<style type="text/css">
/*
--GREEN PUNK--
CSS FILE BY CXUIDEAS
*/
body {
background-color:#ffffff;
font-family:verdana, sans-serif;
font-size:20px;
margin-top:2px;
margin-left:2px;
margin-right:2px;
margin-bottom:2px;
}

td {
font-family:verdana, sans-serif;
font-size:20;
margin-left: 5px;
margin-right: 5px;
}
a:link {color: #333333; font-size: normal;}
a:hover {color:#333333;}
a:active {color:#333333;}

.highlight { padding: 10px; background: #f3f5f6; color: #505050; }

.border { color: #505050; display: block; padding: 3px; margin-right: 1px; border-width: 1px; border-color: #ececec; margin-bottom: 1px; border-bottom-color: #ececec; border-top-color: #ececec; border-left-color: #ececec; border-right-color: #ececec; border-style: solid; margin-top: 1px;  font-size: normal;}

input[type="Text"]{margin-top: 2px; border: 1px solid #d3d2d2; background: #fff repeat-x 50% bottom;}

select{margin-top: 2px; border: 1px solid #d3d2d2; background: #fff repeat-x 50% bottom; }

.footend { color: #ffffff; padding: 6px 10px; background: #41464b; }
.footend a { color: #ffffff; visited: #ffffff;}

input[type=submit]
{ background:#AED788;border-top:1px solid #90C45F;border-bottom:1px solid #90C45F;border-left:1px solid #90C45F;border-right:1px solid #90C45F;color:#FFF;margin:1px;font- size:small; }

.l { border-bottom: 1px solid #ececec; padding: 4px; background: #ffffff; font-weight: normal; }

.t { height: 25px; background: #a1bf4f; line-height: 25px; color: #fff; text-align: center; overflow: hidden; }
</style>
