/* Fonts */

@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  src: local('Arvo'), url(../fonts/arvo.woff) format('woff');
}

/* Container */

#wizardpanel {
	margin: 50px auto 0 auto;
	width: 1000px;
	height: 100%;
	background: #fff;
	font-family: Arial,Helvetica,sans-serif,Calibri;
	color: #000;
	font-size: 12px;
	border-radius: 20px 20px 0 0;
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
}

/* Forms */

#wizardpanel input, 
#wizardpanel textarea {
	background: #f7f6f6;
	border: #e8e8e8 3px solid;
	padding: 5px;
	margin: 0 0 25px 0;
	outline: none;
}
#wizardpanel select {
	background: #f7f6f6;
	border: #e8e8e8 3px solid;
	padding: 4px 5px;
	margin: 0 0 25px 0;
	outline: none;
}
#wizardpanel input[type="submit"],
#wizardpanel input[type="button"] {
/*	background: #000 !important; */
	border: none;
	margin: 0;
	font-size:10px;
	padding: 8px 10px 8px 10px;
	text-shadow: none;
}
#wizardpanel textarea {
	overflow: auto;
}
#wizardpanel .wideinput {
	width: 98%;
}

/* Header */

#wizardpanel .adminheader {
	position: relative;
	float: left;
	width: 998px;
	height: 130px;
	border-top: #3a4245 1px solid;
	border-left: #3a4245 1px solid;
	border-right: #3a4245 1px solid;
	background: #fff url(../images/headerbackground.jpg) left top no-repeat;
}
#wizardpanel .adminheader .mascot {
	position: absolute;
	background: url(../images/mascot.png) left top no-repeat;
	width: 284px;
	height: 214px;
	top: -40px;
    left: -19px;
}
#wizardpanel .adminheader ul {
	float: left;
	margin: 89px 0 0 282px;
	list-style: none;
}
#wizardpanel .adminheader li {
	float: left;
	margin: 0 0 0 5px;
}
#wizardpanel .adminheader li a {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	font-size: 13px;
	background: #fff;
	display: block;
	color: #7b7b7b;
	text-decoration: none;
	border-top: #010b1f 1px solid;
	border-right: #010b1f 1px solid;
	border-left: #010b1f 1px solid;
}
#wizardpanel .adminheader li a:hover {
	color: #000;
	background: #f6f6f6;
}
#wizardpanel .highlightred a {
	background: #fd5050 !important;
	color: #ebe9e9 !important;
}
#wizardpanel .highlightred a:hover {
	background: #fe4545 !important;
	color: #fff !important;
}
#wizardpanel .adminheader .logo {
	float: right;
	margin: 39px 36px 0 0;
}

/* Admin main */

#wizardpanel .adminmain {
	width: 998px;
	height: 100%;
	background: url(../images/mainbackground.jpg) left top repeat-y;
	border-left: #3a4245 1px solid;
	border-right: #3a4245 1px solid;
	border-bottom: #3a4245 1px solid;
	float: left;
}

/* Sidebar Tabs */

#wizardpanel .admintabs {
	width: 186px;
	float: left;
}
#wizardpanel .admintabs ul {
	margin: 45px 0;
	width: 176px;
	float: right;
	list-style: none;
}
#wizardpanel .admintabs ul li {
	float: left;
	clear: left;
	background: #f6f6f6;
}
#wizardpanel .admintabs ul li a {
	display: block;
	line-height: 17px;
	padding: 15px 10px 15px 50px;
	width: 114px;
	border-right: 1px solid #ced5df;
	border-bottom: 1px solid #ced5df; 
	color: #7b7b7b;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#wizardpanel .admintabsul li a.last {
	border-bottom: none;
}
#wizardpanel .admintabs ul li:hover {
	background: #fff;
	color: #000;
}
#wizardpanel ul.admintabsul li.active {
	background: #fff;
}
#wizardpanel .admintabsul li.active a {
	border-right: #fff 1px solid;
}
#wizardpanel .admintabs li span {
	color: #7b7b7b;
}
#wizardpanel .admintabs li:hover span {
	color: #000;
}
#wizardpanel .admintabs ul li.active span {
	color: #000;
}
#wizardpanel .admintabs .icon-general { background: url(../images/icon-general.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-home { background: url(../images/icon-home.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-mascot { background: url(../images/icon-mascot.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-money { background: url(../images/icon-money.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom1 { background: url(../images/icon-custom1.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom2 { background: url(../images/icon-custom2.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom3 { background: url(../images/icon-custom3.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom4 { background: url(../images/icon-custom4.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom5 { background: url(../images/icon-custom5.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom6 { background: url(../images/icon-custom6.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom7 { background: url(../images/icon-custom7.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom8 { background: url(../images/icon-custom8.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom9 { background: url(../images/icon-custom9.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-custom10 { background: url(../images/icon-custom10.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-pages { background: url(../images/icon-pages.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-advanced { background: url(../images/icon-advanced.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-social { background: url(../images/icon-social.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-seo { background: url(../images/icon-seo.png) 10px center no-repeat; }
#wizardpanel .admintabs .icon-license { background: url(../images/icon-license.png) 10px center no-repeat; }

/* Admin content */

#wizardpanel div.admincontent {  
     float: right;
     width: 753px;
     margin: 32px 30px 0 0;
     padding: 0 0 30px 0;
}
#wizardpanel h1 {
	color: #000;
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Arvo', serif;
	text-transform: none;
	margin: 0 0 30px 0;
	float: left;
	line-height: 31px;
}
#wizardpanel h4 {
	color: #000;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 10px 0;
	line-height: 14px;
}
#wizardpanel a {
	color: #000;
}
#wizardpanel p {
	margin: 0 0 20px 0;
}
#wizardpanel .desc {
	padding: 0 10px;
}

#wizardpanel .zomex .com {
	font-weight: bold;
}

#wizardpanel img {
	border: none;
}

/* Title */

#wizardpanel .admintitle {
	height: 30px;
	border-bottom: #ced5df 1px solid;
}
#wizardpanel .admintitle h2 {
	font-size: 14px;
	height: 30px;
	line-height: 25px;
	float: left;
	margin: 0 0 25px 10px;
	color: #000;
}
#wizardpanel .admintitle img {
	float: left;
	margin: 6px 0 0 10px;
}
#wizardpanel .admintitle span {
	float: right;
	height: 30px;
	line-height: 25px;
	margin: 0 10px 0 0;
}

/* Feature boxes 2 */

#wizardpanel .featurebox2 {
	width: 300px;
	border: #ced5df 1px solid;
	padding: 5px;
	float: left;
	margin-right: 28px;
	margin-bottom: 28px;
}
#wizardpanel .firstbox {
	margin-left: 50px;
}
#wizardpanel .boldinput {
	font-weight: bold;
	color: #000;
	background: #cdcdcd;
}
#wizardpanel .featurebox2 input.titlefeat {
	width: 204px;
	margin-bottom: 0;
}
#wizardpanel .featurebox2 input.feats {
	width: 284px;
	margin-bottom: 10px;
	float: left;
	clear: left;
}
#wizardpanel .featurebox2 input.pricing {
	float: left;
	width: 147px;
}
#wizardpanel .featurebox2 select.pricingterm {
	float: left;
	width: 127px;
	margin: 0 0 0 10px;
}
#wizardpanel .featurebox2 .textdiv {
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	height: 30px;
	line-height: 30px;
	float: left;
	width: 300px;
	text-indent: 10px;
}
#wizardpanel .featurebox2 input.learnmore {
	width:90px;
	float:left;
}
#wizardpanel .featurebox2 input.ordernow {
	width:90px;
	float:right;
}

/* Feature boxes 3 */

#wizardpanel .featurebox3 {
	width: 220px;
	border: #ced5df 1px solid;
	padding: 5px;
	float: left;
	margin-right: 28px;
	margin-bottom: 28px;
}
#wizardpanel .boldinput {
	font-weight: bold;
	color: #000;
	background: #cdcdcd;
}
#wizardpanel .featurebox3 input.titlefeat {
	width: 204px;
	margin-bottom: 0;
}
#wizardpanel .featurebox3 input.feats {
	width: 204px;
	margin-bottom: 10px;
	float: left;
	clear: left;
}
#wizardpanel .featurebox3 input.pricing {
	float: left;
	width: 90px;
}
#wizardpanel .featurebox3 select.pricingterm {
	float: left;
	width: 103px;
	margin: 0 0 0 10px;
}
#wizardpanel .featurebox3 .textdiv {
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	height: 30px;
	line-height: 30px;
	float: left;
	width: 220px;
	text-indent: 10px;
}
#wizardpanel .featurebox3 input.learnmore {
	width:90px;
	float:left;
}
#wizardpanel .featurebox3 input.ordernow {
	width:90px;
	float:right;
}

/* Plans table */

table.planstable {
	margin-bottom: 25px;
}

table.planstable .statictitle {
	width: 130px;
	font-size: 12px;
	color: #000;
	height: 20px;
	line-height: 12px;
	text-align: left;
	font-weight: normal;
}
table.planstable input.mainfeature {
	width: 118px;
	font-weight: bold;
	background: #cdcdcd !important;
}
table.planstable tr, 
table.planstable th, 
table.planstable td {
	padding: 0;
	margin: 0;
	border: none;
}

table.planstable input {
	border: #e8e8e8 1px solid !important;
	margin-bottom: 5px !important;
	width: 89px;
}

/* SEO table */

table.seotable {
	margin-bottom: 25px;
}
table.seotable .statictitle {
	width: 130px;
	font-size: 12px;
	color: #000;
	height: 20px;
	line-height: 12px;
	text-align: left;
	font-weight: normal;
}
table.seotable tr, 
table.seotable th, 
table.seotable td {
	padding: 0;
	margin: 0;
	border: none;
}
table.seotable input {
	margin-bottom: 5px !important;
	width: 587px;
}

/* Tooltip */

#aToolTip {
	position: absolute;
	display: none;
	z-index: 50000;
}
#aToolTip .aToolTipContent {
	position:relative;
	margin:0;
	padding:0;
	width: 300px;
}
.defaultTheme {
	border:2px solid #444;
	background:#555;
	color:#fff;
	margin:0;
	padding:6px 12px;
	border-radius: 12px 12px 12px 0;
		-moz-border-radius: 12px 12px 12px 0;
		-webkit-border-radius: 12px 12px 12px 0;
		-khtml-border-radius: 12px 12px 12px 0;
	box-shadow: 2px 2px 5px #111;	
		-moz-box-shadow: 2px 2px 5px #111;
		-webkit-box-shadow: 2px 2px 5px #111;
	font-size: 13px;
}

/* Notices */

#wizardpanel .adminnotice { padding: 10px; margin-bottom: 20px; line-height: 17px; }
#wizardpanel .noticeyellow { background: #fef7ac; border: #f8ec6b 1px solid; }
#wizardpanel .noticegreen { background: #aef4aa; border: #64ed5d 1px solid; }

/* Notices - no hide */

#wizardpanel .adminnotice1 { padding: 10px; margin-bottom: 20px; line-height: 17px; }

/* Buttons */

.button1 {
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em;
		-webkit-border-radius: .5em;
		-moz-border-radius: .5em;
	font-weight: bold;
	text-transform: uppercase;
}
.button1:hover {
	text-decoration: none;
}
.button1:active { }

.mediumbutton {
	font-size:10px;
	padding: 8px 10px 8px 10px;
}
.savebutton {
	float: right;
}

/* Reset button */

.resetbutton {
	float: left;
}

p.resettodefault {
	margin: 10px 0 0 20px !important;
	float: left;
}
p.resettodefault strong {
	color: #ff0000;
	font-weight: bold;
}

/* Colors */

.black2 {
	background: #000 url(../images/tabsbg.gif) left top repeat !important;
	color: #fff !important;
}

/* Grid1 - Used for more from Zomex tab */

.grid1 {
	margin: 0;
}
.grid1 .left1 {
	width: 360px;
	float: left;
	margin-bottom: 15px;
}
.grid1 .right1 {
	width: 360px;
	float: right;
	margin-bottom: 15px;
}
.grid1 .learnmore {
	text-align: center;
}
.grid1 img {
	margin-bottom: 10px;
	border: #ced5df 1px solid !important;
}

/* Affiliateresources */

.affiliateresources textarea:hover {
	cursor: pointer;
}

/* Misc */

.aligncenter { text-align: center !important; }
.marginbottom25 { margin-bottom: 25px; }
.nomarginright { margin-right: 0 !important; }
.imageright { float: right; margin: 0 0 20px 20px; }
.resellerstoreleft { float: left; width: 300px; padding: 20px 0 0 0; }
.nomarginbottom { margin-bottom: 0 !important; }
.underline { text-decoration: underline; }
.clearfixpanel { clear: both; height: 0; }
#wizardpanel ul { padding-left: 0; }


/* --- WHMCS overrides --- */

/* Blend */

#sidebar { display: none; }
#contentarea { margin-left: 7px !important; }

/* Original & v4 */

#content_container { max-width: none; min-width: none; padding: 0; }
#content_container #left_side { display: none; width: 0px; border-right: none; }
#content_container #content { background-color: inherit !important; width: 100%; float: none; padding-top: 50px; margin-left: 0; }
#content_container { background: none !important; border-right: none; width: 100%; }
#content_container #content #content_padded { padding: 0; background-color: inherit !important; width: 100%; }
#content_container #content .header_container { display: none; }
#content_container #content #content_padded #tab_content { background: inherit !important; padding: 0; }

/* Copyright Zomex.com - All rights reserved */