রোনালদো: তুই অবসর নিলি আর আমি ইউরো জিতলাম! তোকেই তো ট্রফিটা উৎসর্গ করা দরকার। আহা রে! কত কী করলি জাতীয় দলের হয়ে! কিছুই পাইলি না! ইউরোর ফাইনাল খেলা দেখছস?
মেসি: কোন খেলার কথা জিজ্ঞেস করলি? বুঝলাম না। হ্যালো...হ্যালো...
রোনালদো: ও, ভুইলাই তো গেছিলাম। তুই নাকি কর-টর ফাঁকি দিয়া পলাতক! দৌড়ের ওপর থাইকা কি আর টিভি দেখা যায়! আহা রে!
মেসি: পালাইছি কে কইল তরে! বান্ধবী-বাচ্চা নিয়ে অবকাশে আছি।
রোনালদো: কোথায় আছস? আকাশে?
মেসি: তুই তো দুই দিনের বৈরাগী! ভাতরে অন্ন বলা শুরু করছস। বলি অবকাশ, শোনে আকাশ!
রোনালদো: ও, আচ্ছা! অবকাশ! তাই বল। ফেসবুকে আমার ফ্যানরা পেজ খুলছে, ‘মেসি যখন জেলে, রোনালদো তখন খেলে।’ পেজটায় লাইক দিছস?
মেসি: শোন, তোর বয়স আর ক্লাবে আমার ট্রফির সংখ্যা তো কাছাকাছি। অত প্যাঁচাল পাড়িস না!

রোনালদো: কিন্তু আমি ইউরো জিইতা দেখাইছি। তুই তো জীবনেও পারবি না।

মেসি: আমার দেশ দক্ষিণ আমেরিকায়। আমি ইউরো জিতব ক্যামনে? নাগরিকত্ব বদলায়া ইউরোপে আসতে বলস?

রোনালদো: নিজের দেশের হয়েই পারস না, আবার অন্য একটা দেশরে ডুবাবি?

.
মেসি: ফুটবল বিশ্বকাপের ফাইনালে উঠছস কখনো? জীবনে কয়টা ট্রফি জিতছস? অলিম্পিকে ফুটবল খেলা তো দেখছস টিভির সামনে বইসা।
রোনালদো: অলিম্পিক তো দুধ-ভাত, ছোটদের টুর্নামেন্ট। ক্লাব, জাতীয় দল—সব হিসাব করলে তোর থেইকা আমিই সফল।
মেসি: হা হা! বড় বড় কথা তো বলাই যায়। শোন, ব্যক্তিগত জীবনেও তো আমার মতো সফল না তুই। আমার দুইটা বাচ্চা আর বউ নিয়ে সুখের সংসার। তোর একটা ছেলে, আর বান্ধবী? দুইদিন পরপর চেঞ্জ হয়। কেউই টেকে না, সবাই বাপের বাড়ি চইলা যায়!
রোনালদো: বেশি বকিস না। কর ফাঁকি দেস, লজ্জা লাগে না? জেলের ভাত কেমন, এইবার বুঝবি! আমি ইউরো জিতি আর তুই ইউরো গুনিস জরিমানা দেওয়ার জন্য। হা হা হা। লুজার।
মেসি: কার শোকেসে কয়টা ব্যালন ডি-অর, এইটা পাবলিক জানে।
রোনালদো: এবার তো আমিই পামু। অনুষ্ঠানে আসিস, আমার হাতে ট্রফি দেখতে।
মেসি: এইবার ছাইড়া দিলাম, যাহ্‌। গুগল কইরা দেখ, ক্লাবে কার কয়টা ট্রফি। আর নতুন মৌসুমে দেখা যাবে, কত ধানে কত চাল।
রোনালদো: এল-ক্ল্যাসিকোতে আয়। দেখব।
মেসি: যাহোক, তোর ভাবি ডাকতেছে। ছোটটার ডায়াপার শেষ, বাজারে যাব। রাতে ফোন দিবোনে, টাকা কম কাটে।
রোনালদো: এত জরিমানা দিতে হইতেছে, অভাবের সংসার। আহা রে! তোর কষ্টটা বুঝি, দোস্ত। সমস্যা নাই, তুই মিসড কল দিস, ব্যাক করবোনে। টাটা।

মেসি: খবরদার, এই ‘টাটা’র নাম মুখেই নিবি না। বার্সেলোনায় কোচিং করাইল, ওইখানে ডুবাইছে। আর আর্জেন্টিনা কী ছিল, কী বানাইল...
রোনালদো: আহা রে বেচারা! হিগুয়েনের সাথে খেলে আর টাটা করায় কোচিং!

মেসি: মন-মেজাজ ভালো না। পরে কথা কমু, বাই।

রোনালদো: আচ্ছা, কান্দিস না। পোলাপানে দেখলে লজ্জার বিষয়! আর জানস তো, খেলায় হারজিত থাকবই...