মানসিক হাসপাতালের চিকিত্সক প্রতিদিনের মতো সকালে গিয়েছেন রোগীদের খোঁজখবর নিতে। এক নম্বর কক্ষে ঢুকে দেখেন, একজন মাটিতে বসে খুব মনোযোগ দিয়ে কিছু একটা কাটছে। আরেকজন উল্টো হয়ে ছাদের একটা কাঠে পা বেঁধে ঝুলে আছে।

চিকিত্সক প্রথমজনকে জিজ্ঞেস করলেন, &quot;কী করছেন আপনি?&quot; কেন দেখতে পারছেন না, আমি একটা কাঠ কাটছি।
ও আচ্ছা, কাঠ কাটছেন, ভালো কথা। ছাদের জনকে দেখিয়ে বললেন, &quot;কিন্তু উনি ছাদে এভাবে উল্টো হয়ে ঝুলে কী
কী আর করবে, সে আসলে নিজেকে একটা বাল্ব ভাবছে।

চিকিত্সক চিন্তিত মুখে বললেন, &quot;কিন্তু তার সব রক্ত তো মাথায় চলে এসেছে, ভয়ানক ব্যাপার এটা। আপনি তার বন্ধু হয়েও এটা দেখছেন? তাকে নামানোর চেষ্টা করছেন না কেন?&quot;

তা শুনে প্রথমজন দাঁত কেলিয়ে হেসে বলে,
&quot;আরে ধুর,
.
.
.
.
.
.
.
.
.
.
ওরে নামাইলে তো সব অন্ধকার হয়ে যাবে। তখন আমি কাজ করব কিভাবে...?&quot;