প্রথমত, আমি তোমাকে চাই
দ্বিতীয়ত, আমি তোমাকে চাই
তৃতীয়ত, আমি তোমাকে চাই
শেষ পর্যন্ত তোমাকে চাই।।

নিঝুম অন্ধকারে তোমাকে চাই
রাতভোর হলে আমি তোমাকে চাই
সকালের কৈশোরে তোমাকে চাই
সন্ধের অবকাশে তোমাকে চাই।।

বৈশাখী ঝড়ে আমি তোমাকে চাই
আষাঢ়ের মেঘে আমি তোমাকে চাই
শ্রাবণে শ্রাবণে আমি তোমাকে চাই
অকালবোধনে আমি তোমাকে চাই।।

কবেকার কলকাতা শহরের পথে
পুরোনো নতুন মুখ ঘরে ইমারতে
অগুন্তি মানুষের ক্লান্ত মিছিলে
অচেনা ছুটির ছোঁয়া তুমি এনে দিলে
নাগরিক ক্লান্তিতে তোমাকে চাই
এক ফোঁটা শান্তিতে তোমাকে চাই
বহুদূর হেঁটে এসে তোমাকে চাই
এ জীবন ভালোবেসে তোমাকে চাই।। 