.ad { }
.bar4 { background-color: #399; color: #ffffff; text-bold: 1px 1px #fff; link-color: 1px 1px #ffffff; padding: 4px; }
.Black { padding: 5px 5px 5px 5px; background: #000000; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
.bmenu { color: #fff; background-color: #4b4d4d; padding-top: 5px; padding-bottom: 5px; margin-top: 1px; margin-bottom: 1px; border-bottom: 1px outset #676a6a; }
.hidex { }
.msgbody { background: #fffafa; padding: 5px; display: block; border: dotted 1px #cae1ff; margin: 5px; color: black; border-radius: 4px; }
.msgfoot { color: #333333; border: 1px solid #e6b868; background-color: #fff5bc; padding: 5px 5px
5px 5px; border-radius: 4px; margin: 4px 4px 4px 4px; }
.msgtitle { color: #ffffff; background-color: #538dc3; background-repeat: no-repeat; background-position: right 50%; text-align: left; padding: 3px; font-weight: bold: padding-left: 5px; margin: 4px 4px 4px 4px; border: 1px solid #538dc3; border-radius: 4px; }
.rana2 { padding: 5px 5px 5px 8px; background: #000000; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
.rmenu { background: #f5e9eb; border: 1px solid #e2c0c7; margin: 3px; padding: 4px; border-radius: 4px; }
.xlist { }
.xlist2 { }


