body { color:#000; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif; margin: 0; padding: 0; font-size:small; line-height:20px; }
body *{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }
a	{ text-decoration:none; color:#F33; padding:5px;}
b{ font-weight:bold; }
textarea{ font-size:small; }
.tCenter	{ text-align:center; }
.siteLink	{ color:#000; }
.logo	{ color:#fff; background:#000; text-align:center;}
#mainDiv{ }

hr{ background-color:#EEE; border:medium none; height:1px; margin:2px 0; padding:0;}
h1,h2{ background:#f90; color:#fff; font-size:110%; padding:3px; margin:5px 0; border-bottom:1px solid #a50; }
h1 { text-align:center; }
h3{ color:#fff; background:#123; padding:3px; font-size:110%; border-bottom:1px solid #000; }

h2 a{ color:#ffffff; }

.clr { clear:both; }
.absmiddle	{ vertical-align:middle; padding:1px; border:1px solid #999; }
.bt	{ border-top:1px solid #ddd; margin:2px;}
.bb	{ border-bottom:1px solid #ddd; }
.odd, .even, .sl	{ vertical-align:middle; }
.odd { }
.even { background:#f4f0e9; }
.description { background:#f5f5f5; color:#222; padding:2px; }
.description a { text-decoration:underline; }
.filedescription { background:#efe8dd; padding: 5px 0; }
.hd{background:#eee;color:#0E71C6;font-size:small; font-weight:bolder; line-height:20px;padding:0; vertical-align:middle;}

.fl { border-bottom:1px solid #ddd; }
.fl a{ display:block; }
.fl a img{ border:1px solid #bbb; padding:1px; margin-right:3px; box-shadow:0 0 2px #999;}
.fl a div div{ vertical-align:middle; display:table-cell; }
.fl a div{ }

.fhd{ background:#F4F4F4; color:#555; border-bottom: 1px solid #ccc; border-radius:5px; font-weight:bold; margin:7px 0 0 0; padding:0 5px; display:inline-block; }

.ftrLink { background:#f90; border-bottom:1px solid #a50; border-top:1px solid #fc0; color:#fff; }
.ftrLink a { display:block; color:#fff; }

.ml { border-bottom:1px solid #eee; }
.ml a{ display:block; }
.ml a img{ border:1px solid #bbb; padding:1px; margin-right:3px; box-shadow:0 0 2px #999;}
.ml a div{ vertical-align:middle; display:table-cell; }
.ml a div{ display:table-cell; }

.fd {}

.link1{ color:#0E71C6; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}
table th,table tr	{ background:#ffffff; }
table td	{ padding:1px; }

.devider	{ height:5px;}
.dtype	{ margin:5px 0; border-bottom:1px solid #ddd; font-size:small; }

.fileName	{ font-weight:bold; display:inline-block; }
.fileName	span{ color:#777; text-decoration:none;}
.fileName	span.desc{ color:#000; font-style:italic; }
.fileName	img{ padding-right:3px;}
.fileName:hover { text-decoration:none; background:url(../images/arrow.png) no-repeat right center;}

.search	{ background: #eee; border:1px solid #ddd; padding:2px; }
.downLink	{ margin:5px 0; }
.dwnLink	{ font-weight:bold; }

.pgn { background:#f4f0e9; border-bottom:1px solid #ddd; border-top:1px solid #ddd; padding:5px 0; }
.pgn form { padding-top:5px; }
.pgn a, .pgn span { padding:2px 5px; margin:0 1px; font-weight:bold; -moz-border-radius:5px; -webkit-border-radius:5px; }
.pgn a { border:1px solid #ccc; background:#f5f5f5; }
.pgn div { padding-top:5px; }
.pgn span,.pgn a:hover { border:1px solid #ccc; background:#ddd; color:#777;}


img	{ vertical-align:middle; }
.showimage	{ padding:5px; }
.showimage	img { box-shadow:0 0 2px #999; }
.tblimg	{ width:52px; }
.tblimg img	{ border:1px solid #7894AF; }

a.top {color:#FF7F00; font-size:smaller; text-decoration:none; }

.updates div	{ border-bottom:1px solid #ddd; padding:3px; }
.catRow	{ border-bottom:1px solid #ddd; background:url(../images/arrow.gif) no-repeat left center; padding-left:5px;}
.catRow	a { display:block; }

.catRow:hover, .fl:hover{ background-color:#FFDBB7; }

.catLst{ background:#f5f5f5; padding:2px; border:1px solid #ddd; }
.path{ padding:2px; margin:5px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd; background:#f4f0e9;}
.error{ background:#FFEFEF; border:1px solid #f00; margin:5px; padding:5px; font-weight:bold; color:#f00; }

.movieRelated	{ padding:0; border:1px solid #123; margin:5px 0; }
.movieRelated	div { padding:3px; }
.fshow{ position:relative; padding:3px; background:#f4f0e9; border:2px solid #eee; text-align:center;}
.thumbimg{ vertical-align:middle; border:1px solid #999; padding:1px; }

.l1 { background:#f90; border-bottom:1px solid #a50; border-top:1px solid #fc0; color:#fff; }
.l1 a { display:block; color:#fff; }

.ad1 { background:#f90; border-bottom:1px solid #a50; border-top:1px solid #fc0; color:#fff; }
.ad1 a { color:#fff; }

.p3{ padding:3px; }
.p5{ padding:5px 0; }
.m3{ margin:3px; }
.m5{ margin:5px 0; }