@media (max-width: 1237px) {

nav,
.socialbar,
footer,
.domainchecker {
	margin-left: 0;
	width: 100%;
}

.navbottom,
.footertop,
.domainbottom {
	display: none;
}

.hook-cart nav {
	margin-bottom: 20px;
}

.nivoSlider,
.banner,
.subbanner {
	margin-top: 0;
}

article {
	padding-bottom: 10px;
}

.featuresbar {
	background: none;
	width: 100%;
	margin-left: 0;
}

.featuresbar .inner {
	outline: #000 1px solid;
}

}

@media (max-width: 1188px) {

nav ul li a {
	padding: 0 20px;
}

nav .subcontainer {
	width: 424px;
}

nav .sublinks li a {
	width: 187px; 
}

} /* /end 1188px */

@media (max-width: 1135px) {

.pricingtable6 .block {
	width: 19.2%;
	margin: 0 1% 4% 0;
}

.pricingtable6 .box5 {
	margin-right: 0;
}

.pricingtable6 .box6 {
	clear: both;
}

}


@media (max-width: 1084px) {

nav ul li a {
	padding: 0 20px;

}

nav .subcontainer {
	width: 410px;
	padding: 17px 10px 10px 10px;
}

nav .sublinks li a {
	width: 180px; 
}

} /* /end 1084px */






@media (max-width: 1023px) { 

nav ul li a {
	padding: 0 17px;
}

nav .subcontainer {
	width: 200px;
	padding: 15px 5px 0 5px;
}

nav .subcontainer .imgfeature,
nav span {
	display: none;
}

nav .sublinks li a {
	width: 178px; 
}

nav li:hover .menuright {
	right: auto;
	left: 0px;
	top: 25px;
}

nav li:hover .menurightlast {
	left: auto;
	right: 1px;
	top: 25px;
}

.socialbar .right {
	width: 42%;
	float: left;
	padding: 0 4%;
}

}

@media (max-width: 1000px) {

header .phone {
	display: none;
}

.pricingtable5 .block {
	width: 24.25%;
	margin: 0 1% 4% 0;
}

.pricingtable5 .box4 {
	margin-right: 0;
}

.pricingtable5 .box5 {
	clear: both;
}

}

@media (max-width: 990px) {


.pricingtable6 .block {
	width: 24.25%;
	margin: 0 1% 4% 0;
}

.pricingtable6 .box5 {
	margin-right: 1%;
}

.pricingtable6 .box4 {
	margin-right: 0;
}

.pricingtable6 .box5 {
	clear: both;
}

.pricingtable6 .box6 {
	clear: none;
}

}

@media (max-width: 990px) {

footer .sitemap {
	width: 32%;
	margin-bottom: 2%;
}

footer .sitemap3 {
	margin-right: 0%;
}

footer .sitemap4 {
	margin-right: 2%;
	clear: both;
}

}



@media (max-width: 965px) {

.pricingtable4 .block-features {
	display: none;
}

.pricingtable4 .block .featureslist ul li.overfeat {
	display: block;
}

.pricingtable4 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}

.pricingtable4 .block {
	width: 24.25%;
	margin: 0 1% 0 0;
}

}






@media (max-width: 962px) {

nav ul li a {
	padding: 0 13px;
}

.featureboxes .box .button1 {
	font-size: 1em;
}

} /* /end 962px */


@media (max-width: 950px) {
	
.columncontent {
	width: 100%;
	margin-right: 0;
}	

.columnsidebar {
	width: 100%;
	clear: left;
}

.columnsidebar .box {
	float: left;
	margin: 0 2% 2% 0;
	width: 32%;
}

.columnsidebar .box3,
.columnsidebar .box6 {
	margin-right: 0;
}

.columnsidebar .box4,
.columnsidebar .box7 {
	clear: left;
}
	
}


@media (max-width: 890px) {

.pricingtable3 .block-features {
	display: none;
}

.pricingtable3 .block .featureslist ul li.overfeat {
	display: block;
}

.pricingtable3 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}

.pricingtable3 .block {
	width: 32.66%;
	margin: 0 1% 0 0;
}

}



@media (max-width: 886px) {

nav li.order-button
{ display: none; }

nav ul li a {
	padding: 0 10px;
}

nav .subcontainer {
	width: 170px;
}

nav .sublinks li a {
	width: 147px; 
}

} /* /end 886px */




@media (max-width: 875px) { 

header .socialbox {
	display: none;
}

.socialbar {
	background: url(../images/socialbarbg.png) left top repeat;
	height: 100%;
}

.socialbar .left {
	display: none;
}

.socialbar .right {
	width: 92%;
	float: left;
	padding: 0 4%;
}

.socialbar .right a,
.socialbar .right .facebook,
.socialbar .right .twitter {
	float: none;
}

.socialbar .right p {
	text-align: center;
}

.socialbar .right .facebook {
	margin-right: 4%;
	padding: 12px 0 12px 40px;
}

.socialbar .right .twitter {
	padding: 12px 0 12px 40px;
}

}

@media (max-width: 850px) {

footer .copyright .left {
	width: 100%;
	float: none;
	margin: 0 0 3% 0;
	text-align: center;
}

footer .copyright .right {
	width: 100%;
	float: none;
	text-align: center;
}

}


@media (max-width: 780px) {

article .article-inner {
	width: 94%;
}

.pricingtable6 .block {
	width: 32.666%;
	margin: 0 1% 4% 0;
}

.pricingtable6 .box3,
.pricingtable6 .box6 {
	margin-right: 0;
}

.pricingtable6 .box4,
.pricingtable6 .box5 {
	margin-right: 1%;
}

.pricingtable6 .box4 {
	clear: both;
}

.pricingtable6 .box5 {
	clear: none;
}

}


@media (max-width: 770px) {

.pricingtable5 .block {
	width: 32.666%;
	margin: 0 1% 4% 0;
}

.pricingtable5 .box3 {
	margin-right: 0%;
}

.pricingtable5 .box4 {
	margin-right: 1%;
	clear: both;
}

.pricingtable5 .box5 {
	clear: none;
}

.theme-default .nivo-caption {
	display: none !important;
}

}


@media (max-width: 765px) {

.pricingtable2 .block-features {
	display: none;
}

.pricingtable2 .block .featureslist ul li.overfeat {
	display: block;
}

.pricingtable2 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}

.pricingtable2 .block {
	width: 49.5%;
	margin: 0 1% 0 0;
}

}

@media (max-width: 760px) {

.featureimage { width: 100%; padding: 0 0 10px 0; }

} /* /end 760px */


@media (max-width: 750px) { 

.toolbar .social-icons {
	display: none;
}

header .carttab {
	display: none;
}

.featureboxes .box {
	width: 49%;
}

.featureboxes .box2,
.featureboxes .box4,
.featureboxes .box6 {
	margin-right: 0;
}

.featureboxes .box3 {
	margin-right: 2%;
}

.featureboxes .box3,
.featureboxes .box5 {
	clear: both;
}

.featureboxes .box4 {
	clear: none;
}

footer .sitemap {
	width: 49%;
}

footer .sitemap3 {
	margin-right: 2%;
}

footer .sitemap3 {
	clear: both;
}

footer .sitemap2,
footer .sitemap4 {
	margin-right: 0%;
}

footer .sitemap4 {
	clear: none;
}

footer .sitemap h4 {
	text-align: center;
}

footer .sitemap1 ul li a,
footer .sitemap2 ul li a,
footer .sitemap3 ul li a {
	padding: 5px 4%;
	background: #eff0ef;
	color: #333333;
	font-weight: bold;
	margin: 0 0 10px 0;	
	text-align: center;
}

footer .sitemap1 ul li a:hover,
footer .sitemap2 ul li a:hover,
footer .sitemap3 ul li a:hover {
	background: #fff;
	color: #000;
}

}

@media (max-width: 740px) {

.pricingtable4 .block {
	width: 32.666%;
	margin: 0 1% 4% 0;
}

.pricingtable4 .box3 {
	margin-right: 0;
}

.pricingtable4 .box4 {
	clear: both;
}

}

@media (max-width: 730px) {

.columnsidebar .box {
	float: left;
	margin: 0 2% 2% 0;
	width: 49%;
}

.columnsidebar .box4 {
	clear: none;
}

.columnsidebar .box2,
.columnsidebar .box4,
.columnsidebar .box6 {
	margin-right: 0;
}

.columnsidebar .box3,
.columnsidebar .box5,
.columnsidebar .box7 {
	clear: left;
}

}

@media (max-width: 700px) {

.toolbar p,
.toolbar .leftmenu {
    display: none;
}

footer .langswitcher {
	display: block;
}

.toolbar .rightmenu ul {
    float: none;
    margin: 0;
    text-align: center;
}
.toolbar .rightmenu ul li {
    display: inline-block;
    float: none;
    text-align: left;
}
.toolbar .rightmenu ul li a {
    text-align: left;
}
.toolbar .rightmenu li li {
    display: block;
}

.client-login {
	width: 80% !important;
}

}




@media (max-width: 689px) {

header .livechat {
	display: none;
}

nav {
	height: 33px;
	padding-top: 6px;
}


.hook-cart nav {
	height: 39px;
	padding-top: 0;
}

nav ul {
	display: none;
}
nav span {
	display: none;
}

nav select {
	display: block; 
	background: #fff;
	width: 95%;
	height: 27px;
	line-height:27px;
	font-size: 1.3em;
	padding: 4px 2%;
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	margin: 0 auto;	
}

.pricingtable3 .block {
	width: 49.5%;
	margin: 0 1% 4% 0;
}

.pricingtable3 .box2 {
	margin-right: 0;
}

.pricingtable3 .box3 {
	clear: both;
}


} /* /end 689px */


@media (max-width: 660px) {

.pricingtable1 .block-features {
	display: none;
}

.pricingtable1 .block {
	width: 100%;
}

.pricingtable1 .block .featureslist ul li.overfeat {
	display: block;
}

.pricingtable1 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}

} /* /end 660px */


@media (max-width: 658px) {


.client-login {
	width: 100% !important;
}

.pricingtable6 .block {
	width: 49.5%;
	margin: 0 1% 4% 0;
}

.pricingtable6 .box2,
.pricingtable6 .box4,
.pricingtable6 .box6 {
	margin-right: 0;
}

.pricingtable6 .box5 {
	margin-right: 1%;
}

.pricingtable6 .box3,
.pricingtable6 .box6 {
	clear: both;
}

.pricingtable6 .box4,
.pricingtable6 .box5,
.pricingtable6 .box6 {
	clear: none;
}

} /* /end 658px */


@media (max-width: 652px) {

header .logo {
	float: none;
	text-align: center;
	margin: 0;
	padding: 25px 10px 0 10px;
}

}

@media (max-width: 637px) {

aside .box {
	width: 49%;
	float: left;
	margin-right: 2%;
}


aside .box3, 
aside .box6, 
aside .box9, 
aside .box12, 
aside .box15, 
aside .box18  {
	margin-right: 2%;
}

aside .box4, 
aside .box7, 
aside .box10, 
aside .box13, 
aside .box16, 
aside .box19  {
	clear: none;
}


aside .box2,
aside .box4,
aside .box6,
aside .box8,
aside .box10,
aside .box12,
aside .box14,
aside .box16,
aside .box18,
aside .box20,
aside .box22 {
	margin-right: 0;
}

aside .box3,
aside .box5,
aside .box7,
aside .box9,
aside .box11,
aside .box13,
aside .box15,
aside .box17 {
	clear: left;
}

}




@media (max-width: 625px) {

footer .partners {
	display: none;
}

}



@media (max-width: 616px) {

fieldset label .text { min-height: 0; }
fieldset label.onecolumn .text { width: 100%; clear: both; }
fieldset label.onecolumn .input { width: 100%; clear: both; }

.ticketreply .body img.avatar { width: 80px; }

} /* /end 616px */


@media (max-width: 600px) {

nav .steps li strong.description { display: none; }
nav .steps li { text-align: center; }
nav .steps li .text { float: none; }

.feildset .col2 {
	width: 100%;
	margin-right: 0;
	float: left;
	clear: both;
}

.domainchecker .domainpricing {
	display: none;
}

.domainchecker {
	margin: -9px auto 23px auto;
}

.domainchecker .half {
	width: 100%;
	margin: 0;
}

.partners {
	display: none;	
}

} /* /end 600px */


@media (max-width: 575px) {

.pricingtable5 .block {
	width: 49.5%;
	margin: 0 1% 4% 0;
}

.pricingtable5 .box3 {
	margin-right: 1%;
}

.pricingtable5 .box2,
.pricingtable5 .box4 {
	margin-right: 0;
}

.pricingtable5 .box3,
.pricingtable5 .box5 {
	clear: both;
}

.pricingtable5 .box4 {
	clear: none;
}

}


@media (max-width: 570px) {

.pricingtable4 .block {
	width: 49.5%;
	margin: 0 1% 4% 0;
}

.pricingtable4 .box2 {
	margin-right: 0;
}

.pricingtable4 .box3 {
	clear: both;
}

.pricingtable4 .box4 {
	clear: none;
}

}

@media (max-width: 550px) {

.socialwidgets { display: none; }

} /* /end 550px */



@media (max-width: 540px) {

.slider-wrapper,
.banner {
	display: none;
}

.domainchecker {
	margin-top: 10px;
}

}

@media (max-width: 525px) {

.featureboxes .box {
	width: 100%;
	margin: 0 0 5% 0;
	clear: both;
}

}

@media (max-width: 519px) {

.features .box {
	width: 100%;
	margin-right: 0;
	clear: left;
}

}

@media (max-width: 510px) {

footer .sitemap {
	width: 100%;
	margin-right: 0;
	clear: left;
}

}

@media (max-width: 500px) {

article .article-inner {
	width: 92%;
}

.container {
	width: 100%;
	box-shadow: none;
	margin: 0;
}

nav,
header,
.subbanner,
.banner,
.domainchecker {
	width: 100%;
}

.bigheader h1, .bigheader h2, .bigheader h3, .bigheader h4, .bigheader h5, .bigheader h6 {
	width: 70%;
}

.columnsidebar .box {
	float: left;
	clear: both;
	margin: 0 0 4% 0;
	width: 100%;
}

#clientareamenu { 
	display: none;
}

#submenu { 
	display: block;
}

.socialbar .right span {
	display: none;	
}

.featuresbar .inner {
	padding-top: 15px;
}

.featuresbar .inner .block {
	width: 96%;
	padding: 0 2%;
	margin-right: 0;
	margin-bottom: 15px;
	clear: left;
}

.featuresbar .inner .image {
	float: left;
	width: 10%;
	margin-right: 6%;
}
.featuresbar .inner .text {
	float: left;
	width: 84%;
}

} /* /end 500px */

@media (max-width: 495px) {

.pricingtable3 .block {
	width: 100%;
	margin: 0 0 4% 0;
}

}


@media (max-width: 480px) {

article .article-inner {
	width: 90%;
}

aside .box {
	width: 100%;
	float: left;
	clear: left;
	margin-right: 0;
}

}

@media (max-width: 470px) {

.pricingtable6 .block {
	width: 100%;
	margin: 0 0 4% 0;
	clear: both;
}


}



@media (max-width: 460px) {

.pricingtable4 .block {
	width: 100%;
	margin: 0 0 4% 0;
	clear: both;
}

}


@media (max-width: 450px) {

.pricingtable2 .block {
	width: 100%;
	margin: 0 0 4% 0;
}

.pricingtable5 .block {
	width: 100%;
	margin: 0 0 4% 0;
	clear: both;
}

}

@media (max-width: 448px) {

.ticketreply .body img.avatar { width: 70px; }


} /* /end 448px */

@media (max-width: 400px) {

.subbanner {
	background: none;
	height: 0;
	min-height: 25px;
	margin-bottom: 10px;
}

.subbanner h1 {
	margin: 10px 0 0 0;
	font-size: 2em;
	color: #000;
	float: none;
	text-align: center;
}

.subbanner span {
	display: none;
}

.paddinggrid .box {
	clear: both;
	width: 96%;
}

.feildset {
	outline: none;
}

}

@media (max-width: 380px) {

.toolbar .rightmenu .welcomeback {
	display: none;
}

.domainchecker .domaininput {
	width: 48%;
}

.domainchecker .domaindropdown {
	width: 23%;
}

}


@media (max-width: 374px) {

}

@media (max-width: 320px) {

.ticketreply .body img.avatar { width: 40px; }

} /* /end 320px */