footer,
footer .copyright a,
.whmcscontainer,
.subbanner,
header,
header .carttab p,
.domainchecker,
.nivoSlider,
.featureboxes,
nav,
.subbanner h1,
.subbanner span,
.subbanner span a,
.toolbar {
	direction: rtl;
	unicode-bidi: embed;
}

/* Common classes */

.floatleft {
	float: right !important;
}

.floatright {
	float: left !important;
}

/* Toolbar */

.toolbar p {
	float: right;
	margin: 0 20px 0 0;
}

/* Right menu (account) */

.toolbar .rightmenu ul {
	float: left;
	margin: 0 0 0 20px;
}

.toolbar .rightmenu ul li {
	float: right;
}



.toolbar .paddingright12 { padding-left: 12px !important; }

.toolbar .rightmenu li li {
	float: none;
}
.toolbar .rightmenu li ul img {
	margin: 0 8px 0 0;
}

.toolbar .rightmenu .arrowdrop {
	background: url(../images/menuarrow.png) 22px center no-repeat;
	padding-left: 22px;
}

.toolbar .rightmenu .welcomeback { padding-left: 10px; }


@media (max-width: 700px) {

.toolbar .rightmenu ul {
    float: none;
    margin: 0;
    text-align: center;
}

.toolbar .rightmenu ul ul {
	text-align: right;
	display: block;
}
.toolbar .rightmenu ul li {
    display: inline-block;
    float: none;
    text-align: right;
}
.toolbar .rightmenu ul li a {
    text-align: right;
}

.toolbar .rightmenu li li {
    display: block;
}

}

@media (max-width: 430px) {

.toolbar .rightmenu .welcomeback {
	display: none;
}

}


/* Left menu (language switcher) */

.toolbar .leftmenu ul {
	float: right;
	margin: 0 20px 0 0;
}

.toolbar .leftmenu ul li {
	float: right;
}

.toolbar .leftmenu ul li:last-child a {
	padding-right: 0;
}

.toolbar .leftmenu li li {
	float: none;
}
.toolbar .leftmenu li li a {
	padding: 8px 30px 8px 8px !important;
}
.toolbar .leftmenu li ul {
	margin: 0 -20px 0 0;
}

.toolbar .leftmenu .arrowdrop {
	background: url(../images/menuarrow.png) 9px center no-repeat;
	padding-left: 0;
}

.toolbar .leftmenu a.flag-English { background: url(../images/flag-english.png) right center no-repeat; }
.toolbar .leftmenu a.flag-French { background: url(../images/flag-french.png) right center no-repeat; }
.toolbar .leftmenu a.flag-German { background: url(../images/flag-german.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Arabic { background: url(../images/flag-arabic.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Catalan { background: url(../images/flag-catalan.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Croatian { background: url(../images/flag-croatian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Farsi { background: url(../images/flag-farsi.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Brazilian { background: url(../images/flag-portuguese-br.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Portuguese { background: url(../images/flag-portuguese-pt.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Czech { background: url(../images/flag-czech.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Danish { background: url(../images/flag-danish.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Dutch { background: url(../images/flag-dutch.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Hungarian { background: url(../images/flag-hungarian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Italian { background: url(../images/flag-italian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Norwegian { background: url(../images/flag-norwegian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Russian { background: url(../images/flag-russian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Spanish { background: url(../images/flag-spanish.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Swedish { background: url(../images/flag-swedish.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Turkish { background: url(../images/flag-turkish.png) right center no-repeat; }
.toolbar .leftmenu a.flag-Ukranian { background: url(../images/flag-ukranian.png) right center no-repeat; }
.toolbar .leftmenu a.flag-active { background-position: right center; padding-right: 25px !important; }


/* Footer */

footer .sitemap {
	float: right !important;
	margin: 0 0 0 2%;
}

footer .sitemap h4 {
	text-align: right;
}

footer .sitemap ul li a {
	text-align: right;
	padding: 0 14px 0 0;
	background: url(../images/sitemapli-rtl.png) no-repeat right center;
}

footer .sitemap4 {
	margin: 0;
}

footer .sitemap4 ul li {
	padding: 0 27px 0 0;	
}
footer .sitemap4 ul li a {
	padding-right: 0;
}

footer .sitemap4 ul li a {
	background: none;
}

footer .sitemap4 .icon-phone {
	background: url(../images/icon-phone.png) right center no-repeat;
}
footer .sitemap4 .icon-fax {
	background: url(../images/icon-fax.png) right center no-repeat;
}
footer .sitemap4 .icon-contact {
	background: url(../images/icon-contact1.png) right center no-repeat;
}

@media (max-width: 990px) {

footer .sitemap3 {
	margin-left: 0%;
}

footer .sitemap4 {
	margin-left: 2%;
}

}

@media (max-width: 750px) {

footer .sitemap3 {
	margin-left: 2%;
}

footer .sitemap2,
footer .sitemap4 {
	margin-left: 0%;
}

footer .sitemap h4 {
	text-align: center;
}

footer .sitemap1 ul li a,
footer .sitemap2 ul li a,
footer .sitemap3 ul li a {
	padding: 5px 4%;
	background: #eff0ef;
	text-align: center;
}

}

@media (max-width: 510px) {

footer .sitemap {
	margin-left: 0;
	clear: both;
}

}

/* Copyright */

footer .copyright .left {
	float: right;
	margin: 0 0 0 2%;
	text-align: right;
}

footer .copyright .right {
	float: right;
	text-align: left;
}

footer .copyright .right a {
	background: url(../images/legallink-divider.png) no-repeat left center;
	padding: 0 5px 0 10px;
}
footer .copyright .right a:first-last {
	background: none;
}	

	

@media (max-width: 850px) {

footer .copyright .left {
	text-align: right;
	margin: 0 0 3% 0;
}

footer .copyright .right {
	text-align: right;
}

}



/* Features */

.features .image {
	float: right;
	margin-left: 3%;
	margin-right: 0;
}
.features .text {
	float: right;
}

/* Domainchecker */

.domainchecker .half {
	margin: 0 0 0 5%;
	float: right;
}

.domainchecker .domaininput {
	float: right;
	margin:6px 0 0 2%;
}

.domainchecker .domaindropdown {
	float: right;
}

.domainchecker .search {
	float: right;
	border-radius: .5em 0 0 .5em;	
	-webkit-border-radius: .5em 0 0 .5em; 
	-moz-border-radius: .5em 0 0 .5em;	
}

.domainchecker .domainpricing {
	float: right;
}

.domainchecker .domainpricing .domaincircle {
	float: left;
}

/* Notices */

.notice .inside { padding: 0 68px 0 20px; }

.notice-info { 
	background: #d9f2fe url(../images/info.png) 98% center no-repeat;
}

.notice-success { 
	background: #dff2bf url(../images/success.png) 98% center no-repeat;
}

.notice-error { 
	background: #ffbaba url(../images/error.png) 98% center no-repeat;
}

/* feildset */

.feildset .col2 {
	margin-right: 0;
	margin-left: 2%;
	float: right;
}

.feildset .nomarginright {
	margin-left: 0 !important;
}

/* Nav sub */

.navsub { float: right; }

ul.navsub li { float: right; margin: 0 0 5px 5px; }

/* Subbanner */

.subbanner {
	background: url(../images/subbanner-rtl.jpg) left center no-repeat;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;	
}	

.subbanner h1 {
	float: right;
	margin: 31px 30px 0 0;
}

.subbanner span {
	float: right;
	clear: right;
	margin: 16px 30px 0 0;
}

@media (max-width: 400px) {

.subbanner {
	background: none;
	height: 0;
	min-height: 25px;
}

.subbanner h1 {
	margin: 10px 0 0 0;
	font-size: 2em;
	float: none;
}

}

/* Header */

header .logo {
	float: right;
	margin: 25px 20px 0 30px;
}

header .socialbox {
	float: right;
}

header .livechat {
	float: left;
	margin: 20px 0 0 20px;
}

header .phone {
	background: url(../images/phone.png) right center no-repeat;
	padding-right: 100px;
	padding-left: 0;
	float: left;
	margin: 35px 0 0 20px;
}

header .phone p {
	text-align: right;
}

@media (max-width: 652px) {

header .logo {
	float: none;
	text-align: center;
	margin: 0;
	padding: 25px 10px 0 10px;
}

}

/* Cart tab */

.carttab {
     background: url("../images/carttab-rtl.png") right 10px no-repeat;
     float: left;
     margin: 13px 0 0 20px;
	 padding: 0 77px 0 0;
}

.carttab .contents {
     float: left;
}

.carttab .buttons {
     float: left;
	 margin: 17px 15px 0 6px;
}

.carttab .buttons .button1 {
	float: right;
	clear: right;
}

/* Testimonials */

.arrow-down {
    margin: 0 5% 0 0;
}

.testimonial-author {
    margin: 0 3% 0 0;
    text-align:right;
}

/* Slideshow */

.theme-default .nivo-caption {
	right: 0;
}

/* Checklist */

ul.checklist li { background:url(../images/checkmark.png) right 5px no-repeat; padding: 0 25px 0 0; }

/* Content */

.columncontent {
	margin: 0 0 2% 2%;
	float: right;
}

.columnsidebar {
	float: right;	
}

.columnsidebar .box h1, 
.columnsidebar .box h2, 
.columnsidebar .box h3, 
.columnsidebar .box h4, 
.columnsidebar .box h5, 
.columnsidebar .box h6 {
	padding-right: 5%;	
}

.columnsidebar .box ul li {
	background: url(../images/check.png) right center no-repeat;
	padding: 5px 25px 0 0;
}

/* Feature boxes */

.featureboxes .box {	
	float: right;
	height: 100%;
	margin: 0 0 2% 2%;
}

.featureboxes .box3,
.featureboxes .box6 {
	margin-left: 0;
}

.featureboxes .box h2 {  
	text-align: right;
}

.featureboxes .box ul li {
	background: url(../images/boxli.png) right center no-repeat;
	padding-right: 30px;	
}

@media (max-width: 525px) {

.featureboxes .box {
	margin: 0 0 5% 0;
}

}

@media (max-width: 750px) { 

.featureboxes .box2,
.featureboxes .box4,
.featureboxes .box6 {
	margin-left: 0;
}

.featureboxes .box3 {
	margin-left: 2%;
}

}

/* Nav */

nav span.newbutton {
	right: 90%;
}

nav ul li {
	float: right;
}

nav .subcontainer { /* Sub-dropdown container */
	text-align: right;
}

nav .subcontainer .imgfeature {
	float: right;
}

nav li .menuleft {
	border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		-webkit-border-radius: 0 0 5px 5px;
		-khtml-border-radius: 0 0 5px 5px;
}

nav li .menuright {
	border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		-webkit-border-radius: 0 0 5px 5px;
		-khtml-border-radius: 0 0 5px 5px;
}

nav li:hover .menuleft {
	left: auto;
	right: 1px;
	top: 25px;
}
nav li:hover .menuright {
	right: auto;
	left: 0px;
	top: 25px;
}
nav .subcolumn {
	float: right;
	margin-right: 0;
}

nav .sublinks li {
	margin: 0 9px 14px 11px; 
}
nav .sublinks li a { /* Sub-links */
	padding: 5px 5px 5px 0;
}

nav li.order-button { /* Order button positioning */
	float: left;
	margin: 4px 0 0 4px;	
}

/* Steps */

nav .steps li { float: right; padding: 0 2%; color: #fff; background: url(../images/menu-divider.png) left top no-repeat; line-height: 39px;
}

nav .steps li.step4 { background: none; }

nav .steps li strong.description { padding-right: 10px; line-height: 1; }

nav .steps li .text { float: right; }

@media (max-width: 600px) {

nav .steps li .text { float: none; }

}

/* Pricing tables */

.pricingtable .block {
	float: right;
}

.pricingtable .block-features {
	float: right;
}

.pricingtable .block-features .featureslist {
	border-left: none;
	border-right: #b5b5b5 1px solid;
}

.pricingtable .block-features .title h1,
.pricingtable .block-features .title h2,
.pricingtable .block-features .title h3,
.pricingtable .block-features .title h4,
.pricingtable .block-features .title h5,
.pricingtable .block-features .title h6 {
	text-align: right;
}

.pricingtable .block-features .featureslist ul li {
	text-align: right;
}

.pricingtable .nomarginright {
	margin-left: 0 !important;
}

/* 2 column */

.pricingtable2 .block {
	margin: 0 0 0 0.5%;
}

.pricingtable2 .nomarginright {
	margin-left: 0 !important;
}

@media (max-width: 765px) {

.pricingtable2 .block {
	width: 49.5%;
	margin: 0 0 0 1%;
}

}

@media (max-width: 450px) {

.pricingtable2 .block {
	width: 100%;
	clear: both;
	margin: 0 0 4% 0;
}

}

/* 3 column */

.pricingtable3 .block {
	margin: 0 0 0 0.5%;
}

@media (max-width: 890px) {

.pricingtable3 .block {
	margin: 0 0 0 1%;
}

}

@media (max-width: 689px) {

.pricingtable3 .block {
	margin: 0 0 4% 1%;
}

.pricingtable3 .box2 {
	margin-left: 0;
}

}

@media (max-width: 495px) {

.pricingtable3 .block {
	margin: 0 0 4% 0;
}

}

/* 4 column */

.pricingtable4 .block {
	margin: 0 0 0 0.5%;
}

@media (max-width: 965px) {

.pricingtable4 .block {
	margin: 0 0 0 1%;
}

}

@media (max-width: 740px) {

.pricingtable4 .block {
	margin: 0 0 4% 1%;
}

.pricingtable4 .box3 {
	margin-left: 0;
}

.pricingtable4 .box4 {
	clear: both;
}

}

@media (max-width: 570px) {

.pricingtable4 .block {
	margin: 0 0 4% 1%;
}

.pricingtable4 .box2 {
	margin-left: 0;
}

.pricingtable4 .box3 {
	clear: both;
}

.pricingtable4 .box4 {
	clear: none;
}

}

@media (max-width: 460px) {

.pricingtable4 .block {
	margin: 0 0 4% 0;
}

}

/* 5 column */

.pricingtable5 .block {
	margin: 0 0 0 0.5%;
}

@media (max-width: 1000px) {

.pricingtable5 .block {
	margin: 0 0 4% 1%;
}

.pricingtable5 .box4 {
	margin-left: 0;
}

.pricingtable5 .box5 {
	clear: both;
}

}

@media (max-width: 770px) {

.pricingtable5 .block {
	margin: 0 0 4% 1%;
}

.pricingtable5 .box3 {
	margin-left: 0%;
}

.pricingtable5 .box4 {
	margin-left: 1%;
	clear: both;
}

.pricingtable5 .box5 {
	clear: none;
}

}

@media (max-width: 575px) {

.pricingtable5 .block {
	margin: 0 0 4% 1%;
}

.pricingtable5 .box3 {
	margin-left: 1%;
}

.pricingtable5 .box2,
.pricingtable5 .box4 {
	margin-left: 0;
}

.pricingtable5 .box3,
.pricingtable5 .box5 {
	clear: both;
}

.pricingtable5 .box4 {
	clear: none;
}

}

@media (max-width: 450px) {

.pricingtable5 .block {
	margin: 0 0 4% 0;
}

}

/* 6 column */

.pricingtable6 .block {
	margin: 0 0 0 0.5%;
}

@media (max-width: 1135px) {

.pricingtable6 .block {
	margin: 0 0 4% 1%;
}

.pricingtable6 .box5 {
	margin-left: 0;
}

.pricingtable6 .box6 {
	clear: both;
}

}

@media (max-width: 990px) {


.pricingtable6 .block {
	margin: 0 0 4% 1%;
}

.pricingtable6 .box5 {
	margin-left: 1%;
}

.pricingtable6 .box4 {
	margin-left: 0;
}

.pricingtable6 .box5 {
	clear: both;
}

.pricingtable6 .box6 {
	clear: none;
}

}

@media (max-width: 780px) {

.pricingtable6 .block {
	margin: 0 0 4% 1%;
}

.pricingtable6 .box3,
.pricingtable6 .box6 {
	margin-left: 0;
}

.pricingtable6 .box4,
.pricingtable6 .box5 {
	margin-left: 1%;
}

.pricingtable6 .box4 {
	clear: both;
}

.pricingtable6 .box5 {
	clear: none;
}

}

@media (max-width: 658px) {

.pricingtable6 .block {
	margin: 0 0 4% 1%;
}

.pricingtable6 .box2,
.pricingtable6 .box4,
.pricingtable6 .box6 {
	margin-left: 0;
}

.pricingtable6 .box5 {
	margin-left: 1%;
}

.pricingtable6 .box3,
.pricingtable6 .box6 {
	clear: both;
}

.pricingtable6 .box4,
.pricingtable6 .box5,
.pricingtable6 .box6 {
	clear: none;
}

} /* /end 658px */

@media (max-width: 470px) {

.pricingtable6 .block {
	margin: 0 0 4% 0;
}


}

/* WHMCS content pages */

/* Search */

.searchbar { float: left; margin: 0 20px 20px 0; }

.searchbar input[type="text"] {
	float: right;
	margin: 0 0 0 1%;
}
.searchbar input[type="submit"] {
	float: right;
}

/* Currencies */

.currencies {
	float: left;
}

.currencies span,
.currencies select {
	float: right;
}

.currencies span { margin: 10px 0 0 5px; }

/* Ticket reply */

.ticketreply .user .left {
	float: right;
	margin: 2px 10px 0 0;
}

.ticketreply .user .right {
	float: left;
	margin: 13px 0 0 10px;
}

.ticketreply .body .avatar { float: left; margin: 0 10px 10px 0; }

.domainmanagement .button1 { float: right; margin-left: 5px; }

/* Paddinggrid */

.paddinggrid .box {
float: right;

}

.serviceblock { float: right; margin: 0 0 5px 10px; }

/* Social bar */

.socialbar .left {
	float: right;
	background-position: left top;
}

.socialbar .right {
	float: right;
}

.socialbar .right a {
	padding: 0 44px 0 0;
}

.socialbar .right .facebook {
	background: url(../images/facebookicon.png) right center no-repeat;
	float: right;
}

.socialbar .right .twitter {
	background: url(../images/twittericon.png) right center no-repeat;
	float: left;
}

@media (max-width: 1023px) { 

.socialbar .right {
	float: right;
}

}

@media (max-width: 875px) { 

.socialbar {
	height: 100%;
}

.socialbar .left {
	display: none;
}

.socialbar .right {
	float: left;
}

.socialbar .right {
	width: 92%;
	float: left;
	padding: 0 4%;
}

.socialbar .right a,
.socialbar .right .facebook,
.socialbar .right .twitter {
	float: none;
}

.socialbar .right p {
	text-align: center;
}

.socialbar .right .facebook {
	margin-left: 4%;
	padding: 12px 40px 12px 0;
}

.socialbar .right .twitter {
	padding: 12px 40px 12px 0;
}

}

/* Featuresbar */

.featuresbar {
	margin-right: -47px;
	margin-left: 0;
}

.featuresbar .inner .block {
	width: 28%;
	float: right;
	margin: 0 0 0 2%;
}

.featuresbar .inner .image {
	float: right;
	margin-right: 0;
	margin-left: 6%;
}
.featuresbar .inner .text {
	float: right;
}

.featuresbar .nomarginright {
	margin-left: 0 !important;
}

@media (max-width: 1237px) {

.featuresbar {
	margin-right: 0;
}

}

@media (max-width: 500px) {

.featuresbar .inner .block {
	width: 96%;
	padding: 0 2%;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
	clear: right;
}

.featuresbar .inner .image {
	float: right;
	width: 10%;
	margin-left: 6%;
	margin-right: 0;
}
.featuresbar .inner .text {
	float: right;
}

} /* /end 500px */