/* --- Reset --- */

html {
	font-size: 100%;
}

* {
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
}

body {
    line-height: 1;

}

table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    border-collapse: collapse;
}

img {
	border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { 
    display: block;
}

ul {
	padding-left: 0;
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
}

/* --- Defaults --- */

body {
	background: #e8e8e8 url(../images/bg.png) left top repeat;
    color: #777777;
    font-family: Arial,Helvetica,sans-serif,Calibri;
    font-size: 62.5%; /* Sets default font-size to 10px - 1em = 10px */
}

h1, h2, h3, h4, h5, h6 {
	color: #333333;
	font-family: 'Arial-Black';
	font-weight: bold;
}

p {

}

a {
	color: #af0601;
	text-decoration: underline;
}

a:hover {
	color: #af0601;
	text-decoration: none;
}

/* --- Layout --- */

/* Common classes */
  /* Sets the container width for all elemnts at once rather than declaring seperately for each */
.container,
.container2,
footer .footercontent,
.toolbar .toolbarinner {
	margin: 0 auto;
	max-width: 1100px;
	width: 90%;
}

.container {
	margin: 20px auto;
	background: #fff;
	-webkit-box-shadow: 0 0 15px #777;
   	-moz-box-shadow: 0 0 15px #777;
    box-shadow: 0 0 15px #777;
}

.img-respond {
	width:100%;
}

.img-logo {
	max-width: 262px;
}

.img-affscreens { max-width: 725px; }

.img-paypal { max-width: 230px; }
.img-creditcard { max-width: 209px; }
.img-banktransfer { max-width: 111px; }
.img-twitter { max-width: 246px; }
.img-cpanel { max-width: 266px; }
.img-footersocialicons { max-width: 300px; }

.nobg {
	background: none;
}

.red, .textred {
    color: #FF0000 !important;
}
.green {
    color: #158F00 !important;
}

.nomarginright {
	margin-right: 0 !important;
}

.floatleft {
	float: left !important;
}

.floatright {
	float: right !important;
}

.center {
	text-align: center;
}

.imgleft {
    float: left;
    margin: 0 10px 5px 0;
}

.imgright {
    float: right;
    margin: 0 0 5px 10px;
}

.alignright {
	text-align: right;
}

.spacer { 
	height: 20px;
	line-height: 20px;
}

hr.hr {
	border: none; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
	margin: 20px 0 40px 0;
 }

/* Toolbar */

.toolbar {
	height: 30px;
	line-height: 30px;
	width: 100%;
	overflow: hidden;
	font-size: 1.1em;
	border-bottom: #cdcdcd 1px solid;
	
}

.toolbar p {
	float: left;
	color:#777;
	margin: 0 0 0 20px;
}

.toolbar p strong {
	font-weight: bold;
}

/* Right menu (account) */

.toolbar .rightmenu ul {
	float: right;
	margin: 0 20px 0 0;
}

.toolbar .rightmenu ul li {
	float: left;
	color:#777;
}
.toolbar .rightmenu ul li a {
	color:#777;
	display: block;
	padding: 0 13px;
	text-decoration: none;
}
.toolbar .rightmenu ul li a:hover {
	text-decoration: underline;
}

.toolbar .rightmenu ul li:last-child a {
	padding-right: 0;
}

.toolbar .rightmenu li li {
	float: none;
}
.toolbar .rightmenu li li a {
	line-height: 1.2em;
	padding: 8px 8px;
}
.toolbar .rightmenu li li a, .toolbar .rightmenu li li a:link, .toolbar .rightmenu li li a:hover, .toolbar .rightmenu li li a:visited {
}
.toolbar .rightmenu li li a:hover {
}
.toolbar .rightmenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	margin: 0px;
	padding: 3px;
	min-width: 89px;
	background: #fff;
	border-right: #cccccc 1px solid;
	border-left: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	box-shadow: 0 9px 8px 3px #999999;	
	-webkit-box-shadow: 0 9px 8px 3px #999999;
	-moz-box-shadow: 0 9px 8px 3px #999999;
}
.toolbar .rightmenu li ul img {
	margin: 8px 0 0 0;
	background: #fff;
	outline: #000 1px solid;
}
.toolbar .rightmenu li:hover ul, .toolbar .rightmenu li.sfhover ul {
	left: auto;
}
.toolbar .rightmenu li:hover, .toolbar .rightmenu li.sfhover {
	position: static;
}

.toolbar .rightmenu li a.arrowdrop {
	background: url(../images/menuarrow.png) right center no-repeat;
	padding-right: 10px;
}

.toolbar .rightmenu .welcomeback { padding-right: 10px; }


/* Left menu (language switcher) */

.toolbar .leftmenu ul {
	float: left;
	margin: 0 0 0 20px;
}

.toolbar .leftmenu ul li {
	float: left;
	color: #777;
}
.toolbar .leftmenu ul li a {
	color:#777;
	display: block;
	text-decoration: none;
}
.toolbar .leftmenu ul li a:hover {
	text-decoration: underline;
}

.toolbar .leftmenu ul li a.myaccount { background: url(../images/icon-myaccount.png) 2px center no-repeat; padding: 0 15px 0 25px; }

.toolbar .leftmenu ul li:last-child a {
	padding-right: 0;
}

.toolbar .leftmenu li li {
	float: none;
}
.toolbar .leftmenu li li a {
	line-height: 1.2em;
	padding: 8px 8px 8px 30px;
}
.toolbar .leftmenu li li a, .toolbar .leftmenu li li a:link, .toolbar .leftmenu li li a:hover, .toolbar .leftmenu li li a:visited {
}
.toolbar .leftmenu li li a:hover {
}
.toolbar .leftmenu li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	margin: 0px;
	padding: 5px;
	min-width: 120px;
	background: #fff;
	border-right: #cccccc 1px solid;
	border-left: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	box-shadow: 0 9px 8px 3px #999999;	
	-webkit-box-shadow: 0 9px 8px 3px #999999;
	-moz-box-shadow: 0 9px 8px 3px #999999;
}
.toolbar .leftmenu li ul img {
	margin: 0 0 0 9px;
	background: #fff;
	outline: #000 1px solid;
}
.toolbar .leftmenu li:hover ul, .toolbar .leftmenu li.sfhover ul {
	left: auto;
}
.toolbar .leftmenu li:hover, .toolbar .leftmenu li.sfhover {
	position: static;
}

.toolbar .leftmenu .arrowdrop {
	background: url(../images/menuarrow.png) right center no-repeat;
	padding-right: 10px;
}

/* Flags */

.toolbar .leftmenu a.flag-active { padding-left: 27px; }
.toolbar .leftmenu a.flag-English { background: url(../images/flag-english.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-French { background: url(../images/flag-french.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-German { background: url(../images/flag-german.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Arabic { background: url(../images/flag-arabic.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Catalan { background: url(../images/flag-catalan.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Croatian { background: url(../images/flag-croatian.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Farsi { background: url(../images/flag-farsi.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Brazilian { background: url(../images/flag-portuguese-br.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Portuguese { background: url(../images/flag-portuguese-pt.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Czech { background: url(../images/flag-czech.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Danish { background: url(../images/flag-danish.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Dutch { background: url(../images/flag-dutch.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Hungarian { background: url(../images/flag-hungarian.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Italian { background: url(../images/flag-italian.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Norwegian { background: url(../images/flag-norwegian.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Russian { background: url(../images/flag-russian.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Spanish { background: url(../images/flag-spanish.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Swedish { background: url(../images/flag-swedish.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Turkish { background: url(../images/flag-turkish.png) 2px center no-repeat; }
.toolbar .leftmenu a.flag-Ukranian { background: url(../images/flag-ukranian.png) 2px center no-repeat; }


/* Social icons */

.toolbar .social-icons {
	float: left;
	margin: 5px 0 0 10px;
}

.toolbar .social-icons img {
	margin: 0 3px 0 0;
}

.toolbar .social-icons img:last-child {

}


/* Header */

header {
	height: 118px;
	background: url(../images/headerbg.jpg) left top no-repeat;
}
header .logo {
	float: left;
	margin: 25px 30px 0 20px;
}

header .socialbox {
	float: left;
	margin: 25px 0 0 0;
}
header .socialbox .fb-like {
	margin: 0 0 5px 0;
}

header .socialbox .twitter-like {
	margin: 0 0 5px 0;
}

header .livechat {
	float: right;
	margin: 20px 20px 0 0;
}

header .livechat a {
	display: block;
	width: 65px;
	height: 75px;
}

header .phone {
	background: url(../images/phone.png) left center no-repeat;
	padding-left: 100px;
	height: 55px;
	float: right;
	margin: 35px 20px 0 0;
}

header .phone p {
	margin: 8px 0 0 0;
	font-weight: bold;
	font-size: 1.4em;
	line-height: 1.3em;
	color: #000;
	text-align: left;
}

header .phone p span {
	color: #ff1a00;
}

/* Menu */

nav {
	background: #000 url(../images/texture.png) left top repeat;
	height: 39px;
	border-bottom: #929292 1px solid;
	margin-left: -20px;
	width: 1140px;
}

nav li a {
	line-height: 39px;
	font-size: 1.4em;
	font-weight: bold;
}

nav span.newbutton {
	width: 29px;
	height: 29px;
	position: absolute;
	right: -5px;
	top: -5px;
}

nav .home span { /* Home link */
	background: url("../images/house.png") center center no-repeat;
	padding: 0;
	margin: 0;
	width: 19px;
	height: 100%;
	display: block;
	text-decoration: none;
	cursor:pointer;
}

nav li.home:hover { background: none; }

nav span { /* Sub-column titles */
	color:#fff;
	font-weight: bold;
	text-shadow: #000 1px 1px 0;
}
nav ul li {
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a {
	display: block;
	margin: 0;
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	padding: 0 28px;
	background: url(../images/menuli.png) no-repeat right top;
}
nav ul li a:hover {
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	text-decoration: none;
}
nav ul li a.current {
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	text-decoration: none;
}
nav li:hover { /* Hover background (gradients with single color fall-back) */
	background: url(../images/menuactive.png) left top repeat-x;
}
nav li.active {
	background: url(../images/menuactive.png) left top repeat-x;
}
nav li:hover div a {
	display: inline;
}
nav .subcontainer { /* Sub-dropdown container */
	margin: 14px auto;
	left: -999em;
	position: absolute;
	background: #000 url(../images/texture.png) left top repeat;
	padding: 19px 10px 5px 10px;
	text-align: left;
	border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		-webkit-border-radius: 0 0 5px 5px;
		-khtml-border-radius: 0 0 5px 5px;
	z-index: 9999;
	color: #fff;
	width: 460px; 
}

nav .subcontainer .imgfeature {
	clear: both;
	margin: 20px 0 20px 0;
	float: left;
}

nav .subcontainer .imgfeature a {
	padding: 0;
	margin: 0;
	background: none;
}

nav li:hover .subcontainer {
	left: 0px;
	top: 25px;
}
nav li .menuright {
	border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		-webkit-border-radius: 0 0 5px 5px;
		-khtml-border-radius: 0 0 5px 5px;
}
nav li:hover .menuright {
	left: auto;
	right: 1px;
	top: 25px;
}
nav li:hover .menuleft {
	right: auto;
	left: 0px;
	top: 25px;
}
nav li.over a, nav li:hover a {
	text-shadow: #000 1px 1px;
	color: #fff;
}
nav .subcolumn {
	display: inline;
	float: left;
	position: relative;
	margin-left: 0;
}
nav .subcolumn-clear { /* fixes IE7 clear issue for single subcolumns */
	clear: both;
}
nav .sublinks {
	padding: 0;
	display: block;
}
nav .sublinks a {
	display: block !important;
}
nav .sublinks {
	list-style-type: none;
}
nav .sublinks li {
	margin: 0 11px 14px 9px; 
}
nav .sublinks li a { /* Sub-links */
	text-decoration: none;
	display: block !important;
	border-top: 1px dotted #676767;
	border-bottom: 1px dotted #676767;
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	font-weight: bold;
	padding: 5px 0 5px 5px;
	font-size: 13px;
	line-height: 17px;
	width: 205px; 
	display: block;
}

nav .sublinks li em { /* Sub-link descriptions */
	font-size: 11px;
	text-shadow: none !important;
	font-style: normal;
	font-weight: normal;
}
nav li ul li a {
	background: none;
}

nav .sublinks li:hover {
	background: url(../images/menuactive-big.png) left top repeat-x;
}

nav li.order-button { /* Order button positioning */
	float: right;
	margin: 4px 4px 0 0;	
}
nav li.order-button a { /* Order button style */
	background: none;
	color: #fff;
	text-shadow: #000 1px 1px;
	display: block;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
		padding: 0 25px;
	height: 30px;
	line-height: 30px;
}
nav .order-button li a:hover {
	background-color: none !important;
}
nav li.order-button { /* Order button background color + styles */
	border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-khtml-border-radius: 5px;
}
nav li.order-button a:hover { /* Order button background color on hover */

}

nav select {
  display: none;
}

.navbottom {
	background: url(../images/menubottom.png) left top no-repeat;
	width: 1140px;
	height: 15px;
	margin-left: -20px;
}

/* Nav sub */

.navsub { margin: 0 0 11px 0; padding: 0; float: left; }
ul.navsub li { float: left; background: #000 url(../images/texture.png) left top repeat; height: 30px; line-height: 30px; margin: 0 5px 5px 0; }
ul.navsub li a, ul.navsub li a:link, ul.navsub li a:visited { display: block; text-decoration: none; font-weight:bold; color:#fff; text-shadow:1px 1px 0 #000; padding:0 13px; font-size: 0.8em; }
ul.navsub li a:hover, ul.navsub li a:active { 		color: #fff;	
	background-color: #09aaeb;
  		background-image: -ms-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09aaeb), to(#58b1d6));
  		background-image: -webkit-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -o-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -moz-linear-gradient(top, #09aaeb, #58b1d6);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#09aaeb', endColorstr='#58b1d6'); }
ul.navsub .active { 		color: #fff;	
	background-color: #09aaeb;
  		background-image: -ms-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09aaeb), to(#58b1d6));
  		background-image: -webkit-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -o-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -moz-linear-gradient(top, #09aaeb, #58b1d6);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#09aaeb', endColorstr='#58b1d6'); }

/* Banner */

.banner {
	margin: -15px auto 0 auto;
}

/* Subbanner */

.subbanner {
	margin: -15px auto 0 auto;
	background: url(../images/subbanner.jpg) left center no-repeat;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	height: 165px;
}

.subbanner h1 {
	float: left;
	color: #000;
	line-height: 1.1em;
	margin: 31px 0 0 30px;
	font-size: 3em;
	text-transform: uppercase;
}

.subbanner span {
	float: left;
	clear: left;
	line-height: 15px;
	margin: 16px 0 0 30px;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 1.4em;
	text-transform: uppercase;
}
.subbanner span a {
	color: #4d4d4d;
}

/* Domainchecker */

.domainchecker {
	background: url(../images/texture.png) left top repeat;
	position: relative;
	height: 40px; 
	clear: both;
	z-index: 10;
	width: 1140px;
	margin: 25px 0 0 -20px;
	border-bottom: #929292 1px solid;
}

.domainchecker .inner {
	width: 96%;
	margin: 0 auto;
}

.domainchecker .half {
	width: 55%;
	margin: 0 5% 0 0;
	float: left;
}

.domainchecker .domaininput {
	background:#fff;
	width:53%;
	height:28px;
	line-height:28px;	
	float:left;
	font-size:1.2em;
	padding:0 2%;
	margin:5px 2% 0 0;
	border:1px solid #5e0400; 
}
.domainchecker .domaindropdown {
	background: #fff;
	width: 20%;
	height: 30px;
	line-height:30px;
	float: left;
	font-size: 1.2em;
	padding: 5px 2%;
	border-top: 1px solid #5e0400;
	border-left: 1px solid #5e0400;
	border-bottom: 1px solid #5e0400;
	border-right: none;
	margin: 5px 0 0 0;
}
.domainchecker .search {
	width: 20%;
	height: 29px;
	line-height: 29px;
	font-weight: bold;
	text-shadow: #000 1px 1px;
	padding: 0;
	text-align: center;
	font-size: 1.3em;
	float: left;
	display: block;
	border: none;
	margin: 5px 0 0 0;
	border-radius: 0 .5em .5em 0;	
		-webkit-border-radius: 0 .5em .5em 0; 
		-moz-border-radius: 0 .5em .5em 0;	
}
.domainchecker .search:hover {
	border: none;
	cursor: pointer;		
}
.domainchecker .domainpricing {
	float: left;
	position: relative;
	right: 0;
	top: -17px;
	height: 74px;
	overflow: hidden;
	width: 40%;
}
.domainchecker .domainpricing .domaincircle {
	background: url("../images/domaincircle.png") left top no-repeat;
	width: 74px;
	height: 63px;
	padding: 11px 0 0 0;
	line-height: 20px;
	float: right;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	margin: 0 0 0 10px;
}
.domainchecker .domainpricing .domaincircle span {
	font-size: 1.8em;
	text-shadow: #000 1px 1px 0;
	line-height: 0;
}

.domainbottom {
	background: url(../images/domainbottom.png) left top no-repeat;
	width: 1140px;
	height: 15px;
	margin-left: -20px;
}

.domainchecker-space { /* Used if the domain checker is turned off */
	height: 30px;
	line-height: 30px;
	clear: both;
}

/* Feature boxes */

.featureboxes {

}
.featureboxes .box {
	background: url(../images/cloud.png) left bottom repeat-x;
	box-shadow: 0 0 10px #CCCCCC;
	width: 32%;	
	float: left;
	height: 100%;
	padding: 0 0 20px 0;
	margin: 0 2% 2% 0;
		-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    box-sizing: border-box;	
    position: relative;
}

.featureboxes .box3,
.featureboxes .box6 {
	margin-right: 0;
}

.featureboxes .box4 {
	clear: both;
}

.featureboxes .box .title {
	background: #94c516 url(../images/boxtitlebg.png) left top repeat-x;
	width: 100%;
}
.featureboxes .box h2 {  
	font-size: 1.3em;
	text-align: left;
	padding: 10px 20px;
	line-height: 1em;
	color: #fff;
	text-shadow: none;
}

.featureboxes .box p {
	width: 85%;
	color: #777;
	font-size: 1.1em;
	line-height: 20px;
	margin: 20px auto 0 auto;
	text-align: center;
}
.featureboxes .box ul {
	width: 85%;
	margin: 10px auto 15px auto;
	padding: 15px 0 0 0;
	background: url(../images/boxshadowtop.png) center top no-repeat;
}
.featureboxes .box ul li {
	background: url(../images/boxli.png) left center no-repeat;
	line-height: 20px;
	padding: 4px 0;
	padding-left: 30px;
	font-size: 1.1em;
	border-bottom: #ececec 1px solid;
	
}
.featureboxes .box ul li:last-child {
	border: 0;
	margin-bottom: 0;
}
.featureboxes .box .pricing {
	padding: 15px 0 5px 0;
	background: url(../images/boxshadowbottom.png) center top no-repeat;
	color: #ff1a00;
	text-align: center;
	line-height: 20px;
	font-size: 1.7em;
}
.featureboxes .box .pricing em {
	font-weight: normal;
	font-style: normal;
	font-size: 0.6em;
}
.featureboxes .box .pricing span {
	font-weight: normal;
	font-size: 0.6em;
	color: #ff1a00;
}
.featureboxes .box .buttons {
	margin: 10px auto 0 auto;
}
.featureboxes .box .button1 {
	box-shadow: none;
	margin-bottom: 5px;
	font-size: 1em;
}

/* Content */

article {
    margin: 0 auto;
	line-height: 19px;
	font-size: 1.3em;         
}

article .article-inner {
	width: 96%;
    margin: 0 auto; 
}

article p {
	margin: 0 0 20px 0;
}

article h1, 
article h2, 
article h3, 
article h4, 
article h5, 
article h6 {
	margin: 0 0 15px 0;
}

.columncontent {
	width: 70%;
	margin: 0 2% 2% 0;
	padding: 0;
	float: left;
}

.columnsidebar {
	width: 28%;
	margin: 0 0 2% 0;
	float: left;	
}

.columnsidebar .box {
	width: 100%;
	background: url(../images/bluebg.png) left top repeat-x;
	box-shadow: 0 0 10px #CCCCCC;
	padding: 0 0 4% 0;
		-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    box-sizing: border-box;
	margin: 0 0 6% 0;
}

.columnsidebar .box:last-child {
	margin-bottom: 0;
}

.columnsidebar .box h1, 
.columnsidebar .box h2, 
.columnsidebar .box h3, 
.columnsidebar .box h4, 
.columnsidebar .box h5, 
.columnsidebar .box h6 {
	line-height: 1.1em;
	padding: 10px 0;
	color: #333333;
	padding-left: 5%;
	font-size: 1.5em;
}

.columnsidebar .box p,
.columnsidebar .box ul {
	width: 85%;
	margin: 0 auto 10px auto;
}

.columnsidebar .box p:last-child, 
.columnsidebar .box ul:last-child {
	margin-bottom: 0;
}

.columnsidebar .box ul {
}

.columnsidebar .box ul li {
	background: url(../images/check.png) left center no-repeat;
	line-height: 14px;
	padding: 5px 0 0 25px;
	margin-bottom: 5px;
}

.columnsidebar .box ul li:last-child {
	margin-bottom: 0;
}

.columnsidebar .box img:last-child {
	margin-bottom: 0;
}

/* Big Header */

.bigheader {
	width: 100%;
	background: url(../images/bigtitle.png) left center repeat-x;
	margin: 0 0 30px 0;
}
.bigheader h1, .bigheader h2, .bigheader h3, .bigheader h4, .bigheader h5, .bigheader h6 {
	padding: 4px 2%;
	line-height: 1.2em;
	text-align: center;
	background: #81bef2;
	width: 50%;
	margin: 0 auto;
	overflow: hidden;
	font-size: 1.1em;
	border: #b5b5b5 1px solid;
	color: #000;
	
}

/* Features */

.features {
	margin: 0 auto 20px auto;
	width: 100%;
}
.features .box {
	width: 47.5%;
	float: left;
	padding: 10px 0 10px 0;
	margin: 0 5% 0 0;
	
}
.features .box2,
.features .box4,
.features .box6,
.features .box8,
.features .box10,
.features .box12,
.features .box14,
.features .box16, 
.features .box18,
.features .box20,
.features .box22,
.features .box24,
.features .box26,
.features .box28,
.features .box30,
.features .box32,
.features .box34,
.features .box36 {
	margin-right: 0;
}
.features .box3,
.features .box5,
.features .box7,
.features .box9,
.features .box11,
.features .box13,
.features .box15,
.features .box17, 
.features .box19,
.features .box21,
.features .box23,
.features .box25,
.features .box27,
.features .box29,
.features .box31,
.features .box33,
.features .box35,
.features .box37 {
	clear: both;
}
.features h1, .features h2, .features h3, .features h4, .features h5, .features h6 {
	margin: 0 0 10px 0;
	padding: 0;
	line-height: 18px;
	font-size: 1.3em;
} 
.features p {
	margin: 0;
	padding: 0;
}

.features .image {
	float: left;
	width: 15%;
	margin-right: 3%;
}
.features .text {
	float: left;
	width: 82%;
}

/* Footer */

.footertop {
	background: url(../images/footertop.png) left top no-repeat;
	width: 1140px;
	height: 15px;
	margin-left: -20px;
}

.socialbar {
	background: url(../images/socialbarbg.png) left top repeat-x;
	width: 1140px;
	min-height: 40px;
	margin-left: -20px;
	overflow: visible;
}

.socialbar .left {
	width: 50%;
	height: 40px;
	line-height: 40px;
	float: left;
	overflow: hidden;
}

.socialbar .left p {
	color: #fff;
	text-align: center;
	padding: 0 2%;
	font-size: 1.3em;
}

.socialbar .right {
	width: 34%;
	float: left;
	padding: 0 8%;
}

.socialbar .right a {
	color: #fff;
	display: inline;
	height: 40px;
	line-height: 40px;
	padding: 0 0 0 44px;
	text-decoration: none;
}

.socialbar .right a:hover {
	text-decoration: underline;
}

.socialbar .right .facebook {
	background: url(../images/facebookicon.png) left center no-repeat;
	float: left;
}

.socialbar .right .twitter {
	background: url(../images/twittericon.png) left center no-repeat;
	float: right;
}

footer {
	background: #363435 url(../images/footerbg.png) left top repeat-x;
	width: 1140px;
	margin-left: -20px;
	font-size: 1.3em;
	clear: both;
}

footer .footerinner {
	background: url(../images/footer-icon.png) 98% bottom no-repeat;
	padding: 35px 0;
}
footer .sitemap {
	float: left;
	width: 23.5%;
	margin: 0 2% 0 0;
}
footer .sitemap h4,
footer .langswitcher h4 {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	color: #FFF;
	font-size: 1.3em;
}
footer .sitemap .margintop { margin-top: 20px; }
footer .sitemap ul li {
	line-height: 24px;
	font-size: 1.1em;
}
footer .sitemap ul li a {
	line-height: 24px;
	color: #fff;
	padding: 0 0 0 18px;
	background: url(../images/sitemapli.png) no-repeat left center;
	text-decoration: none;
	display: block;
}
footer .sitemap ul li a:hover {
}

footer .sitemap4 {
	margin: 0;
}
footer .sitemap4 ul li {
	color: #50CBF3;
	padding: 0 0 0 27px;	
}
footer .sitemap4 ul li a {
	color: #50CBF3;
	background: none;
	padding-left: 0;
}
footer .sitemap4 ul li a:hover {
	color: #50CBF3;
}
footer .nolinkstyle a:hover {
	cursor: pointer;
	color: #b2b2b2;
}
footer .sitemap4 .icon-phone {
	background: url(../images/icon-phone.png) left center no-repeat;
}
footer .sitemap4 .icon-fax {
	background: url(../images/icon-fax.png) left center no-repeat;
}
footer .sitemap4 .icon-contact {
	background: url(../images/icon-contact1.png) left center no-repeat;
}

footer .sitemap4 p {
	margin-bottom: 10px;
}

footer .sitemap4 p:last-child {
	margin-bottom: 0;
}

footer .langswitcher {
	text-align: center;
	margin: 25px 0 0 0;
	display: none;
}

footer .langswitcher select {
	padding: 10px 1%;
	width: 100%;
	background: #d3d3d3 !important;
}

footer .langswitcher strong {
	display: none;
}

footer .copyright {
	font-size: 1em;
	line-height: 1.3em;
	padding: 40px 0 20px 0;
	clear: both;
	background: url(../images/copyrighttop.png) center top no-repeat;
}

footer .copyright p {
	margin: 0;
	color: #818181;
}

footer .copyright a {
	color: #818181;
	text-decoration: none;
}

footer .copyright a:hover {
	color: #818181;
}

footer .copyright .left {
	float: left;
	width: 49%;
	margin: 0 2% 0 0;
	text-align: left;
}

footer .copyright .right {
	float: left;
	width: 49%;
	text-align: right;
}

footer .copyright .right a {
	background: url(../images/legallink-divider.png) no-repeat right center;
	padding: 0 10px 0 5px;
}
footer .copyright .right a:last-child {
	padding-right: 0;
	background: none;
}

.hook-cart footer .copyright { /* Cart overide */
	background: none;
	padding: 20px 0;
}

/* Testimonails */

.testimonial {
	width: 84%;
    margin: 0;
    background: #fff;
    padding: 10px 8%;
    position: relative;
    font-family: Georgia, serif;
    color: #666;
    border-radius: 5px;
    font-style: italic;
    text-shadow: 0 1px 0 #ECFBFF;
}

.testimonial:before, .testimonial:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #999;
    font-style: normal;
}

.testimonial:before {
    top: 0;
    left: 10px;
}
.testimonial:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff;
    margin: 0 0 0 25px;
}
.testimonial-author {
    margin: 0 0 25px 25px;
    color: #999;
    text-align: left;
}
.testimonial-author span {
    font-size: 1.2em;
    color: #666;
}

/* Checklist */

ul.checklist { margin: 0 0 15px 0; }
ul.checklist li { background:url(../images/checkmark.png) left 5px no-repeat; padding: 0 0 0 25px; line-height: 25px; }

/* Paddinggrid */

.paddinggrid {

}

.paddinggrid .box {
float: left;
width: 29.33%;
padding: 0 2% 20px 2%;

}

.paddinggrid .box4,
.paddinggrid .box7,
.paddinggrid .box10,
.paddinggrid .box13,
.paddinggrid .box16 {
	clear: both;
}

/* Pricing table */

.cleartable {
	clear: both;
	height: 0;
	line-height: 0;
}

.pricingtable { margin: 0 auto 20px 0; }

.pricingtable ul {
	list-style: none;
	padding-left: 0;
}

.pricingtable .block {
	float: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.pricingtable .block:hover { box-shadow: #777 1px 3px 20px; }

.pricingtable .block-features {
	float: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pricingtable .block .title,
.pricingtable .block-features .title {
	background: #94c516 url(../images/boxtitlebg.png) left top repeat-x;
	border-bottom: #fff 2px solid;
	display: block;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
}

.pricingtable .block-features .title {
	background: none;
	border: none;
	padding-bottom: 2px; /* Replicate the border spacing */
}

.pricingtable .block .title h1,
.pricingtable .block-features .title h1,
.pricingtable .block .title h2,
.pricingtable .block-features .title h2,
.pricingtable .block .title h3,
.pricingtable .block-features .title h3,
.pricingtable .block .title h4,
.pricingtable .block-features .title h4,
.pricingtable .block .title h5,
.pricingtable .block-features .title h5,
.pricingtable .block .title h6,
.pricingtable .block-features .title h6 {
	text-align: center;
	font-size: 1.9em;
	color: #fff;
	margin: 0;
	padding: 0 4%;
}

.pricingtable .block-features .title h1,
.pricingtable .block-features .title h2,
.pricingtable .block-features .title h3,
.pricingtable .block-features .title h4,
.pricingtable .block-features .title h5,
.pricingtable .block-features .title h6 {
	text-align: left;
	color: #46494b;
	font-size: 1.6em;
	font-weight: normal;
	font-family: arial;
}

.pricingtable .block .subtitle,
.pricingtable .block-features .subtitle {
	background: #94c516 url(../images/boxtitlebg.png) left top repeat-x;
	border-bottom: #fff 2px solid;
	display: block;
	padding: 5px 0;
	line-height: 30px;
	height: 30px;	
	overflow: hidden;
	
}

.pricingtable .block-features .subtitle {
	background: none;
	border-bottom: none;

}

.pricingtable .block .subtitle h1,
.pricingtable .block-features .subtitle h1,
.pricingtable .block .subtitle h2,
.pricingtable .block-features .subtitle h2,
.pricingtable .block .subtitle h3,
.pricingtable .block-features .subtitle h3,
.pricingtable .block .subtitle h4,
.pricingtable .block-features .subtitle h4,
.pricingtable .block .subtitle h5,
.pricingtable .block-features .subtitle h5,
.pricingtable .block .subtitle h6,
.pricingtable .block-features .subtitle h6 {
	text-align: center;
	font-size: 1.5em;
	color: #fff;
	margin: 0;
	padding: 0 4%;
	font-weight: normal;
}

.pricingtable .block-features .subtitle h1,
.pricingtable .block-features .subtitle h2,
.pricingtable .block-features .subtitle h3,
.pricingtable .block-features .subtitle h4,
.pricingtable .block-features .subtitle h5,
.pricingtable .block-features .subtitle h6 {
	text-align: left;
	color: #46494b;
	font-size: 1.4em;
	font-weight: normal;
	font-family: arial;
}

.pricingtable .block .desc,
.pricingtable .block-features .desc {
	border-bottom: #fff 2px solid;
	color: #000;
	padding: 10px 0;
	background: #7ebdf1;
}

.pricingtable .block-features .desc {
	background: none;
	border-bottom: none;
}

.pricingtable .block .desc p,
.pricingtable .block-features .desc p {
	font-size: 1.2em;
	text-align: center;
	margin: 0 auto 0 auto;
	width: 86%;
	height: 39px;
	overflow: hidden;	
}

.pricingtable .block .featureslist,
.pricingtable .block-features .featureslist {
	background: #fff;
	padding: 0 4%;
	border-right: #b5b5b5 1px solid;
	border-left: #b5b5b5 1px solid;
}

.pricingtable .block-features .featureslist {
	background: #e8e7e7;
}

.pricingtable .block-features .featureslist {
	border-right: none;
	border-bottom: #b5b5b5 1px solid;
	border-top: #b5b5b5 1px solid;
}

.pricingtable .block .featureslist ul,
.pricingtable .block-features .featureslist ul {
	margin: 0;
	padding: 0;
}

.pricingtable .block .featureslist ul li,
.pricingtable .block-features .featureslist ul li {
	text-align: center;
	border-bottom: #cccccc 1px solid;
	height: 40px;
	line-height: 40px;
	font-size: 1.2em;
	overflow: hidden;
}

.pricingtable .block .featureslist ul li.overfeat {
	font-weight: bold;
	border-bottom: none;
	color: #000;
	padding-bottom: 1px; /* Replaces border spacing */
	display: none; /* Only displayed when features column is removed due to lack of space */
}

.pricingtable .block-features .featureslist ul li {
	text-align: left;
}

.pricingtable .block-features .featureslist ul li:last-child {
	border-bottom: none;
}

.pricingtable .block .featureslist ul li a,
.pricingtable .block-features .featureslist ul li a { display: block; } 

.pricingtable .block .button,
.pricingtable .block-features .button {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;	
	border-left: #b5b5b5 1px solid;
	border-right: #b5b5b5 1px solid;
	border-bottom: #b5b5b5 1px solid;
}

.pricingtable .block-features .button {
	background: none;
	border: none;
	padding-bottom: 2px; /* Replaces border spacing */
}

.pricingtable .block .button .button1 {
	width: 70%;
	padding: 0;
	height: 30px;
	line-height: 30px;
}

.pricingtable .check {
	background:url(../images/checkmark.png) no-repeat center;
}
.pricingtable .cross {
	background:url(../images/cross.png) no-repeat center;
}

/* 1 column */

.pricingtable1 {
	width: 100%;
}
.pricingtable1 .block {
	width: 50%;
}
.pricingtable1 .block-features {
	width: 50%;
}

/* 2 column */

.pricingtable2 {
	width: 100%;
}
.pricingtable2 .block {
	width: 29%;
	margin: 0 0.5% 0 0;
}
.pricingtable2 .block-features {
	width: 41.5%;
}

/* 3 column */

.pricingtable3 {
	width: 100%;
}
.pricingtable3 .block {
	width: 22%;
	margin: 0 0.5% 0 0;
}
.pricingtable3 .block-features {
	width: 33%;
}

/* 4 column */

.pricingtable4 {
	width: 100%;
}
.pricingtable4 .block {
	width: 18.375%;
	margin: 0 0.5% 0 0;
}
.pricingtable4 .block-features {
	width: 25%;
}

/* 5 column */

.pricingtable5 {
	width: 100%;
}
.pricingtable5 .block-features {
	display: none;
}

.pricingtable5 .block .featureslist ul li.overfeat {
	display: block;
}
.pricingtable5 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}
.pricingtable5 .block {
	width: 19.6%;
	margin: 0 0.5% 0 0;
}

/* 6 column */

.pricingtable6 {
	width: 100%;
}
.pricingtable6 .block-features {
	display: none;
}

.pricingtable6 .block .featureslist ul li.overfeat {
	display: block;
}
.pricingtable6 .block .featureslist ul li {
	height: 30px;
	line-height: 30px;
}
.pricingtable6 .block {
	width: 16.25%;
	margin: 0 0.5% 0 0;
}

/* Featuresbar */

.featuresbar {
	background: url(../images/featuresbar.png) left 10px no-repeat;
	width: 1150px;
	min-height: 100px;
	margin-left: -47px;
	margin-bottom: 20px;
}

.featuresbar .inner {
	margin: 0 auto;
	width: 100%;
	max-width: 1100px;
	background: url(../images/bg.png) left top repeat;
	min-height: 90px;
}

.featuresbar .inner .block {
	width: 28%;
	float: left;
	margin: 0 2% 0 0;
	padding: 1.4% 2%;
}

.featuresbar .inner h1, .featuresbar .inner h2, .featuresbar .inner h3, .featuresbar .inner h4, .featuresbar .inner h5, .featuresbar .inner h6 {
	margin: 6px 0 7px 0;
	padding: 0;
	line-height: 15px;
	font-size: 1.3em;
} 
.featuresbar .inner p {
	margin: 0;
	padding: 0;
	color: #fff;
}

.featuresbar .inner .image {
	float: left;
	width: 20%;
	margin-right: 6%;
}
.featuresbar .inner .text {
	float: left;
	width: 74%;
}

/* Buttons */

.button1 {
	display: inline-block;
	zoom: 1;
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	text-shadow: #000 1px 1px;
	border-radius: .5em;	
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
	box-shadow: 0 5px 2px rgba(0,0,0,.2);	
		-webkit-box-shadow: 0 5px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 5px 2px rgba(0,0,0,.2);
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5em 1em;	
}
.button1:hover {
	text-decoration: none;
}
.button1:active {
	position: relative;
	top: 1px;
}

.color2 {
	color: #fff;
	border: solid 1px #a90504;	
	background-color: #a90504;
  		background-image: -ms-linear-gradient(top, #a90504, #e61902);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a90504), to(#e61902));
  		background-image: -webkit-linear-gradient(top, #a90504, #e61902);
  		background-image: -o-linear-gradient(top, #a90504, #e61902);
  		background-image: linear-gradient(top, #a90504, #e61902);
  		background-image: -moz-linear-gradient(top, #a90504, #e61902);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90504', endColorstr='#e61902');

}
.color2:hover {
	color: #fff;
	border: solid 1px #a90504;	
	background-color: #e61902;
  		background-image: -ms-linear-gradient(top, #e61902, #a90504);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e61902), to(#a90504));
  		background-image: -webkit-linear-gradient(top, #e61902, #a90504);
  		background-image: -o-linear-gradient(top, #e61902, #a90504);
  		background-image: linear-gradient(top, #e61902, #a90504);
  		background-image: -moz-linear-gradient(top, #e61902, #a90504);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#e61902', endColorstr='#a90504');
}
.color2:active {
	color: #fff;
	border: solid 1px #a90504;	
	background-color: #a90504;
  		background-image: -ms-linear-gradient(top, #a90504, #e61902);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a90504), to(#e61902));
  		background-image: -webkit-linear-gradient(top, #a90504, #e61902);
  		background-image: -o-linear-gradient(top, #a90504, #e61902);
  		background-image: linear-gradient(top, #a90504, #e61902);
  		background-image: -moz-linear-gradient(top, #a90504, #e61902);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90504', endColorstr='#e61902');
}

.color1 {
	color: #fff;
	border: solid 1px #09aaeb;	
	background-color: #09aaeb;
  		background-image: -ms-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09aaeb), to(#58b1d6));
  		background-image: -webkit-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -o-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -moz-linear-gradient(top, #09aaeb, #58b1d6);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#09aaeb', endColorstr='#58b1d6');
}
.color1:hover {
	color: #fff;
	border: solid 1px #34a6ff;	
	background-color: #58b1d5;
  		background-image: -ms-linear-gradient(top, #58b1d5, #09aaeb);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#58b1d5), to(#09aaeb));
  		background-image: -webkit-linear-gradient(top, #58b1d5, #09aaeb);
  		background-image: -o-linear-gradient(top, #58b1d5, #09aaeb);
  		background-image: linear-gradient(top, #58b1d5, #09aaeb);
  		background-image: -moz-linear-gradient(top, #58b1d5, #09aaeb);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#58b1d5', endColorstr='#09aaeb');		
}

.color1:active {
	color: #fff;
	border: solid 1px #09aaeb;	
	background-color: #09aaeb;
  		background-image: -ms-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09aaeb), to(#58b1d6));
  		background-image: -webkit-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -o-linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: linear-gradient(top, #09aaeb, #58b1d6);
  		background-image: -moz-linear-gradient(top, #09aaeb, #58b1d6);
  		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#09aaeb', endColorstr='#58b1d6');	
}

/* Nivo Slider */

.nivoSlider {
	position:relative;
	height:auto;
	overflow: hidden;
	height: 100%;
	margin-top: -15px;
	float: left; 
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}

.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}

.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../images/loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
	display: none;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}

.theme-default .nivo-caption {	
	background: #2e2e2e;
    width: 100%;
    bottom: -2px;
    padding: 10px 32px;
    font-weight: bold;
    font-size: 1.3em;  
    color: #fff !important; 
    text-align: center;
        
}
.theme-default .nivo-caption a {

}
.theme-default .nivo-caption a:hover {

}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}

/* highlight box */

.highlightbox {
	width: 96%;
	padding: 2%;
	background: #fff url(../images/bluebg.png) left top repeat-x;
	outline: #b5b5b5 1px solid;
	margin: 0 0 20px 0;
}

.highlightbox a {
	color: #000;
}

.highlightbox a.button1 {
	color: #fff;
}

.highlightbox p:last-child { margin-bottom: 0; }

.highlightbox ul { margin-bottom:25px; }
.highlightbox ul li { background: url("../images/notice-check.png") left center no-repeat; text-decoration:none;  list-style:none; display:block; padding: 12px 0 12px 30px; line-height: 20px; }

.highlightbox ul:last-child { margin-bottom: 0; }

/* Featureboxs */

.featurebox {
	float: left;
	position: relative;
}

.featurebox .title {
	background: #ffffff url(../images/boxtitlebg.gif) left bottom repeat-x;
	padding: 10px 0;
	border-top: #767676 1px solid;
	border-right: #767676 1px solid;
	border-left: #767676 1px solid;
 }
 
.featurebox .title h1,
.featurebox .title h2,
.featurebox .title h3,
.featurebox .title h4,
.featurebox .title h5,
.featurebox .title h6 { color:#000; font-size:1.4em; font-weight:bold; line-height:27px; margin:0; padding: 0 20px; letter-spacing:-1px; text-shadow: #fff 1px 1px;
 } 

.featurebox .main {
	background: #fff;
	padding: 20px 4%;
	-webkit-box-shadow:  0 0 9px #999;
	-moz-box-shadow:0 0 9px #999;   
	box-shadow: 0 0 9px #999;
	border-right: #767676 1px solid;
	border-left: #767676 1px solid;
	border-bottom: #767676 1px solid;
	border-top: #cbcbcb 1px solid;
 }
 
 
.featurebox .main ul { margin:0 0 30px 0; padding:0; }
.featurebox .main ul li { list-style:none;  padding-left:15px; text-shadow:1px 1px 0 #e6f6ff; border-bottom:1px solid #a3cbe3; padding-bottom: 5px; margin-bottom: 3px; }
.featurebox .main ul li:last-child { padding-bottom: 0; margin-bottom: 0; border-bottom: none; }
.featurebox .main ul li a { text-decoration:underline;font-weight:bold; color: #000; }

.featurebox hr { border-top: #dcdcdc 1px solid; color: #fff; margin: 10px 0 10px 0; height: 1px; }

.featurebox p { margin:0 0 15px 0; }

.featurebox p.learnmore { margin: 10px 0 0 0; }
.featurebox p.learnmore a { font-weight: bold; color: #000; text-decoration: underline; }

.featurebox p.buttons { text-align: center; }
.featurebox .buttons { margin: 10px 0 0 0; }
.featurebox .color2 { }

.featureboxes1 .featurebox { width:100%; margin: 0 0 20px 0; float: none; clear: both; }

.featureboxes2 .featurebox { width:49%; margin: 0 2% 20px 0; }
.featureboxes2 .box2,
.featureboxes2 .box4,
.featureboxes2 .box6,
.featureboxes2 .box8,
.featureboxes2 .box10,
.featureboxes2 .box12,
.featureboxes2 .box14 { 
	margin-right: 0;
}

.featureboxes3 .featurebox { width:32%; margin: 0 2% 20px 0; }
.featureboxes3 .box3 { margin-right: 0; }

/* Testimonials */

.testimonials1 {
	border: #b5b5b5 1px solid;
    margin: 20px 0 0 0;
    width: 100%;
   	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    box-sizing: border-box;  
    background: #fff;
   	opacity: 0.8;
    padding: 10px 50px;
    position: relative; 
    -webkit-border-radius: 5px;
		-moz-border-radius: 5px;
    border-radius: 5px;
	
}

.testimonials1:before,
.testimonials1:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #9ec700;
    font-style: normal;
}

.testimonials1:before {
    top: 0;
    left: 10px;
}
.testimonials1:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #b5b5b5;
    margin: 0 0 0 5%;
    opacity: 0.5;
}

.testimonial-author {
    margin: 0 0 0 3%;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
}
.testimonial-author span {
    font-size: 0.9em;
    font-weight: normal;
    color: #777;
}

/* Feature image */

.featureimage { text-align:center; margin:0 auto 20px auto; background: #fff; padding: 10px 1.4% 10px 1.4%; width: 70%; outline: #b5b5b5 1px solid; }
.featureimage img { outline: #b5b5b5 1px solid; text-align: center; }
.featureimage span { font-size: 0.8em; font-style: italic; position: relative; display:block; color: #000; font-weight:normal; padding: 10px 5px 0 5px; line-height: 15px; }
.featureimage span a { font-size: 1em; font-style: italic; color: #000; font-weight:normal; }

/* Custom style for input forms */

.inputstyle,
footer .langswitcher select {
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding: 10px 2%;
	border-radius:5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.partners img {
	border-top: #d4d4d4 1px solid;
	border-bottom: #d4d4d4 1px solid;
}

.welcome {
	margin: 15px 0 0 0;
}

.welcome span,
.welcome strong {
	color: #0097d1;
}

/* --- WHMCS specific --- */

.whmcscontainer textarea { width: 96%; min-height: 150px; }

input.capcha { width: 100px !important; margin: 0 auto; }
.referrallink { width: 70%; background: #eefbbe; border: #aaaaaa 1px solid; font-weight: bold; font-size: 1.3em; }

.client-login {
	width: 50% !important;
	margin: 0 auto;
}

.date { font-size: 1em; }

.serviceblock { float: left; height: 25px; line-height: 25px; display: block; padding: 0 10px; margin: 0 10px 5px 0; }

/* Ticketreply */

.ticketreply {
	margin: 0 0 20px 0;
}

.ticketreply .user {
	background: #c8c8c8;
	height: 50px;
	outline: #cccccc 1px solid;
	color: #000;
}

.ticketreply .user-admin {
	background: url(../images/blackbg.gif) left top repeat;
	outline: #000 1px solid;
	color: #fff;
}

.ticketreply .user-admin strong { color: #fff !important; }

.ticketreply .user .left {
	float: left;
	margin: 2px 0 0 10px;
}

.ticketreply .user .right {
	float: right;
	margin: 13px 10px 0 0;
}

.ticketreply .body {
	background: #f5f5f5;
	outline: #cccccc 1px solid;
	padding: 10px 2%;
	width: 96%;
}

.ticketreply .body .avatar { float: right; margin: 0 0 10px 10px; padding: 3px; outline: #000 1px solid; }

.domainmanagement .button1 { float: left; margin-right: 5px; }

/* searchbar */

.searchbar { float: right; margin: 0 0 20px 20px; }
.searchbar input[type="text"] {
	float: left;
	width: 60%;
	margin: 0 1% 0 0;
}
.searchbar input[type="submit"] {
	float: left;
	width: 30%;
	margin: 0;
}

/* Currencies */

.currencies {
	float: right;
	width: 180px;
}

.currencies span,
.currencies select {
	float: left;
}

.currencies span { margin: 10px 5px 0 0; }

/* Cart order button */

#hook-cart .color2 { padding-left: 40px; padding-right: 40px; }

.searchinput {font-size: 1em;padding:3px;}

/* View announcement */

#hook-announcements .fb_iframe_widget,
#hook-announcements .fb_iframe_widget span,
#hook-announcements .fb_iframe_widget .fb_ltr {
	width: 100% !important;
}

/* Misc */

.absmiddle{vertical-align:middle;}
.green{color:#006F0F;}

/* Table states */

.clientareatableactive{background:#DFFFE0!important;}
.clientareatablepending{background:#efefef!important;}
.clientareatablependingtransfer{background:#FFFAD9!important;}
.clientareatablesuspended{background:#FFF6CF!important;}
.clientareatableterminated,.clientareatableexpired,.clientareatablecancelled{background:#FFCFCF!important;}
.clientareatablefraud{background:#C3C3C3!important;}

/* Security */

div#twofaactivation {
    margin: 50px auto;
    padding: 20px;
    width: 75%;
    min-height: 250px;
    background-color: #fff;
    border: 4px solid #efefef;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

div#twofaactivation p {
    margin: 15px 0;
}

/* Admin-login bar */

.adminreturndiv { background: #000 !important; color: #fff; width: 150px; right: 9px !important; top: 40px !important; position: fixed !important; border: #fff 1px dashed; text-align: center; text-shadow: none !important; }
.adminreturndiv a { color: #fff !important; }

/* Inputs */

fieldset { outline: #dcdcdc 1px solid; border: none; padding: 2%; width: 96%; background: #fcfbfb; }
fieldset label { float: left; clear: left; width: 100%; margin: 0 0 20px 0; }
fieldset label .text,
fieldset label .input { float: left; min-height: 40px; }

fieldset label.onecolumn .text { width: 20%; margin: 0 2% 0 0; font-weight: bold; text-align: right; }
fieldset label.onecolumn .input { width: 78%; }

fieldset label input,
fieldset label textarea { background: #fff; width: 98%; border: #dcdcdc 1px solid; padding: 1%; }

fieldset .button1 { }

/* Tables */

.table-responsive {
	width: 100%;
	overflow-y: auto;
	_overflow: auto;
	margin: 0 0 20px 0;
	
}

.table-responsive table {
	width: 100%;
}

.table-responsive th {
	padding: 10px 20px;
	text-align: left;
}

.table-responsive th a {
	font-weight: bold;
}

.table-responsive tr {
	width: 100%;
}

.table-responsive td {
	padding: 5px 20px; 
}

.table-responsive td a {
	font-weight: bold;
}

.table-responsive td a.button1 {
	color: #fff;
}

.table-responsive::-webkit-scrollbar { /* IOS scrollbar */
	-webkit-appearance: none;
	width: 14px;
	height: 14px;
}

.table-responsive::-webkit-scrollbar-thumb {
	border-radius: 8px;
	border: 3px solid #fff;
	background-color: rgba(0, 0, 0, .3);
}

.table-responsive input[type="text"],
.table-responsive input[type="password"],
.table-responsive input[type="email"],
.table-responsive select {
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding: 10px 2%;
	border-radius:5px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    width: 96%; 
}    

/* Grey color scheme */

.table-grey th {
	background: url(../images/texture.png) left top repeat;
	border: #676767 1px solid;
	color: #fff;
}
.table-grey strong { color: #000; }
.table-grey td a {
	color: #000;
	
}
.table-grey th a {
	color: #fff;
}
.table-grey tr {
	background: #fcfbfb;
}
.table-grey td {
	border: #dcdcdc 1px solid;
	color: #000;
}

.table-grey input[type="text"],
.table-grey input[type="password"] {
	width:100%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #c4c4c4;
	background:#fff;
	padding: 10px 0;
	border-radius:5px;
	text-indent: 10px;
}

/* feildset */


.feildset {
	text-shadow:0 1px 0 #FFF;
	background:#fcfbfb;
	outline: #dcdcdc 1px solid;
	padding: 15px 2%;
	width: 96%;
	margin: 0 0 20px 0;
}

.feildset .col1 {
	width: 100%;
}

.feildset .col2 {
	width: 49%;
	margin-right: 2%;
	float: left;
}

.feildset input[type="text"],
.feildset input[type="email"],
.feildset input[type="tel"],
.feildset input[type="url"],
.feildset input[type="password"],
.feildset select,
.feildset textarea,
.feildset button[type="submit"] {
	font:400 12px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.feildset textarea {
	min-height: 150px;
}

.feildset label span {
	cursor:pointer;
	color:#000;
	display:block;
	margin:5px 0;
	font-weight:900;
}
.feildset input[type="text"],
.feildset input[type="email"],
.feildset input[type="tel"],
.feildset input[type="url"],
.feildset input[type="password"],
.feildset select,
.feildset textarea {
	width:96%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding: 10px 2%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.feildset textarea {
	padding: 2%;
}
.feildset input[type="text"]:hover,
.feildset input[type="email"]:hover,
.feildset input[type="tel"]:hover,
.feildset input[type="url"]:hover,
.feildset textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

.feildset select {
	width: 100%;
}

.feildset textarea {
	height:100px;
	max-width:100%;
}
::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}

.feildset input:focus,
.feildset textarea:focus {
	outline:0;
	border:1px solid #999;
	background: #eefbbe;
}

.disabled { background: url(../images/bg.png) left top repeat !important; } /* Background for disabled feilds */

/* Notice */

.notice {
	width: 100%;
	padding: 10px 0;
	margin: 0 0 20px 0;
}

.notice .inside { margin: 0; padding: 0 20px 0 68px; }

.notice p { margin: 0; padding: 0; }

.notice-info { 
	background: #d9f2fe url(../images/info.png) 20px center no-repeat;
	outline: #98d8f8 1px solid;
	color: #00529B;
}

.notice-success { 
	background: #dff2bf url(../images/success.png) 20px center no-repeat;
	outline: #4f8a10 1px solid;
	color: #4F8A10;
}

.notice-error { 
	background: #ffbaba url(../images/error.png) 20px center no-repeat;
	outline: #d8000c 1px solid;
	color: #D8000C;
}

/* Cart tab */

.carttab {
     background: url("../images/carttab.png") left 10px no-repeat;
     float: right;
     height: 91px;
     margin: 13px 20px 0 0;
	 padding: 0 0 0 77px;
}

.carttab .contents {
     float: right;
     margin: 28px 0 0 0;
}

.carttab .contents p {
     color: #000000;
     font-size: 1.5em;
     margin: 0 0 7px 0;
}

.carttab .buttons {
     float: right;
	 margin: 17px 6px 0 15px;
}

.carttab .buttons .button1 {
	float: left;
	clear: left;
}

.carttab .buttons .color1 {
	margin: 0 0 5px 0;
}

.carttab .buttons .color2 {
	margin: 0;
}

.hook-cart nav { border-bottom: 1px solid #000; }

/* Steps */

nav ul.steps {
overflow: hidden;
display: block !important;

}

nav .steps li { width: 21%; float: left; padding: 0 2%; color: #fff; background: url(../images/menu-divider.png) right top no-repeat; text-shadow: #000 1px 1px; overflow: hidden; line-height: 39px; font-size: 1.5em; font-weight: bold;
}

nav .steps li.step4 { background: none; }

nav .steps li span { }

nav .steps li strong.description { font-weight: normal; font-size: 0.7em; padding-left: 10px; line-height: 1; }

nav .steps div { display: inline; margin: 0; padding: 0; }

/* Show/hide script */

.showhide {
	text-align: center;
	margin: 0 0 20px 0;
}
.showhide a {
    background: #424242;
    padding: 7px 2%;
    line-height: 20px;
    color: #fff;
    text-shadow: #000 1px 1px;
    text-align: center;
    margin: 0 auto 20px auto;
    text-decoration: none;
}

.showhide a:hover {
	color: #09aaeb;
}

/* Announcements */

.hook-announcements hr:last-child { display: none; }
.hook-announcements hr.hr { margin-bottom: 25px; }
.hook-announcements .fb_iframe_widget,
.hook-announcements .fb_iframe_widget span,
.hook-announcements .fb_iframe_widget .fb_ltr {
	width: 100% !important;
}

/* Submenu */

#submenu {
	display: none;
}

/* Clientarea homepage */

.col2 {  
	width: 49%;
	float: left;
	margin: 0 2% 2% 0;	
}

.accountboxes .side2 {
	width: 49%;
	float: left;
	margin: 0 2% 0 0;
}

.accountboxes ul li { margin: 0 !important; border: none !important; }
.accountboxes ul li a { display: block; padding: 3px 0; margin: 0 }
.accountboxes ul li img { margin-right: 10px; }

@media (max-width: 500px) {
	
.col2 {
	clear: both;
	margin-right: 0;
	width: 100%;
}
	
}

@media (max-width: 360px) {
	
.accountboxes .side2 {
	clear: both;
	margin-right: 0;
	width: 100%;
}
	
}