আমি সেই সুতো হব
যে তোমায় আলোকিত করে- নিজে জ্বলে যাব !

আমি সেই নৌকো হব
যে তোমায় পার করে- নিজেই ডুবে যাব !

হব সেই চোখ
যে তোমায় দেখেই- বুঝে যাব

হব সেই সূর
যে তোমায় মাতিয়ে-করুণ হব !

হব সেই চাঁদ
যে হয়ে গেলে রাত- তোমাকে আলো দেবে

দিন ফিরে এলে আবার
ফুরিয়ে যাব- শুধু ভালোবেস আমায়

ঝরিয়ে আমার চোখের বৃষ্টিি
আনব রংধনু

শুধু আপন থেক- ভালবেস
ভালবেস আমায়

করে প্রমাণ মহৎ তোমায়
হয়ে যাব আমি নগণ্য

এ অপরাধে হলে আমি অপরাধী
ভেবে নেব- এ-টাই পূন্য

আমি সেই সুতো হব
যে তোমায় আলোকিত করে- নিজে জ্বলে যাব !

আমি সেই নৌকো হব
যে তোমায় পার করে- নিজেই ডুবে যাব !

হব সেই চোখ
যে তোমায় দেখেই- বুঝে যাব

হব সেই সূর
যে তোমায় মাতিয়ে- করুণ হব !

হব সেই চাঁদ
যে হয়ে গেলে রাত- তোমায় আলো দেবে

দিন ফিরে এলে আবার
ফুরিয়ে যাব- শুধু ভালোবেস আমায়

ঝরিয়ে আমার চোখের বৃষ্টিি
আনব রংধনু

শুধু আপন থেক- ভালবেস
ভালবেস আমায়