আকাশ এতো মেঘলা
যেও নাকো একলা
এখনি নামবে অন্ধকার
ঝড়ের জল-তরঙ্গে
নাচবে নটি রঙ্গে
ভয় আছে পথ হারাবার(২)

গল্প করার এইতো দিন
মেঘ কালো হোক মন রঙিন(২)
সময় দিয়ে হৃদয়টাকে
বাঁধবো নাকো আর

আকাশ এতো মেঘলা
যেও নাকো একলা
এখনি নামবে অন্ধকার
ঝড়ের জল-তরঙ্গে
নাচবে নটি রঙ্গে
ভয় আছে পথ হারাবার

আঁধারো ছায়াতে
চেয়েছি হারাতে
দু’বাহু বাড়াতে
তোমারি কাছে(২)

যাক না এমন এইতো বেশ
হয় যদি হোক গল্প শেষ(২)
পূর্ন হৃদয় ভুলবে সেদিন
সময় শূন্যতার

আকাশ এতো মেঘলা
যেও নাকো একলা
এখনি নামবে অন্ধকার
ঝড়ের জল-তরঙ্গে
নাচবে নটি রঙ্গে
ভয় আছে পথ হারাবার