 উড়েছে ধুলো পুড়ে গেছে ঘুম
এমনই হাওয়া দিল বেমালুম
বুঝি পড়ে গেছি প্রেমে অাজকে তোর
বুকের ঘড়ি ছোটে তোর দিকে
চোরা ইশারা ওঠে তোর দিকে
জানি পড়ে গেছি প্রেমে অাজকে তোর
কি খেয়াল কি খুশি ভুলে যা
অবিরাম বদনাম হতে চায়
নিজেকে পারছি না রাখতে অার
ইচ্ছেরা দিচ্ছে না থাকতে অার

জানলা মনের খালি তুই
উড়ে তো এসে বোস
চাইলে করে নেবো
তোর ইচ্ছেমতো আপোস
নতুন নতুন রঙের হদিস
নরম কোনো গান
পারিস যদি আমাকে দিস
একটু আসমান
নিজেকে পারছি না রাখতে অার
ইচ্ছেরা দিচ্ছে না থাকতে অার

চুপ কি অাছে চিঠি
যদি বলিস তো পাঠাই
ছুঁয়ে দিলে ছায়া
যেমন কেমন হয়ে যায়
পাগল পাগল বিষের নেশায়
হাঁটলে সাথে তুই
উথাল পাতাল সাগর খেলায়
হাঁটব দুই চঁড়ুই
নিজেকে পারছি না রাখতে অার
ইচ্ছেরা দিচ্ছে না থাকতে আর 