test|1426042257|69|0|1
পরিপূর্ণ তৃপ্তি নিয়ে কুঁড়েঘরে থাকাও ভালো, অতৃপ্তি নিয়ে বিরাট অট্টালিকায় থাকার কোন স্বার্থকতা নেই.. |1426591484|69|0|1
পৃথিবী অনেক সুন্দর হয় যদি সুন্দর চোখে দেখা যায় । জীবন অনেক সহজ হবে যদি তা তুমি সহজে গ্রহণ কর । |1426591493|69|0|1
সাহায্য খুব দামী একটি উপহারের নাম । সবাই এই উপহার দিতে পারে না । যারা আপনাকে এই উপহারটি দেয় তারা মনের দিক থেকে অনেক বড় মানুষ... |1426591503|69|0|1
এমন কাউকে ভালোবেস না যার কাছে প্রয়োজন ব্যতীত তোমার আর কোন মূল্য নেই । তাকেই ভালোবাস যে প্রয়োজনে অপ্রয়োজনে তোমার প্রয়োজন অনুভব করবে । |1426591516|69|0|1
কাউকে আবেগের ভালোবাসা দিওনা, মনের ভালোবাসা দিও ! কারন আবেগের ভালোবাসা একদিন বিবেকের কাছে হেরে যাবে আর মনের ভালোবাসা চিরদিন থেকে যাবে... ___এলটন ডি |1426591527|69|0|1
পাপের কাজ করে লজ্জিত হলে পাপ
কমে যায়, আর পুণ্য কাজ করে গর্ববোধ করলে পুণ্য বরবাদ হয়ে যায় dslash _____হযরত আলী (রাঃ)&amp;quot; |1426591537|69|0|1
কেউ যদি তোমার ভালবাসার মূল্য না বুঝে তবে নিজেকে নিঃস্ব ভেবো না, কারন জীবনটা এত তুচ্ছ না ।|1426591554|69|0|1
কেউ ভুল করে ফেললে, সবার সামনে তিরস্কার না করে, আলাদাভাবে বলে তাকে শুধরে নেয়ার সুযোগ দিন । |1426591560|69|0|1
মানুষ সবচেয়ে বড় ভুল করে তখনই, যখন সে কারো প্রতি অসম্ভব ভাবে দুর্বল হয়ে পড়ে । |1426591569|69|0|1
&amp;quot;তোমার যা নেই তার পেছনে ছুটো । যা আছে তা নষ্ট করো না । মনে রেখো আজকে তোমার যা আছে । গতকাল তুমি সেটার পেছনে ছুটে ছিলে---এপিকিউরাস ।|1426591579|69|0|1
যে তোমার দোষ ধরে বন্ধু সেই জন, সম্মুখে তারিফ করে দুষমন সে জন dslash
___হযরত ওমর ফারুক (রাঃ) |1426591587|69|0|1
নিজেকে খুব বেশী চালাক ভাবতে যেওনা । ভুলে যেওনা- নিঃশব্দে পথ চলার ক্ষমতা তোমার থাকলে, অন্য কেউ হাওয়ায় উড়ে চলার ক্ষমতা রাখে, অস্বাভাবিক নয় । |1426591596|69|0|1
হাসাতে না পারলে, কাঁদাবে না । আনন্দ দিতে না পারলে, কষ্ট দিবে না । ভালবাসতে না পারলে, ঘৃণা করবে না । আর বন্ধু হতে না পারলে, শত্রু হবে না?|1426591732|69|0|1
তুমি দেখতে সুন্দর বলে, অন্যকে ঘৃনা করোনা । কারন, তুমি যার হাতে সৃষ্টি, সে তার হাতে সৃষ্টি । কখনো নিজের সৌন্দর্য নিয়ে অহংকার করোনা । |1426591747|69|0|1
মাঝে মাঝে কষ্ট করে হলেও একা একা চলা শিখতে হয়? কারণ, যাকে ছাড়া আপনি চলতে পারবেন না, বা বাঁচতে পারবেন না ভাবছেন, সে কিন্তু, আপনাকে ছাড়া ঠিকই বেঁচে আছে... |1426591758|69|0|1
পৃথিবী খুব সুন্দর অনেক মানুষ কে ভাল লাগতে পারে তাই বলে সবার সাথে প্রেম করা যায়? মনে রেখ ভাল লাগার মানুষ অনেক BUT মনের মানুষ ১ জন.. |1426591770|69|0|1
কারো সাথে বন্ধুত্ব করার আগে তাকে পরীক্ষা করে নেয়া উচিত, সে বন্ধুত্বের যোগ্য কিনা । যে তোমার দোষ ধরে বন্ধু সেই জন,
সম্মুখে তারিফ করে দুষমন সে জন dslash
___হযরত ওমর ফারুক (রাঃ) |1426591780|69|0|1
প্রত্যেক মানুষের মাথায় এক বা একাধিক টেকনিকেল সমস্যা থাকে । আর তাই বলে এটা ভাবার কোনো অবকাশ নেই যে সে পাগল ।
___ধীমান সরকার । |1426591789|69|0|1
আপনার প্রিয় মানুষটি যে কোন কারণে আপনার উপর রাগ করতে পারে । কেননা, এটা তাঁর অধিকার । আর তাঁর রাগ ভাঙ্গানোটা আপনার দায়িত্ব । |1426591800|69|0|1
যে ব্যক্তি অপরের দোষের কথা তোমার নিকট প্রকাশ করে, সে নিশ্চয়ই তোমার দোষের কথাও অপরের নিকট প্রকাশ করে থাকে dslash ঐ ব্যক্তি থেকে দূরে থাকুন ।|1426591815|69|0|1
পৃথিবীতে দুজন মানুষকে খুব বেশি ভালোবাসা উচিত । একজন হলো - যে তোমাকে জন্ম দিয়েছে আর একজন হলো - যাকে পাওয়ার জন্য তোমার জন্ম হয়েছে... |1426591826|69|0|1
কেউ যদি আপনার জীবনের অতীত ভুলিয়ে দিতে পারে, তাহলে খুব সম্ভবত সেই আপনার জীবনের ভবিষ্যত......! |1426591836|69|0|1
যে মানুষটি অল্পতেই অনেক বেশি খুশি হয়, সে কিন্তু অল্প আঘাতেও অনেক বেশি কষ্ট পায়। আনন্দ পাবার ক্ষমতা যার যত বেশি, কষ্ট পাবার ক্ষমতাও তার তত বেশি। তাই কাউকে কষ্ট দিবে না ...... |1426591846|69|0|1
জীবনে কখনো কারো উপর খুব বেশি নির্ভর করবেন না ,
কারন অন্ধকারে আপনার চায়াও আপনাকে ছেড়ে চলে যায় ।|1426591861|69|0|1
যদি ভাল পেনসিল হাতে না পারো,, কারো সুখের গল্প লিখার জন্যে.. তাহলে ভাল রাবার হও,, যেনো কারো দুঃখ মুছে দিতে পারো..!! |1426591871|69|0|1
কে আমাদের একশবার রসগোল্লা খাইয়েছিল তা আমরা ভুলে যাই,, কিন্তু কে কবে একবার কান মুচড়ে দিয়েছিল তা আমরা মনে রাখি..!! পরের উপকারের কথা মনে রাখবেন । |1426591880|69|0|1
কাউকে যদি ভালবাস, ভালবেসো চিরদিন। আর যদি না বাসো, বেসনা কোন দিন। অবুজ মন নিয়ে খেলা খেলনা, কোন নিষ্পাপ হৃদয়ে বেথা দিয়না.. |1426591890|69|0|1
মনের মানুষের কাছে বেশি আবেগ প্রকাশ করতে যেওনা। কেননা, সে তোমার এই দুর্বলতার সুযোগ নিয়ে কষ্ট দিতে পারে। |1426591899|69|0|1
উত্তপ্ত মরুর বুকে অবিশ্রাম হেঁটেও তুমি হবেনা ক্লান্ত, দাঁড়াবে ক্ষনিকের তরে, যদি আশা হয় প্রখর, সংকল্প হয় দৃঢ়.... তবে পড়িতে পারো মরীচিকার ছলে... ভয় নেই এ থেকেও পরিত্রাণ পাইবে সুদৃঢ় মনোবলে.....!! |1426591910|69|0|1
তোমার বন্ধু যখন বিপদে থাকবে তখন , সে না ডাকলেও তাকে সাহায্য কর । কিন্তু যখন খুশিতে থাকবে সে না ডাকলে যেওনা । |1426591918|69|0|1
যদি আপনি জীবনে বার বার আঘাত পেতে থাকেন তবে তার জন্য নিজেকে দোষী ভাববেন না । কষ্ট পাবেন না । শুধু মনে রাখবেন, ‘যে গাছটির ফল সবচেয়ে বেশি মিষ্টি, সেই গাছটিতেই সবচেয়ে বেশি বার পাথর ছুড়ে মারা হয় । |1426591928|69|0|1
অতীত তোমাকে কষ্ট দিবে, ভবিষ্যৎ তোমাকে আশা দেখাবে আর বর্তমান সবসময়ই তোমার সাথে থাকবে । তাই সবসময় বর্তমান নিয়েই ভাবো । (হুমায়ূন আহমেদ) |1426591938|69|0|1
এমন জীবন তুমি করিবে গঠন, মরনে হাসিবে তুমি কাঁদিবে ভূবন....... |1426591947|69|0|1
ভবিষ্যতে সবকিছু অনিশ্চিত হলেও, নিজের মৃত্যু নিশ্চিত আর ধংস তার জন্য যার আজকের দিনটা গতকালের চেয়ে উত্তম হলো না.... তাই প্রতিদিন ভালো হওয়ার চেষ্টা করবে । |1426591961|69|0|1
নিজেই প্রতিশোধ নিও না, আল্লাহর জন্য অপেক্ষা কর । তাহলে তিনি তোমাকে রক্ষা করবেন । হযরত সুলাইমান (আঃ) |1426591974|69|0|1
তোমার একটু অভিমানের জন্য যদি কারো চোঁখে জল আসে, তবে মনে রেখো, তার চেয়ে বেশি কেউ তোমাকে ভালোবাসে না ! |1426591978|69|0|1
খুব কাছের মানুষের অবহেলা সহ্য করার মত ক্ষমতা আমাদের নেই, আমরা সবাই আসলে খুবই অভিমানী প্রাণী..!! (হুমায়ুন আহমেদ) |1426591988|69|0|1
কাহারো সুন্দর চেহারা দেখে মুগ্ধ হইয়ো না, কারন তাহার চরিত্রই যদি ঠিক না থাকে, তাহলে সুন্দর চেহারা দিয়ে কি করবে? |1426591998|69|0|1
শক্তিশালী সেই ব্যক্তি নয় যে খুব কুস্তি লড়তে পারে । বরং শক্তিশালী হচ্ছে ঐ ব্যক্তি, যিনি ক্রোধের সময় নিজেকে সংযত রাখতে পারে । ---বিশ্বনবী হযরত মোহাম্মদ (সঃ) |1426592006|69|0|1
যদি ঘুম থেকে উঠার ক্ষেত্রে বনের পাখি আপনাকে হারিয়ে দেয়.. তবে সেখানেই আপনার ব্যার্থতা । ~হযরত আবু বকর রাঃ |1426592016|69|0|1
এটা খুব কষ্টের যখন বিশেষ কেউ
আপনাকে অবহেলা করতে থাকে আর এর চেয়েও কষ্টের হচ্ছে যখন আপনার অভিনয় করতে হয়, যে আপনি এতে কিছুই মনে করছেন না ! |1426592040|69|0|1
সুখী হতে অনেক কিছুর দরকার নেই । দরকার এমন কিছু মানুষের যারা সত্যিই আপনাকে বোঝে !! |1426592048|69|0|1
এমন একজন কে বিশ্বাস করবে
যে তোমাকে দুঃখ দিয়ে নিজেকে আপরাধী মনে করে । এমন একজন কে ভালোবাস যার ভিতর সারাক্ষণ তোমাকে হারানোর
ভয় থাকবে, তোমার সাথে কথা না বললে না দেখে তোমাকে খুঁজে বেড়াবে....... |1426592058|69|0|1
কষ্ট বুকে চেপে একলা থাকি,, কান্নার নোনাজল অধরে মাখি,, লাভ কি বৃথা মনে কষ্ট চেপে,, আয় না
ফিরে তুই আমারি বুকে..!!|1426594030|69|0|1
এমন একজন কে বিশ্বাস করবে যে তোমাকে দুঃখ দিয়ে নিজেকে আপরাধী মনে করে । এমন একজন কে ভালোবাস যার ভিতর সারাক্ষণ তোমাকে হারানোর ভয় থাকবে, তোমার সাথে কথা না বললে না দেখে তোমাকে খুঁজে বেড়াবে....... |1426594710|69|0|1
এটা খুব কষ্টের যখন বিশেষ কেউ আপনাকে অবহেলা করতে থাকে আর এর চেয়েও কষ্টের হচ্ছে যখন আপনার অভিনয় করতে হয়, যে আপনি এতে কিছুই মনে করছেন না ! |1426594757|69|0|1
