ভুলতে পারিনা তারে,, ভালবাসি আমি যারে.. মনে পড়ে তারে,, শুধু বারেবারে.. জানিনা সে কত দূরে,, তবুও আছে মন জুরে.. এখনো যে ভাবি তারে,, সে কি আজো ভালবাসে আমারে..??|1425126846|76|0|1
কেউ যদি অভিমানে তোমার সাথে কথা না বলে,, বুঝে নিবে সে তোমায় আড়ালে মিস করে.. আর কেউ যদি না দেখে কাঁদে,, বুঝে নিবে সে তোমায় ভীষণ ভালবাসে..!!|1425126854|76|0|1
এক বিন্দু জল যদি চোখ দিয়ে পড়ে,, সেই জলের ফোটা সুধু তোমার কথা বলে.. মনের কথা বুঝনা তুমি মুখে বলি তাই,, শত আঘাতের পরেও তোমায় ভালবেসে যাই..!!|1425126866|76|0|1
ভালবাসা মানে আবেগ দ্বারা নিয়ন্ত্রিত হৃদয়ের অভ্যন্তরীণ একটা অনুভুতি, যা কেবল - শুধু মাত্র ভালবাসার মানুষের সামনে ভাষায় অথবা আচরণে প্রকাশ হয় ।|1425126878|76|0|1
Sms হয়ে থাকবো আমি তোমার হৃদয় জুড়ে,, রিংটোন হয়ে বাজবো আমি মিষ্টি মধুর সুরে,, কখনো ভেবোনা আমি তোমার থেকে দুরে,, বন্ধু হয়ে আছি আমি তোমার নয়ন জুড়ে,,|1425126887|76|0|1
তুমি যদি বাসো ভালো,, চাঁদের মতো দেব আলো,, যদি আমায় ভাবো আপন,, হব তোমার মনের মতন,, নদী যেমন দেয় মোহনা,, তেমনি আমি তোমার উপমা,,|1425126900|76|0|1
বন্ধু আমি চাইনা তোমায় অসীম সুখের ভাগ,, কিন্তু যখন থাকবে দুঃখে দিও আমার ডাক,, তোমার মুখে কান্না নয় দেখতে চাই হাসি?? মনে রেখো বন্ধু তোমায় অনেক ভালোবাসি !!!!|1425126911|76|0|1
একটু ভালোবাসা দিবি? যে ভালোবাসায় থাকবে না কোন দুঃখ,, থাকবে না, না পাওয়ার যন্ত্রনা ,, থাকবে না মায়া কাঁন্না ,, থাকবে শুধু সীমাহীন অনুভূতি ,, যেই অনুভূতি কে সাথী করে কাটিয়ে দিবো সারাটা জীবন ।|1425126922|76|0|1
যারা ভালবাসা নিয়ে খেলা করে,, তারাই ভালবাসা পায় । আর যারা মন থেকে ভালবাসে,, তারা ভালবাসা পায়না । ঠিক কিনা??|1425126931|76|0|1
যদি বলো তোমার কথা মনে পড়ে কতবার?? আমি বলব চোখের পাতা নড়ে যতবার । যদি বলো তোমায় ভালবাসি কত?? আমি বলব আকাশে তারা আছে যত..!!|1425126975|76|0|1
 তুমি রাজি থাকলে প্রেম করবো, কাজী এনে বিয়া করব, রাগ করলে কিস করবো, দূরে গেলে মিস করবো, পাশে থাকলে আদর করবো, আর ভুলে গেলে খুব কষ্ট পাবো...!!|1425126987|76|0|1
 কেউ কেউ লাভ করে ,, আবার কেউ করে ইনজয় । কেউ খাঁয় ছেকা,, কেউ হয় একা । কেউ বলে জান,, কেউ করে বিষ পান । কারো মুখা হাসি,, আবার কারো গলায় ফাঁসি । Love Is Not Fun, So সাবধান,, আর এখনকার মেয়েরা হয় বেইমান ।|1425127007|76|0|1
 ভেবে ছিলাম তুমি কতো আপন !! ভেবেছি পাশে থাকবে সারা জীবন । কেন তুমি ভাঙলে এ মন ?? ভাবিনি কখনো করবে এমন !! তারপর ও তুমি আমারই জীবন ।|1425127019|76|0|1
আজ না খুব একা একা লাগছে । চোখের সামনে তুমি তবু যেন তোমাকে ছোয়া যায় না । কেন এমন হয় বলোতো ! ভালবাসা বুঝি শুধু কষ্ট দিতেই জানে ! তোমাকে ছাড়া যে আমার নিশ্বাস নিতে ও কষ্ট হয় !|1425127031|76|0|1
 ৭ ফেব্রুয়ারি= রোজ ডে । ৮ ফেব্রুয়ারি= প্রপোস ডে । ৯ ফেব্রুয়ারি= চকলেট ডে । ১০ ফেব্রুয়ারি= টেডি ডে । ১১ ফেব্রুয়ারি= প্রমিস ডে । ১২ ফেব্রুয়ারি=hug ডে । ১৩ ফেব্রুয়ারি= কিস ডে । ১৪ ফেব্রুয়ারি= হ্যাপি ভ্যালেন্টাইনস ডে ।|1425127043|76|0|1
 মন নেই ভালো, জানিনা কি হলো। পাসে নেই তুমি, কি করি আমি। পাখী যদি হতাম আমি এই জীবনে, তোমায় নিয়ে উড়ে যেতাম অচিন ভূবনে। তুমি কি যাবে আমার সাথে??|1425127053|76|0|1
যখন কেউ কারো জন্য কাঁদে,, সেটা হল আবেগ । যখন কেউ কাউকে কাঁদায়,, সেটা হল প্রতারনা । আর যখন কেউ কাউকে কাঁদিয়ে নিজেও কেঁদে ফেলে!! সেটাই হল প্রকৃত ভালবাসা !!|1425127063|76|0|1
 শুধু কাছে পাওয়ার জন্য,, ভালবাসা নয় । শুধু ভালো লাগার জন্য,, ভালবাসা নয় । নিজের সুখ বিসর্জন দিয়ে,, ভালোবাসার মানুষকে সুখী রাখার নামই ভালবাসা ।|1425127072|76|0|1
&quot;ভালোবাসা&quot; শব্দটা হয় না কখনো পুরানো.. হয় না কখনো মলিন.. হয় না ধূসর কিংবা বর্নহীণ.. যা শুধু রংধনুর রঙে রঙিন.. হোক না সেটা এপার কিংবা ওপারের.. তারপরেও ভালোবাসা তো শুধুই ভালোবাসা &quot;!!|1425127083|76|0|1
কাউকে দুর থেকে ভালবাসাই সব থেকে পবিত্র ভালোবাসা | কারন, এ ভালোবাসায় কোন রকম অপবিত্রতা থাকে না,, কোন শারীরিক চাহিদা থাকে না । শুধু নীরব কিছু অভিমান থাকে,, যা কখনো কেউ ভাঙায় না | কিছু অশ্রু বিন্দু থাকে যা কেউ কখনো মুছতে আসে না | আর সবার অজান্তে আড়ালে একা যেখানে একজনই রানী/ রাজা ।|1425127126|76|0|1
কাউকে দুর থেকে ভালবাসাই সব থেকে পবিত্র ভালোবাসা dslash  কারন, এ ভালোবাসায় কোন রকম অপবিত্রতা থাকে না,, কোন শারীরিক চাহিদা থাকে না ।  শুধু নীরব কিছু অভিমান থাকে,, যা কখনো কেউ ভাঙায় না dslash  কিছু অশ্রু বিন্দু থাকে যা কেউ কখনো মুছতে আসে না dslash  আর সবার অজান্তে আড়ালে একা যেখানে একজনই রানী/রাজা ।|1425173573|76|0|1
যে ভালবাসা বুঝেনা,, তাকে ভালবাসা শিখাতে যাবেন না !!  কারন সে ভালবাসা শিখবে আপনার কাছে,, কিন্তু ভালবাসবে অন্য জনকে !  আর কষ্ট পাবেন আপনি । |1425173589|76|0|1
যার কাছে সবকিছু বলা যায়... যার হাতে হাত রেখে চলা যায়... যাকে আপন বলে ভাবা যায়... যার কাছে বিশ্বাস টুকো জমা রাখা যায়... তাকেই তো ভালবাসা যায় ।|1425173600|76|0|1
মেয়েরা ভুলাতে পারে ছেলেদের মন,, মিষ্টি কথার ছলে । তাঁরা নিমিষেই ভাসাতে পারে,, সুখের সাগরে । তাঁরাই আবার ডুবিয়ে মারে,, চোখের নোনা জলে । খেলতে পারে সুন্দর করে,, নিঠুর প্রেমের খেলা । দিতে পারে হৃদয় জুড়ে মিছে প্রেমের জ্বালা। |1425173610|76|0|1
প্রেমের স্বার্থকতা মিলনে ।  বিরহ-বিচ্ছেদহীনা মিলন, ততটা মধুময় নয় ।  বিরহ-বিচ্ছেদের পর মিলন, যতটা মধুময় হয় । |1425173619|76|0|1
যদি, পৃথিবীকে ধ্বংস করতে একদিন,, তৃতীয় মহাযুদ্ধ বাঁধে । যদি কমে যায় কভু আলো,, আকাশের ঐ চাঁদে । তবুও তুমি আমার, শুধু আমার । |1425173627|76|0|1
ভালবাসো তাকে যে ভাবে তোমাকে.. বন্ধু করো তাকে যে চেনে তোমাকে.. আপন করো তাকে যে ভাবে তোমাকে.. মনে রাখো তাকে যে কখনো ভোলেনা তোমাকে.. জীবন সাথী কর তাকে যে থাকবে তোমার পাশে সারা জীবন । |1425173636|76|0|1
প্রেম হলো সরল অংকের মত । সরল অংকে যেমন যোগ, বিয়োগ, গুন, ভাগ ও বন্দনী থাকে । তেমনি প্রেমেও থাকে হাসি-ট্টাটা, মান-অভিমান, বিরহ-বিচ্ছেদ, অনাবিল সুখ আর না পাওয়ার সিমাহীন বেদনা । |1425173644|76|0|1
 টিপ দিলেই বলিস তুই টিপ হয়েছে বাঁকা,, ঠিক করার অজুহাতে আমায় ছুঁয়ে থাকা । জ্বর এসেছে শুনলে জানি কপাল ছুঁয়ে দিবি,, ভালোবাসি বলতে গাধা আর কত সময় নিবি? |1425173652|76|0|1
চোখে আমার ঝরনা বহে,, মনে দুঃখের গান । তরে যদি না পাই আমি,, দিব আমার প্রান । শুনতে চাই তর কথা,, ধরতে চাই হাত । কেমন করে তরে ছাড়া,, থাকি দিন রাত?? |1425173660|76|0|1
আমি প্রেম কি জানিনা, আমি প্রেম কি বুঝিনা, শুধু ধিকি ধিকি মন যায় জ্বলে!! কে জানে হায় কোন আগুনে, মরিব আমি এই ফাগুনে dslash |1425173674|76|0|1
আজকে তুমি রাগ করছো, দু:খ পাবো তাতে । কালকে যখন মরে যাবো, রাগ দেখাবা কাকে? বিধির বিধান এই রকমি, একদিন তো যাবো মরে । বুঝবে সেদিন তুমি, ভালোবাসতাম শুধু তোমাকে ...... ! |1425173687|76|0|1
ভালোবাসাকে যদি,, শস্যক্ষেত্র রুপে কল্পনা করা হয় । তবে বিশ্বাস হলো তার বীজ । আর আবেগ হলো তার পরিচর্যা । |1425173694|76|0|1
প্রথম দেখায় কখনো ভালোবাসা হয় না । যা হয় তা হল ভালো লাগা । আর সেই ভালো লাগা নিয়ে ভাবতে থাকলে সৃষ্টি হয় ভালবাসা । |1425173704|76|0|1
জীবন হল বাঁচার জন্য । মন হল দেবার জন্য । ভালোবাসা হল সারা জীবন পাশে থাকার জন্য । বন্ধুত্ব হলো জীবন কে সুন্দর করার জন্য ।|1425173711|76|0|1
তোমার সুখের জন্য যদি তোমাকে ভুলে যেতে হয়,,, তাহলে আমি ভুলে যেতে রাজি... ভুলতে হয়তো কোনদিনও পারবো না,, তবে ভুলে থাকার অভিনয় করতে পারবো!!! |1425173719|76|0|1
ছিড়ে ফেলেছি আমি ডাইরির পাতা... সেথা লেখা ছিল হাজার স্বপ্নের কথা... ছিড়তে পারিনি আমার মনের পাতা..যেখানে জমে আছে জীবনের অনেক ব্যাথা !!! |1425173729|76|0|1
Sms হয়ে থাকবো আমি তোমার হৃদয় জুড়ে,,, রিংটোন হয়ে বাজবো আমি মিষ্টি মধুর সুরে,,, কখনো ভেবোনা আমি তোমার থেকে দুরে,,, বন্ধু হয়ে আছি আমি তোমার নয়ন জুড়ে,,,|1425173737|76|0|1
1) তোমরা তোমার গার্লফ্রেন্ড কে মনের কথা শেয়ার কর আনলিমিটেড - ১.বাংলা = আমি তোমাকে ভালবাসি ২.ইংরেজি = আই লাভ ইউ ৩.ইতালিয়ান = তি আমো ৪.রাশিয়ান = ইয়া তেবয়া লিউব্লিউ ৫.কোরিয়ান = তাঙশি নুল সারাঙ হা ইয়ো ৬.কানাডা = নান্নু নিনান্নু প্রীতিসুথিন ৭.জার্মান = ইস লিবে দিস ৮.রাখাইন = অ্যাঁই সাঁইত |1425173745|76|0|1
একটা মেয়ে একটি ছেলেকে যত বেশী ভালোবাসে, তার চোখের দিকে তাকাতে সে তত বেশী লজ্জা বোধ করে। আর একটা ছেলে একটা মেয়েকে যত বেশী ভালোবাসে, তার বেশী সে তার ভালোবাসার মানুষটিকে হারানোর ভয়ে ভীত থাকে |1425173753|76|0|1
যখন কেউ কারো জন্য কাদে ... সেটা হল আবেগ. … যখন কেউ কাউকে কাদায়, সেটা হল প্রতারনা… আর যখন কেউ কাউকে কাদিয়ে নিজেও কেদে ফেলে ...!! সেটাই হলো প্রকৃত ভালবাসা ..... ↓↓↓ ↓↓↓ কাউকে ভালবাসি বোঝার, সবচেয়ে বড় অনুভূতি হল, তাকে ভেবে কান্না করা। যার জন্য কখনও চোখে জল আসে না, তার প্রতি কখনই কোন ভালবাসা থ |1425173774|76|0|1
অল্প অল্প মেঘ থেকে, হালকা হালকা বৃষ্টি হয়। ছোট্ট ছোট্ট গল্প থেকে, ভালোবাসা সৃষ্টি হয়। মাঝে মাঝে স্বরন করলে, সম্প্রকটা মিষ্টি হয়। |1425173792|76|0|1
আমি এখনও সেই পথে বসে আছি যে পথে তুমি চলেগেছো. আমি এই পথে বসে থাকবো যতোদিন না তুমি ফিরে আসো.|1425173802|76|0|1
আমি জানি তুমি আসবে, পূর্ণিমার চাঁদ হয়ে আমায় ছুঁয়ে দিতে অথবা ভোরের কুয়াশা হয়ে আমায় সিক্ত করতে.. আমি জানি তুমি আসবে, বিকেলের রংধনু দিয়ে আমায় রঙিন সাজাতে অথবা শীতের চাঁদর হয়ে আমায় উষ্ণতা দিতে.. আমি জানি তুমি আসবে, শরতের কাশফুল হয়ে মনটা আমার দোলাতে অথবা বৃষ্টির টুপটাপ শব্দে আমায় উদাসী করতে |1425173814|76|0|1
মন যদি আকাশ হত তুমি হতে চাঁদ,, ভালবেসে যেতাম শুধু হাতে রেখে হাত.. সুখ যদি হৃদয় হত তুমি হতে হাসি,, হৃদয়ের দুয়ার খুলে দিয়ে বলতাম তোমায় ভালবাসি..!! |1425173823|76|0|1
ভালোবাসা হল প্রজাপতির মত। যদি শক্ত করে ধর মরে যাবে! যদি হালকা করে ধর উড়ে যাবে আর যদি যত্ন করে ধর কাছে রবে... |1425173833|76|0|1
হাতে হাত ,কানের কাছে মুখটি এনে বলে , এসো না কাছে ,দুজন ভিজি আজ বৃষ্টির জলে ! |1425173841|76|0|1
চোখে আছে কাজল কানে আছে দুল,ঠোট যেন রক্তে রাঙা ফুল,চোখ একটু ছোট মুখে মিষ্টি হাসি,এমন একজন মেয়েকে সত্যি আমি ভালোবাসি। |1425173851|76|0|1
ভালবেসে এই মন, তোকে চায় সারাক্ষন। আছিস তুই মনের মাঝে, পাশে থাকিস সকাল সাঝেঁ। কি করে তোকে ভুলবে এই মন, তুই যে আমার জীবন।। |1425173861|76|0|1
একটি প্রকৃত ভালবাসা হতে পারে দৈহিক অথবা ঐশ্বরিকdslash সত্য ভালবাসা হচ্ছে এমন কিছু যা শাশ্বত ও অধিক শান্তিপূর্নdslash |1425173876|76|0|1
আমার জীবনে কেউ নেই তুমি ছাড়া, আমার জীবনে কোনো স্বপ্ন নেই তুমি ছাড়া , আমার দুচোখ কিছু খোজেনা তোমায় ছাড়া, আমি কিছু ভাবতে পারিনা তোমায় ছাড়া , আমি কিছু লিখতে পারিনা তোমার নাম ছাড়া, আমি কিছু বুঝতে চাইনা তোমায় ছাড়া ! |1425173891|76|0|1
যদি বৃষ্টি হতাম...... তোমার দৃষ্টি ছুঁয়ে দিতাম। চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম। মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে..! |1425173904|76|0|1
তুমি আমার সৃষ্টিসীমার বাইরে হতে পার, কিন্তূ আমার হৃদয় থেকে দূরে নয়॥ তুমি আমার নাগালের বাইরে যেতে পার, কিন্তূ আমার মন থেকে নয়॥ আমি তোমার কাছে কিছু না হতে পারি! But তুমি আমার জীবনের সবকিছু॥ |1425173908|76|0|1
হতে পার তুমি মন থেকে দুরে তথাপি, রয়েছো মোর নয়ন পুরে॥ হয়তো তুমি নেই এই হৃদয়ে, তবুও রয়েছো পরশের-ই ভিতরে। কারণ, ভালবাসি শুধুই তোমারে॥|1425173916|76|0|1
একটি প্রকৃত ভালবাসা হতে পারে দৈহিক অথবা ঐশ্বরিক dslashসত্য ভালবাসা হচ্ছে এমন কিছু যা শাশ্বত ও অধিক শান্তিপূর্ন dslash|1425173925|76|0|1
শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন&quot; বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন । |1425173933|76|0|1
তুমি সেই কবিতা ! যা প্রতি দিন ভাবি.... লিখতে পারিনা ॥ তুমি সেই ছবি ! যা কল্পনা করি.... আঁকতে পারি না ॥ তুমি সেই ভালবাসা ! যা প্রতিদিন চাই.... কিন্তূ তা কখনো-ই পাই না ॥ |1425173940|76|0|1
আমি সেই সুতো হবো , যে তোমায় আলোকিত করে নিজে জ্বলে যাবো . . . আমি সেই নৌকো হবো , যে তোমায় পার করে নিজেই ডুবে যাবো . . . হবো সেই চোখ যে তোমায় দেখেই বুজে যাবো, হবো সেই সুর যে তোমায় মাতিয়ে করুণ হবো, হবো সেই চাঁদ যে হয়ে গেলে আধ , তোমাকে আলো দেবে দিন ফিরে এলেই আবার ফুরিয়ে যাবো , শুধু ভালোবেসো আমায় !! |1425173952|76|0|1
ভালবাসা স্বপ্নীল আকাশের মত সত্য,, শিশির ভেজা ফুলের মত পবিত্র.. কিন্তু সময়ের কাছে পরাজিত,, বাস্তবতার কাছে অবহেলিত..!!|1425173963|76|0|1
আমি চাইনা তুমি আমাকে বার বার বলো আমি তোমাকে ভালোবাসি. কিনতু আমি চাচছি তুমি আমার জন্য একটু অপেখা করো, আমি বলছিনা তুমি আমাকে অনেক ভালোবাসবে কিনতু আমি বলছি তুমি আমাকে একটু সুযোগ দিও তোমাকে মন উজার করে ভালোবাসতে । |1425173972|76|0|1
শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন&quot; বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন । |1425173994|76|0|1
&quot;মনে পড়ে তোমাকে যখন থাকি নিরবে&quot; &quot;ভাবি শুধু তোমাকে সবসময় অনুভবে&quot; &quot;স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে&quot; &quot;আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে ॥ |1425174031|76|0|1
তুমি চাঁদ নও তবে চাঁদের আলো । তুমি ফুল নও তবে ফুলের সৌরভ । তুমি নদী নও তবে নদীর ঢেউ । তুমি অচেনা নও তুমি আমার চেনা কেউ ॥|1425174060|76|0|1
মনেতে আকাশ হয়ে রয়েছো ছড়িয়ে,বলনা কোথায় রাখি তোমায় লুকিয়ে ।থাকি যে বিভোর হয়ে শয়নে স্বপনে ॥যেও না হৃদয় থেকে দূরে হারিয়ে, আমি যে ভালবাসি শুধু-ই তোমাকে ॥ |1425174135|76|0|1
এই জীবনে সব পেয়েছি, পাইনি কারো মন জানিনা যে এই জীবনে, কে হবে আপন মনের মত চাই তারে, চাই তার মন হবে কি তুমি, আমার কাছের একজন ॥ |1425174159|76|0|1
যখন কেউ কারো জন্য কাদে ... সেটা হল আবেগ. … যখন কেউ কাউকে কাদায়, সেটা হল প্রতারনা… আর যখন কেউ কাউকে কাদিয়ে নিজেও কেদে ফেলে ...!! সেটাই হলো প্রকৃত ভালবাসা ..... ↓↓↓ ↓↓↓ কাউকে ভালবাসি বোঝার, সবচেয়ে বড় অনুভূতি হল, তাকে ভেবে কান্না করা। যার জন্য কখনও চোখে জল আসে না, তার প্রতি কখনই কোন ভালবাসা থ|1425181308|76|0|1
অল্প অল্প মেঘ থেকে, হালকা হালকা বৃষ্টি হয়। ছোট্ট ছোট্ট গল্প থেকে, ভালোবাসা সৃষ্টি হয়। মাঝে মাঝে স্বরন করলে, সম্প্রকটা মিষ্টি হয়।|1425181319|76|0|1
আমি এখনও সেই পথে বসে আছি যে পথে তুমি চলেগেছো. আমি এই পথে বসে থাকবো যতোদিন না তুমি ফিরে আসো.|1425181331|76|0|1
আমি জানি তুমি আসবে, পূর্ণিমার চাঁদ হয়ে আমায় ছুঁয়ে দিতে অথবা ভোরের কুয়াশা হয়ে আমায় সিক্ত করতে.. আমি জানি তুমি আসবে, বিকেলের রংধনু দিয়ে আমায় রঙিন সাজাতে অথবা শীতের চাঁদর হয়ে আমায় উষ্ণতা দিতে.. আমি জানি তুমি আসবে, শরতের কাশফুল হয়ে মনটা আমার দোলাতে অথবা বৃষ্টির টুপটাপ শব্দে আমায় উদাসী করতে|1425181343|76|0|1
মন যদি আকাশ হত তুমি হতে চাঁদ,, ভালবেসে যেতাম শুধু হাতে রেখে হাত.. সুখ যদি হৃদয় হত তুমি হতে হাসি,, হৃদয়ের দুয়ার খুলে দিয়ে বলতাম তোমায় ভালবাসি..!!|1425181354|76|0|1
ভালোবাসা হল প্রজাপতির মত। যদি শক্ত করে ধর মরে যাবে! যদি হালকা করে ধর উড়ে যাবে আর যদি যত্ন করে ধর কাছে রবে...|1425181368|76|0|1
হাতে হাত ,কানের কাছে মুখটি এনে বলে , এসো না কাছে ,দুজন ভিজি আজ বৃষ্টির জলে !|1425181383|76|0|1
চোখে আছে কাজল কানে আছে দুল,ঠোট যেন রক্তে রাঙা ফুল,চোখ একটু ছোট মুখে মিষ্টি হাসি,এমন একজন মেয়েকে সত্যি আমি ভালোবাসি।|1425181392|76|0|1
ভালবেসে এই মন, তোকে চায় সারাক্ষন। আছিস তুই মনের মাঝে, পাশে থাকিস সকাল সাঝেঁ। কি করে তোকে ভুলবে এই মন, তুই যে আমার জীবন।।|1425181403|76|0|1
একটি প্রকৃত ভালবাসা হতে পারে দৈহিক অথবা ঐশ্বরিকdslash সত্য ভালবাসা হচ্ছে এমন কিছু যা শাশ্বত ও অধিক শান্তিপূর্নdslash|1425181412|76|0|1
আমার জীবনে কেউ নেই তুমি ছাড়া, আমার জীবনে কোনো স্বপ্ন নেই তুমি ছাড়া , আমার দুচোখ কিছু খোজেনা তোমায় ছাড়া, আমি কিছু ভাবতে পারিনা তোমায় ছাড়া , আমি কিছু লিখতে পারিনা তোমার নাম ছাড়া, আমি কিছু বুঝতে চাইনা তোমায় ছাড়া !|1425181429|76|0|1
যদি বৃষ্টি হতাম...... তোমার দৃষ্টি ছুঁয়ে দিতাম। চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম। মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে..!|1425181440|76|0|1
তুমি আমার সৃষ্টিসীমার বাইরে হতে পার, কিন্তূ আমার হৃদয় থেকে দূরে নয়॥ তুমি আমার নাগালের বাইরে যেতে পার, কিন্তূ আমার মন থেকে নয়॥ আমি তোমার কাছে কিছু না হতে পারি! But তুমি আমার জীবনের সবকিছু॥|1425181453|76|0|1
হতে পার তুমি মন থেকে দুরে তথাপি, রয়েছো মোর নয়ন পুরে॥ হয়তো তুমি নেই এই হৃদয়ে, তবুও রয়েছো পরশের-ই ভিতরে। কারণ, ভালবাসি শুধুই তোমারে॥|1425181464|76|0|1
একটি প্রকৃত ভালবাসা হতে পারে দৈহিক অথবা ঐশ্বরিক dslashসত্য ভালবাসা হচ্ছে এমন কিছু যা শাশ্বত ও অধিক শান্তিপূর্ন dslash|1425181473|76|0|1
শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন&quot; বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন ।|1425181484|76|0|1
তুমি সেই কবিতা ! যা প্রতি দিন ভাবি.... লিখতে পারিনা ॥ তুমি সেই ছবি ! যা কল্পনা করি.... আঁকতে পারি না ॥ তুমি সেই ভালবাসা ! যা প্রতিদিন চাই.... কিন্তূ তা কখনো-ই পাই না ॥|1425181494|76|0|1
আমি সেই সুতো হবো , যে তোমায় আলোকিত করে নিজে জ্বলে যাবো . . . আমি সেই নৌকো হবো , যে তোমায় পার করে নিজেই ডুবে যাবো . . . হবো সেই চোখ যে তোমায় দেখেই বুজে যাবো, হবো সেই সুর যে তোমায় মাতিয়ে করুণ হবো, হবো সেই চাঁদ যে হয়ে গেলে আধ , তোমাকে আলো দেবে দিন ফিরে এলেই আবার ফুরিয়ে যাবো , শুধু ভালোবেসো আমায় !!|1425181505|76|0|1
ভালবাসা স্বপ্নীল আকাশের মত সত্য,, শিশির ভেজা ফুলের মত পবিত্র.. কিন্তু সময়ের কাছে পরাজিত,, বাস্তবতার কাছে অবহেলিত..!!|1425181514|76|0|1
আমি চাইনা তুমি আমাকে বার বার বলো আমি তোমাকে ভালোবাসি. কিনতু আমি চাচছি তুমি আমার জন্য একটু অপেখা করো, আমি বলছিনা তুমি আমাকে অনেক ভালোবাসবে কিনতু আমি বলছি তুমি আমাকে একটু সুযোগ দিও তোমাকে মন উজার করে ভালোবাসতে ।|1425181524|76|0|1
শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন&quot; বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন ।|1425181544|76|0|1
&quot;মনে পড়ে তোমাকে যখন থাকি নিরবে&quot; &quot;ভাবি শুধু তোমাকে সবসময় অনুভবে&quot; &quot;স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে&quot; &quot;আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে ॥|1425181556|76|0|1
তুমি চাঁদ নও তবে চাঁদের আলো । তুমি ফুল নও তবে ফুলের সৌরভ । তুমি নদী নও তবে নদীর ঢেউ । তুমি অচেনা নও তুমি আমার চেনা কেউ ॥|1425181565|76|0|1
মনেতে আকাশ হয়ে রয়েছো ছড়িয়ে,বলনা কোথায় রাখি তোমায় লুকিয়ে ।থাকি যে বিভোর হয়ে শয়নে স্বপনে ॥ যেও না হৃদয় থেকে দূরে হারিয়ে, আমি যে ভালবাসি শুধু-ই তোমাকে ॥|1425181575|76|0|1
এই জীবনে সব পেয়েছি, পাইনি কারো মন জানিনা যে এই জীবনে, কে হবে আপন মনের মত চাই তারে, চাই তার মন হবে কি তুমি, আমার কাছের একজন ॥|1425181585|76|0|1
মহান কোন উপহার পাওয়া য়ায় না কোন দোকানে, পাওয়া য়ায় না কোন গাছের নিচে, সেটা পাওয়া শুধু পাওয়া য়ায় সত্যকারী ভালবাসার মানুষের মনে|1425181595|76|0|1
ভালবাসা বুকের ভিতর হয়েছে নিঃশ্বাস, তোমার প্রেমে বেঁচে আছি এই তো বিশ্বাস, জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ dslash জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ dslash|1425181605|76|0|1
টিপ টিপ বৃষ্টি পড়ে, তোমার কথা মনে পড়ে । এ মন না রয় ঘরে, জানি না তুমি আসবে কবে ! এ প্রান শুধু তোমায় ডাকে, আমায় ভালবাসবে বলে ! ফুল হাতে থাকবো দাঁড়িয়ে, বলবো আমি তোমায় পেয়ে । সাত সমুদ্র পাড়ি দিয়ে পেয়েছি তোমায় খুঁজে...|1425181615|76|0|1
যতই দূরে হারিয়ে যাও , আমি তোমাকে খুঁজে বের করবোই । যতই পর ভাবো আমায় , আমি তোমাকে আপন করে নেবো । যতই ঘৃনা কর আমায় , আমি চিরদিন এভাবে তোমায় ভালবেসে যাবো । যতই পাষাণ হোক তোমার মন , ওই মনে আমার জন্যে ভালবাসার ফুল ফুটাবোই ।|1425181632|76|0|1
দূর নিলিমায় রয়েছি তোমার পাশে ।খুঁজে দেখ আমায় পাবে হৃদয়ের কাছে । শুনাব না কোন গল্প,গাইব শুধু গান । যে গানে খুঁজে পাবে ভালবাসার টান ।|1425181643|76|0|1
কখনোও কী লিখেছো স্বপ্নের কবিতা হৃদয়ে, ভালবাসার শ্রাবন নামবে মনের আকাশ ছুঁয়ে । এক আকাশে উড়বো দুজনে স্বপ্নের ডানা মেলে ॥ করবো তোমায় আলোকিত সুখের প্রদীপ জ্বেলে, চাওয়া পাওয়ার স্বপ্নে ॥|1425181669|76|0|1
কেনো হঠাৎ তুমি এলে ? কেনো নয় তবে পুরোটা জুড়ে ? আজ পেয়েও হারানো যায়না মানা, বাঁচার মানেটা রয়ে যাবে দূরে ।|1425181685|76|0|1
কোন এক তীর হারা নদীর ধারে । চাঁদ,তারা বসে জুটিয়ে প্রেম করে । তা দেখে রাত হিংসা করে । অন্ধকার লুকিয়ে রেখে আলোয় দেয় ভরে । সে আলোয় চাঁদ,তারা কে হারিয়ে ফেলে । তখন চাঁদ, তারা কে খুঁজতে শুরু করে । এদিকে নদীর এক কোণে বসে তাঁরা কাঁদিয়া, কাঁদিয়া মরে|1425181697|76|0|1
একটা আঁকাশে অনেক তাঁরা । একটা জীবনে দূঃখ ভরা । অনেক রকম প্রেমের ভুল । ভুলের জন্য জীবন দিবো । তবুও আমি তোমারই রবো ।|1425181709|76|0|1
চায়নি হতে তোমার জীবনে কাটা তারের বেড়া জর না করে প্রজাপতির মতন আলত করে ধরে রাখতে চেয়েছিলাম । আজ দেখছি আমি তোমার পথে বাধা হয়ে গেছি এবং সেটা সরানোর দায়ভার টাও আমিই নিলাম ।|1425181719|76|0|1
ফুল লাল পাতা সবুজ, মন কেন এতো অবুজ । কথা কম কাজ বেশি,মন চায় তোমার কাছে আশি । মেঘ চায় বৃষ্টি, চাঁদ চায় নিশি, মন বলে আমি তোমায় অনেক ভালোবাসি...|1425181729|76|0|1
পৃথিবীর সবচেয়ে আনন্দময় জিনিস গুলিরজন্যে কিন্তু টাকা লাগে না । বিনা মুল্যে পাওয়া যায় যেমন জোছনা, বর্ষার দিনের বৃষ্টি, মানুষের ভালবাসা dslash|1425181739|76|0|1
একদম নিখুঁত মানুষ খুঁজতে যেও না , বিধাতা মানুষের ভিতর কিছু কিছু খুত মিশিয়ে দিয়েছে; বেশি নিখুঁত মানুষ খুঁজতে গেলে, তুমি ভালোবাসার কোনো মানুষই পাবে না..!!|1425181750|76|0|1
সুন্দর রাত তার চেয়ে সুন্দর তুমি, মনের দরজা খুলে দেখ তোমার অতেক্ষায় দাড়িয়ে আছি আমি। দু'হাত বাড়ালাম আমি তোমার তরে, তুমি কী নিবে আমায় ভালবেসে আপন করে ?|1425181763|76|0|1
স্বপ্ন দিয়ে আঁকি আমি, সুখের সীমানা । হৃদয় দিয়ে খুজি আমি, মনের ঠিকানা । ছায়ার মত থাকবো আমি, শুধু তার পাশে, যদি বলে সে আমায় সত্যি ভালবাসে ॥|1425181773|76|0|1
 সারাক্ষন ভাল থেকো, ভালবাসা মনে রেখ । দিনের বেলা হাসি মুখে, রাতের বেলা অনেক সুখে ॥ নানা রঙের স্বপ্ন দেখ, স্বপ্নের মাঝে আমায় রেখ ॥|1425181816|76|0|1
যতই দূরে হারিয়ে যাও , আমি তোমাকে খুঁজে বের করবোই । যতই পর ভাবো আমায় , আমি তোমাকে আপন করে নেবো । যতই ঘৃনা কর আমায় , আমি চিরদিন এভাবে তোমায় ভালবেসে যাবো । যতই পাষাণ হোক তোমার মন , ওই মনে আমার জন্যে ভালবাসার ফুল ফুটাবোই।|1425181829|76|0|1
ভালবাসা স্বপ্নীল আকাশের মত সত্য,, শিশির ভেজা ফুলের মত পবিত্র.. কিন্তু সময়ের কাছে পরাজিত,, বাস্তবতার কাছে অবহেলিত..!!|1425181839|76|0|1
দেখো চাঁদের দিকে,, কত যে কষ্ট তার বুকে.. কখনো কালো মেঘ ঢেকে যায়,, কখনো সে জোত্সনা হারায়.. তবুও জোত্সনা ছড়িয়ে সে হাসে,, কারন সে আকাশ কে ভালবাসে..!!|1425181849|76|0|1
 ছিড়ে ফেলেছি আমি ডাইরির পাতা... সেথা লেখা ছিল হাজার স্বপ্নের কথা.. ছিড়তে পারিনি আমার মনের পাতা.. যেখানে জমে আছে জীবনের অনেক ব্যাথা !!!|1425181859|76|0|1
যার রাগ বেশি সে নিরবে অনেক ভালোবাসতে জানে, যে নিরবে ভালোবাসতে জানে তার ভালোবাসার গভীরতা বেশি, আর যারভালোবাসার গভীরতা বেশি তার কষ্টও অনেক বেশি ।|1425181869|76|0|1
হারিয়ে যেতে ইচ্ছে করে অনেক দূরে যেখানে রয়েছে তোমার ভালোবাসার সূখের নীড় । আর সেই নীড়ে কাটিয়ে দিতে চাই শত জনম । আমি কল্পনার সাগরে ভেসে চলে যাবো, যাবো তোমার হৃদয় সৈকতে, তুমি দিবেনা ধরা?|1425181879|76|0|1
তুমি যদি বাসো ভালো,, চাঁদের মতো দেব আলো,, যদি আমায় ভাবো আপন,, হব তোমার মনের মতন,, নদী যেমন দেয় মোহনা,, তোমার ই আমি তোমার উপমা,,|1425181889|76|0|1
যে মানুষ যত বেশি গম্ভীর.. সে মানুষ ততবেশি রাগী.. তবে তার মধ্যে ভালোবাসাও থাকে বেশি..!!|1425181903|76|0|1
মানুষ ভালবাসার পাগল.. একটুখানি ভালবাসার জন্য মানুষ অনেক কিছু করতে পারে..|1425181913|76|0|1
সত্যিকারে ভালবাসা যা, সে অতি অপমান’’আঘাত করলে.. হাজার ব্যাথা দিলেও তাকে ভোলা যায় না..!!|1425181931|76|0|1
 পৃথিবীটা তোমার ই থাক, পারলে একটু নীল দিও । আকাশটা তোমারি থাক, পারলে একটু তারা দিও । মেঘটা তোমার ই থাক, শুধু একটু ভিজতে দিও। মনটা তোমার ই থাক, পারলে একটু জায়গা দিও ॥|1425181941|76|0|1
এক পৃথিবীতে চেয়েছি তোমাকে, এক সাগর ভালবাসা রয়েছে এ বুকে, যদি কাছে আসতে দাও, যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে|1425181950|76|0|1
একটা আকাশ বাতাসের জন্য, একটা সাগর নদীর জন্য, একটা ফুল ভোমরার জন্য, আর আমি শুধু তোমার জন্য।|1425181959|76|0|1
রাজার আছে অনেক ধন । আমার আছে একটি মন । পাখির আছে ছোট্র বাসা . আমার মনে একটি আশা তোমায় ভালোবাসা ।|1425181968|76|0|1
যদি কাওকে সত্যি সত্যি ভালবাসতে না পারো,, তাহলে কাউকে I LOVE U বলোনা,, কারন এটা ৩ WORD না,, এটা একটা জীবনের password ********|1425181978|76|0|1
ফেলে আসা ছেলেবেলা,, মনে পড়ে আজ,, যত্ন নিতে তুমি আমার ফেলে তোমার কাজ । তুমি কত ভালবাস,, কষ্ট দাও না,, তোমাকে এখনও ভালবাসি ও আমার &quot;&quot;মা&quot;&quot;|1425181989|76|0|1
ভেবে ছিলাম তুমি কতো আপন !! ভেবেছি পাশে থাকবে সারা জীবন !! কেন তুমি ভাঙলে এমন ?? ....ভাবিনি কখনো করবে এমন ...তারপরও তুমি আমার জীবন |1425181997|76|0|1
কেউ কেউ লাভ করে ,,,,,,,,,,, আবার কেউ করে ইনজয় ,,,,,,,,,, কেউ খাঁয় ছেকা,,,,,,,,, কেউ হয় একা,,,,,,,,, কেউ বলে জান,,,, কেউ করে বিষ পান.........., কারো মুখা হাসি............ । আবার কারো গলায় ফাঁসি । LOVE NOT FUN, So সাবধান, এখনকার মেয়েরা হয় বেঈমান স্বার্থপর ।|1425182010|76|0|1
আমার চোখে জল আর তোমার ঠোটে হাসি,, তারপরও আমি তোমাকেই ভালবাসি..!!|1425182019|76|0|1
তুমি রাজি থাকলে প্রেম করবো, কাজী এনে বিয়া করব, রাগ করলে কিস করবো, দূরে গেলে মিস করবো, পাশে থাকলে আদর করবো, আর ভুলে গেলে খুব কষ্ট পাবো...!!|1425182041|76|0|1
যদি বলো তোমার কথা মনে পড়ে কতবার?? আমি বলব চোখের পাতা নড়ে যতবার.. যদি বলো তোমায় ভালবাসি কত?? আমি বলব আকাশে তারা আছে যত..!!|1425182057|76|0|1
যারা ভালবাসা নিয়ে খেলা করে,, তারাই ভালবাসা পায়.. আর যারা মন থেকে ভালবাসে,, তারা ভালবাসা পায়না ঠিক কিনা..??|1425182068|76|0|1
ভালবাসা কি বুঝতাম না,, যখন বুঝলাম তখন আমার ভালবাসার মানুষটি, আমাকে ছেড়ে অনেক দুরে চলে গেলো..|1425182077|76|0|1
ভুলতে পারিনা তারে,, ভালবাসি আমি যারে.. মনে পড়ে তারে,, শুধু বারেবারে.. জানিনা সে কত দূরে,, তবুও আছে মন জুরে.. এখনো যে ভাবি তারে,, সে কি আজো ভালবাসে আমারে..??|1425182087|76|0|1
কেউ যদি অভিমানে তোমার সাথে কথা না বলে,, বুঝে নিবে সে তোমায় আড়ালে মিস করে.. আর কেউ যদি না দেখে কাঁদে,, বুঝে নিবে সে তোমায় ভীষণ ভালবাসে..!!|1425182097|76|0|1
একটু ভালোবাসা দিবি? যে ভালোবাসায় থাকবে না কোন দুঃখ থাকবে না, না পাওয়ার যন্ত্রনা, থাকবে না মায়া কাঁন্না । থাকবে শুধু সীমাহীন অনুভূতি । যেই অনুভূতি কে সাথী করে কাটিয়ে দিবো সারাটা জীবন ।|1425182109|76|0|1
এক বিন্দু জল যদি চোখ দিয়ে পড়ে,, সেই জলের ফোটা সুধু তোমার কথা বলে.. মনের কথা বুঝনা তুমি মুখে বলি তাই,, শত আঘাতের পরেও তোমায় ভালবেসে যাই..!|1425182118|76|0|1
বন্ধু আমি চাইনা তোমায় অসীম সুখের ভাগ,, কিন্তু যখন থাকবে দুঃখে দিও আমার ডাক,, তোমার মুখে কান্না নয় দেখতে চাই হাসি?? মনে রেখো বন্ধু তোমায় অনেক ভালোবাসি!!!!|1425182128|76|0|1
Sms হয়ে থাকবো আমি তোমার হৃদয় জুরে,, রিংটোন হয়ে বাজবো আমি মিষ্টি মধুর সুরে,, কখনো ভেবোনা আমি তোমার থেকে দুরে,, বন্ধু হয়ে আছি আমি তোমার নয়ন জুরে,,|1425182137|76|0|1
যদি পৃথিবীকে ধ্বংস করতে একদিন, তৃতীয় মহাযুদ্ধ বাধে, যদি কমে যায় কভু আলো আকাশের ঐ চাঁদে, তবুও তুমি আমার, শুধু আমার ।|1425182155|76|0|1
মেয়েরা ভুলাতে পারে ছেলেদের মন মিষ্টি কথার ছলে, তাঁরা নিমিষেই ভাসাতে পারে সুখের সাগরে,তাঁরাই আবার ডুবিয়ে মারে চোখের নোনা জলে । খেলতে পারে সুন্দর করে নিঠুর প্রেমের খেলা।দিতে পারে হৃদয় জুড়ে মিছে প্রেমের জ্বালা ।|1425182166|76|0|1
যার কাছে সব কিছু বলা যায়... যার হাতে হাত রেখে চলা যায়... যাকে আপন বলে ভাবা যায়... যার কাছে বিশ্বাস টুকো জমা রাখা যায়.. তাকেই তো ভালবাসা যায়..|1425182174|76|0|1
আমি তো হাত বাড়িয়ে দাড়িয়ে আছি তোমার ভালবাসা নিবো বলে । দাও তুমি কতো ভালবাসা দেবে আমায় । বিনিময়ে একটা হৃদয় তোমায় দিবো যা কখনো ফিরিয়ে নেবার নয় |1425182185|76|0|1
যে ভালবাসা বুঝেনা, তাকে ভালবাসা শিখাতে যাবেন না ! কারন সে ভালবাসা শিখবে আপনারকাছে, কিন্তু ভালবাসবে অন্য জনকে ! আরকষ্ট পাবেন আপনি ।|1425182197|76|0|1
কাউকে দুর থেকে ভালবাসাই সব থেকে পবিত্র ভালোবাসা dslash কারন, এ ভালবাসায়কোন রকম অপবিত্রতা থাকে না, কোন শারিরীক চাহিদা থাকে না..... শুধু নীরব কিছু অভিমান থাকে, যা কখনো কেউ ভাঙায় না dslash কিছু অশ্রু বিন্দুথাকে যা কেউকখনো মুছতে আসে না dslash আর সবার অজান্তে আড়ালে এক যেখানে একজনই রানী/রাজা ।|1425182209|76|0|1
&quot;ভালোবাসা&quot; শব্দটা হয় না কখনো পুরানো.. হয় না কখনো মলিন.. হয় না ধূসর কিংবা বর্নহীণ.. যা শুধু রংধনুর রঙে রঙিন.. হোক না সেটা এপার কিংবা ওপারের.. তারপরেও ভালোবাসা তো শুধুই ভালোবাসা &quot;!!|1425182219|76|0|1
আমাদের ভালবাসা হয়ে গেল ঘাস.. খেয়ে গেল গরু দিয়ে গেল বাঁশ..!!|1425182235|76|0|1
শুধু কাছে পাওয়ার জন্য ভালবাসা নয়, শুধু ভালো লাগার জন্য ভালবাসা নয়.. নিজের সুখ বিসর্জন দিয়ে ভালবাসার মানুষকে সুখীই রাখার নামই ভালবাসা ।|1425182247|76|0|1
যখন কেউ কারো জন্য কাঁদে... সেটা হল আবেগ.… যখন কেউ কাউকে কাদায়, সেটা হল প্রতারনা… আর যখন কেউ কাউকে কাদিয়ে নিজেও কেদে ফেলে ... ...!! সেটা হল প্রকৃত ভালোবাসা !!|1425182255|76|0|1
মন নেই ভালো, জানিনা কি হলো, পাসে নেই তুমি, কি করি আমি, পাখী যদি হতাম আমি এই জীবনে, তোমায় নিয়ে উড়ে যেতাম অচিন ভূবনে, তুমি কি যাবে আমর সাথে ¡|1425182288|76|0|1
৭ ফেব্রুয়ারি= রোজ ডে। ৮ ফেব্রুয়ারি= প্রপোস ডে। ৯ ফেব্রুয়ারি= চকলেট ডে। ১০ ফেব্রুয়ারি= টেডি ডে। ১১ ফেব্রুয়ারি= প্রমিস ডে। ১২ ফেব্রুয়ারি=hug Day. ১৩ ফেব্রুয়ারি= কিস ডে। ১৪ ফেব্রুয়ারি= হ্যাপি ভেলেন্টাইনস ডে.|1425182301|76|0|1
এসে গেলো ফেব্রুয়ারী,, মন চায় প্রেমে পরি.. আমি এখন একা,, কবে পাবো তোমার দেখা.. কোথায় গেলে তোমায় পাই,, মন যে শুধু চাই.. ১৪ ফেব্রুয়ারী GIFTE টা যেনো আমি পাই..!!|1425182310|76|0|1
 আজ না খুব একা একা লাগছে চোখের সামনে তুমি তবু যেন তোমাকে ছোয়া যায় না কেন এমন হয় বলোতো ! ভালবাসা বুঝি শুধু কষ্ট দিতেই জানে ! তোমাকে ছাড়াযে আমার নিশ্বাস নিতেও কষ্ট হয় !|1425182321|76|0|1
জীবন হল বাঁচার জন্য । মন হল দেওয়ার জন্য । ভালবাসা হল সারা জীবন পাশে থাকার জন্য । বন্ধুত্ত হল জীবন কে সুন্দর করার জন্য ।|1425182330|76|0|1
প্রথম দেখায় কখনো ভালবাসা হয় না । যা হয় তা হল ভাল লাগা । আর সেই ভাল লাগা । নিয়ে ভাবতে থাকলে সৃষ্টি হয় ভালবাসার ।|1425182341|76|0|1
ভালবাসার মানুষটির চোখের দিকে তাকালে পুরো পৃথিবী দেখা যায়, সেই ভালবাসা চলে গেলে গোটা পৃথিবী আঁধারে ঢেকে যায়|1425182353|76|0|1
তুমি কেনো বুঝনা, তোমাকে ছাড়া আমি অসহায় dslash তুমি জানো না তোমাকে ছাড়া আমি একা !!|1425182363|76|0|1
ভালবাসা মাপার জন্য বিজ্ঞানীরা এই পর্যন্ত কোন মাপকাঠি বানাতে পারেনি । যদি পারত তাহলে সেখানে প্রথম স্থানে থাকতো &quot;মা&quot; নামের নিঃস্বার্থ মহিলাটি ।|1425182372|76|0|1
কাকে ভালবাসবে তুমি? সবাই তো স্বার্থপর dslash ভাল কিছুর দেখা পেলেই হয়ে যাবে পর ...!!|1425182383|76|0|1
যদি ভালবাসাকে মৌচাক ধরি, ♥♥ তাহলে বিশ্বাস হল মৌমাছি । ♥♥কেননা উভয়ের বিশ্বাসের মাধ্যমেই ভালবাসার অমৃতমধু পাওয়া যায় । ♥♥|1425182401|76|0|1
ভালোবাসাকে যদি শস্যক্ষেত্র রুপে কল্পনা করা হয়, তবে বিশ্বাস তার বীজ । আর পরিচর্যা হলো আবেগ ।|1425182411|76|0|1
কারো ভয়ে কখনো নিজের ভালোবাসাকে শেষ করে দিয়ো না । যাকে ভালোবাসো তার প্রতি বিশ্বাস, আস্থা নিয়ে হাতে হাতে রেখ । দেখবে একদিন সত্যি হবে তোমার ভালোবাসা । - রবি ঠাকুর ।|1425182422|76|0|1
আজকে তুমি রাগ করছো, দু:খ পাবো তাতে । কালকে যখন মরে যাবো, রাগ দেখাবা কাকে? বিধির বিধান এই রকমি, একদিন তো যাবো মরে । বুঝবে সেদিন তুমি, ভালোবাসতাম শুধু তোমাকে ...... !|1425182431|76|0|1
তুমি হাসতে পারলে, আমিও হাসতে পারবো...... তুমি কাঁদতে পারলে, আমিও কাঁদতে পারবো...... তুমি ভালোবাসতে পারলে...... আমি ও ভালোবাসতে পারবো...। শুধু তোমার মতো করে একটা কাজ আমি করতে পারবোনা তা হল তোমাকে ভুলে যেতে...।|1425182443|76|0|1
আমি প্রেম কি জানিনা, আমি প্রেম কি বুঝিনা, শুধু ধিকি ধিকি মন যায় জ্বলে! কে জানে হায় কোন আগুনে, মরিব আমি এই ফাগুনে dslash|1425182451|76|0|1
ভালোবাসা ঠিক তখনই আসে যখন মনের ভিতর কারো জন্য অনুভূতির বাতাস বয়ে যায় । আর তাকে হারানোর ভয়ে আবার ভালোবাসা মজবুত হয় ।|1425182461|76|0|1
চোখে আমার ঝরনা বহে, মনে দুঃখের গান । তরে যদি না পাই আমি, দিব আমার প্রান । শুনতে চাই তর কথা, ধরতে চাই হাত । কেমন করে তরে ছাড়া থাকি দিন রাত??|1425182471|76|0|1
যদি পৃথিবীর সব গোলাপ প্রতিদিন একটা করে তোমাকে দিয়ে বলি আমি তোমাকে ভালবাসি, সব গোলাপ শেষ হয়ে যাবে .. তবুও আমার ভালবাসা শেষ হবে না .. হয়তো আজও আমার ভালবাসার গভীরতা বুঝতে পারো নি .....|1425182481|76|0|1
টিপ দিলেই বলিস তুই টিপ হয়েছে বাঁকা, ঠিক করার অজুহাতে আমায় ছুঁয়ে থাকা । জ্বর এসেছে শুনলে জানি কপাল ছুঁয়ে দিবি, ভালোবাসি বলতে গাধা আর কত সময় নিবি?|1425182493|76|0|1
প্রেম হলো সরল অংকের মত । সরল অংকে যেমন যোগ, বিয়োগ, গুন, ভাগ ও বন্দনী থাকে, তেমনি প্রেমেও থাকে হাসি-ট্টাটা, মান-অভিমান, বিরহ-বিচ্ছেদ, অনাবিল সুখ আর না পাওয়ার সিমাহীন বেদনা|1425182522|76|0|1
 ভালবাসো তাকে যে ভাবে তোমাকে.. বন্ধু করো তাকে যে চেনে তোমাকে.. আপন করো তাকে যে ভাবে তোমাকে.. মনে রাখো তাকে যে কখনো ভোলেনা তোমাকে.. জীবন সাথী কর তাকে যে থাকবে তোমার পাশে সারা জীবন ।|1425182531|76|0|1
এতো কষ্ট পেয়েও, তোমাকে ভুল বুঝি নি । এতো দূরে রয়েও, তোমাকে ভুলে যায় নি । নির্ঘুম রাত জেগেও, স্বপ্ন নিয়ে বেঁচে আছি । কেনো জানো ? তোমায় খুব ভালোবাসি তাই ।|1425182540|76|0|1
প্রেমের স্বার্থকতা মিলনে । বিরহ- বিচ্ছেদহীনা মিলন, ততটা মধুময় নহে, বিরহ-বিচ্ছেদে পর মিলন, যতটা মধুময় হবে ।|1425182549|76|0|1
ভালোবাসা একটি রাবার ব্যান্ডের মত, যার দুপাশ দুজন ধরে থাকে যদি কেউ একজন একপাশ ছেড়ে দেয়, তবে অপরজন আঘাত পায় যাকে আপনি কখনো ভালোবেসেছেন তাকে আঘাত দেয়া আর নিজের সাথে প্রতারনা করা সমান ।|1425182559|76|0|1
ভালোবাসার মুল বস্তু হলো বিশ্বাস, একবার বিশ্বাস ভেঙ্গে গেলে সেই বিশ্বাস ফিরে পাওয়া খুব কঠিন ।|1425182567|76|0|1
তুমি হাসতে পারলে, আমিও হাসতে পারবো...... তুমি কাঁদতে পারলে, আমিও কাঁদতে পারবো...... তুমি ভালোবাসতেপারলে,... আমিও ভালোবাসতে পারবো... । শুধু তোমার মতো করে একটা কাজ আমি করতে পারবোনা তা হল তোমাকে ভুলে যেতে..|1425182588|76|0|1
কাঁদবে কি তখন ? চির নিদ্রায় ঘুমাবো যখন.. মনে রাখবে কি তখন ? না ফেরার দেশে চলে যাবো যখন.. ডাকবে কি তখন ?? তোমার ডাকে সাড়া দিবনা যখন..|1425182598|76|0|1
ভালোবাসা ভালোবাসে শুধুই তাকে ভালোবেসে ভালোবাসাকে বেঁধে যে রাখে ।|1425182612|76|0|1
ভালোবেসে চিরদিনের জন্য যদি কারো হাত ধরতে না পারো, তবে ক্ষণিকের জন্য কারো হাত ধরে ভালোবাসার অভিনয় না করাটাই ভালো ।|1425182620|76|0|1
সবাই সুখের আশায়, সুখি হওয়ার জন্য ই ভালবাসে । তবে এটা মনে রাখতে হবে যে ভালবাসায় সুখের চেয়ে দুঃখটাই বেশী । বিরহ আগুনে পুড়ে পুড়ে সুখী হওয়ার যোগ্যতা অর্জন করতে হবে ।|1425182638|76|0|1
ভালবাসা এমন এক অদ্ভুদ অদৃশ্য অনুভুতি, যা মানুষকে কখনো নিয়ে যায় সুখের সর্বোচ্চ শিখরে । আবার কখনো ভাসাই চোখের নোনা জলে ।|1425182647|76|0|1
প্রেমের ক্ষেত্রে ছেলেরা বেশি আবেগপ্রবণ হয়ে যায়, যার ফলে ছেলেদের বেশী কষ্ট পেতে হয় ।|1425182657|76|0|1
কেউ যদি তোমাকে সত্যিকারের ভালোবাসে, তবে তার মুখ থেকে ভালবাসার কথা শুনার আগেই তুমি বুঝতে পারবে। কারণ, তার ব্যবহারেই তা বুঝা যাবে ।|1425182666|76|0|1
প্রেমে বিরহ আসবে । এটা চিরন্তর সত্য । আর যদি এর অন্যথা ঘটে তবে তা প্রেম নয় অন্য কিছু ।|1425182676|76|0|1
তুমি যাকে ভালবাসা সে তোমাকে ভালো না ও বাসতে পারে, এটা তোমার ব্যর্থতা নয় । কেননা, তুমি তো নিঃস্বার্থ ভাবে ভালবেসেছো তাকে । আর এতেই তোমার জয় ।|1425182685|76|0|1
ভালোবাসা ভালো তবে ভালবাসার নামে অতিরিক্ত খবরদারী কিংবা যত্নের নামে চলমান জীবনে অযাচিত হস্তক্ষেপ করে গতিপথ বদলে দেওয়া কখনো ভালো ফলাফল বয়ে আনে না । জীবনে চলার পথে আপনাকে অবশ্যই জানতে হবে, কতটুকু হাটার পর আপনাকে থেমে যেতে হবে ।|1425182697|76|0|1
ভাবনার জগতে তুমি থাকো, বাস্তবতার জীবনে কেন নয়? দুঃখের জগতে তুমি থাকো, সুখের জগতে কেন নয়? সাগরের বুকে তুমি থাকো, এই বুকেতে কেন নয় ??|1425182707|76|0|1
নিজেকে খোজ । নিজেকে জানো । নিজেকে ভালবাস তবেই তুমি অন্যকে ভালবাসতে পারবে ।|1425182716|76|0|1
জীবনে এমন মানুষ খুঁজে পাওয়া ভার, যে হবে শুধুই আমার । আমার সুখ দুঃখে যে রবে পাশে, এমন মানুষকেই ভালবাসার মন খুঁজে ।|1425182725|76|0|1
যে জন দিবসে রিচার্জ করিয়া নিশিতে উড়ায় টাকা । দেউলিয়া করিবে প্রেমিকা তাহার পকেট করিবে ফাঁকা । হায়রে দুনিয়া !|1425182764|76|0|1
কাউকে ভালোবাসা কঠিন কাজ নয় । কঠিন হল কারো মনে ভালোবাসা সৃস্টি করা ।|1425182773|76|0|1
ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই
মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি
কাঁদবে |1426590118|76|0|1
test inksda,xsmn,fmc |1429147091|76|0|1
  &quot;একলা থাকার ঘরে আমি একলা পরে রই একলা আকাশের নিচে একলা বিষ্টি ছুই একলা রাতের একলা তারা একলা দেখা চাঁদ একলা গভীর অন্ধকারে আমি জেগে থাকা রাত একলা সুখ আর একলা দুঃখ একলা ভেবে খুশি একলা চলেও একলা বলেও একলা আমি হাসি&quot; |1429606306|76|0|1
  যদি তুমি কাউকে ভালবাস সে যদি তোমাকে ভাল না বাসে তাহলে তুমি বিদ্যুৎ কে ভালবাস দেখবে বিদ্যুৎ তোমাকে এমন ভাবে ভালবেসে জরিয়ে দরবে যে তার থেকে এতভাল তোমাকে কেউ বাসবেনা বিশ্বাস না হলে চেষ্টা করে দেখ |1429606306|76|0|1
  যখন খুব চিৎকার  
করে কাঁদতে ইচ্ছে করবে তখন  
বজ্রপাতসহ বৃষ্টির অপেক্ষায় থাকি। কারন  
বজ্রপাত  
সহ বৃষ্টিতে চিৎকার  
করে কান্না করলে না কেউ  
চোখের পানি দেখতে পারবে, না কেউ  
বুক ফাটা চিৎকার শুনতে পাবে। |1429606306|76|0|1
  14ফেব্রুয়ারি Valentine Day তে  
. . . .&quot; আমাদের &quot; . . . . . .  
........১দফা &quot; . ১দাবি &quot;...........  
14ফেব্রুয়ারি হরতাল চাই  
মোবাইলের নেটওয়ার্ক off চাই  
. . ফুলের দোকান বন্ধ চাই . .  
...চাইনিজ রেস্টুরেন্ট বন্ধ চাই .  
. . . পার্ক গুলো বন্ধ চাই . . . .  
ছেলে মেয়ে একসাথে হাটলে পুলিশের  
একশন চাই...  
. . . কারন ১৪ ফেব্রুয়ারিতে আমাদের  
সাথে গুরার মত কোন girl friend নাই  
আসা করি সবাই বুজতে পারছেন |1429606306|76|0|1
  হয়তো বাকি ছিল অনেকটা পথ  
পাড়ি দেবার  
তবু ইচ্ছে ঘুড়ি আজ বাধন হারা.....  
কাছে না পাবার।  
হবেনা দেখা তোরে আর আমার এই  
আকাশে...!  
তাই আর আর নেবোনা  
কোনো ঘুড়ি-লাটাই হাতে।  
দুর হতে তাকিয়ে থেকে... বাধন  
হারা ঘুড়ি....  
মিলিয়ে গেলে দুর অজানায়.......  
তবেই ফিরবো বাড়ি......... |1429606306|76|0|1
  জািন আমার মা,  
আমাই েছেড় যােব!  
জািন আমার বাবা,  
আমাই েছেড় যােব!  
আমার সকল আপন মানুষ,  
আমাই েছেড় যােব!  
জািন একিদন তুিমও,  
আমাই েছেড় যােব!  
BuT এমন একজন আেছ,  
েয আমাই েছেড় যােব না!  
েস আমাই সবার েথেক,  
েবিশ ভালবােস!  
েস আমাই েছেড় থাকেত পাের না!  
আর েস হেলা--------  
♥♥♥কষট্য♥♥♥  
এটাই আমার সবেথেক আপনজন!!! |1429606306|76|0|1
  তোমায় ভালোবাসা ছিলো আমার জীবনের দ্বিতীয় শ্রেষ্ঠ কাজ , আর প্রথমটি ছিলো তোমায় খুজে বেরকরা ভালোবাসি তোমায় এবং সর্বদা বাসবো, আজ বললাম ও সারা জীবন বলবো।  |1429606306|76|0|1
  এক পৃথিবীতে চেয়েছি তোমাকে, এক সাগর ভালবাসা রয়েছে এ বুকে , যদি কাছে আসতে দাও, যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে.  
  
Smart Hridoy |1429606306|76|0|1
  বাংলা ইংরেজী সহ |1429606306|76|0|1
  জদি দেখা না হয় ভেবনা দুরে আচি। জদি কথা  
না হয় ভাবনা ভুলে গাসে। জদি না হাসি ভেবনা  
অভিমান করেসি। জদি ফোন না করি ভেবনা হারিয়ে  
গেসে। মনে রেখ তোমাই আমি ভালবাসি।  
.  
  
www.facebook.com/bom.marly |1429606306|76|0|1
  &quot;একলা থাকার ঘরে আমি একলা পরে রই একলা আকাশের নিচে একলা বিষ্টি ছুই একলা রাতের একলা তারা একলা দেখা চাঁদ একলা গভীর অন্ধকারে আমি জেগে থাকা রাত একলা সুখ আর একলা দুঃখ একলা ভেবে খুশি একলা চলেও একলা বলেও একলা আমি হাসি&quot; |1429615198|76|0|1
  যদি তুমি কাউকে ভালবাস সে যদি তোমাকে ভাল না বাসে তাহলে তুমি বিদ্যুৎ কে ভালবাস দেখবে বিদ্যুৎ তোমাকে এমন ভাবে ভালবেসে জরিয়ে দরবে যে তার থেকে এতভাল তোমাকে কেউ বাসবেনা বিশ্বাস না হলে চেষ্টা করে দেখ |1429615198|76|0|1
  যখন খুব চিৎকার  করে কাঁদতে ইচ্ছে করবে তখন  বজ্রপাতসহ বৃষ্টির অপেক্ষায় থাকি। কারন  বজ্রপাত  সহ বৃষ্টিতে চিৎকার  করে কান্না করলে না কেউ  চোখের পানি দেখতে পারবে, না কেউ  বুক ফাটা চিৎকার শুনতে পাবে। |1429615198|76|0|1
  14ফেব্রুয়ারি Valentine Day তে  . . . .&quot; আমাদের &quot; . . . . . .  ........১দফা &quot; . ১দাবি &quot;...........  14ফেব্রুয়ারি হরতাল চাই  মোবাইলের নেটওয়ার্ক off চাই  . . ফুলের দোকান বন্ধ চাই . .  ...চাইনিজ রেস্টুরেন্ট বন্ধ চাই .  . . . পার্ক গুলো বন্ধ চাই . . . .  ছেলে মেয়ে একসাথে হাটলে পুলিশের  একশন চাই...  . . . কারন ১৪ ফেব্রুয়ারিতে আমাদের  সাথে গুরার মত কোন girl friend নাই  আসা করি সবাই বুজতে পারছেন |1429615198|76|0|1
  হয়তো বাকি ছিল অনেকটা পথ  পাড়ি দেবার  তবু ইচ্ছে ঘুড়ি আজ বাধন হারা.....  কাছে না পাবার।  হবেনা দেখা তোরে আর আমার এই  আকাশে...!  তাই আর আর নেবোনা  কোনো ঘুড়ি-লাটাই হাতে।  দুর হতে তাকিয়ে থেকে... বাধন  হারা ঘুড়ি....  মিলিয়ে গেলে দুর অজানায়.......  তবেই ফিরবো বাড়ি......... |1429615198|76|0|1
  জািন আমার মা,  আমাই েছেড় যােব!  জািন আমার বাবা,  আমাই েছেড় যােব!  আমার সকল আপন মানুষ,  আমাই েছেড় যােব!  জািন একিদন তুিমও,  আমাই েছেড় যােব!  BuT এমন একজন আেছ,  েয আমাই েছেড় যােব না!  েস আমাই সবার েথেক,  েবিশ ভালবােস!  েস আমাই েছেড় থাকেত পাের না!  আর েস হেলা--------  ♥♥♥কষট্য♥♥♥  এটাই আমার সবেথেক আপনজন!!! |1429615198|76|0|1
  তোমায় ভালোবাসা ছিলো আমার জীবনের দ্বিতীয় শ্রেষ্ঠ কাজ , আর প্রথমটি ছিলো তোমায় খুজে বেরকরা ভালোবাসি তোমায় এবং সর্বদা বাসবো, আজ বললাম ও সারা জীবন বলবো।  |1429615198|76|0|1
  এক পৃথিবীতে চেয়েছি তোমাকে, এক সাগর ভালবাসা রয়েছে এ বুকে , যদি কাছে আসতে দাও, যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে.    Smart Hridoy |1429615198|76|0|1
  বাংলা ইংরেজী সহ |1429615198|76|0|1
  জদি দেখা না হয় ভেবনা দুরে আচি। জদি কথা  না হয় ভাবনা ভুলে গাসে। জদি না হাসি ভেবনা  অভিমান করেসি। জদি ফোন না করি ভেবনা হারিয়ে  গেসে। মনে রেখ তোমাই আমি ভালবাসি।  .    www.facebook.com/bom.marly |1429615198|76|0|1
  শীতের চাদর জড়িযে,  কুয়াশার মাঝে দারিয়ে,  হাত দুটো দাও বারিয়ে,  শিশিরের শীতল  স্পর্শে যদি, শিহরিত হয় মন&quot;  বুঝেনিও আমি আছি তোমার  পাশে সারাক্ষন। |1429615224|76|0|1
  ভালবেসে এই মন,  তোকে চায় সারাক্ষন।  আছিস তুই মনের মাঝে,  পাশে থাকিস সকাল  সাঝেঁ।  কি করে তোকে ভুলবে এই মন, তুই যে আমার জীবন। |1429615224|76|0|1
  চোখে আছে কাজল  কানে আছে দুল,ঠোট যেন  রক্তে রাঙা ফুল,চোখ একটু  ছোট মুখে মিষ্টি হাসি,এমন  একজন  মেয়েকে সত্যি আমি ভালোবাসি। |1429615224|76|0|1
  একটা আকাশ হেরে গেলো,,  হারিয়ে তার মন.. অন্য  আকাশ হটাৎ হল চাঁদের  প্রিয়জন.. তবুও তার  ভালবাসা চাঁদের  ভালো চায়,, নতুন আকাশ চাঁদকে যেন সুখের  ছোঁয়া দেয়..!! |1429615224|76|0|1
  বন্ধুরা আমি একজনকে ভালবাসি,  সেও আমাকে খুব ভালবাসে  কিন্তু সমাজের মানুষ কিছুতেই তা মেনে নিচ্ছে না  আমি সবার কাছে দোয়া চাচ্ছি,  আমার প্রম যেন সার্থক হয় |1429615224|76|0|1
  আমার ভালবাসা যদি খাটি হয় তবে আমি অবশ্যই তোমাই পাব,  কেননা আমি যে তোমাই আমার জীবনের চাইতে বেশি ভালবাসি।  হে আল্লাহ তুমা আমার ভালবাসা পূর্ন করো।  I miss you ffffffffff |1429615224|76|0|1
  ভালবেসে এই মন,  তোকে চায় সারাক্ষন।  আছিস তুই মনের মাঝে,  পাশে থাকিস সকাল  সাঝেঁ।  কি করে তোকে ভুলবে এই মন, তুই যে আমার  জীবন।।  তোকে অনেক ভালবাসি |1429615224|76|0|1
  ভালবাসা যদি হত পাহাড়ের মত উচু  আর সেখান থেকে যদি তুমি আমাকে তা জয় করে আনতে বলতে,  তবুও আমি সেখান থেকে তা জয় করে আনতাম।  তোমাই ছাড়া বাচবো না সোনা,  প্লিজ ফিরিয়ে দিও না আমার দুটি হাত।  (ফ+ম</em> |1429615224|76|0|1
  নরমাল হাতের সুইট  লেখে dslash বন্ধু  আমি ভেরী একা dslash  চাঁদের  গাঁয়ে জোসনা মাখা,  মোনটা আমার ভিষন  ফাকাdslash  ফাকা মোনটা পূরণ কর,  একটু আমায় স্বরন  করdslash |1429615224|76|0|1
  যত দুরে যাও না কেন,  থাকবো তোমার পাশে... যেমন করে বৃষ্টিফোটা,  জরিয়ে থাকে ঘাসে ।  সকল কষ্ট মুছে দেব,  দেব তোমার হাসি....  হৃদয় থেকে বলছি, তোমায় অনেক ভালোবাসি।   ღღღহৃদয়ের মেঘলা মনღღღ |1429615224|76|0|1
  মনের মাঝে থাক তুমি   সবসময় চুকিয়ে,  অনুভবে থাক তুমি   সবসময় জড়িয়ে,  যেদিকে তাকায় দেখি তোমায়  ঐ দূরের আকাশে,    ইতি     কথা বন্ধু |1429615228|76|0|1
  টাপুর টুপুর বৃষ্টি  লাগছে দারুন মিষ্টি,  কী অপরুপ সৃষ্টি   দেয় জুড়িয়ে দৃষ্টি,  বৃষ্টি ভেজা সন্ধ্যায়  তাজা ফুলের গন্ধয়ে,  মনটা নাচে ছন্দে  উতলা আনন্দে,    জানু তোমার জন্য    কথা বন্ধু সকাল   |1429615228|76|0|1
  আমি সেই সুতো হবো ,  যে তোমায় আলোকিত  করে নিজে জ্বলে যাবো . . .  আমি সেই নৌকো হবো ,  যে তোমায় পার  করে নিজেই ডুবে যাবো . . . হবো সেই চোখ যে তোমায়  দেখেই বুজে যাবো,  হবো সেই সুর যে তোমায়  মাতিয়ে করুণ হবো,  হবো সেই চাঁদ  যে হয়ে গেলে আধ , তোমাকে আলো দেবে দিন  ফিরে এলেই আবার  ফুরিয়ে যাবো , শুধু  ভালোবেসো আমায় ! |1429615228|76|0|1
  ভালবাসা স্বপ্নীল  আকাশের মত সত্য,, শিশির  ভেজা ফুলের মত পবিত্র..  কিন্তু সময়ের  কাছে পরাজিত,,  বাস্তবতার কাছে অবহেলিত..!! |1429615228|76|0|1
  আমি চাইনা তুমি আমাকে বার  বার  বলো আমি তোমাকে ভালোবাসি.  কিনতু  আমি চাচছি তুমি আমার জন্য একটু অপেখা করো,  আমি বলছিনা তুমি আমাকে অনেক  ভালোবাসবে কিনতু  আমি বলছি তুমি আমাকে একটু  সুযোগ দিও তোমাকে মন  উজার করে ভালোবাসতে. |1429615228|76|0|1
  আমার জীবনে কেউ নেই  তুমি ছাড়া, আমার  জীবনে কোনো স্বপ্ন নেই  তুমি ছাড়া , আমার দুচোখ  কিছু খোজেনা তোমায়  ছাড়া, আমি কিছু ভাবতে পারিনা তোমায়  ছাড়া , আমি কিছু  লিখতে পারিনা তোমার  নাম ছাড়া, আমি কিছু  বুঝতে চাইনা তোমায়  ছাড়া ! |1429615228|76|0|1
  যদি বৃষ্টি হতাম......  তোমার দৃষ্টি ছুঁয়ে দিতাম।  চোখে জমা বিষাদ টুকু এক  নিমিষে ধুয়ে দিতাম।  মেঘলা বরণ অঙ্গ  জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর  পারতো না তোমায়  অকারণে কষ্ট দিতে..! |1429615228|76|0|1
  তুমি আমার সৃষ্টিসীমার  বাইরে হতে পার,  কিন্তূ আমার হৃদয়  থেকে দূরে নয়॥  তুমি আমার নাগালের  বাইরে যেতে পার, কিন্তূ আমার মন থেকে নয়॥  আমি তোমার কাছে কিছু  না হতে পারি!  But তুমি আমার জীবনের  সবকিছু॥ |1429615228|76|0|1
  হতে পার তুমি মন  থেকে দুরে তথাপি,  রয়েছো মোর নয়ন পুরে॥  হয়তো তুমি নেই এই হৃদয়ে,  তবুও রয়েছো পরশের-ই  ভিতরে। কারণ, ভালবাসি শুধুই তোমারে |1429615228|76|0|1
  একটি প্রকৃত  ভালবাসা হতে পারে দৈহিক  অথবা ঐশ্বরিকdslash সত্য  ভালবাসা হচ্ছে এমন কিছু  যা শাশ্বত ও অধিক  শান্তিপূর্নdslash |1429615228|76|0|1
   মিষ্টি চাঁদের মিষ্টি আলো,বাসি তোমায় অনেক ভালো.মিটি মিটি তারার মেলা,দেখবো তোমায় সারাবেলা. নিশিরাতে শান্ত ভুবন, চাইবো তোমায় সারাজীবন.  |1429615232|76|0|1
   ফোন করতে পারিনা নাম্বার নাই বলে, খবর নিতে পারিনা সময় নাই বলে, দাওয়াত দিতে পারিনা বেশি খাও বলে, শুধু sms করি ভালবাসি বলে!  |1429615232|76|0|1
   একটা আকাশ বাতাসের জন্য, একটা সাগর নদীর জন্য, একটা ফুল ভমরার জন্য, আর আমি শুধু তোমার জন্য  |1429615232|76|0|1
   রাত যেভাবেই আসুক, নীরবতা থাকবেই। চাঁদ যেভাবেই থাকুক জ্যোৎসনা ছড়াবেই। সূর্য যতই মেঘের আড়ালে থাকুক, পৃথিবীতে আলো আসবে। R নিজেকে যতই লুকিয়ে রাখ না কেনো ভালোবাসা তোমাকে কাছে টানবেই।  |1429615232|76|0|1
    তোমার মুখের হাসি টুকু লাগে আমার ভালো,তুমি আমার ভালবাসা বেঁচে থাকার আলো।রাজার যেমন রাজ্য আছে আমার আছ তুমি,তুমি ছাড়া আমার জীবন শূধু মরুভুমি।  |1429615232|76|0|1
   ভালবাসার তালে তালে চলব দুজন এক সাথে। কাছে এসে পাসে বসে মন রাখ আমার মনে। শপ্ন দেখ্ব দুজন মিলে, ঘর কর ছি এক সাথে। আর কি লাগে প্রিথিবিতে??? বউ আনব ভালবেসে।  |1429615232|76|0|1
   দুর নিলিমায় রয়েছি তুমার পাসে।খুজে দেখ আমায় পাবে হ্রিদয়ের কাছে। শুনাব না কোন গল্প,গাইব শুধু গান। যে গানে খুজে পাবে ভালবাসার টান।  |1429615232|76|0|1
   ফুলে ফুলে সাজিয়ে রেখেছি এই মন, তুমি আসলে দুজনে সাজাবো জীবন, চোখ ভরা স্বপ্ন বুক ভরা আশা, তুমি বন্ধু আসলে দেবো আমার সব ভালবাসা...  |1429615232|76|0|1
   রাজার আছে অনেক ধন. আমার আছে একটি মন. পাখির আছে ছোট্র বাসা. আমার মনে একটি আশা.  তোমায় ভালোবাসা.  |1429615232|76|0|1
   এক পৃথিবীতে চেয়েছি তোমাকে, এক সাগর ভালবাসা রয়েছে এ বুকে , যদি কাছে আসতে দাও, যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে.  |1429615232|76|0|1
   কষ্ট ছাড়া কেউ অশ্রু ঝরাতে পারেনা ভালোবাসা ছাড়া কোনো স্বপ্ন হয়্না জীবনে একটা কথা মনে রেখো কাউকে কাদিয়ে নিজের স্বপ্ন সাজানো যায়্ না..  |1429615237|76|0|1
   লাগবে যখন খুব একা,চাঁদ হয়ে দিবো দেখা ..মনটা যখন থাকবে খারাপ,স্বপ্নে গিয়ে করবো আলাপ ..কষ্ট যখন মন আকাশে,তাঁরা হয়ে জ্বলবো পাশে ...............  |1429615237|76|0|1
   মানুষের সবচেয়ে বড়দুর্বলতা হলো ভালবাসা,যার মধ্যে ভালোবাসা নেইতার কোনো দুর্বলতাও নেই,ভালোবাসার জন্য মানুষসবকিছু ছেড়ে দেয়।আরসেই ভালোবাসা তার জন্যকাল হয়ে দাড়ায় !!!  |1429615237|76|0|1
   মানুষের মাঝে আছে মন, মনের মাঝে প্রেম, প্রেমের মাঝে জীবন, জীবনের মাঝে আশা, আশার মাঝে ভালবাসা, আর সেই ভালোবাসার মাঝে শুধুই তুমি?  |1429615237|76|0|1
   প্রিয়জন যদি থাকে পাশে, মনে হয় পৃথিবীর সব সুখ আমারি কাছে। ভালোবাসা বুঝি তখনি সত্যি হয় , যখন ভালোবাসার মানুষটি মনের মত হয়।  |1429615237|76|0|1
   হৃদয় জুড়ে আছ তুমি,সারা জীবন থেক.আমায় শুধু আপন করে,বুকের মাঝে রেখ.তোমায় ছেড়ে যাবনাতো,আমি খুব দূরে.ঝড় তোপান যতই আসুক,আমার জীবন জুড়ে&quot;  |1429615237|76|0|1
   পৃথিবীতে সেই সবচেয়ে ধনী। যার একটি সুন্দর মন আছে,, যার মনে নাই কোন অহংকার,, নাই কোন হিংসা। আছে শুধু অন্যের জন্য ভালোবাসা.  |1429615237|76|0|1
   যদি চাদঁ হতাম সারা রাত পাহারা দিতাম!যদি জল হতাম-সারা দেহ ভিজিয়ে দিতাম।যদি বাতাস হতাম-তোমার কানে চুপি চুপি বলতাম-আমি তোমাকে ভালবাসি.  |1429615237|76|0|1
   একজন প্রেমিকের কাছে চন্দ্র হলো তার প্রেমিকার মুখ।আর জোছনা হলো প্রেমিকার দীর্ঘশ্বাস।  |1429615237|76|0|1
   এক ফোঁটা শিশিরের কারনেও বন্যা হতে পারে যদি বাসাটা পিঁপড়ার হয়,তেমনি এক চিমটি ভালবাসা দিয়ে ও সুখ পাওয়া যায়যদি সেই ভালবাসা খাঁটি হয়...  |1429615237|76|0|1
   নদীর কষ্ট হয় পানি শূকিয়ে গেলে,গাছের কষ্ট হয় পাতা ঝড়ে গেলে,রাতের কষ্ট হয় চাঁদ ডুবে গেলে,আমার কষ্ট হয় বন্ধূ তুমি ভুলে গেলে...!  |1429615240|76|0|1
   জানিনা ভালোবাসার আলাদা আলাদা নিয়মআছে কিনা, তবে আমি কোননিয়মে তোমাকে ভালবেসেছি তাও জানিনা,শুধু এইটুকু জানি আমি তোমাকে অনেকঅনেক ভালোবাসি....  |1429615240|76|0|1
   অনেক দিন POR তোমাকে দেখলাম___তোমাকে দেখে থমকে দারিয়ে ছিলাম___আমি খুব কস্টে নিজেকে সামলে নিলাম___যখন তুমি আমাকে দেখে না দেখার ভান করলে তখন আমার দারুন লেগেছে ___তোমাকে সেই অনুভুতির কথা বলে বুঝাতে পারবো না_  |1429615240|76|0|1
   অনেক ঝড়ের পরে,নীড়হারা, বিপর্যস্ত,কোন রকমে বেঁচে যাওয়া পাখির ন্যায় বলি- আমি ভালো আছি, বেশ ভালো !!!  |1429615240|76|0|1
  আমার ভালোবাসায় কোনো জটিলতা ছিলো না____জটিলতা ছিলো তোমার মনের ভিতরে____ভালোবাসা আমায় ছেরে চলে যায় নি____তুমি আমাকে ছেরে চলে গেছো____ |1429615240|76|0|1
   জানাতে চাই- তোমায় আমিএ হৃদয়ে রয়েছ তুমি।তোমায় নিয়ে সারাক্ষণ,স্বপ্নের জাল বুনে যাই।ভালবাসি শুধু তোমায় আমি,জনম জনম ভালবাসতে চাই।  |1429615240|76|0|1
   তোমায় আমি বলতে চাই,তুমি ছাড়া প্রিয় আর কেহ নাই।ভালবাসি শুধু তোমায় আমি,জনম জনম ভালবাসতে চাই।  |1429615240|76|0|1
   ◆ কিছু বলার আগে- শুনুন।◆ কিছু করে ফেলার আগে- ভাবুন।◆ কিছু ব্যয় করার আগে- কিছু আয় করুন।◆ কারো সমালোচনা করার আগে- অপেক্ষা করুন।◆ প্রার্থনা করার আগে-ক্ষমা করুন।◆ হাল ছেড়ে দেওয়ার আগে- আরেকবারচেষ্টা করুন।◆ মৃত্যুবরণ করার পূর্বে- ঈমান ঠিক করুন।  |1429615240|76|0|1
   ভালোবাসা তার জন্যযে ভালোবাসতে জানে ..মন তাকে দেওয়া যায়,যে অনুভব করতে জানে !..বিশ্বাস তাকে কর,যে রাখতে জানে ..আর ভালোবাস তাকে,যে ভালোবাসা দিতে জানে..........  |1429615240|76|0|1
   চাঁদ মেঘে লুকালোতোমাকে দেখে প্রিয়া____রাত বুঝি ঘুমালোএসো না বুকে প্রিয়া____ঝিরি ঝিরি হাওয়াশিরি শিরি ছোয়া____ঝড় উঠেছে এ মনেহায় এ মনে কেউ জানেনা____  |1429615240|76|0|1
   মনটা দিলাম তোমার হাতেযতন করে রেখো,,হৃদয় মাঝে ছোট্ট করে আমার ছবি এঁকো..স্বপ্ন গুলো দিলাম তাতে আরও দিলাম আশা,, মনের মতো সাজিয়ে নিও আমার ভালবাসা...♥♥  |1429615245|76|0|1
   যদি কখন আমি হারিয়ে যাই ঐ দূর তারার দেশে,তুমি কী তখনও খুজবে আমায় হাত বাড়িয়ে ভালবেসে...?যদি কোন দিন নিভে যায় আমার আশার প্রদীপ,তুমি কী তখন জ্বালাবে আলোর দ্বীপ...?যদি কখন আমি হারিয়ে যাই দূর দিগন্তে,তখনও কী আমি থাকবো তোমার মনের সীমান্তে...?  |1429615245|76|0|1
   কতটা ভালোবাসি তোমাকে সে তো আমি নিজেও জানিনা...শুধু জানি আমার এই প্রেম-ভালোবাসা মানে না আকাশের সীমানা...চোখ মেলে দেখি আমি ,চোখ বুজে তাকাই সব খানে,তুমি আছো অনুভবে পাই....আমার এই প্রেম নিয়ে জগতের কারো সাথে হয়না তুলনা...কত ভালোবাসতে জানি সে তো আমি নিজেও জানিনা.  |1429615245|76|0|1
   বুক ভরা ভালোবাসাআমি রেখেছি তোমার জন্য____তুমি যে আমারআমি যে তোমার____তুমি শুধু আমার জন্যে____  |1429615245|76|0|1
   আমার ভালোবাসা সেদিন সার্থক হবে…যে দিন ভালোবাসার মানুষটি ১ফোটা চোখের জল ফেলে বলবে…আমি শুধু তোমাকেই ভালোবাসি।  |1429615245|76|0|1
   &quot;তোর হৃদয়ের মাঝখানে তেরা খবি আমায় বেঁধে ?&quot;ঠোঁট বাঁকিয়ে বললি হেসে &quot;মাথা খারাপ !পাগল নেবো সেঁধে !&quot;  |1429615245|76|0|1
   ভালবাসা কি?তপ্ত মরুর বালুর শিখা,ভালবাসা কি?নদীর স্রোতে ভাসমান কোনো ণৌকা,ভালবাসা কি?ভেসে আসা কোনো সুখের ভেলা, ভালবাসা কি?দুখের মাঝে হাসি মিশ্রিত কান্না, ভালবাসা কি? কোনো এক অজানা ঠিকানা?ভালবাসা কি? ভালবাসা কাকে বলে?  |1429615245|76|0|1
   ভালোবাসা মানে আবেগের পাগলামি,,ভালোবাসা মানে কিছুটা দুষ্টামি ।ভালোবাসা মানে শুধু কল্পনাতে ডুবে থাকা,,ভালোবাসা মানে অন্যের মাঝে নিজের ছায়া দেখা ।  |1429615245|76|0|1
   প্রেম হচ্ছে গাড়ির মতো।অভিমান হলো যানঝট,কয়েকদিন কথা না বলা সেটা হরতাল।ব্রেকআপ মানে চাক্কা পামচার/একসিডেন্ট  |1429615245|76|0|1
   ' ভালোবাসা পরিমাপ এর একক হলো &quot; বিশ্বাস &quot; ....একে অপরের প্রতি যত বেশি বিশ্বাস থাকবে,তাদের ভালবাসার পাল্লা তত ভারী হবে  |1429615245|76|0|1
   ভালবাসা এক অদ্ভুত অনুভূতি__ যখন ছেলেটি বুঝে, তখন মেয়েটি বুঝে না__ যখন মেয়েটি বুঝে তখন ছেলেটি বুঝে নাহ্__ আর যখন উভয়ই বুঝে তখন দুনিয়া বোঝে নাহ্__  |1429615248|76|0|1
   প্রেম এক সুখ পাখি! পুষতে হয় বুকের খাচায়। সেই প্রেম পৃথিবীতে কাউকে হাসায় আবার কাউকে কাঁদায়।  |1429615248|76|0|1
   খুঁজিনি কারো মন,তোমার মন পাব বলে।ধরিনি কারো হাত,তোমার হাত ধরবো বলে।হাঁটিনি কারো সাথে,তোমার সাথে হাঁটবো বলে।কাউকে বাসিনি ভালো,তোমাকে ভালবাসি বলে।  |1429615248|76|0|1
   মিষ্টি হেসে কথা বলেপাগল করে দিলে,তোমায় নিয়ে হারিয়ে যাবআকাশের নীলে,তোমার জন্য মনে আমারঅফুরন্ত আশা।সারা জীবন পেতে চাইতোমার ভালবাসা।  |1429615248|76|0|1
   ফুলের প্রয়োজন সূর্যের আলো, ভোরের প্রয়োজন শিশির, আর আমার প্রয়োজন তুমি, আমি তোমাকে ভালবাসি।  |1429615248|76|0|1
   যদি ভালোবাসা বিশেষ কিছুর উপর নির্ভর করে গড়ে ওঠে তাহলে সেই বিশেষ কিছু হারিয়ে গেলে ভালবাসাও হারিয়ে যায়!!কিন্তু যে ভালোবাসা কোন কিছুর উপর ইনির্ভর করেনাসেটাই চির জীবনের জন্য থেকে যায়এটাকেই হয়ত বলে&quot;স্বার্থহীন ভালবাসা&quot;  |1429615248|76|0|1
  জীবনের কিছুটা পথ একা একা চলা তেমন কঠিন নয়।কিন্তু যদি এক জনের সাথে চলা যায়।বাকি পথ চলা খুব কঠিন। |1429615248|76|0|1
   আমার ডানা নেই, তাই উরতে ইচ্ছা করে.পাখির হাত নেই তার লিখতে ইচ্ছা করে.তোমার মন নেই তাই আমাকে অবহেলা করতে ইচ্ছা করে .আজ আমি তোমার  কাছে অবহেলার মাত্রতোমাকে বেশি ভালবাসি বলে ,যেদিন তুমি কাউকে ভাল বেশে তার কাছ থেকে কষ্ট পাবে.সেদিন বুঝবে অবহেলার যত্ননা কতটা কষ্ট কর ..HEART LESS.  |1429615248|76|0|1
   খুঁজিনি কারো মনতোমার মন পাবো বলে!!ধরিনি কারো হাততোমার হাত ধরবো বলে!!হাঁটিনি কারো সাথেতোমার সাথে হাঁটবো বলে!!বাসিনি কাউকে ভালতোমাকে বাসবো বলে!!  |1429615248|76|0|1
   &quot;&quot;মন দেখে ভালবাসো,ধন দেখে নয়&quot;&quot;&quot;&quot;গুন দেখে প্রেম কর,রুপ দেখে নয়&quot;&quot;&quot;&quot;রাতের বেলায় সপ্ন দেখ,দিনের বেলায় নয়&quot;&quot;&quot;&quot;একজনকে ভালবাস,দশ জনকে নয়&quot;  |1429615248|76|0|1
   ভালোবাসার মানুষ যতোই দূরে থাকুননা কেনো,কখনো মনে হবে না যে সে দূরে আছে,যদি সে অনুভবে মিশে থাকে ।  |1429615252|76|0|1
   যে জন দিবসে রিচার্জ কিরায়া নিশিতে উরায় টাকা।দেউলিয়া করিবে প্রেমিকা তাহার পকেট করিবে ফাকা।হায়রে দুনিয়া  |1429615252|76|0|1
   ভালবাসা এবং মৃত্যু এই দুইটা দাওয়াত বিহীন অতিথি।একজন এসে নিয়ে যায় মন আরঅন্য জন এসে নিয়ে যায় জীবন।  |1429615252|76|0|1
   চাঁদ কে ভালবাসি রাত পর্যন্ত,সূর্য কে ভালবাসি দিন পর্যন্ত,ফুল কে ভালবাসি সুভাস পর্যন্ত,কিন্তু তোমাকে ভালবেসে যাবো আমার শেষনিশ্বাস পর্যন্ত।  |1429615252|76|0|1
   তুমি কষ্ট দাও বলে আমি নীরবে সয়ে যাই,কারন আমি জানি আমার এই নীরবতার জন্য একদিন তুমি আমায় খুঁজবে,বুঝবে সেদিন আমি তোমার কত আপনজন ছিলাম,&quot;হাবিব+তুসার&quot;  |1429615252|76|0|1
  পৃথিবীর সব সুখ তখনি নিজের মনে হয়,যখন ভালোবাসার মানুষটি ভালোবেসে পাশে থাকে..আর তখনি নিজেকে অনেক ভাগ্যবান মনে হয় যখন ভালোবাসার মানুষটি বিশ্বাস দিয়ে বিশ্বাস রাখে...♥♥ |1429615252|76|0|1
   ভালোবাসা মানে নিল প্রজাপ্রতি..ভালোবাসা মানে রুপালি উজান।ভালোবাসা মানে জোছনার গান।ভালোবাসা মানে উশ্ন সুখের বরফ গলা নদী।  |1429615252|76|0|1
   কষ্ট দাও তবে এতো বেশি দিয়ো না যা সইবারক্ষমতা আমার নাই॥দুঃখ দাওতবে এতো বেশি দিয়ো না যা বইবার ক্ষমতা আমার নাই॥ আমায় এতো বেশি কাঁদাইয়ো না,যে কাঁন্নার জল একদিন তোমায় ভাসিয়ে দিবে॥  |1429615252|76|0|1
   পৃথিবীর সব সুখ তখনি নিজের মনে হয়,যখন ভালোবাসার মানুষটি ভালোবেসে পাশে থাকে..আর তখনি নিজেকে অনেক ভাগ্যবান মনে হয় যখন ভালোবাসার মানুষটি বিশ্বাস দিয়ে বিশ্বাস রাখে...♥♥  |1429615252|76|0|1
   যাকে সত্যিকার ভালোবাসা যায়।সে অতি অপমান আঘাত করলে হাজার ব্যাথা দিলেও তাকে ভোলা যায় না--কাজী নজরুল ইসলাম।  |1429615252|76|0|1
   বন্ধুকে ভালবাসার মানুষের জায়গায় বসানো যায়..কিন্তু ভালবাসার মানুষকে কখনও শুধু বন্ধু হিসেবেমেনে নেয়া যায় না......  |1429615256|76|0|1
   যদি ভালবাসো মোরে তবে মোর হাত দুখান ধরে নিয়ে চল অনেক অনেক দূরে,যেথায় তোমাতে আমাতে কথা হবে মুখে মুখে নয়,কেবলই মনে আর মনে dslash  |1429615256|76|0|1
   মাঝে মাঝে তোমাকে খুব কষ্ট দিই...,কারন তোমাকে ভালবাসি বলে......নীরবে নিজেও কষ্ট পাই....,তোমাকে মিস করবো বলে........তোমাকে যখন মিস করি....,তখন পৃথিবীকে এড়িয়ে চলি...... কারন তখন আমার সব......,অনুভূতি জুড়ে শুধুই তুমি..........dslash  |1429615256|76|0|1
   জীবনের কিছুটা পথ একা একা চলা তেমন কঠিন নয়।কিন্তু যদি এক জনের সাথে চলা যায়।বাকি পথ চলা খুব কঠিন।  |1429615256|76|0|1
   কাউকে ভালোবাসা কঠিন কাজ নয়।কঠিন হল কারো মনে ভালোবাসা সৃস্টি করা।  |1429615256|76|0|1
   কাঁদবে কি তখন ? চির নিদ্রায় ঘুমাবো যখন.. মনে রাখবে কি তখন ? না ফেরার দেশে চলে যাবো যখন.. ডাকবে কি তখন ?? তোমার ডাকে সাড়া দিবনা যখন..  |1429615256|76|0|1
   তুমি হাসতে পারলে, আমিও হাসতে পারবো...... তুমি কাঁদতে পারলে, আমিও কাঁদতে পারবো...... তুমি ভালোবাসতেপারলে,... আমিও ভালোবাসতে পারবো...। শুধু তোমার মতো করে একটা কাজ আমি করতে পারবোনা তা হল তোমাকে ভুলে যেতে...  |1429615256|76|0|1
   ভালোবাসার মুল বস্তু হলো বিশ্বাস,একবার বিশ্বাস ভেঙ্গে গেলে সেই বিশ্বাস ফিরে পাওয়া খুব কঠিন।  |1429615256|76|0|1
   ভালোবাসা একটি রাবার ব্যান্ডের মত, যার দুপাশ দুজন ধরে থাকে যদি কেউ একজন একপাশ ছেড়ে দেয়, তবে অপরজন আঘাত পায় যাকে আপনি কখনো ভালোবেসেছেন তাকে আঘাত দেয়া আর নিজের সাথে প্রতারনা করা সমান।  |1429615256|76|0|1
   তোমায় আমি বলতে চাই,তুমি ছাড়া প্রিয় আর কেহ নাই।ভালবাসি শুধু তোমায় আমি,জনম জনম ভালবাসতে চাই।জানাতে চাই- তোমায় আমিএ হৃদয়ে রয়েছ তুমি। তোমায় নিয়ে সারাক্ষণ,স্বপ্নের জাল বুনে যাই।ভালবাসি শুধু তোমায় আমি,জনম জনম ভালবাসতে চাই।জানতে চাই- আমি তোমার কাছেতোমার কী প্রিয় হৃদয় আছে? পারো না কেন?  |1429615256|76|0|1
   ভালো তাকেই বাসা যায়,যে বুঝে ভালবাসা কি?বিশ্বাস তাকেই করা যায়,যে জানে বিশ্বাস কি?ভালবাসা আর বিশ্বাস এক কথা নয়..  |1429615262|76|0|1
   আমি তাকেই ভালবাসি যে, আমাকে বিশ্বাস করে।আমি তাকেই বিশ্বাস করি যে আমাকে বুঝে।  |1429615262|76|0|1
   দুটি চোখের কান্নার মর্ম যদি কেউ বুঝতো। দুঃখের পিছনেও যে সুখ আছে সেটা যদি সবাই জানতো।ভালোবাসার মাঝে টক-ঝাল মিষ্টি এগুলো সবই আছেকিন্তু ভালোবাসার এসব অনেকের জীবনেও মিছে।  |1429615262|76|0|1
   ভালোবাসা হল এমন একটি শ্বাস যাতে শুধু খাটে দুজনার বিশ্বাস এটি হল ছোট্ট সুখের বাসা তাইতো এর নাম রাখা হয়েছে ভালোবাসা।  |1429615262|76|0|1
   মন দিতে না পারলে মন ভেঙো নাdslash সুখ দিতে না পারলে কষ্ট দিওনাdslash ভালবাসতে না পারলে অভিনয় করিও নাdslash অভিনয় করে কারো জীবন নষ্ট করো নাdslash  |1429615262|76|0|1
   ভাবনার জগতে তুমি থাকো, বাস্তবতার জীবনে কেন নয়? দুঃখের জগতে তুমি থাকো, সুখের জগতে কেন নয়? সাগরের বুকে তুমি থাকো, এই বুকেতে কেন নয় ??  |1429615262|76|0|1
   ভালোবাসা ভালো তবে ভালবাসার নামে অতিরিক্ত খবরদারী কিংবা যত্নের নামে চলমান জীবনে অযাচিত হস্তক্ষেপ করে গতিপথ বদলে দেওয়া কখনো ভালো ফলাফল বয়ে আনে না। জীবনে চলার পথে আপনাকে অবশ্যই জানতে হবে, কতটুকু হাটার পর আপনাকে থেমে যেতে হবে।   নিলয়  |1429615262|76|0|1
   তুমি যাকে ভালবাসা সে তোমাকে ভালো না ও বাসতে পারে, এটা তোমার ব্যর্থতা নয়।কেননা, তুমি তো নিঃস্বার্থ ভাবে ভালবেসেছো তাকে। আর এতেই তোমার জয়।  |1429615262|76|0|1
   প্রেমে বিরহ আসবে। এটা চিরন্তর সত্য।আর যদি এর অন্যথা ঘটে তবে তা প্রেম নয় অন্য কিছু।  |1429615262|76|0|1
   কেউ যদি তোমাকে সত্যিকারের ভালোবাসে, তবে তার মুখ থেকে ভালবাসার কথা শুনার আগেই তুমি বুঝতে পারবে।কারণ, তার ব্যবহারেই তা বুঝা যাবে।  |1429615262|76|0|1
   প্রেমের ক্ষেত্রে ছেলেরা বেশি আবেগপ্রবণ হয়ে যায়, যার ফলে ছেলেদের বেশী কষ্ট পেতে হয়।  |1429615265|76|0|1
   ভালবাসা এমন এক অদ্ভুদ অদৃশ্য অনুভুতি, যা মানুষকে কখনো নিয়ে যায় সুখের সর্বোচচ শিখরে।আবার কখনো ভাসাই চোখের নোনা জলে।  |1429615265|76|0|1
   সবাই সুখের আশায়, সুখি হওয়ার জন্য ই ভালবাসে।তবে এটা মনে রাখতে হবে যে ভালবাসায় সুখের চেয়ে দুঃখটাই বেশী।বিরহ আগুনে পুড়ে পুড়ে সুখী হওয়ার যোগ্যতা অর্জন করতে হবে।  |1429615265|76|0|1
   ভালোবেসে চিরদিনের জন্য যদি কারো হাত ধরতে না পারো, তবে ক্ষণিকের জন্য কারো হাত ধরে ভালোবাসার অভিনয় না করাটাই ভালো।  |1429615265|76|0|1
   ভালোবাসা ভালোবাসে শুধুই তাকে ভালোবেসে ভালোবাসাকে বেঁধে যে রাখে।  |1429615265|76|0|1
   ভালোবাসাকে যদি শস্যক্ষেত্র রুপে কল্পনা করা হয়, তবে বিশ্বাস তার বীজ।আর পরিচর্যা হলো আবেগ।- প্রত্যাশী।  |1429615265|76|0|1
   ভালবাসার মানুষটির চোখের দিকে তাকালে পুরো পৃথিবী দেখা যায় ,সেই ভালবাসা চলে গেলে গোটা পৃথিবী আঁধারে ঢেকে যায়  |1429615265|76|0|1
   প্রথম দেখায় কখনো ভালবাসা হয় না।যা হয় তা হল ভাল লাগা।আর সেই ভাল লাগা। নিয়ে ভাবতে থাকলে সৃষ্টি হয় ভালবাসার।  |1429615265|76|0|1
   জিবন হল বাচার জন্য।মন হল দেবার জন্য।ভালবাসা হল সারা জিবন পাশে থাকার জন্য।বন্ধুত্ত হল জিবন কে সুন্দর করার জন্য।  |1429615265|76|0|1
   যদি ভালবাসাকে মৌচাক ধরি,♥♥ তাহলে বিশ্বাস হল মৌমাছি।♥♥কেননা উভয়ের বিশ্বাসের মাধ্যমেই ভালবাসার অমৃতমধু পাওয়া যায়। ♥♥  |1429615265|76|0|1
   কাকে ভালবাসবে তুমি? সবাই তো সার্থপরdslash ভাল কিছুর দেখা পেলেই হয়ে যাবে পর...!!  |1429615269|76|0|1
   ভালবাসা মাপার জন্য বিজ্ঞানীরা এই পর্যন্ত কোন মাপকাঠি বানাতে পারে নি। যদি পারত তাহলে সেখানে প্রথম স্থানে থাকতো &quot;মা&quot; নামের নিঃস্বার্থ মহিলাটি।  |1429615269|76|0|1
   তুমি কেনো বুঝনা, তোমাকে ছাড়া আমি অসহায় dslash তুমি জানো না তোমাকে ছাড়া আমি একা !!   |1429615269|76|0|1
   জীবনে এমন মানুষ খুঁজে পাওয়া ভার,যে হবে শুধুই আমার।আমার সুখ দুঃখে যে রবে পাশে,এমন মানুষকেই ভালবাসার মন খুঁজে।  |1429615269|76|0|1
   নিজেকে খোজ ।নিজেকে জানো ।নিজেকে ভালবাস তবেই তুমি অন্যকে ভালবাসতে পারবে।  |1429615269|76|0|1
   ভালবাসো তাকে যে ভাবে তোমাকে..বন্ধু করো তাকে যে চেনে তোমাকে..আপন করো তাকে যে ভাবে তোমাকে..মনে রাখো তাকে যে কখনো ভোলেনা তোমাকে..জীবন সাথী কর তাকে যে থাকবে তোমার পাশে সারা জীবন ।  |1429615269|76|0|1
   প্রেম হলো সরল অংকের মত।সরল অংকে যেমন যোগ, বিয়োগ, গুন, ভাগ ও বন্দনী থাকে, তেমনি প্রেমেও থাকে হাসি-ট্টাটা, মান-অভিমান, বিরহ-বিচ্ছেদ, অনাবিল সুখ আর না পাওয়ার সিমাহীন বেদনা  |1429615269|76|0|1
   টিপ দিলেই বলিস তুই টিপ হয়েছে বাঁকা, ঠিক করার অজুহাতে আমায় ছুঁয়ে থাকা। জ্বর এসেছে শুনলে জানি কপাল ছুঁয়ে দিবি, ভালোবাসি বলতে গাধা আর কত সময় নিবি?  |1429615269|76|0|1
   যদি পৃথিবীর সব গোলাপ প্রতিদিন একটা করে তোমাকে দিয়ে বলি আমি তোমাকে ভালবাসি ,সব গোলাপ শেষ হয়ে যাবে ..তবুও আমার ভালবাসা শেষ হবে না ..হয়তো আজও আমার ভালবাসার গভীরতা বুঝতে পারো নি .......  |1429615269|76|0|1
   চোখে আমার ঝরনা বহে, মনে দুঃখের গান। তরে যদি না পাই আমি, দিব আমার প্রান। শুনতে চাই তর কথা, ধরতে চাই হাত। কেমন করে তরে ছাড়া থাকি দিন রাত??  |1429615269|76|0|1
   ভালোবাসা ঠিক তখনই আসেযখন মনের ভিতর কারো জন্য অনুভূতির বাতাস বয়ে যায়।আর তাকে হারানোর ভয়ে আবার ভালোবাসা মজবুত হয়।  |1429615272|76|0|1
   আমি প্রেম কি জানিনা, আমি প্রেম কি বুঝিনা, শুধু ধিকি ধিকি মন যায় জ্বলে! কে জানে হায় কোন আগুনে, মরিব আমি এই ফাগুনেdslash  |1429615272|76|0|1
   তুমি হাসতে পারলে, আমিও হাসতে পারবো......তুমি কাঁদতে পারলে, আমিও কাঁদতে পারবো......তুমি ভালোবাসতে পারলে......আমি ও ভালোবাসতে পারবো...।শুধু তোমার মতো করে একটা কাজ আমি করতে পারবোনা তা হল তোমাকে ভুলে যেতে...।  |1429615272|76|0|1
   আজকে তুমি রাগ করছো,দু:খ পাবো তাতে।কালকে যখন মরে যাবো,রাগ দেখাবা কাকে?বিধির বিধান এই রকমি,একদিন তো যাবো মরে।বুঝবে সেদিন তুমি,ভালোবাসতাম শুধু তোমাকে ...... !  |1429615272|76|0|1
   কারো ভয়ে কখনো নিজের ভালোবাসাকে শেষ করে দিয়ো না। যাকে ভালোবাসো তার প্রতি বিশ্বাস, আস্থা নিয়ে হাতে হাতে রেখ। দেখবে একদিন সত্যি হবে তোমার ভালোবাসা। - রবি ঠাকুর।  |1429615272|76|0|1
   শুধু কাছে পাওয়ার জন্য ভালবাসা নয়,শুধু ভালো লাগার জন্য ভালবাসা নয়..নিজের সুখ বিসর্জন দিয়ে ভালবাসার মানুষকে সুখীই রাখার নামই ভালবাসা ।  |1429615272|76|0|1
   আমাদের ভালবাসা হয়ে গেল ঘাস.. খেয়ে গেল গরু দিয়ে গেল বাশ..!!  |1429615272|76|0|1
   &quot;ভালোবাসা&quot; শব্দটা হয় না কখনো পুরানো..হয় না কখনো মলিন..হয় না ধূসর কিংবা বর্নহীণ..যা শুধু রংধনুর রঙে রঙিন..হোক না সেটা এপার কিংবা ওপারের..তারপরেও ভালোবাসা তো শুধুই ভালোবাসা &quot;!!  |1429615272|76|0|1
   কাউকে দুরথেকে ভালবাসাই সব থেকে পবিত্র ভালোবাসা dslashকারন, এ ভালবাসায়কোন রকম অপবিত্রতা থাকে না,কোন শারিরীক চাহিদা থাকে না ..... শুধু নীরব কিছু অভিমান থাকে,যা কখনো কেউ ভাঙায় না dslashকিছু অশ্রু বিন্দুথাকে যা কেউকখনো মুছতে আসে নাdslashআর সবার অজান্তে আড়ালে এক যেখানে একজনই রানী/রাজা ।  |1429615272|76|0|1
   যে ভালবাসা বুঝেনা, তাকে ভালবাসা শিখাতে যাবেন না !কারন সে ভালবাসা শিখবে আপনারকাছে, কিন্তু ভালবাসবে অন্য জনকে ! আরকষ্ট পাবেন আপনি ।  |1429615272|76|0|1
   আমি তো হাত বাড়িয়ে দাড়িয়ে আছি তোমার ভালবাসা নিবো বলে।দাও তুমি কতো ভালবাসা দেবে আমায়।বিনিময়ে একটা হৃদয় তোমায় দিবো যা কখনো ফিরিয়ে নেবার নয়।  |1429615276|76|0|1
   যার কাছে সব কিছুবলা যায়...যার হাতে হাত রেখে চলা যায়...যাকে আপন বলে ভাবা যায়...যার কাছে বিশ্বাস টুকো জমা রাখা যায়..তাকেই তো ভালবাসা যায়..  |1429615276|76|0|1
   মেয়েরা ভুলাতে পারে ছেলেদের মন মিষ্টি কথার ছলে,তাঁরা নিমিষেই ভাসাতে পারে সুখের সাগরে,তাঁরাই আবার ডুবিয়ে মারে চোখের নোনা জলে।খেলতে পারে সুন্দর করে নিঠুর প্রেমের খেলা।দিতে পারে হৃদয় জুড়ে মিছে প্রেমের জ্বালা।  |1429615276|76|0|1
   যদি পৃথিবীকে ধ্বংস করতে একদিন,তৃতীয় মহাযুদ্ধ বাধে,যদি কমে যায় কভু আলো আকাশের ঐ চাদে,তবুও তুমি আমার, শুধু আমার।  |1429615276|76|0|1
   এতো কষ্ট পেয়েও,তোমাকে ভুল বুঝি নি ।এতো দূরে রয়েও,তোমাকে ভুলে যায় নি । নির্ঘুম রাত জেগেও,স্বপ্ন নিয়ে বেঁচে আছি । কেনো জানো ? তোমায় খুব ভালোবাসি তাই ।  |1429615276|76|0|1
   আমার চোখে জল আর তোমার ঠোটে হাসি,, তারপরও আমি তোমাকেই ভালবাসি..!!  |1429615276|76|0|1
   কেউ কেউ লাভ করে ,,,,,,,,,,,আবার কেউ করে ইনজয় ,,,,,,,,,,কেউ খাঁয় ছেকা,,,,,,,,,কেউ হয় একা,,,,,,,,,কেউ বলে জান,,,,কেউ করে বিষ পান.........., কারো মুখা হাসি............ । আবার কারো গলায় ফাঁসি ।LOVE NOT FUN,So সাবধান,এখনকার মেয়েরা হয় বেইমান সার্থপর ।  |1429615276|76|0|1
   ভেবে ছিলাম তুমি কতো আপন !!ভেবেছি পাশে থাকবে সারা জীবন !!কেন তুমি ভাঙলে এমন ??....ভাবিনি কখনো করবে এমন ...তারপরও তুমি আমার জীবন .  |1429615276|76|0|1
   ফেলে আসা ছেলেবেলা,, মনে পড়ে আজ,, যত্ন নিতে তুমি আমার ফেলে তোমার কাজ। তুমি কত ভালবাস,, কষ্ট দাও না,, তোমাকে এখনও ভালবাসি ও আমার &quot;&quot;মা&quot;&quot;   |1429615276|76|0|1
   যদি কাওকে সত্যি সত্যি ভালবাসতে না পারো,, তাহলে কাউকে I LOVE U বলোনা,, কারন এটা ৩ WORD না,, এটা একটা জীবনের password ********  |1429615276|76|0|1
   আজ না খুবএকা একা লাগছে চোখের সামনে তুমি তবু যেন তোমাকে ছোয়া যায় না কেন এমন হয় বলোতো!ভালবাসা বুঝি শুধু কষ্ট দিতেই জানে!তোমাকে ছাড়াযে আমার নিশ্বাস নিতেও কষ্ট হয়!  |1429615279|76|0|1
   এসে গেলো ফেবরুয়ারী,, মন চায় প্রেমে পরি.. আমি এখন একা,, কবে পাবো তোমার দেখা.. কোথায় গেলে তোমায় পাই,, মন যে শুধু চাই.. ১৪ ফেবরুয়ারী GIFTE টা যেনো আমি পাই..!!   |1429615279|76|0|1
   ৭ ফেব্রুয়ারি= রোজ ডে।৮ ফেব্রুয়ারি= প্রপোস ডে।৯ ফেব্রুয়ারি= চকলেট ডে।১০ ফেব্রুয়ারি= টেডি ডে।১১ ফেব্রুয়ারি= প্রমিস ডে।১২ ফেব্রুয়ারি=hug Day.১৩ ফেব্রুয়ারি= কিস ডে।১৪ ফেব্রুয়ারি= হ্যাপি ভেলেন্টাইনস ডে.  |1429615279|76|0|1
   মন নেই ভালো, জানিনা কি হলো, পাসে নেই তুমি, কি করি আমি, পাখী যদি হতাম আমি এই জীবনে, তোমায় নিয়ে উড়ে যেতাম অচিন ভূবনে, তুমি কি যাবে আমর সাথে ¡   |1429615279|76|0|1
   যখন কেউ কারো জন্যকাদে ...সেটা হল আবেগ.…যখন কেউ কাউকে কাদায়,সেটা হল প্রতারনা…আর যখন কেউ কাউকে কাদিয়ে নিজেও কেদে ফেলে ... ...!!সেটা হল প্রকৃত ভালোবাসা !!  |1429615279|76|0|1
   Sms হয়ে থাকবো আমি তোমার হৃদয় জুরে,, রিংটোন হয়ে বাজবো আমি মিষ্টি মধুর সুরে,, কখনো ভেবোনা আমি তোমার থেকে দুরে,, বন্ধু হয়ে আছি আমি তোমার নয়ন জুরে,,  |1429615279|76|0|1
   বন্ধু আমি চাইনা তোমায় অসীম সুখের ভাগ,, কিন্তু যখন থাকবে দুঃখে দিও আমার ডাক,, তোমার মুখে কান্না নয় দেখতে চাই হাসি?? মনে রেখো বন্ধু তোমায় অনেক ভালোবাসি!!!!  |1429615279|76|0|1
   এক বিন্দু জল যদি চোখ দিয়ে পড়ে,, সেই জলের ফোটা সুধু তোমার কথা বলে.. মনের কথা বুঝনা তুমি মুখে বলি তাই,, শত আঘাতের পরেও তোমায় ভালবেসে যাই..!!  |1429615279|76|0|1
   একটু ভালোবাসা দিবি?যে ভালোবাসায় থাকবে না কোন দুঃখ থাকবে না, না পাওয়ার যন্ত্রনা থাকবে না মায়া কাঁন্না।থাকবে শুধু সীমাহীন অনুভূতি ।যেই অনুভূতি কে সাথি করে কাটিয়ে দিবো সারাটা জীবন।  |1429615279|76|0|1
   কেউ যদি অভিমানে তোমার সাথে কথা না বলে,, বুঝে নিবে সে তোমায় আড়ালে মিস করে.. আর কেউ যদি না দেখে কাঁদে,, বুঝে নিবে সে তোমায় ভীষণ ভালবাসে..!!  |1429615279|76|0|1
   ভুলতে পারিনা তারে,, ভালবাসি আমি যারে.. মনে পড়ে তারে,, শুধু বারেবারে.. জানিনা সে কত দূরে,, তবুও আছে মন জুরে.. এখনো যে ভাবি তারে,, সে কি আজো ভালবাসে আমারে..??  |1429615283|76|0|1
   ভালবাসা কি বুঝতাম না,, যখন বুঝলাম তখন আমার ভালবাসার  মানুষটি, আমাকে ছেড়ে অনেক দুরে চলে গেলো..  |1429615283|76|0|1
   যারা ভালবাসা নিয়ে খেলা করে,, তারাই ভালবাসা পায়.. আর যারা মন থেকে ভালবাসে,, তারা ভালবাসা পায়না ঠিক কিনা..??  |1429615283|76|0|1
   যদি বলো তোমার কথা মনে পড়ে কতবার?? আমি বলব চোখের পাতা নড়ে যতবার.. যদি বলো তোমায় ভালবাসি কত?? আমি বলব আকাশে তারা আছে যত..!!  |1429615283|76|0|1
   তুমি রাজি থাকলে প্রেম করবো, কাজী এনে বিয়া করব, রাগ করলে কিস করবো, দূরে গেলে মিস করবো, পাশে থাকলে আদর করবো, আর ভুলে গেলে খুব কষ্ট পাবো...!!  |1429615283|76|0|1
   যে মানুষ যত বেশি গম্ভীর..সে মানুষ ততবেশি রাগী..তবে তার মধ্যে ভালোবাসাও থাকে বেশি..!!  |1429615283|76|0|1
   তুমি যদি বাসো ভালো,,চাঁদের মতো দেব আলো,,যদি আমায় ভাবো আপন,,হব তোমার মনের মতন,,নদী যেমন দেয় মোহনা,,তোমার ই আমি তোমার উপমা,,  |1429615283|76|0|1
   হারিয়ে যেতে ইচ্ছে করে অনেক দূরে যেখানে রয়েছে তোমার ভালোবাসার সূখের নীড়। আর সেই নীড়ে কাটিয়ে দিতে চাই শত জনম। আমি কল্পনার সাগরে ভেসে চলে যাবো, যাবো তোমার হৃদয় সৈকতে,তুমি দিবেনা ধরা?  |1429615283|76|0|1
   যার রাগ বেশি সে নিরবে অনেক ভালোবাসতে জানে,যে নিরবে ভালোবাসতে জানে তার ভালোবাসারগভীরতা বেশি, আর যারভালোবাসার গভীরতা বেশি তার কষ্টও অনেক বেশি।  |1429615283|76|0|1
   দেখো চাঁদের দিকে,, কত যে কষ্ট তার বুকে.. কখনো কালো মেঘ ঢেকে যায়,, কখনো সে জোত্সনা হারায়.. তবুও জোত্সনা ছড়িয়ে সে হাসে,, কারন সে আকাশ কে ভালবাসে..!!  |1429615283|76|0|1
   ছিরে ফেলেছি আমি ডাইরির পাতা...সেথা লেখা ছিল হাজার স্বপ্নের কথা..ছিরতে পারিনি আমার মনের পাতা..যেখানে জমে আছে আছে জীবনের অনেক ব্যাথা !!! Alone   boy ismail  |1429615286|76|0|1
   তোমার সুখের জন্য যদি তোমাকে ভুলে যেতে হয়,, তাহলে আমি ভুলে যেতে রাজি.. ভুলতে হয়তো কোনদিন ও পারবো না,, তবে ভুলে থাকার অভিনয় করতে পারবো..!!  |1429615286|76|0|1
   যদি তুমি মনে করো সুখে নেই, সুখে নেই, সুখে নেই. তবে তুমি ফিরে আসো এখনো আগের মতো ভালবাসি তোমাকেই..!!  |1429615286|76|0|1
   ভালবাসা মানে আবেগ দ্বারা নিয়ন্ত্রিত হৃদয়ের অভ্যন্তরীণ একটা অনুভুতি, যা কেবল - শুধু মাত্র ভালবাসার মানুষের সামনে ভাষায় অথবা আচরণে প্রকাশ হয় ।  |1429615286|76|0|1
   কোন এক তীর হারা নদীর ধারে।চাঁদ,তারা বসে জুটিয়ে প্রেম করে।তা দেখে রাত হিংসা করে।অন্ধকার লুকিয়ে রেখে আলোয় দেয় ভরে।সে আলোয় চাঁদ,তারা কে হারিয়ে ফেলে।তখন চাঁদ, তারা কে খুঁজতে শুরু করে।এদিকে নদীর এক কোণে বসে তাঁরা কাঁদিয়া,কাঁদিয়া মরে  |1429615286|76|0|1
   কেনো হঠাৎ তুমি এলে?কেনো নয় তবে পুরোটা জুড়ে?আজ পেয়েও হারানো যায়না মানা,বাঁচার মানেটা রয়ে যাবে দূরে।  |1429615286|76|0|1
   কখনোও কী লিখেছো স্বপ্নের কবিতা হৃদয়ে,ভালবাসার শ্রাবন নামবে মনের আকাশ ছুঁয়ে।এক আকাশে উড়বো দুজনে স্বপ্নের ডানা মেলে॥করবো তোমায় আলোকিত সুখের প্রদীপ জ্বেলে,চাওয়া পাওয়ার স্বপ্নে॥  |1429615286|76|0|1
   দুর নিলিমায় রয়েছি তুমার পাসে।খুজে দেখ আমায় পাবে হ্রিদয়ের কাছে। শুনাব না কোন গল্প,গাইব শুধু গান।যে গানে খুজে পাবে ভালবাসার টান।  |1429615286|76|0|1
   রাজার আছে অনেক ধন. আমারআছে একটি মন. পাখির আছে ছোট্র বাসা. আমার মনে একটি আশা.তোমায় ভালোবাসা.  |1429615286|76|0|1
   একটা আকাশ বাতাসের জন্য,একটা সাগর নদীর জন্য, একটা ফুল ভোমরার জন্য, আর আমি শুধু তোমার জন্য।  |1429615286|76|0|1
   এক পৃথিবীতে চেয়েছি তোমাকে,এক সাগর ভালবাসা রয়েছে এ বুকে ,যদি কাছে আসতে দাও,যদি ভালবাসতে দাও, এক জনম নয় লক্ষ জনম ভালবাসব তোমাকে  |1429615290|76|0|1
   পৃথিবীটা তোমারি থাক,পারলে একটু নীল দিও।আকাশটা তোমারি থাক,পারলে একটু তারা দিও।মেঘটা তোমারি থাক,শুধু একটু ভিজতে দিও।মনটা তোমারি থাক,পারলে একটু জায়গা দিও ॥  |1429615290|76|0|1
   সত্যিকারে ভালবাসা যা, সে অতি অপমান’’আঘাত করলে..হাজার ব্যাথা দিলেওতাকে ভোলা যায় না..!!  |1429615290|76|0|1
   মানুষ ভালবাসার পাগল..একটুখানি ভালবাসার জন্য মানুষ অনেক কিছু করতে পারে..  |1429615290|76|0|1
   তোমারি চোখেরি আঙ্গিনায় ,এখনো কি তেমনি করে জোছনা ছড়াই আলো? এখনো কি তারার ফানে ছেয়ে থাকো আন মনে? তুমি কি আমায় আগের মত বাস ভাল??  |1429615290|76|0|1
   একদম নিখুঁত মানুষখুঁজতে যেও না ,বিধাতা মানুষের ভিতরকিছু কিছু খুত মিশিয়ে দিয়েছে;বেশি নিখুঁত মানুষ খুঁজতে গেলে,তুমি ভালোবাসার কোনোমানুষই পাবে না..!!  |1429615290|76|0|1
   পৃথিবীর সবচেয়ে আনন্দময় জিনিস গুলিরজন্যে কিন্তু টাকা লাগে না ।বিনা মুল্যে পাওয়া যায় যেমন জোছনা,বর্ষার দিনের বৃষ্টি,মানুষের ভালবাসাdslash  |1429615290|76|0|1
   ফুল লাল পাতা সবুজ,মন কেন এতো অবুজ ।কথা কম কাজ বেশি,মন চায় তোমার কাছে আশি ।মেঘ চায় বৃষ্টি, চাঁদ চায় নিশি,মন বলে আমি তোমায় অনেক ভালোবাসি...  |1429615290|76|0|1
   চায়নি হতে তোমার জীবনে কাটা তারের বেড়া জর না করে প্রজাপতির মতন আলত করে ধরে রাখতে চেয়েছিলাম । আজ দেখছি আমি তোমার পথে বাধা হয়ে গেছি এবং সেটা সরানোর দায়ভার টাও আমিই নিলাম।  |1429615290|76|0|1
   একটা আঁকাশে অনেক তাঁরা । একটা জীবনে দূঃখ ভরা । অনেক রকম প্রেমের ভুল । ভুলের জন্য জীবন দিবো । তবুও আমি তোমারই রবো ।  |1429615290|76|0|1
   একজন প্রকৃত প্রেমিক শত শতমেয়েকে ভালবাসে না..বরং সে একটি মেয়েকেই শত উপায়ে ভালোবেসে থাকে..!!  |1429615293|76|0|1
   আকাশের তারা,বাগানের ফুল.বাড়ির কাছে,প্রেম করা ভূল.  |1429615293|76|0|1
   টিপ টিপ বৃষ্টি পড়ে, তোমার কথা মনে পড়ে। এ মন না রয় ঘরে, জানি না তুমি আসবে কবে! এ প্রান শুধু তোমায় ডাকে, আমায় ভালবাসবে বলে! ফুল হাতে থাকবো দাঁড়িয়ে, বলবো আমি তোমায় পেয়ে। সাত সমুদ্র পাড়ি দিয়ে পেয়েছি তোমায় খুঁজে...  |1429615293|76|0|1
   খুব নিশিতে কষ্ট হলে , মাথা রেখ চাঁদের কোলে , তবুও যদি কষ্ট থাকে  চোখ রেখ আমার চোখে । কষ্ট রেখোনা বুকের মাঝে  পাঠিয়ে দিও আমার কাছে ।  |1429615293|76|0|1
   ভালবাসা বুকের ভিতর হয়েছে নিঃশ্বাস, তোমার প্রেমে বেঁচে আছি এই তো বিশ্বাস, জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ dslash জান, আমার জান, তুমি আমার প্রাণের মাঝে প্রাণ dslash  |1429615293|76|0|1
   মহান কোন উপহার পাওয়া য়ায় না কোন দোকানে,    পাওয়া য়ায় না কোন        গাছের নিচে, সেটা     পাওয়া শুধু পাওয়া য়ায়  সত্যকারী ভালবাসার মানুষের মনে  |1429615293|76|0|1
   এই জীবনে সব পেয়েছি, পাইনি কারো মন জানিনা যে এই জীবনে, কে হবে আপন মনের মত চাই তারে, চাই তার মন হবে কি তুমি, আমার কাছের একজন॥  |1429615293|76|0|1
   মনেতে আকাশ হয়ে রয়েছো ছড়িয়ে,বলনা কোথায় রাখি তোমায় লুকিয়ে।থাকি যে বিভোর হয়ে শয়নে স্বপনে॥যেও না হৃদয় থেকে দূরে হারিয়ে,আমি যে ভালবাসি শুধু-ই তোমাকে॥  |1429615293|76|0|1
   তুমি চাঁদ নও তবে চাঁদের আলো। তুমি ফুল নও তবে ফুলের সৌরভ। তুমি নদী নও তবে নদীর ঢেউ। তুমি অচেনা নও তুমি আমার চেনা কেউ॥  |1429615293|76|0|1
   &quot;মনে পড়ে তোমাকে যখন থাকি নিরবে&quot; &quot;ভাবি শুধু তোমাকে সবসময় অনুভবে&quot; &quot;স্বপ্নে দেখি তোমাকে চোখের প্রতি পলকে&quot; &quot;আপন ভাবি তোমাকে আমার প্রতি নিশ্বাসে ও বিশ্বাসে॥  |1429615293|76|0|1
   সারাক্ষন ভাল থেকো, ভালবাসা মনে রেখ । দিনের বেলা হাসি মুখে, রাতের বেলা অনেক সুখে॥ নানা রঙের স্বপ্ন দেখ, স্বপ্নের মাঝে আমায় রেখ॥  |1429615297|76|0|1
   স্বপ্ন দিয়ে আঁকি আমি, সুখের সীমানা । হৃদয় দিয়ে খুজি আমি, মনের ঠিকানা । ছায়ার মত থাকবো আমি, শুধু তার পাশে, যদি বলে সে আমায় সত্যি ভালবাসে॥  |1429615297|76|0|1
  যদি বৃ ষ্টি হতাম তোমার দৃষ্টি ছুঁয়ে দিতাম।চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম।মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে    |1429615297|76|0|1
   আমার চাওয়া গুলো ছিলো অনেক ছোট,চাইলেই পারতে দিতে..তোমার ঐ মিষ্টি কথায় ,জীবনটা ও পারতে নিতে!!অনেক বেশী বাসতাম ভালো,সব কথাই করতাম বিশ্বাস ..বিনিময়ে দিলে তুমি এক বুক অবিশ্বাস..!!  |1429615297|76|0|1
   আমার জীবনে কেউ নেই তুমি ছাড়া, আমার জীবনে কোনো স্বপ্ন নেই তুমি ছাড়া , আমার দুচোখ কিছু খোজেনা তোমায় ছাড়া, আমি কিছু ভাবতে পারিনা তোমায় ছাড়া , আমি কিছু লিখতে পারিনা তোমার নাম ছাড়া,  আমি কিছু বুঝতে চাইনা তোমায় ছাড়া !  |1429615297|76|0|1
   আমি চাইনা তুমি আমাকে বার বার বলো আমি তোমাকে ভালোবাসি. কিনতু আমি চাচছি তুমি আমার জন্য একটু অপেখা করো, আমি বলছিনা তুমি আমাকে অনেক ভালোবাসবে কিনতু আমি বলছি তুমি আমাকে একটু সুযোগ দিও তোমাকে মন উজার করে ভালোবাসতে.  |1429615297|76|0|1
   ভালবাসা স্বপ্নীল আকাশের মত সত্য,, শিশির ভেজা ফুলের মত পবিত্র.. কিন্তু সময়ের কাছে পরাজিত,, বাস্তবতার কাছে অবহেলিত..!!  |1429615297|76|0|1
   আমি সেই সুতো হবো , যে তোমায় আলোকিত করে নিজে জ্বলে যাবো . . . আমি সেই নৌকো হবো , যে তোমায় পার করে নিজেই ডুবে যাবো . . . হবো সেই চোখ যে তোমায় দেখেই বুজে যাবো, হবো সেই সুর যে তোমায় মাতিয়ে করুণ হবো, হবো সেই চাঁদ যে হয়ে গেলে আধ , তোমাকে আলো দেবে দিন ফিরে এলেই আবার ফুরিয়ে যাবো , শুধু ভালোবেসো আমায় !!  |1429615297|76|0|1
   জীবন কারো জন্য থেমে থাকে না, কিন্তু মনটা মাঝে মাঝে থেমে যায়, প্রিয় মানুষটার জন্যে ....  |1429615297|76|0|1
   তুমি সেই কবিতা ! যা প্রতি দিন ভাবি.... লিখতে পারিনা॥ তুমি সেই ছবি! যা কল্পনা করি.... আঁকতে পারি না॥ তুমি সেই ভালবাসা! যা প্রতিদিন চাই.... কিন্তূ তা কখনো-ই পাই না॥  |1429615297|76|0|1
   যতই দূরে হারিয়ে যাও , আমি তোমাকে খুঁজে বের করবোই । যতই পর ভাবো আমায় , আমি তোমাকে আপন করে নেবো । যতই ঘৃনা কর আমায় , আমি চিরদিন এভাবে তোমায় ভালবেসে যাবো । যতই পাষাণ হোক তোমার মন , ওই মনে আমার জন্যে ভালবাসার ফুল ফুটাবোই।  |1429615300|76|0|1
   সুন্দর সে তো স্বপ্ন চাইনা মলিন হবে। জীবন সে তো গল্প লিখনা নষ্ট হবে। মন সে তো মন্দির ভেঙ্গোনা পাপ হবে। ভালবাসা সে তো সত্য ভুল বুঝনা হারিয়ে যাবে।।  |1429615300|76|0|1
  নরমাল হাতের সুইট লেখে dslash বন্ধু আমি ভেরী একা dslash চাঁদের গাঁয়ে জোসনা মাখা, মোনটা আমার ভিষন ফাকাdslash ফাকা মোনটা পূরণ কর, একটু আমায় স্বরন করdslash  |1429615300|76|0|1
   শীতের চাদর জড়িযে, কুয়াশার মাঝে দারিয়ে, হাত দুটো দাও বারিয়ে, শিশিরের শীতল স্পর্শে যদি, শিহরিত হয় মন&quot; বুঝেনিও আমি আছি তোমার পাশে সারাক্ষন।  |1429615300|76|0|1
   এ নিষ্ঠুর পৃথিবীতে সত্যিকারের ভালোবাসা পাওয়া বড় দায়, সবাই মিষ্টি কথা বলে মন ভোলাতে চায়। আসলে থাকে না কারো অন্তরে ভালোবাসা, স্বার্থের লাগি আছে কাছে মনে অন্য আশা। স্বার্থ উদ্বার হয়ে গেলে, দুঃখ দিয়ে কেটে পড়ে।  |1429615300|76|0|1
   এ নিষ্ঠুর পৃথিবীতে সত্যিকারের ভালোবাসা পাওয়া বড় দায়, সবাই মিষ্টি কথা বলেমন ভোলাতে চায়।আসলে থাকে না কারো অন্তরে ভালোবাসা,স্বার্থের লাগি আছে কাছে মনে অন্য আশা।স্বার্থ উদ্বার হয়ে গেলে,দুঃখ দিয়ে কেটে পড়ে।  |1429615300|76|0|1
   চাঁদ তুমি যেমন রাতকে ভালোবাস আমিও ঠিক তেমনি ই করে একজনকে ভালোবাসি তোমার ভালোবাসা যেমন কেউ বুঝে না ঠিক তেমনই করে পপি আমার ভালোবাসা বুঝে না |1429615300|76|0|1
   হতে পার তুমি মন থেকে দুরে তথাপিরয়েছো মোর নয়নপুরে॥হয়তো তুমি নেই এই হৃদয়েতবুও রয়েছো পরশেরই ভিতরে।কারণ ভালবাসি শুধুই তোমারে॥  |1429615300|76|0|1
   তুমি আমার সৃষ্টিসীমার বাইরে হতে পারকিন্তূ আমার হৃদয় থেকে দূরে নয়॥তুমি আমার নাগালের বাইরে যেতে পারকিন্তূ আমার মন থেকে নয়॥আমি তোমার কাছে কিছু না হতে পারি!But তুমি আমার জীবনের সবকিছু॥  |1429615300|76|0|1
  তুমি সেই স্বপ্নপরী যাকে নিয়ে স্বপ্ন দেখি। তুমি সেই অনুভুতি যাকে আমার মন অনুভব করে। তুমি সেই প্রেমিকা যার ভালবাসার ছন্দ প্রেমিক আমি। হাফিজ   |1429615300|76|0|1
  প্রেম তুমি বরই কঠিন প্রেমে না পরলে বুঝা যায় না।  প্রেম তুমি বরই কঠিন প্রেমে না পরলে জীবনকে অনুভব করা যায় না ।  হাফিজুল ইসলাম হাফিজ    |1429615304|76|0|1
আমি বলতে চাই- বলতে পারিনাই । আমি জানাতে চাই- জানাতে পারিনাই । আমি বুঝাতে চাই- বুঝাতে পারিনাই । আজ সময় এসেছে তাই বলছি, তুমি আমার বাসাই মুরগি চুরি করতে কেন গিয়েছিলে ? উত্তর দাও…!|1429956226|76|0|1
অর্ডার!অর্ডার!অর্ডার!তুমি আমার বন্ধু হবার অপরাদে বাংলাদেশ দণ্ডবিধি ৩০২ ধারা মোতাবেক তোমাকে আমার মনের কারাগারে যাবত জীবন কারাদন্ড দেওয়া হলো|1434515482|76|0|1
