ijn|1426308760|83|0|1
কাউকে না পেলে জীবন কখনো শেষ হয়না কিন্তু কাউকে পেয়ে তাকে আবার হারালে জীবনের আর কিছু বাকি থাকেনা... |1426590685|83|0|1
যেদিন আমি হারিয়ে যাবো, বুঝবে সেইদিন বুঝবে...
অস্তপারের সন্ধেতারায় আমার খবর পুচবে, বুঝবে সেইদিন বুঝবে..|1426590708|83|0|1
কাউকে কাঁদিয়ে যদি নিজেকে বড় ভাবো সেইটা হবে বড় ভুল । কারণ বিধাতা একান্ত কারো জন্য কষ্ট সৃষ্টি করেনি, অভিশাপ বলে একটি বাক্য আছে, আর সেই কষ্টের অভিশাপে একদিন তুমিও কাঁদবে । |1426590731|83|0|1
পাঁচ ধরনের লোকের অহংকার থাকে. ১, সুন্দর হলে. ২, ধনী হলে. ৩, উচ্চ বংশের হলে. ৪, পড়া লেখা বেশি করলে. ৫ ,বড় কোন চাকরি করলে । |1426590742|83|0|1
 কিছু বলার আগে- শুনুন । কিছু করে ফেলার আগে- ভাবুন । কিছু ব্যয় করার আগে- কিছু আয় করুন । কারো সমালোচনা করার আগে- অপেক্ষা করুন । প্রার্থনা করার আগে- ক্ষমা করুন । হাল ছেড়ে দেওয়ার আগে- আরেকবার চেষ্টা করুন । মৃত্যুবরণ করার পূর্বে- ঈমান ঠিক করুন । |1426590753|83|0|1
পৃথিবীতে সব চেয়ে অসহায় সে, যে নিজের রাগ, অভিমান, কষ্ট কাউকে দেখাতে পারেনা, একটু চিৎকার করে কাঁদতে পারেনা । শুধু চোখের জলে লুকিয়ে হাসে ।|1426590769|83|0|1
কেউ যদি ভালো না বাসে তবে তাকে জোর করে ভালো বাসানো যায়না । কেউ যদি দূরে যেতে চায় তবে হাজার চেষ্টা করেও তাকে আটকানো যায়না । |1426590778|83|0|1
পৃথিবীতে ঐ দুটি চোখ বেশি দামী, যে চোখ গভীর রাতে নিরবে আল্লাহর কাছে অশ্রু ঝরায় । ঐ দুটি হাত বেশি দামী, যে হাত আল্লাহর কাছে ক্ষমা প্রার্থনা করে ।|1426590788|83|0|1
এসো বৃষ্টি নামাই, কেন? ভিজব বলে । এসো স্বপ্ন সাজাই, কিভাবে? কবিতা শুনে । চলো হারিয়ে যাই, কোথায়? নিপবনে । এসো তবে হাত বাড়াই, কেন? ভালোবাসি বলে । |1426590795|83|0|1
আপনি ততদিন পর্যন্ত সত্যিকারের সুখ বুঝবেন না, যতদিন না সত্যি সত্যি কাউকে ভালবাসবেন । আর ঠিক ততদিন পর্যন্ত বুঝবেন না সত্যিকারের কষ্ট কি, যতদিন না তাঁকে হারাবেন । |1426590805|83|0|1
তোমার জন্য আমি আর কাঁদি না । কাঁদলেও চোখের পানি ঝরে না, চোখের পানি ঝরলেও কষ্ট হয়না । কষ্ট হলেও আমি আর তোমাকে ভালবাসিনা । ভালবাসলেও তোমাকে বলবো না । জানি বললেও তুমি শুনবেনা । শুনলেও, তোমার কিছুই আসে যায় না কারণ আমি আজ নিঃস্ব, বড়ই নিঃস্ব । |1426590816|83|0|1
পৃথিবীর সবচেয়ে ভঙ্গুর জিনিস হল মন, এটা ভাঙ্গতে শক্ত কোন হাতুর লাগেনা, মুখের কয়েকটা কথাই যথেষ্ট । |1426590825|83|0|1
যদি নতুন করে জীবনটা শুরু করা যেত, শুধরে নিতাম জীবনের ভূল ত্রুটি যত । |1426590834|83|0|1
পাপের কাজ করে লজ্জিত হলে পাপ কমে যায়, আর পুণ্য কাজ করে গর্ববোধ করলে পুণ্য বরবাদ হয়ে যায় । |1426590843|83|0|1
তুমি যাকে ভালোবাসো সে যদি মহা অন্যায়ও করে, আর তুমি যদি তাকে ক্ষমাই করতে না পার তবে তাকে ভালোবাসো কেন?|1426590853|83|0|1
সব মানুষ ই ভালোবাসে । কিন্তু, প্রথম ভালোবাসার মানুষকে খুব কম মানুষ পায় । কারন, যে আপনাকে প্রথম ভালোবাসতে শেখায় । আপনাকে প্রথম কষ্ট ও সেই দিবে । |1426590868|83|0|1
পৃথিবীতে ভালবাসার কোন দাম নেই, সবাই সুন্দর মানুষ খুঁজে । কিন্তূ সুন্দর মন কেউ খুঁজে না । একটা কথা মনে রেখো, রূপ এক দিনের । কিন্তূ ভালবাসা চিরদিনের । |1426590878|83|0|1
জানিনা ভালোবাসার আলাদা আলাদা নিয়ম আছে কিনা, তবে আমি কোন নিয়মে তোমাকে ভালবেসেছি তাও জানিনা, শুধু এইটুকু জানি আমি তোমাকে অনেক অনেক ভালোবাসি । |1426590887|83|0|1
কখনোই কাউকে খুব বেশি বিশ্বাস করবেন না । খুব বেশি ভালোবাসবেন না । প্রিয়জনের কাছ থেকে খুব বেশি আশা ও করবেন না । কারণ আপনি যখন কাউকে খুব বেশি ভালোবাসবেন, বিশ্বাস করবেন, সে তখন আপনাকে এতোটাই কষ্ট দিবে যা আপনি সহ্য করতে পারবেন না । |1426590895|83|0|1
কিছু কঠিন মনের মানুষ আছে সকালে হাসে, অথচ রাতের অন্ধকারে সবার আড়ালে কাঁদে । একমাত্র সে জানে আর তার বালিশ জানে, কতটা কষ্টে আছে সে । যেটা হয়তো সকালে মুখোশে ঢাকা থাকে । |1426590903|83|0|1
আমি আকাশের চাঁদকে ভালোবাসি, কিন্তু ও জানেনা আমার ভালোবাসার কথা । কোন দিন জানতে পারবে বলে মনে হয় না । তাই শুধু নীরব হয়ে তাকিয়ে থাকি চাঁদের পানে । |1426590912|83|0|1
দুধ হয় সাদা - মেয়ে হয় গাধা, ফুল হয় সুন্দর - মেয়ে হয় বান্দর, ফুল হয়না কালো - মেয়েরা হয় না ভালো ।|1426590925|83|0|1
আমার দুঃখ নাই কষ্ট আছে, আমার ভালবাসা নাই কিন্তু সুখ আছে, আমার রাগ নাই কিন্তু অভিমান আছে, আমার ভালোবাসা নাই কিন্তু বন্ধু অনেক আছে ।|1426590935|83|0|1
আকাশ এখানে অসীম নীল, ডানা মেলে উড়ে যায় স্বপ্নের গাংচিল, স্নিগ্ধ সকাল তার প্রতীক্ষায়, ক্লান্ত দুপুর থমকে দাঁড়ায়. এই দিগন্ত চোখের সীমানায় কেউ কি ডাকে? নিশ্চুপ গভীর মায়ায়? |1426590943|83|0|1
এমন কোনো স্বপ্ন কি কেউ দেখেছ যা বাস্তব হবে হবে করে আর হলোনা । এমন কোনো স্বপ্ন কি কেউ দেখেছ যা দেখতে দেখতে ভেঙ্গে গেল । এমন কোনো স্বপ্ন কি কেউ দেখেছ যা বাস্তব হবেনা জেনেও আবার দেখার ইচ্ছে করে । |1426590951|83|0|1
