lol means|1425014221|45|0|1
sms text by jewel|1425014810|45|0|1
yes its working|1425014832|45|0|1
wow i done it.|1425014853|45|0|1
owe|1425014883|45|0|1
caw|1425014887|45|0|1
cdsew|1425014894|45|0|1
lmn|1425014898|45|0|1
mnbv|1425014901|45|0|1
kjhg|1425014906|45|0|1
hghf|1425014910|45|0|1
oeiuh|1425014914|45|0|1
cmkid|1425014918|45|0|1
mingd|1425014925|45|0|1
eorkdin?|1425014931|45|0|1
oks|1425014935|45|0|1
working|1425014942|45|0|1
nuwnc|1425014947|45|0|1
mytest by|1425014987|45|0|1
u pass|1425014993|45|0|1
iks pass|1425015000|45|0|1
ny spa|1425015008|45|0|1
u should|1425015022|45|0|1
Mago ora bole sobar kotha kere nebe tumar kule suye golpo sunte debe nah .|1425091796|45|0|1
Daoai boshe ma abar dhan vange, Binni dhaner khoi vaje, khoka tar kokhon ase kokhon ase.|1425091806|45|0|1
J vasar jonno amra eto honney.. J vasar jonno eto roktopat... J vasa amader koreche mohan.. Sei vasa sohid der ke ki vulite pari..|1425091817|45|0|1
Mone pore 52 er kotha, Mone pore 21 february er kotha. Jokhon hariyechi vaider, Diyeche rokto vasar jonno.|1425091828|45|0|1
February Amar Bhai ar, February Amar Maayer,Eakusay February. Ami ki Volita Pa...ri!!!...|1425091843|45|0|1
Rokte kena bangla amar lakho sohider dan, Tobuo keno bondhu tomar bidesher proti tan... Sokal bela panta kheye boishaker oi dine , bikale abar uthcho mete english hindi gane...|1425091853|45|0|1
Mukto bangla jugto koro , Sonar bangla dhonno korn, Mukto bangla sobar ache . Jukto kora moder asha, Bangla vasa praner vasa..|1425091871|45|0|1
Bangladesh er sonar chele, Vasa sohidder dol. Jibon diye ene dilo bangla vasar fol.. Tader dane ajke amra sadhin vabe bangla boli, Sei sonader tag er kotha kemon kore vuli..|1425091881|45|0|1
February february bangla vasar mas , Bangla amar matrivasa metai moner ash.|1425091892|45|0|1
Valobasar majhe kosto ache. Valo thakar majhe shanti ache. Dure thakar majhe tan ache. mone rakhar majhe santona ache. Tai mone rekho....21...FEBRUARY..|1425091900|45|0|1
Oh My Bangla! Oh My Languae! U r My Heart,U r Soul, I Love u all the More. U Vibrate in My heart. I Feel it, i Realize it. 'Ekushey-February' Omor Hok....&gt;&gt;|1425091911|45|0|1
Rafiq / Salam / Borkot Aro Hajar beer sontan.Rakhlo Vashar man,Bilie Hajar Apon Pran. Jader Rokte Rangano Ekush Ora Je Omlan, Dhonno Amar Matrivasha Dhonno Oder Pran..Jara Banglar Bir Sontan,Jibon Korese Dan.Diyese Banglar Pran...|1425091919|45|0|1
Selut Amar Priyo Bangladesh-k, Selut Amar Shohid Minar-k, Selut Amar 30 Lokkho Shohidder Proti.. Amara Sobai Jeno Sob Shohidder Jonno Allahor Dorbare Doa Kori And Tader Uddese Salam Poson Kori..!!|1425091932|45|0|1
Pranta Churiye Jay, Jokhon Shune Gram Banglar Gan, Ki Modhur Bangla Ganer Sur, Mon Vore Jay, Jokhon Pran Khule Kotha Boli Mayer Vashay. Gorbe Bukta Vore Uthe, Tader Jonno Jara Jibon Diyeche Dan Vashar Tore.|1425091938|45|0|1
Aj 21 February Din Ai Dine Lokho Koti Baba Maa Vhai Bon Der Rokter Binimoy Aj Amader Ai Sonar Bangla.Ai Dintir Opakhay Amra Koti Manush Lakho Ful Hajar Tora Niye Janai Tader Shuve ccha,Tader Amra Kokhono Vhulbo Na.|1425091949|45|0|1
Ajke Holo 21 February Ei Dine Onek Rokter Binimoye Peyechi Moder Bangla Vasha.. Parbo Ki Amara Sei Shohider Poti Dekhate Sonman. Jodi O Na Pari Oder Moto Rokto Dite Tobu Jeno Tader Morjada Rakhte Pari Shahider Sorone..!|1425091961|45|0|1
Bangla Amar Matribasha,Banglay Amar Kotha Bola,Banglay Amar Gaan Gaowa.Ami Bhalobashi Bangla ke. |1426307032|45|0|1
   Valobasar majhe kosto ache. Valo thakar majhe shanti ache. Dure thakar majhe tan ache. mone rakhar majhe santona ache. Tai mone rekho....21...FEBRUARY..  |1429596379|45|0|1
   February february bangla vasar mas , Bangla amar matrivasa metai moner ash.  |1429596379|45|0|1
   Rafiq ,salam, borkot aro hajar beer sontan, Korlo vashar man rokkhe bilie apon pran. Jader rokte rangano ekush ora je omlan, Dhonno amar matrivasha dhonno oder pran..  |1429596379|45|0|1
   Bangladesh er sonar chele, Vasa sohidder dol. Jibon diye ene dilo bangla vasar fol.. Tader dane ajke amra sadhin vabe bangla boli, Sei sonader tag er kotha kemon kore vuli..  |1429596379|45|0|1
   Mukto bangla jugto koro , Sonar bangla dhonno korn, Mukto bangla sobar ache . Jukto kora moder asha, Bangla vasa praner vasa..  |1429596379|45|0|1
   February Amar Bhai ar, February Amar Maayer,Eakusay February. Ami ki Volita Pa...ri!!!...  |1429596379|45|0|1
   Mone pore 52 er kotha, Mone pore 21 february er kotha. Jokhon hariyechi vaider, Diyeche rokto vasar jonno.  |1429596379|45|0|1
   J vasar jonno amra eto honney.. J vasar jonno eto roktopat... J vasa amader koreche mohan.. Sei vasa sohid der ke ki vulite pari..  |1429596379|45|0|1
   Magu ora bole sobar kotha kere nebe tumar kule suye golpo sunte debe nah .  |1429596379|45|0|1
   Daoai boshe ma abar dhan vange, Binni dhaner khoi vaje, khoka tar kokhon ase kokhon ase.  |1429596379|45|0|1
   U know? What is 1971; &quot;1971&quot; means: 1=1ta Juddho. 9=9ta Mash. 7=7jon Bir Srestho. 1=1ta Shadin Desh.So I love BANGLADESH.WE PROUD WE ARE BANGLADESHI   |1429596384|45|0|1
   Tomra Lokkho Lokkho Takar Ful Dao Pathorer Upor,,, R Amar Jutena Aktu Vat, Nai Sorir Dhakar Moto Kapor...!!  |1429596384|45|0|1
   Oma tumi bolona ora keno shohid holo...tumi akush ale vasho chokher jole,fojore namaj shesh kore ful hate jao goros thane,,,   |1429596384|45|0|1
   &quot;amar viyer rokte rangano 21e february, ami ki vulite pari&quot;. Tader k janai sosroddho salam. Tara amar p der sololer gorbo. &lt;br /&gt;21february omor hok. Sobai valobashi........  |1429596384|45|0|1
   21 Mane Shohid Minar Fule Fule Chaowa , 21 Mane Amr Bhaier Rokte Ranganu Muktu Mone Gaowa , 21 Mane Provat Feri, Nogno Paye Chola , 21 Mane Bornomala Batir Moto Jola......  |1429596384|45|0|1
   Rokte Rangano Bristi Jhorano 21 february... Vasa Sahid der jibon dan ami ki volite pari... Jader rokte rangano 21 february tara je Omlam. Sobar sera bangla vasha , Seto Sahid deri dan.   |1429596384|45|0|1
   Bayann0te vese ota,&lt;br /&gt;rokto veja k0to k0tha, Seto amar bangla vasa, Sokol vasar sera....ai voboner sera vasa, Bissojonin kotha, Tar0i maje stan paoa, Bangla amar vasa....  |1429596384|45|0|1
   February Amar Bhai Er,&lt;br /&gt;February Amar Maayer,&lt;br /&gt;Eakusay February...&lt;br /&gt;Ami ki Volite Pa...ri!!&lt;br /&gt;@~MD.SuMoN~@  |1429596384|45|0|1
   Selut Amar Priyo Bangladesh-k, Selut Amar Shohid Minar-k, Selut Amar 30 Lokkho Shohidder Proti.. Amara Sobai Jeno Sob Shohidder Jonno Allahor Dorbare Doa Kori And Tader Uddese Salam Poson Kori..!!  |1429596384|45|0|1
   Aj 21 February Din Ai Dine Lokho Koti Baba Maa Vhai Bon Der Rokter Binimoy Aj Amader Ai Sonar Bangla.Ai Dintir Opakhay Amra Koti Manush Lakho Ful Hajar Tora Niye Janai Tader Shuve ccha,Tader Amra Kokhono Vhulbo Na.  |1429596384|45|0|1
   Rokte Lekha Akta Din Nam Tar 21. Sroddhai Aj Sikto Jati Provate Ful Diye Janai Mora Priti. Baki 364 Din Shohid Minar Kate Je Obohelai.  Aj Tui Jobab De Ma Jader Jonno Joba Ful Holo Lal  Rokte Te Vase Galo Banglar Mati 1din Shoron Kore Ki Shod Hobe Ki Tader Rin ? &lt;=ZZZ=&gt;  |1429596388|45|0|1
   Ajke Holo 21 February Ei Dine Onek Rokter Binimoye Peyechi Moder Bangla Vasha.. Parbo Ki Amara Sei Shohider Poti Dekhate Sonman. Jodi O Na Pari Oder Moto Rokto Dite Tobu Jeno Tader Morjada Rakhte Pari Shahider Sorone..!  |1429596388|45|0|1
   Rokte kena Bangla amar Lokkho Sohider Dan,Tobu o keno Bondhu 2mader Bidesher Proti Tan?Sokal Bela Panta Kheye Boishaker Oi Dine,Bikale Abar Uthcho Mete English Hindi Gane..!But Way Bangaly Bondhura?..!  |1429596388|45|0|1
   Jodi Ei VasaTa Na Thakto-Tobe Ato Kabbo Ato KobiTa K Likhto,Jodi Ei VasaTa Na Thakto-Tobe Valobashi Ei Misti KothaTa k Kake Bolto,Ar Jodi Ei VasaTa Nai Thakto-Tobe Ma Ke Ato Modur Sure K DakTo, Sobai k 21February Shuve ccha,  |1429596388|45|0|1
   O Ma Kemon Kore Vuli Bolo 21 A February ? Amr Prane Ajo Tader Sur E Baji. Buker Taja Rokte  Jara Likha Chilo Bangla Vasa. 21 February Provate Ful Diye O Ma Puron Hobe Ki Tader Asha ?    &lt;=ZZZ=&gt;  |1429596388|45|0|1
   Mukto bangla jugto koro ,  Sonar bangla dhonno korn,  Mukto bangla sobar ache. Jukto kora moder asha, Bangla vasa praner vasa..!  |1429596388|45|0|1
   Rofik Sofik Jobbar Ar Binimoye Pelam Mora Vasa. Lokkho Manusher Rokto Cilo Ak Sutre Badha. Kemon Kore Vuli Bolo 21February ? Ajo Tomai Binomro Sroddhai Soron Kori. &lt;=ZZZ=&gt;  |1429596388|45|0|1
   Dear frnd ,welcome to victory day!!!Red-green flagR BangladeshER birthday agamikal.Ai mohan dinE apnk shuveccha O mubarakbad janai.  |1429596388|45|0|1
 Valobasar majhe kosto ache. Valo thakar majhe shanti ache. Dure thakar majhe tan ache. mone rakhar majhe santona ache. Tai mone rekho....21...FEBRUARY..  |1429596388|45|0|1
 February february bangla vasar mas , Bangla amar matrivasa metai moner ash.  |1429596388|45|0|1
 Rafiq ,salam, borkot aro hajar beer sontan, Korlo vashar man rokkhe bilie apon pran. Jader rokte rangano ekush ora je omlan, Dhonno amar matrivasha dhonno oder pran..  |1429596394|45|0|1
 Bangladesh er sonar chele, Vasa sohidder dol. Jibon diye ene dilo bangla vasar fol.. Tader dane ajke amra sadhin vabe bangla boli, Sei sonader tag er kotha kemon kore vuli..  |1429596394|45|0|1
 Mukto bangla jugto koro , Sonar bangla dhonno korn, Mukto bangla sobar ache . Jukto kora moder asha, Bangla vasa praner vasa..  |1429596394|45|0|1
 February Amar Bhai ar, February Amar Maayer,Eakusay February. Ami ki Volita Pa...ri!!!...  |1429596394|45|0|1
 Mone pore 52 er kotha, Mone pore 21 february er kotha. Jokhon hariyechi vaider, Diyeche rokto vasar jonno.  |1429596394|45|0|1
 J vasar jonno amra eto honney.. J vasar jonno eto roktopat... J vasa amader koreche mohan.. Sei vasa sohid der ke ki vulite pari..  |1429596394|45|0|1
 Daoai boshe ma abar dhan vange, Binni dhaner khoi vaje, khoka tar kokhon ase kokhon ase.  |1429596394|45|0|1
   Pranta Churiye Jay, Jokhon Shune Gram Banglar Gan, Ki Modhur Bangla Ganer Sur, Mon Vore Jay, Jokhon Pran Khule Kotha Boli Mayer Vashay. Gorbe Bukta Vore Uthe, Tader Jonno Jara Jibon Diyeche Dan Vashar Tore.  |1429596394|45|0|1
 U know? What is 1971; &quot;1971&quot; means: 1=1ta Juddho. 9=9ta Mash. 7=7jon Bir Srestho. 1=1ta Shadin Desh.So I love BANGLADESH.WE PROUD WE ARE BANGLADESHI  |1429596394|45|0|1
 Tomra Lokkho Lokkho Takar Ful Dao Pathorer Upor,,, R Amar Jutena Aktu Vat, Nai Sorir Dhakar Moto Kapor...!!  |1429596394|45|0|1
 Oma tumi bolona ora keno shohid holo...tumi akush ale vasho chokher jole,fojore namaj shesh kore ful hate jao goros thane,,,  |1429596399|45|0|1
 &quot;amar viyer rokte rangano 21e february, ami ki vulite pari&quot;. Tader k janai sosroddho salam. Tara amar p der sololer gorbo. 21february omor hok. Sobai valobashi........  |1429596399|45|0|1
 21 Mane Shohid Minar Fule Fule Chaowa , 21 Mane Amr Bhaier Rokte Ranganu Muktu Mone Gaowa , 21 Mane Provat Feri, Nogno Paye Chola , 21 Mane Bornomala Batir Moto Jola......  |1429596399|45|0|1
 Rokte Rangano Bristi Jhorano 21 february... Vasa Sahid der jibon dan ami ki volite pari... Jader rokte rangano 21 february tara je Omlam. Sobar sera bangla vasha , Seto Sahid deri dan.  |1429596399|45|0|1
 Bayann0te vese ota, rokto veja k0to k0tha, Seto amar bangla vasa, Sokol vasar sera....ai voboner sera vasa, Bissojonin kotha, Tar0i maje stan paoa, Bangla amar vasa....  |1429596399|45|0|1
 February Amar Bhai Er, February Amar Maayer, Eakusay February... Ami ki Volite Pa...ri!!  |1429596399|45|0|1
 Selut Amar Priyo Bangladesh-k, Selut Amar Shohid Minar-k, Selut Amar 30 Lokkho Shohidder Proti.. Amara Sobai Jeno Sob Shohidder Jonno Allahor Dorbare Doa Kori And Tader Uddese Salam Poson Kori..!! |1429596399|45|0|1
 Aj 21 February Din Ai Dine Lokho Koti Baba Maa Vhai Bon Der Rokter Binimoy Aj Amader Ai Sonar Bangla.Ai Dintir Opakhay Amra Koti Manush Lakho Ful Hajar Tora Niye Janai Tader Shuve ccha,Tader Amra Kokhono Vhulbo Na.  |1429596399|45|0|1
 Rokte Lekha Akta Din Nam Tar 21. Sroddhai Aj Sikto Jati Provate Ful Diye Janai Mora Priti. Baki 364 Din Shohid Minar Kate Je Obohelai. Aj Tui Jobab De Ma Jader Jonno Joba Ful Holo Lal Rokte Te Vase Galo Banglar Mati 1din Shoron Kore Ki Shod Hobe Ki Tader Rin ? &lt;=ZZZ=&gt;  |1429596399|45|0|1
 Ajke Holo 21 February Ei Dine Onek Rokter Binimoye Peyechi Moder Bangla Vasha.. Parbo Ki Amara Sei Shohider Poti Dekhate Sonman. Jodi O Na Pari Oder Moto Rokto Dite Tobu Jeno Tader Morjada Rakhte Pari Shahider Sorone..!  |1429596399|45|0|1
 Rokte kena Bangla amar Lokkho Sohider Dan,Tobu o keno Bondhu 2mader Bidesher Proti Tan?Sokal Bela Panta Kheye Boishaker Oi Dine,Bikale Abar Uthcho Mete English Hindi Gane..!But Way Bangaly Bondhura?..!  |1429596403|45|0|1
 Jodi Ei VasaTa Na Thakto-Tobe Ato Kabbo Ato KobiTa K Likhto,Jodi Ei VasaTa Na Thakto-Tobe Valobashi Ei Misti KothaTa k Kake Bolto,Ar Jodi Ei VasaTa Nai Thakto-Tobe Ma Ke Ato Modur Sure K DakTo, Sobai k 21February Shuve ccha,  |1429596403|45|0|1
 O Ma Kemon Kore Vuli Bolo 21 A February ? Amr Prane Ajo Tader Sur E Baji. Buker Taja Rokte Jara Likha Chilo Bangla Vasa. 21 February Provate Ful Diye O Ma Puron Hobe Ki Tader Asha ?  |1429596403|45|0|1
 Mukto bangla jugto koro , Sonar bangla dhonno korn, Mukto bangla sobar ache. Jukto kora moder asha, Bangla vasa praner vasa..!  |1429596403|45|0|1
 Rofik Sofik Jobbar Ar Binimoye Pelam Mora Vasa. Lokkho Manusher Rokto Cilo Ak Sutre Badha. Kemon Kore Vuli Bolo 21February ? Ajo Tomai Binomro Sroddhai Soron Kori.  |1429596403|45|0|1
 Dear frnd ,welcome to victory day!!!Red-green flagR BangladeshER birthday agamikal.Ai mohan dinE apnk shuveccha O mubarakbad janai.  |1429596403|45|0|1
  Amar vaer okte ranga 21 february amiki bolite pari |1429596403|45|0|1
 Pranta Churiye Jay, Jokhon Shune Gram Banglar Gan, Ki Modhur Bangla Ganer Sur, Mon Vore Jay, Jokhon Pran Khule Kotha Boli Mayer Vashay. Gorbe Bukta Vore Uthe, Tader Jonno Jara Jibon Diyeche Dan Vashar Tore.  |1429596403|45|0|1
