test|1426041981|67|0|1
&quot;মানুষের হিসাবগ্রহণের কালmydjslashঅতি নিকটবর্তী।mydjslashঅথচ তারা বেখবর হয়েmydjslashমুখ ফিরিয়ে নিচ্ছে!!&quot;mydjslash[‪‎সূরা আম্বিয়া‬ :০১]|1432788718|67|0|1
&quot;জেনে রাখ, সৃষ্টি তাঁরmydjslash(আল্লাহর), ক্ষমতাও mydjslashচলবে একমাত্র তাঁর!!&quot;mydjslash[‪সূরা আল আরাফ‬ : ৫৪]|1432788798|67|0|1
&quot;হে আল্লাহ! আমি আশ্রয় mydjslashপ্রার্থনা করছি বিপদের কষ্ট,mydjslashনিয়তির অমঙ্গল, দূর্ভাগ্যেরmydjslashস্পর্শ ও বিপদে শত্রুরmydjslashউপহাস হতে!&quot;mydjslash[‪‎সহীহ বুখারী : ৫৮৭১]|1432788905|67|0|1
&quot; প্রত্যেক মিথ্যাবাদী mydjslashপাপাচারীর দূর্ভোগ!!mydjslashসে আল্লাহর আয়াতসমূহmydjslashশুনে, অতঃপর সে অহংকারীmydjslashহয়ে জেদ ধরে, যেন সেmydjslashকোন আয়াত শুনে নি!!mydjslashঅতএব, তাকে যন্ত্রনাদায়ক mydjslashশাস্তির সুসংবাদ দিন!!&quot;mydjslash[‪‎সূরা আল জাসিয়া‬ : ৭-৮]|1432788980|67|0|1
সব শিয়ালই মুরগির স্বাধীনতা চায়,mydjslashযেন অবাধে তারা মুরগি খেতে পারে ---!mydjslashতেমনি সকল খারাপ লোকেরাই রাস্তায় নারীর স্বাধীনতা চায়,mydjslashযেন অবাধে তারা খারাপীর মাএা বাড়িয়ে দিতে পারে।mydjslash&quot;&quot;&quot; পর্দাই মেয়েদের আসল নিরাপদ থাকার স্থান &quot;&quot;&quot;mydjslashঝিনুকের ভিতরে মুক্তা যেমন নিরাপদ থাকে, তেমনি নারীরা পর্দায় নিরাপদ থাকে।|1445918713|67|0|1
মন চাও, মন দেব !mydjslashপানি চাও, ঝর্ণা দেব !mydjslashরং চাও, রংধনু দেব !mydjslashBut Islam এর বিরুদ্ধে কথা বলতে চাও, জিব্বা কেঁটে দেব !!!|1445918763|67|0|1
মানুষ মৃত্যু থেকে বাঁচতে চেষ্টা করে,mydjslashজাহান্নাম থেকে নয় ।mydjslashঅথচ, মানুষ চেষ্টা করলে জাহান্নাম থেকে বাঁচতে পারে,mydjslashমৃত্যু থেকে নয় ।|1445918778|67|0|1
হে তরুণ মুক্তি চাও কি ?mydjslashআল কুরআন তোমাকে হাতছানি দিয়ে ডাকছে।|1445918791|67|0|1
আসুন আজ আমরা জেনে নেই পাঁচmydjslashওয়াক্ত নামাজ না পড়লে কি হয়?mydjslashmydjslash(১)ফজরের নামাজ না পড়লে,mydjslashচেহারার উজ্জ্বলতা কমে যায়।mydjslash(২)যোহরের নামাজ না পড়লে, রুজিরmydjslashবরকত কমে যায়।mydjslash(৩)আসরের নামাজmydjslashনা পড়লে, শরীরের শক্তি কমে যায়।mydjslash(৪)মাগরিবের নামাজ না পড়লে,mydjslashসন্তানআদি উপকারে আসবে না।mydjslash(৫)এশার নামাজ না পড়লে, নিদ্রায়mydjslashপরিতৃপ্তি আসবে না।mydjslashmydjslash&quot;&quot; হে আল্লাহ,mydjslashআমাদের দৈনিক পাঁচ ওয়াক্ত নামাজmydjslashপড়ার তৌফিক দান করুণ &quot;&quot; !!আমিন!!|1445918806|67|0|1
1) আল্লাহ্ একমাএ ন্যায় বিচারক ।mydjslash2) পৃথিবীর সর্বশ্রেষ্ঠ কিতাব হল পবিত্র আল কোরআন ।mydjslash3) বিশ্ব মানবতার সমাধান, একমাত্র আল কোরআন ।mydjslash4) আমরা মুসলিম,mydjslashআর মুসলিম হিসেবে ইসলামের প্রচার করা আমাদের সকলের দায়িত্ব্য এবং কর্তব্য ।mydjslashআসুন সবাই মিলে-সকলের নিজ নিজ যায়গা থেকে ইসলামের প্রচার এবং প্রসার শুরু করি ।mydjslashইসলামী আইনের দেশ গড়তে সহায়তা করি..................!!!! |1445918833|67|0|1
মাগো তোমার মতো লয়না কেহ আমায় বুকে টানি,mydjslashআঁচল দিয়া মোছে না কেউ আমার চোখের পানি............mydjslashহাঁয়রে মা জননী আমার - হাঁয়রে মা জননী........................................mydjslash!!!..........পৃথিবীতে মায়ের মত আপনজন আর কেহ নাই.............!!! |1445918854|67|0|1
এখনো আছে সেই চশমা ঘড়ি,mydjslashআছে জামা জুতো বেগ স্মৃতি গুলো তারি ।mydjslashটৈবিলে সাজানো বই আছে তেমনি,mydjslashহেলানো চেয়ার আছে নেই শুধু তিনি ।mydjslashচোখে আছে জল, করে টলমল............যখনি ভাবি বাবা নেই---!!!mydjslashবাবা নেই - বাবা নেই, মানতে পারিনা কিছুতেই................!!! |1445918866|67|0|1
মুসলিম আমি - সংগ্রামী আমি - আমি চির রনবীর,mydjslashআল্লাহ্ ছাড়া কাউকে মানিনা - নারায়ে তাকবীর ! |1445919581|67|0|1
আর কিছু থাক - আর না থাক,mydjslashএ দেশে &quot; ইসলাম &quot; থাকবেই ! |1445919592|67|0|1
&quot; কোরআন হোক বাংলাদেশের সংবিধান &quot;mydjslash* পৃথিবীর সর্বশ্রেষ্ঠ কিতাব হল পবিত্র আল কোরআন ।mydjslash* বিশ্ব মানবতার সমাধান, একমাত্র আল কোরআন ।|1445919608|67|0|1
এই আসমান আল্লাহর - এই জমিন আল্লাহর - আইন হতে হবে আল্লাহর,mydjslashলাথি মারি বানানো আইনের উপর ।|1445919621|67|0|1
ডান চোখ হতে - বাম চোখের দূরত্ব যতটুকু,mydjslashমৃত্যু তার চেয়েও নিকটে &quot;|1445919681|67|0|1
মনে কোনো ধরনের প্রশ্ন না রেখেmydjslashআল্লাহর সমস্ত বিধী - বিধানকে মেনে নেওয়ার নামই ঈমান !mydjslashএবং জীবনের সমস্ত কাজ করতে হবে আল্লাহর সন্তুষ্টির জন্য,mydjslashনিজের সন্তুষ্টির জন্য নয় !mydjslashএর নামই - আত্নসমর্পন মানে ইসলাম!!|1445919704|67|0|1
একজন মানুষ যখন বিশ্বাস করবে &quot; আল্লাহই &quot; - তার রব ও প্রতিপালক,mydjslashতিনি এক এবং অদ্বিতীয়, তিনিই উওম রিজিক দাতা এবং উপকার ও ক্ষতির মালিক,mydjslashজীবন ও মৃত্যু তারই হাতে এবং তিনিই যাবতীয় সব কর্মের বিধায়ক,mydjslashতখন সে আল্লাহকে অন্তর দিয়ে ভালবাসবে, তার কথা শুনবে ও তার আদেশ নিষেধ মানবে, তার আনুগত্য করবে।|1445919719|67|0|1
গান বাজনা Delete কর,নামায রোজা Save কর,, খারাপ পোস্ট Cut কর,, ভাল পোস্ট Share কর,, ভিন্ন ধর্মকে Respect কর,, ইসলাম ধর্ম Open কর..!|1468340590|67|0|1
জীবনে ছয়টি জিনিস কখনো ভেঙ্গে ফেলো না? ১=মন.২=সম্পর্ক.৩=ভরসা.৪=ভালোবাসা.৫=বিশ্বাস.৬=বন্ধুত্য.সঠিক মনে করলে জানিয়ে দাও1|1468340600|67|0|1
ফুলের সুবাস চাঁদের হাসিmydjslashনামাজ কে আমি ভালবাসি,mydjslashনদীর ঢেও পাখির গানmydjslashকুরআন আমার সংবিধানmydjslashসবুজ শেমল রুপে ঘেরাmydjslashইসলাম ধর্ম সবার সেরা।|1468340607|67|0|1
একটি মশার ভয়ে যদি অপনি মাশারিরmydjslashভিতরে ঢুকতে পারেন , তাহলে দোজকের আগুনেরmydjslashভয়ে কেন মসজিদে যেতে পারবেন না ??|1468340617|67|0|1
হযরত আদ্ধুললাহ ইবনে আমর{র:} হতে বর্ণিত,তিনি বলেন,এক বেকতি রাসূল{স:}এর কাছে আরয করল,ইসলামে কোন অবভাসটি উওম?রাসূল{স:}উওরে বললেন,অপর কে খানা খাওয়ানো এবং পরিচিত অপরিচিত সবাই কে সালাম দেওয়া।[বুখারী ও মুসলিম]|1468340627|67|0|1
আসছে একটা ৱাত নাম0তাৱmydjslashশবেবৱাত।তুলব আমাৱ দু হাত।mydjslashকোৱব আমাৱ মোনাজাত।mydjslashআললাহ কৱবে গুনা মাপ।mydjslashতোমাদেৱ ৱইল দাওয়াত।পালনmydjslashকৱব শবেবৱাত।|1468340635|67|0|1
শুভ রজনী, শুভ দিনরাখো রোযা ৩০দিন, ১১মাসের পাপ১মাসে করো ছাপ,দিন যায় দিন আসেরোযা পাবেনা প্রতি মাসে...তাই এই পবিত্র মাসে সবটিরোযা রাখো? সবাইকে জানাই{পবিত্র রমজান মোবারক}|1468340645|67|0|1
বাকা চাদ,শুভ দিন,রমজানের বাকি আর একদিন,সবাই মিলে শপথ ণিন,রুজা রাখবেন ৩০ দিন,নামায পরবেন,প্রতিদিন,সবাই বলুন, আমিনইতি, এম, ডি, মহিম|1468340655|67|0|1
&quot;১,২,৩আসছে রোজার দিন ।৪,৫,৬রোজা রাখতে কিসের ভয় ।৭,৮,৯খারাপ কাজ আর নয় ।১০,১১,১২পাঁচ ওয়াক্ত নামাজ পড় ।|1468340664|67|0|1
