একটি বছর পরে ঈদ এলো । ঘরে ঘরে সবার মুখে ফুটলো হাসি । সবার মুখে একটি কথা ঈদগাহর মাঠে হবে দেখা । সবাইকে করলাম নিমন্ত্রন আইশো আমার বাড়ি । করবোনা জোর খেতে তোমায় চাইবো শুধু দোয়া ।|1426668661|68|0|1
কষ্টের আড়ালে সুখের রাশি, প্রতিটা জীবনকেই আমি ভালোবাসি । তাই প্রতিটা জীবনের প্রতিটা সময় শুভ হোক । সবাইকে জানাই ঈদ মোবারক ।|1426668697|68|0|1
আমার বাড়ি আইসো সখী নতুন সাজে সেজে, ঈদের পোশাক দিব তোমায় বইসো আমার পাশে । পোলাও কোরমার সাথে দিব 7আপ খেতে । ঈদের দিন করবো মাস্তী দুজন মোরা মিলে । ঈদ মোবারক ।|1426668711|68|0|1
ইচ্ছে করে বলতে তোমায় সত্যি ভালোবাসি, বলতাম ঠিকই থাকলে তুমি আমার পাশাপাশি । কোন দূরেতে আছিস বন্ধু আয় না আমার কাছে, আজকের দিনে তোকে আমার পরছে খুব মনে । ঈদ মোবারক ।|1426668729|68|0|1
সারা দেশে চলছে ঈদের উত্সব । ঈদ মানে আনন্দ, ঈদ মানে খুশি । ঈদ মানে হাজার কষ্টের মাঝেও একটুখানি হাসি । ঈদ মোবারক ।|1426668748|68|0|1
আকাশের নীল দিয়ে, হৃদয়ের ছোঁয়া দিয়ে, সবুজের অরণ্য দিয়ে, সাগরের গভীরতা দিয়ে তোমাকে জানাই ঈদের শুভেচ্ছা । ঈদ মোবারক ।|1426668761|68|0|1
ঈদ মানে হাসি, ঈদ মানে আশা । ঈদ মানে তোমার প্রতি, আমার ভালোবাসা । ঈদ মানে দুর আকাশে, মিষ্টি চাঁদের হাসি । ঈদ মানে সুখ সাগরে, সবাই মিলে ভাসি । ঈদ মোবারক ।|1426668773|68|0|1
নতুন পোশাক পরে নিও, বেশি করে ঈদের সেলামী নিও । সেমাই খেও পেট ভরে ঘুরাফেরা করো মন ভরে ।  ঈদ মোবারাক বলো প্রান খুলে ।|1426668792|68|0|1
আনন্দের এই সময় গুলো, কাটুক থেমে থেমে । বছর জুড়ে তোমার তরে, ঈদ আসুক নেমে । “ঈদ মোবারক”|1426668802|68|0|1
রিমঝিম এই বৃষ্টিতে, ঈদ কাটাবো সৃষ্টিতে ।  খুশির হাওয়া লাগলো মনে, নাচবে খুকি ক্ষণে ক্ষণে ।  সাজবে সবায় নতুন পোশাক, ঈদ যেন সারা জীবন রয়ে যাক ।  &amp;quot;ঈদ মোবারক&amp;quot;|1426668821|68|0|1
রঙ লেগেছে মনে ।  মধুর এই ক্ষণে ।  তোমায় আমি রাঙ্গিয়ে দিবো ঈদের এই দিনে ।  &amp;quot;ঈদ মোবারাক&amp;quot;|1426668898|68|0|1
ফুল সুবাস দেয়, দৃষ্টি মন চুরি করে, খুশি আমাদের হাসায়, দুঃখ আমাদের কাঁদায়, আর আমার এই এসএমএস তোমাকে ঈদের শুভেচ্ছা জানায় ।  &amp;quot;ঈদ মোবারাক&amp;quot;|1426668923|68|0|1
ভোর হলো দোর খুল, চোখ মেলে দেখরে । রোযা শেষ রোযা শেষ, ঈদ চলে এল রে ।  নতুন জামা পড়বো রে, হাসি খুশি থাকবো রে । ঈদ চলে এল সবার দুয়ারে ।  শুভেচ্ছা রইলো সবাইকে,  ঈদ মোবারক ।|1426668964|68|0|1
মেঘলা আকাশ মেঘলা দিন, ঈদের বাকি কিছু দিন, কাপড় চোপড় কিনে নিন, গরিব দুঃখীর খবর নিন, দাওয়াত রইল ঈদের দিন । *) “ঈদ মোবারক”|1426669001|68|0|1
যে দিন দেখবো ঈদ এর চাঁদ , খুশি মনে কাটাবো রাত, নতুন সাজে সাজবো সেদিন, সেদিন হলো ঈদের দিন, আনোন্দে কাটাবো সারা দিন ! (*&amp;quot;ঈদ মোবারক&amp;quot;*)|1426669009|68|0|1
আজকে খুশির বাঁধ ভেঙেছে, ঈদ এসেছে ভাই ঈদ এসেছে , শাওআলের চাঁদ ওই উকি দিয়েছে, সবার ঘরে আজ ঈদ এসেছে, সেই দিন আর নয় বেশি দূর, রমজান শেষ হলে কাটবে অপেক্ষার ঘোর,,, &amp;quot;ঈদ মোবারক”|1426669019|68|0|1
শুভ রজনী, শুভ দিন, রাত পেরোলেই ঈদের দিন । উপভোগ করবে সারাদিন, ঈদ পাবে না প্রতিদিন । দাওয়াত রইলো ঈদের দিন । “ঈদ মোবারক”|1426669028|68|0|1
ঈদ&amp;quot; মানে খুশী' গরুর গলায় রশি' শীতের সর্দি কাশি' আবার হুজুরের মুখে হাসি' তবুও ঈদ&amp;quot; ভালোবাসি' তাই সবাইকে ঈদ মোবারক জানিয়ে এবার আমি আসি !|1426669040|68|0|1
