ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই
মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি
কাঁদবে ।|1426589737|72|0|1
কেনো তুমি চলে গেলে, ফেলে এই আমায় । চাইলেও আমি ভুলতে পারছি না তোমায় । যদি
কখনো ফিরে আস্তে চাও এই জীবন তীরে । তখন
আমায় পাবে নাক -
হারিয়ে যাবো আজানার ভীড়ে ।|1426589755|72|0|1
 শ্রাবনে ওই বৃষ্টি ধারায়, আজ শুধু তোমাকে খুঁজে বেড়াই. যদিও তুমি অনেক দুরে, তবুও রেখেছি
তোমায় মন পাঁজরে. নীরবে তোমায় মিস করি
সারাক্ষণ, অথচ তা তোমার কাছে আজও গোপন..!!|1426589810|72|0|1
ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই
মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি
কাঁদবে |1426590213|72|0|1
ভালবাসা হলো এমন একটি মায়া, তুমি যত দুরে যাবে যাবে ততই কাছে টানবে, যত ভুলে যাবে ততই মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি কাঁদবে|1426590286|72|0|1
কেনো তুমি চলে গেলে, ফেলে এই আমায় । চাইলেও আমি ভুলতে পারছি না তোমায় । যদি কখনো ফিরে আস্তে চাও এই জীবন তীরে । তখন আমায় পাবে নাক -
হারিয়ে যাবো আজানার ভীড়ে । |1426590368|72|0|1
শ্রাবনে ওই বৃষ্টি ধারায়, আজ শুধু তোমাকে খুঁজে বেড়াই. যদিও তুমি অনেক দুরে, তবুও রেখেছি তোমায় মন পাঁজরে. নীরবে তোমায় মিস করি সারাক্ষণ, অথচ তা তোমার কাছে আজও গোপন..!! |1426590508|72|0|1
মাঝে মাঝে মনে হয় তোমার সাথে আমার হৃদয়টা পাল্টাপাল্টি করি,, যাতে তুমি বুঝতে পারো আমি তোমাকে কতোটা ভালোবাসি.. আর আমি বুঝতে পারি, তুমি আমাকে কতোটা ঘৃণা করো..!! |1426590526|72|0|1
ভুলে যদি যাও আমায়,, করবো নাকো বারণ.. আমায় কেন রাখবে মনে,, আছে কি কোনো কারণ..
তবুও যদি পড়ে মনে,, আমায় একটি বার.. মন থেকে
কাছে ডেকো,, ফিরে আসবো আবার..!!|1426593107|72|0|1
কত ঝড় সহে মাটি যে পাথর হয়,, সেই পাথর চিরে সুখের নদী বয়.. নদীটা দেখে সবাই পাথর দেখে না,,
যাকে মেনে ছিলাম জীবনের আয়না,, তাকে দুরে রাখা
যায়, ভুলে থাকা যায় না..!!|1426593214|72|0|1
একটা আকাশ হেরে গেলো,,হারিয়ে তার মন..অন্য আকাশ হটাৎ হল চাঁদের প্রিয়জন..তবুও তার
ভালবাসা চাঁদের ভালো চায়,,নতুন আকাশ চাঁদকে
যেন সুখের ছোঁয়া দেয়..!!|1426593305|72|0|1
একটা আকাশ হেরে গেলো,,হারিয়ে তার মন..অন্য আকাশ হটাৎ হল চাঁদের প্রিয়জন..তবুও তার
ভালবাসা চাঁদের ভালো চায়,,নতুন আকাশ চাঁদকে
যেন সুখের ছোঁয়া দেয়..!!|1426593755|72|0|1
কষ্ট বুকে চেপে একলা থাকি,, কান্নার নোনাজল অধরে মাখি,, লাভ কি বৃথা মনে কষ্ট চেপে,, আয় না
ফিরে তুই আমারি বুকে..!!|1426593790|72|0|1
কষ্ট বুকে চেপে একলা থাকি,, কান্নার নোনাজল অধরে মাখি,, লাভ কি বৃথা মনে কষ্ট চেপে,, আয় না
ফিরে তুই আমারি বুকে..!!|1426593977|72|0|1
কষ্ট বুকে চেপে একলা থাকি,, কান্নার নোনাজল অধরে মাখি,, লাভ কি বৃথা মনে কষ্ট চেপে,, আয় না ফিরে তুই আমারি বুকে..!!|1426594507|72|0|1
 দুঃখের মাঝেও একটা সুখের  অনুভূতি থাকে,  তা হয়তোবা সুখে থেকে কেউ  কল্পনাও করতে পারবেনা। কারণ  মানুষ  দুঃখে থেকে সুখকে উপলদ্ধি করতে  পারলেও  সুখে থেকে কিন্তু কেউ  দূঃখকে সেভাবে উপলদ্ধি করতে  পারেনা।  আর মানুষ যখন কষ্টের  মাঝে সুখকে কল্পনা করে তখন তার  মনে যে অনুভূতির সৃষ্টি হয় তা কখনও  কখনও সুখের চেয়েও মধুর&quot;।  |1429615641|72|0|1
 তুমি বলে ছিলে আমায় এ জীবনে যদি তোমার না হই,  তাহলে অন্য কারো হবো না ।  কিন্তু , কথাটা আজ সময়ের  স্রোতে হারিয়ে গেছে মনের  গহীনে ।  হাজারো কথার ভীড়ে অথবা,  নতুন কোনো সম্ভাবনায় ।  কিন্তু , আমার মনের  আঁকাশে এখনো অস্তিত্ব  আছে কথা গুলোর ।  থাকবেই বা না কেনো ?  আমি যে শুধু তোমাকেই ভালোবেসেছি, আর কাউকে না !!  |1429615641|72|0|1
 চলে যাবে যখন যাও ,  তোমাকে বাঁধা দেবো না  ।  তোমাকে মুক্তি দিলাম ..  তবে তুমি এইভাবে  কষ্ট দেবে আমায়  ভাবিনি  ।  ভাবিনি অকারণে চলে যাবে ।  তবে জেনে রেখো  আমি তোমাকে ভালবাসি,  ভালবেসে যাবো সারাটি জীবন ।  আর সে কারনেই  আমি তোমার  অপেক্ষায় থাকবো  । |1429615641|72|0|1
 শত দুঃখ কষ্টের  মাঝে নিজেকে হারিয়ে  ফেলেছি।  আমাকে আমি আর  চিনতে পারিনা,  আশাগুলো ধুসর হয়ে গেছে।  মনে হয়  ঠিকানা হীন পথিক নিজেকে,  হয়তো এখন  তুমি প্রতিদিনই নতুন নতুন  স্বপ্ন দেখো,  সাজো নতুন সাজে। ভুলেও  মনে করোনা আমায়, নিয়তির  লেখা আজ  নিয়েছি মেনে,,,আমি চাই তবুও সুখে থাকো তুমি  !!  |1429615641|72|0|1
 আমি যখন  বলেছিলাম,  আমি তোমাকে ভালোবাসি,  তখন  তুমি বলেছিলে-&quot;ভালোবাসা মানে কি বুঝো&quot;?  .  আমি ভালোবাসার  মানে বুঝি না।  তবে কি জানো তোমাকে ভুলে  থাকার  জন্য যদি ১০০টা কারন থাকে,  তারপরও তার  থেকে ১টা কারন খুঁজে বের  করি শুধু তোমাকে পাবার  জন্য। হতে পরে সেটাই  ভালোবাসা।  .  ভালোবাসা আমি বুঝি না।  তবে কি জানো তোমার একটু  কন্ঠস্বর শোনার জন্য বারবার  ফোনের  স্কিনে তাকিয়ে থাকা।  কোনো কল আসলে মনে হয়  তুমি কল করেছো।  এটা মনে হওয়াটাই  বুঝি ভালোবাসা।  .  ভালোবাসা কি আমি জানি না।  তবে কি জানো তুমি যখন  আমি ব্যতীত অন্য  কারো সাথে বেশি মিশো তখন  তোমার সাথে অভিমান  করতে ইচ্ছে হয়।  হতে পারে এটাই  ভালোবাসা।  .  ভালোবাসার  সংঙ্গা আমি জানি না।  তবে কি জানো তোমাকে ছাড়া  আমার  প্রতিটা সেকেন্ড  কাটানো অনেক কষ্টের।  হতে পারে এটাই  ভালোবাসা ।।  |1429615641|72|0|1
 বৃষ্টিকে যদি ভালোবাসতাম  হয়তো এতো জল উপহার পেতাম না,  যত জল  পেয়েছি তোমাকে ভালোবেসে।  বুঝতে পারিনি,  এত বেশি মেঘ ছিল তোমার  আকাশে।  সত্যিই বড় বোকা ছিলাম,  আর আজও বোকাই রয়ে গেলাম।  অপেক্ষায় আছি,অপেক্ষায়  থাকবো।  যত দিন বেঁচে থাকি,  তোমায় মনে রাখবো........ |1429615641|72|0|1
 তোমার চলে যাওয়ার কথা ছিলো  তুমি চলে গেছো  আমার হারানোর কথা ছিলো  আমি হারিয়েছি  কিন্তু পার্থক্য শুধু এইটুকু...  আমাকে ভালোবেসে  তুমি অল্প একটু সময় হারিয়েছো  আর এই অল্প সময়ে  আমি আমার  পুরা জীবনটাকে হারিয়ে ফেলেছি.... |1429615641|72|0|1
 তুই তোর মতো করে  ভালোবাসিস অন্য কাউকে আজ,  আমি আমার থেকে মুক্তি দিলাম স্বপ্ন  নিয়ে যাস...!  অন্য আকাশে উড়ে দেখিস সুখটা কাকে  বলে,  ক্লান্ত হলে ফিরে আসিস আমার  চেনা ঘরে...!  কখনো যদি চোখের পাতা ভিজিয়ে যায়  জলে,  বুঝতে পারবি পাঁজর ভাঙ্গার কষ্ট  কাকে বলে....!!  |1429615641|72|0|1
  আমি দাড়াবনা  আর  কখনো  তোমার পথ আগলে,  আমি চলে গেছি তোমার  থেকে  অনেক দূরে,  তুমি আর জানতে চেওনা  আমি কেমন আছি,  দূর থেকে শুধু বলে যাব  &quot;আজো তোমায়  ভালোবাসি মিতু&quot;  Wrote By Amit Hasan Babu  01744929775      |1429615641|72|0|1
  আমি চাই তুমি সব সময়  সুখে থাকো !কষ্ট যেন  তোমাকে স্পর্শ না করে !  আমি জানি না পাওয়ার  কি বেদনা , অনুভবও  করতে পারি, একাকিত্বের  যন্ত্রনা!  আমি জানি অশ্রু  ভেজা নয়নে কিভাবে হাসতে হয়।  আমি কষ্টকে আপন করে নিয়েছি।  তুমি পারবেনা সহ্য করতে আমার  মত করে ! তাই তুমিই  সুখে থেকো তোমার  কষ্টগুলো আমাকে দিয়ে।    Wrote By Amit Hasan Babu  01744929775 |1429615641|72|0|1
  <span style="color: #0000FF;">মিতু ,,চলে তো গেলে !!  যাওয়ার সময় একটুও ভাবলে না আমার  কি হবে ?  কিছুই বলিনি তোমাকে ।  আমায় তুমি শুধু ভুল ই বুঝেছো ।  তাতে আমার কোন দুঃখ নেই ।  আমি আজ পর্যন্ত কাউকেই  সুখি করতে পারিনি ।  তোমাকেও পারিনি ।  কিন্তু  তোমাকে অনেকটা ভালোবেসেছি ,অনেকটা ।  এতটুকু ভালোবাসার বিনিময়ে এই  প্রতিদানটা কখনো আশা করিনি ।  By Amit Hasan Babu-01744929775  |1429615659|72|0|1
  Priya i love u.... plz dont go |1429615659|72|0|1
  &quot;পৃথিবীর অন্যতম দুর্লভ জিনিস  হলো ভালোবাসা ... আর যাই হোক, ওটা অত  সহজে পাওয়া যায় না ... হাজার হাজার  মানুষের ভীড়েও তোমাকে কেউ একজন  ভালোবাসে, ব্যাপারটা মোটেও সস্তা না ...  কিন্তু সেই মানুষটার প্রতি তোমার কোন  অনুভূতি কাজ না করলে, নিশ্চিতভাবেই তার  ভালোবাসাকে তোমার কাছে মূল্যহীন  মনে হবে !!  একমুখী ভালোবাসা বড্ড নিষ্ঠুর ... একটা মানুষ  দিনের পর দিন্ রাতের পর রাত কাঁদতে থাকে,  কিন্তু সেই চোখের পানি অন্য মানুষটাকে একদমই  স্পর্শ করে না ... একটা মানুষ প্রতিদিন দাঁতে দাঁত  চেপে অপেক্ষা করে যায় অন্য মানুষটার জন্য, অন্য  মানুষটার কাছে সেই অপেক্ষার কোনই মূল্য  থাকে না !!  পরিণতি জেনেও কেউ কেউ ভুলতে পারে না,  সরতে পারে না, আশা ছাড়তে পারে না ...  বুকের ভেতর জন্ম  নেয়া ভালোবাসাটা একটা নিষ্পাপ শিশুর  মত ... যত যাই হোক, একবার জন্মে গেলে,  তাকে কিছুতেই ফেলে দেয়া যায় না ... ফেরত  যেতে হবে জেনেও সে তাই বারবার  ভালোবাসার মানুষটার  দুয়ারে কড়া নাড়তে থাকে !!    বড্ড স্বার্থপর মানুষ ... সে অন্যের  ভালোবাসা ফিরিয়ে দিতে ভালোবাসে ...  কিন্তু নিজে ভালোবাসা নিয়ে ফেরত  যেতে একদমই ভালোবাসে না !!&quot; By Amit Hasan Babu  01744929775 |1429615659|72|0|1
    প্রতিটি মানুষ স্বপ্ন দেখে,  কারো স্বপ্ন সত্য হয়,  কারোটা হয়না ।  কিন্তু যখন  এটা এমনি এমনি ভেঙ্গে যায়,  তখন বেশী কষ্ট হয় না,  কিন্তু যখন খুব কাছের মানুষ  স্বপ্ন ভেঙ্গে দেয়,  তখন  নিজেকে সান্তনা দেওয়ার  ভাষা খুজে পাওয়া যায় না ////// By Amit Hasan Babu 01744929775 |1429615659|72|0|1
  তুমি আবার ফিরে আসবে আমার  জীবনে এই বিশ্বাস যেদিন ভে(ঙ্গ গেছে,  সেদিন থেকে নিজেকে পুনরায়  সাজাতে অনেক চেষ্টা করছি,  জানি না কতটা পেরেছি তবে জীবনের  কাছে হার মানিনি...।  তবুও মাঝে মাঝে তোমার  নিষ্পাপ মুখটির পিছনে লুকিয়ে থাকা নিষ্ঠুর  ছবিটার কথা মনে হলেই আমার সবকিছু  এলোমেলো হয়ে যায় ।  বুকের  মাঝে জমে থাকা কষ্ট  গুলো অশ্রু হয়ে দু’চোখ  বেয়ে নেমে আসে ।  বুঝে উঠতে পারি না এই  অশ্রু গুলো কিসের?  তোমার মিথ্যা ভালোবাসার  নাকি অভিনয়ের?  না আমার স্বপ্নগুলো হারানোর?  শুধু  বলবো তুমি আমার পৃথিবীটা চিনতে ভুল  করেছো...  হয়তো কোন একদিন  তুমি যাকে ভালোবাসবে সে যখন  তোমায় কষ্ট দিবে তখন  হয়তো বুঝতে পারবে ক্ষত  বিক্ষত হৃদয়ের বেদনাগুলো কষ্টের  চিৎকার করে কান্নার শব্দ গুলো,  বুঝতে পারবে সবকিছু থাকার পরও কি যেন  একটা নেই...  অদ্ভূত শূণ্যতায় প্রতিক্ষীত মানুষের  ফিরে আসার অপেক্ষা করবে...  সেই দিন বুজবে তোমায়  আমি কতোটা ভালোবাসতাম ... |1429615659|72|0|1
  ভুল বুঝাবুঝি দিয়ে জীবনের  শুরুটা হয়,  কিন্তু তাকে সারা জীবন  পাগলের  মতো ভালোবেসেছি,  আজও বাসি আগের মতো।  আমি জানি সেও  আমাকে ভালোবাসে কিন্ত  সমস্যা টা হলো সামান্য ভুল  বুঝাবুঝি ।  কারন আমি বিশ্বাস করে বন্ধু  ভেবে সব  শেয়ার করতাম,  আমি অপরাধী হলে আড়াল  করে লুকিয়ে চলতাম।  আমার সবকিছু তোমার,  তোমার সবকিছু কেন আমার না !  আমি অপেক্ষায় থাকলাম  তোমার জন্য,  জানি একদিন ফিরে আসবে..!! |1429615659|72|0|1
  মনে করে কি হবে,  আর সেই পুরনো কথা ।।  যা ছিল সুখ সব নিয়ে গেছো,  আর দিয়ে গেছো এক বুক ব্যাথা ।।  আমি তো বেশী কিছু চাই নি,  শুধু চেয়েছিলাম তোমার একটু  ভালোবাসা ।।  এতটুকু যদি নাই বা দিতে পারলে,  তবে কেন এত কাছে টেনে  ছিলে ??...  ছলনার মায়াজালে বেঁধে আমায়,  কেন এতটা কষ্ট দিলে ??.....01744929775 |1429615659|72|0|1
  একদিন চলে যাবো  হয়তো দেখা হবে না  সপ্নে আসবো  হয়তো চিনবে না  দূর থেকে ডাকবো  হয়তো সারা দিবে না  তাই দূর থেকে বলছি  আমায় ভুলে যেও না  আমি তোমাকে অনেক ভালবাসি মিতু ।।     By Amit Hasan Babu  01744929775 |1429615659|72|0|1
  কষ্ট মানুষকে কাঁদায় না.  নীরব করে রাখে ।   কাঁদায় তো সুখ.  যে আসে.  আবার চলে যায় ।  দিয়ে যায়  ভুলতে না পারা কিছু সময়  অার  কিছু স্মৃতি ।  যা একজন  মানুষকে  সারাটি জীবন কষ্ট দেয় !!!                (অমিত হাসান বাবু 01744929775</em> |1429615659|72|0|1
  পাহাড়ের উপর দারিয়ে   আকাশ কে যতটা কাছে মনে হয়,   আকাশ ততটা কাছে নয়।   ঠিক তেমনি কোন মানুষ  কে যতটা আপন মনে হয়,   আসলে সে কখনো ততটা আপন নয়।     সৌজন্যেঃ আর জে অনন্ত |1429615659|72|0|1
  পাহাড়ের উপর দারিয়ে  আকাশ কে যতটা কাছে মনে হয়,  আকাশ ততটা কাছে নয়।  ঠিক তেমনি কোন মানুষ  কে যতটা আপন মনে হয়,  আসলে সে কখনো ততটা আপন নয়। |1429615671|72|0|1
  <span style="color: #FF0000;">কষ্টে ভরা জীবন আমার,, দুঃখ ভরা মন,, মনের সাথে যুদ্ধ করে আছি সারাক্ষন.. তারার সাথে থাকি আমি,, চাঁদের পাশাপাশি,, আজব এক ছেলে আমি দুঃখ পেলেও হাসি।  Ocena Emon |1429615671|72|0|1
  তুই তোর মত করে ভালবাসিস অন্য কাউকে, আজ আমি আমার থেকে মুক্তি দিলাম, স্বপ্ন নিয়ে যাস. অন্য আকাশে উড়ে দেখিস, সুখটা কাকে বলে? ক্লান্ত হলে ফিরে আসিস, আমার চেনা ঘরে. কখনো যদি চখের পাতা, ভিজে যায় জ্বলে, বুজতে পারবি পাঁজর ভাঙ্গার, কষ্ট কাকে বলে..!!   |1429615671|72|0|1
  কাউকে ভালবেসে তাকে কষ্ট দিলে সে নিজে ও কষ্ট পায় |1429615671|72|0|1
  ভুল যেমনি মানুষকে সিখায়।তেমনি ভলোবাসা মানুষকে কাদায়।। |1429615671|72|0|1
  আজ যে মাটি আপনার পায়ের নিছে আছে. কাল হয়ত সেই মাটি আপনার উপরে থাকবে. একটু ভাবুন তো আমরা কী নিয়ে এত গর্ব করি. মানুষ কেন এত অহংকারী হয়..!!  |1429615671|72|0|1
  <span style="color: #FF0000;">  যদি হারিয়ে যাই তোমার অজান্তে,  ভুল বুঝনা আমাকে ...  কিছু ভুল তোমারও ছিল  হারিয়ে যাবার পিছনে ...  জানতে চেওনা কেন গেলাম দূরে ??  শুধু বলবো আসবনা আর ফিরে  !! By   Amit Hasan Babu |1429615671|72|0|1
  মিতু ,, মাঝে মাঝে খুব ইচ্ছে হয়  তোমায় জান বলে ডাকতে..!!..  খুব ইচ্ছে হয়,,  তোমায় জড়িয়ে  ধরে বলি কেন তুমি আমাকে কষ্ট  দাও ....  খুব ইচ্ছে করে তোমার বুকে  মাথা রেখে কাঁদতে...  তোমায় অনেক ভালবাসি  যদি কষ্ট ই দিবে তবে কেন  মিথ্যে স্বপ্ন দেখাও আমায়???  কেন প্রতি রাতে তোমায় ভেবে  আমায় কাঁদতে হবে  আমার অপরাধ কি ছিল তোমায়  সত্যিই অনেক ভালবাসি  এটাই কি আমার অপরাধ.. By Amit Hasan Babu !! |1429615671|72|0|1
  অভিমানি এই জীবন কেন থামে না,কান্না ভরা এই মন কিছু জানেনা,কষ্ট ভরা এই বুকে সীমাহীন বেদনা,আর যার জন্য এই মন কাঁদে সে তো বুঝেনা. |1429615671|72|0|1
  বড় অবেলায় পেলাম তোমায়, কেন এখনি যাবে হারিয়ে? কি করে বলো রবো একলা? ফিরে দেখো আছি দাঁড়িয়ে। কেন হঠাৎ তুমি এলে? কেন নয় তবে পুরোটা জুড়ে? আজ পেয়ে ও হারানো যায় না মানা,   বাঁচার মানে টা রয়ে যায় অজানা। |1429615671|72|0|1
  &quot;শূন্য_জীবন&quot;    অভিমানি এই জীবন   কেন থামে না,   কান্না ভরা এই মন   কিছু জানেনা,   কষ্ট ভরা এই বুকে   সীমাহীন বেদনা,   আর যার জন্য এই মন  কাঁদে সে তো বুঝেনা।     সৌজন্যেঃ @[481974721909777:] |1429615680|72|0|1
  <span style="color: #0000FF;"> পাহাড়ের উপর দারিয়ে আকাশ কে যতটা কাছে মনে হয় , আকাশ ততোটা কাছে নয়. ঠিক তেমনি কোন মানুষ কে যতটা আপন মনে হয় , আসলে সে কখনো ততোটা আপন নয়.??? |1429615680|72|0|1
  আকাশ ভরা দুঃখ আমার,, সাগর ভরা ঢেউ.. এত কষ্ট আমার বুকে,, দেখে নাতো কেউ.. দুঃখ দিয়ে স্বপ্ন বুনি,, কষ্ট দিয়ে আকি.. স্বপ্ন আমার ভেঙ্গে যায়,, আমি চেয়ে থাকি..!!~~Get more~www.bdsms24.com |1429615680|72|0|1
  <span style="color: #FF0000;">আমার ভালোবাসায়  কোনো জটিলতা ছিলো না____জটিলতা ছিলো তোমার  মনের ভিতরে____ভালোবাসা আমায়  ছেরে চলে যায়  নি____তুমি আমাকে ছেরে চলে গেছো____ |1429615680|72|0|1
  যারে ভালোবাসি সে তো বুঝে না dslash  |1429615680|72|0|1
  <span style="color: #FF0000;">Jj |1429615680|72|0|1
  প্রেম আসে মানুষের জীবনের আলো নিয়ে,  আর প্রেম যখন চলে যায় কাউকে ফেলে-  তখন তার মনে হয় মরন কান্না যেন তাকে ছুয়ে যায়।   |1429615680|72|0|1
   কখনোই বুঝলে না তুমি,আমার এই মনের কষ্ট গুলো ।তাতে বিন্দু মাত্র কষ্ট নেই আমার,সত্যি বলছি জমে থাকা কষ্ট গুলো খুব কাদাঁয় আমাকে ।একটাই আফসোস,কখনো দেখাতে পারবো না তোমাকে,কতো টা ভালোবেসেছি, ভালোবাসি, আর ভালোবাসবো চিরদিন । SN.. 01759552015  |1429615680|72|0|1
   প্রিয়তমা..... নাহিদাকেমন আছো? হইতো আমাকে সেরে ভালোই আছো! কিন্তু আমি তোমাকে সেরে একদমি ভাল নেই । তোমার স্রিত্রি গুলো আমাকে প্রতিনিওতো কাঁদায় । ২০ টাকার একটি কার্ড কিনছিলাম তোমার সাথে কথা বলার জন্য সেই কার্ড টা ডয়ারের ভিতর এখোনো আছে ! তুমি আর কথা বললেনা তাই জত্ন করে রেখে দিসি ॥  ইতি তোমার.... সাখাওয়াত  |1429615680|72|0|1
   এক সময় তুমি আমারজীবনে ফুল ফুটানো ফাল্গুনছিলে। জোত্স্না ছড়ানো চাঁদছিলে। স্বপ্ন দেখানো রাতছিলে। কিন্তু এখন অশ্রুঝরানো বৃষ্টি হলে কেন???  |1429615680|72|0|1
  দুঃখ আমার চির সাথী, কান্না আমার গান, বেথা আমার মুখের হাসি, কষ্ট আমার প্রান, মন যদি নৌকা হয় মাঝি হবে কে? সবাই যদি পর ভাবে আপন হবে কে?  |1429615685|72|0|1
   স্বপ্নহীন মানুষেরকোন বর্ণ থাকে নাকিছু করার থাকে না,কিছু চাওয়ারথাকে না, কোথাওযাবার থাকে না,কিছু দেবারথাকে না, পাওয়ারথাকে না, কোন কষ্টথাকে না, কোন স্বপ্নথাকে না ।  |1429615685|72|0|1
   মুক্ত করে দিলাম তোরে, যেতে পারিসঅনেক দূরে, ভালোবাসি এই কথাটি,বলবো না আর তোরে...সুখে যদি থাকিস তুই, আসিস না আর ফিরে...  |1429615685|72|0|1
  সমুদ্রের ঢেউ বার বার ফিরে আসে কিন্তু যাকে একবার নেয় তাকে আর ফিরিয়ে দেয় না । কিছু কথা কাউকে বলা যায়না, শুধু বুকের মধ্যে বয়ে বেড়াতে হয়... |1429615685|72|0|1
  একটি গাছে 2টি পাখি বেধে ছিল বাসা &quot; সে বাসাতে থাকবে বলে কৱে ছিল আসা &quot; হঠাত্‍ এক দিন ঝৱ এসে ভেঙগে দিল বাসা &quot; &quot; সে দিন থেকে ভেঙগে গেল আমাৱ ভালোবাসা&quot; |1429615685|72|0|1
   তোমাকে বলছি______আমার দেওয়া ভালোবাসা ফেরত দাও___তোমার দেওয়া কস্ট গুলো ফেরত নাও___তোমার দেওয়া সৃতি গুলো মুছে দিয়ে যাও___আমি মুক্তি চাই______  |1429615685|72|0|1
   জীবনে প্রথম একজনআমাকে খুব ভালবেসে ফেলেছে ..সে নাকি আমাকে ছেড়ে যাবে না ..আমি ছাড়া সে নাকি মূল্যহীন ..আমাকে ছাড়া সে অর্থহীন ..আর সে হল &quot; কষ্ট  |1429615685|72|0|1
   •• বেশীরভাগ মানুষইনিজেকে দুঃখী ভাবতে পছন্দকরে।•• যা কিছু মানুষকে কষ্ট দেয়,মানুষ তার পিছনেই ছুটে।•• যে তাকে ভালোবাসে মানুষতাকেইএড়িয়ে চলেএবং যে তাকে এড়িয়ে চলে মানুষতাকেই কাছে পেতে চায় কারণমানুষ কষ্ট পেতে ভালোবাসে…!!!  |1429615685|72|0|1
   •• বেশীরভাগ মানুষইনিজেকে দুঃখী ভাবতে পছন্দকরে।•• যা কিছু মানুষকে কষ্ট দেয়,মানুষ তার পিছনেই ছুটে।•• যে তাকে ভালোবাসে মানুষতাকেইএড়িয়ে চলে…এবং যে তাকে এড়িয়ে চলে মানুষতাকেই কাছে পেতে চায় কারণমানুষ কষ্ট পেতে ভালোবাসে…!!!  |1429615685|72|0|1
   তোমাকে হারানোর ভয়ছিলোএখন আমার আর সেইভয় নেই____কারন তুমি তো এখনআমার নওতুমি হারিয়ে গেছো আমারজীবন থেকে____এখন আরআমি তোমাকে হারানোভয় করি না____  |1429615685|72|0|1
   আমার ভালোবাসায় কোনো জটিলতা ছিলো না____জটিলতা ছিলো তোমার মনের ভিতরে____ভালোবাসা আমায় ছেরে চলে যায় নি____তুমি আমাকে ছেরে চলে গেছো____  |1429615691|72|0|1
   এখন আর আমিএকা নই____তুমি চলে গেছোতাতে কি হয়েছে?তোমার দেও য়া কস্টগুলো এখন আমারঘুম হীন রাতের সঙ্গী___  |1429615691|72|0|1
   জীবন থেকে যদিফেলে আসা দিন গুলোমুছে ফেলা যেতোতাহলে তোমার জন্যেআর কস্ট পেতে হতো না___আমি তোমাকে ছারাই সুখীহতে পারতাম___  |1429615691|72|0|1
   ভালোবাসি বলে দুচোখের জলে হারানো তোমাকে খুজিকস্টের মিছিলে_____তুমি চলে গেছোঅনেক দুরেএ মনের সীমানা ছেরে____  |1429615691|72|0|1
   আমি চাইলেই তোমার জীবনকে দুখের সাগরে ভাসিয়ে দিতে পারতাম____শুধু তোমাকে ভালোবাসি বলে সেটা পারিনি____কিন্তু তুমি পেরেছো কারণ তুমিতো আমাকে কখনো ভালোবাসনি____  |1429615691|72|0|1
   তোমার দেওয়া ভালোবাসার কারণে আমার জীবন থমকে দাড়িয়েছে____এমন তো কথা ছিলো নাতবে কেনো তুমি আমার সাথে এমন করলে?জানি তুমি আমার কথার জবাব দিতে পারবে না____তবু ও বলবো ভালো থেকো____  |1429615691|72|0|1
   আমি চাইলেই তোমার জীবনকে দুখের সাগরে ভাসিয়ে দিতে পারতাম___শুধু তোমাকে ভালোবাসি বলে সেটা পারিনি____কিন্তু তুমি পেরেছো কারণ তুমিতো আমাকে কখনো ভালোবাসনি____  |1429615691|72|0|1
   তোমাকে বলছি____আমার দেওয়া ভালোবাসা ফেরত দাও___তোমার দেওয়া কস্ট গুলো ফেরত নাও___তোমার দেওয়া সৃতি গুলো মুছে দিয়ে যাও___আমি মুক্তি চাই______  |1429615691|72|0|1
   আজ আমি বৃস্টিতে ভিজেছি আর মন খুলে কেদেছি___কেউ বুজতেই পারেনি যে আমার চোখ থেকে গরিয়ে পরেছে বৃস্টির জল নাকি চোখের জল__তাই তো বৃস্টি এলেই আমি নিজেকে ভাসিয়ে দেই বৃস্টির জলে___  |1429615691|72|0|1
  ঘুম থেকে উঠে প্রীয় মানুষ গুলোর কাছ থেকে শুভ সকাল পাওয়ার মজাটাই আলাদা । বাট আমার মত হতভাগার জীবনে সেটা হল না । |1429615691|72|0|1
   তোমার চলে যাওয়ারকথা ছিলোতুমি চলে গেছোআমার হারানোর কথা ছিলোআমি হারিয়েছিকিন্তু পার্থক্য শুধু এইটুকুআমাকে ভালোবেসে তুমি একটু সময় হারিয়েছোআর এই অল্প সময়েআমি আমারপুরা জীবনটাকে হারিয়ে ফেলে  |1429615711|72|0|1
   কান্নার জল সবাই দেখেহৃদয়ের কষ্ট কেও দেখেনা,পাওয়ার আনন্দ কিছুদিন থাকে.কিন্তূনা পাওয়ার বেদনা সারাজীবনএ ও ভুলা যায়না !  |1429615711|72|0|1
  পারলে কি করে এতো ব্যাথা দিতে আমাকে ফিরিয়ে দিলে নিসশ হাতে অচেনা মানুষ ভেবে এভাবে হারিয়ে যাবে একথা ভেবেয় কাঁদছি বৃষ্টি ভেজা সন্ধায় তোমার কথাই ভাবছি। |1429615711|72|0|1
   জীবনে প্রথম একজনআমাকে খুব ভালবেসে ফেলেছে ..সে নাকি আমাকে ছেড়ে যাবে না ..আমি ছাড়া সে নাকি মূল্যহীন ..আমাকে ছাড়া সে অর্থহীন ..আর সে হল &quot; কষ্ট &quot; .  |1429615711|72|0|1
  বলেছিলে পিথিবীর সবকিছু বদলে গেলেও বদলাবেনা তুমি বোকার মতো সেই কথাটা  bissash।করে ছিলাম আমি ।আজ পিথিবীর সব ঠিক আছে শুধু বদলে গেলে তুমি ।কেনো । |1429615711|72|0|1
   ¤পৃথিবীতে কেউ কেউ এতোভাগ্যবান যে,মানুষকে অনেক কষ্ট দিয়ে ওনিজে ভালোবাসা পায় ।¤আর কেউ কেউ এতো হতো ভাগা যে,অনেক বেশি ভালোবেসে ওবিনিময় শুধু কষ্ট পেতে হয়। |1429615711|72|0|1
   আমাকে ছাড়া যদি সুখি হতে পারো, তাহলে আর ফিরে এসো না।কিন্তু..,আমি হীনা তুমি যদি কষ্টে থাক,তবে ফিরে এসো আগের মতোই ভালোবাসবো তোমাই কথা দিলাম।  ---------- dslashdslashNilOydslashdslash ----------  |1429615711|72|0|1
   চোখ্ কাঁদলে বেরহয় লোনা পানি,হৃদয় কাঁদলে হয়রক্তক্ষরন।ভাগ্যিস এইরক্তক্ষরন টাকেউ দেখতে পায়না।তাই তো নীরবেরক্তক্ষরন সয়েযাচ্ছি .গভীর কষ্টেরকোনো শেষ নাই , নাইকোনো সীমানা ,আছে শুধু কষ্টের তীব্রতায় ধুঁকেধুঁকে নিস্বহয়ে যাওয়া।  |1429615711|72|0|1
   তোমাকে হারানোর ভয়ছিলোএখন আমার আর সেইভয় নেই...কারন তুমি তো এখনআমার নওতুমি হারিয়ে গেছো আমারজীবন থেকে...এখন আরআমি তোমাকে হারানোভয় করি না...  |1429615711|72|0|1
  যদি মনের আকাশে মেঘ জমে তবে অসরু হয়ে ঝড়ে পরে,যদি ব্যথার আকাশ নীল হয় তবে কষ্ট সব পাথর হবে......?ღღSKღღ |1429615711|72|0|1
   জীবন থেকে যদি,ফেলে আসা দিন গুলোমুছে ফেলা যেতো ..তাহলে তোমার জন্যেআর কস্ট পেতে হতো না ..আমি তোমাকে ছাড়াইসুখী হতে পারতাম ...  |1429615716|72|0|1
   আমার ভালোবাসায় কোনো জটিলতা ছিলো না____জটিলতা ছিলো তোমার মনের ভিতরে___ভালোবাসা আমায় ছেরে চলে যায় নি___তুমি আমাকে ছেরে চলে গেছো____  |1429615716|72|0|1
   এখন আর আমিএকা নই__তুমি চলে গেছোতাতে কি হয়েছে?তোমার দেও য়া কস্টগুলো এখন আমারঘুম হীন রাতের সঙ্গী___  |1429615716|72|0|1
   হাতে একটা কাচেরগ্লাস নাও ।-নিয়েছি ।কাচেরগ্লাসটি মাটিতে ছুড়ে মারো ।-হ্যাঁ মেরেছি ।গ্লাসটি কি ভেংগেছে ?-হ্যাঁ ভেঙেছে ।ভাঙা গ্লাসটি কে বলতুমি দুঃখিত ।-হ্যা বলেছি ।গ্লাসটি কি আবারআগের অবস্থায়ফিরে গেছে ?-নাকিছুকি বুঝতে পেরেছেন ?মানুষের মনে কষ্টদিয়ে সরি বললেইকষ্ট চলে যায় না ।  |1429615716|72|0|1
   হয়তোসারা জীবনতোমাকে না দেখে,তোমার সাথে কথানা বলা থাকতে পারবোকিন্তুতোমার কথাচিন্তা করি না এমন কোনো মুহূর্ত নাই...--------- |1429615716|72|0|1
   রাজ্য হীন রাজা আমি,ঢেউ হীন নদী,তাই তো একা বসে নীরবে আমি কাঁদি।পথ হীন পথিক আমি,নৌকা হীন মাঝি,কষ্টের পাহাড় বুকে নিয়ে সব সময় হাসি।  |1429615716|72|0|1
   চাইলে তুমি হারিয়ে যাও রাজা হীন কোন রাজ্যে-জনশ্যূন কোন রাজ্যে..!  |1429615716|72|0|1
  ভালবাসা হলো এমন একটি মায়া তুমি যত দুরে যাবে যাবে ততই কাছে টানবে,যত ভূলে যাবে ততই মনে পড়বে, আর যতটুকু হাসবে তার থেকে বেশি কাঁদবে |1429615716|72|0|1
   পৃথিবীর সবচেয়ে নির্লজ্জবস্তু হলো কষ্ট !যতই তুমি তাকে দূরে রাখনা কেনো , সে বার বারতোমার কাছে ফিরে আসবে !সুখের কথা আর কী বলব !সেতো বড়ই স্বার্থপর.......  |1429615716|72|0|1
   কাউকে এমনকথা বলো না ,পরে Sorry বলতে হয় ....এমন ভাবেদুরে সরিয়ে দিও না ,পরে miss করতে হয় ....এমন কস্ট দিও না পরে চোখের জলফেলতে হয়  |1429615716|72|0|1
   &quot;মানুষ তখন কাঁদে,যখনমনের সাথে যুদ্ধ করেহেরে যায়।আপন পরহয়,স্বপ্ন ভেঙ্গেযায়,তখন বুকের চাপাকষ্ট গুলি চোখ্দিয়ে অস্রুহয়ে জ্বরে~~~~  |1429615721|72|0|1
   হাসি মুখে কথা বলি,সবার সাথে মিশে চলি,দুঃখ পেলে গোপন রাখি,সবায় ভাবে আমি সুখি,আসলে সুখি আমি নয়,আমার জীবন টা সুখেরঅভিনয় . . . . . . . .  |1429615721|72|0|1
   জানি তোমাকে আমি খুব কষ্ট দিয়েছি।আর,সে জন্য তুমি আজ অনেক দূরে।কিন্তু, সে দিন তুমি সবচেয়ে বেশি কষ্ট পাবে,যে দিন তোমাকে কষ্ট দিতে আমি আর থাকবো না।  |1429615721|72|0|1
   জগতে তারাই খুব বেশীকষ্ট পায়, যারা মানুষকেসরল মনে ভালোবাসে।বিনিময়ে তারা পায়, অনাদর,অবহেলা ও ঘৃণা। তাইজগতে কাউকে সরল মনেভালবাসতে নেই। এখানেসরলতা মানে, চরম দুর্বলতা।  |1429615721|72|0|1
   জীবনের প্রথম সম্পর্ক, অনেকআনন্দের। জীবনের  প্রথম চাওয়াটা, অনেক দামি।জীবনের প্রথম ভালবাসা,অনেক সুন্দর। আর জীবনেরপ্রথম দুঃখ খুব কষ্টের।  |1429615721|72|0|1
   আমি যখন তোমার নাম মাটিতে লিখলাম? বৃষ্টিতে ভিজে গেলো,আকাশে লিখলাম আকাশ মেঘে ঢেকে গেলো,নদীর পাড়ে লিখলাম?নদীর পানি ভাসিয়ে নিয়ে গেল,কিন্তূ যখনই হ্নদয়ে লিখলাম ঠিক তখনই তুমি আমায় ভুলে গেলে ।&quot;&quot;হাবিব হাওলাদার তুসার&quot;&quot;  |1429615721|72|0|1
   ভালোবাসা এক অদ্ভুদ অনুভূতি,যখন ছেলেটি বুঝে তখন মেয়েটি বুঝে না*যখন মেয়েটি বুঝে তখন ছেলেটি বুঝে না* যখন দুজনেই বুঝে তখন পৃথিবী বুঝে না । |1429615721|72|0|1
   এক ফকির এক স্যারের কাছে 20 টাকা চাইলেন?ফকির: 20টা  টাকা দিবেন স্যার.স্যার:কেন 20 টাকা দিয়ে কি করবেন.ফকির:কফি খাব স্যাস্যার:কফির দামতো 10 তুমি 20 টাকা চাইছো কেন.ফকির:একটা কফির দাম যদি 10 টাকা হয় তাহলে 2 টা কফির দাম 20 টাকা.স্যার:2টা  কেন GIRLFRIEND খাবে স্যার..স্যার:ফকির হয়ে আবার  |1429615721|72|0|1
   জীবনে প্রথম একজনআমাকে খুব ভালবেসে ফেলেছে ..সে নাকি আমাকে ছেড়ে যাবে না ..আমি ছাড়া সে নাকি মূল্যহীন ..আমাকে ছাড়া সে অর্থহীন ..আর সে হল&quot;কষ্ট&quot;  |1429615721|72|0|1
  ...সুখ বলে দুঃখ রে তুই কান্দিস কেন বল?কার কারণে তোর চোখেতে আসে শুধু জল।দুঃখ বলে যারে নিয়ে বেধেঁছি আমি ঘর।তোমায় পেয়ে সে আমায় করে দিল পর... |1429615721|72|0|1
   কেউ চায় না কাউকে ভুলতেকিন্তু সময় ভুলিয়ে দেয়কেউ চায় না কাউকে হারাতেকিন্তু সময় ভাগ্যতাকে ছিনিয়ে নেয়এই হল বাস্তবপৃথিবীতে যা চাইতা পেতে পেতে হারাই  |1429615726|72|0|1
   'বন্ধুত্বের     পরিমাপ  এর একক হলো &quot; বিশ্বাস &quot; ....  একে অপরের প্রতি যত বেশি বিশ্বাস থাকবে,  তাদের বন্ধুত্বের    পাল্লা তত ভারী হবে.   মোহাম্মদ ইসমাঈল হোসাইন।  |1429615726|72|0|1
   একলা আমি…বড় একলা সময়…আধার যেনো এই মনের শহরবৃষ্টি ঝরে এই হৃদয় জুরে…সারা রাত-সারা দিন আর প্রতিটি প্রহর… |1429615726|72|0|1
   আমার কেন তোমায় শুধুদেখতে ইচ্ছা হয়,মনের চোখের জলশুকাইয়া কান্না চাপতে হয়,জলে আগুন পরবাসি বুকের ভিটায়,চোখেরদেখা না দেখিয়া অন্তরা পুড়ায়।ভবঘুরে জীবন নিয়া আমি অপয়া,তবু কেন তোমারতরে লাগে যে মায়া।মনে ভাসে সারা লগন তোমারই ছবি,তোমার লাগি বিবেক পুড়ি ছাই হলসবইজলে আগুন পরবা  |1429615726|72|0|1
  কষ্ট দিচ্ছ, দিয়ে যাও। ঘৃণা করছো, করে যাও। কিন্তু , মনে রেখো, জীবন টা ছোট নয়। যে কষ্ট তুমি আজ আমায় দিচ্ছো, তা তোমাকে অন্য কেউ ফিরিয়ে দিবে। |1429615726|72|0|1
  কেন এসেছিলে মনের আঙিনায়? কেন মুগ্ধ করেছিলে কথার ছলনায়? কেনই বা ভালবেসে ছিলে আমায়? আর আজ কেনই বা হারিয়ে গেলে, আমায় ফেলে দুর অজানায়....! |1429615726|72|0|1
   লোহার মত ; মনেও যদি একবার মরিচা এসে যায় তাহলে তা আর দূর করা যায় না ....বাড়ির ভিতর থেকে যেমন লোহা বের করা ঠিক করা যায় না তেমনি মনকেও আর স্থির করা যায় না ....  |1429615726|72|0|1
  কষ্ট নিয়ে জীবন শুরু কষ্ট নিয়ে শেষ, কষ্ট কে ভালোবেসে কষ্টে আছি বেশ। কষ্ট নিয়ে সুখি আমি কষ্ট নিয়ে দুঃখি, কষ্ট গুলো বুকের মাঝে জমা করে রাখি।  |1429615726|72|0|1
  জীবনের প্র থ ম প্রেমের স্ম্ তি ,srite,কোনদিন ভোলা যায় না.দুঃখ পেলে মন ভেঙে গেলে কখনো জোরা লাগে না.যে ভালবাসে সে জানে তার মনের কি ব্য থা.প্র লয়ংকারী ঝড়ে ভাঙে তার দেওয়া কথা.তার দিকে নীরবতা কেন নেমে আসে,সুখ দুরে গিয়ে কেন,দুঃখকে কেছে টানে. মোঃ আঃ রহিম শেখ |1429615726|72|0|1
  আকাশে ভাসে মেঘ, মেঘে ভাসে বৃষ্টি. আকাশ আছে বলেই মেঘের হয়েছে সৃষ্টি। আকাশ পেতেছে বুক শুন্য যে তার দেহ, মেঘ ছাড়া সে দেহেতে ভাসবে না আর কেহ ।  |1429615726|72|0|1
   নরম কাঁদা একবার পুরে যদি ইট হয়ে যায়,,এরপর যতই পানি ঢালা হোক না কেন,, তা আর গলেনা বরং ভারি ও শক্তিশালী হয়।মানুষের মনও ঠিক এ রকম। একবার কষ্ট পেলে এরপর শত আবেগেও তার কোন পরিবর্তন হয় না....!!  |1429615730|72|0|1
  পথহারা পাখি কেঁদে ফিরি একাdslash আমার জীবন শুধু আধারে লেখাdslash বাহিরে অন্তরে ঝড় উঠিয়াছেdslash আশ্রয় চাহি হায় বলো কাহার কাছে? |1429615730|72|0|1
  তুমি যদি না বুঝ।বুঝবে আমায় কে?তুমি যদি পর ভাব,আপন ভাববে কে?তুমি যদি কস্ট দাও,সুখ দিবে কে?তুমি যদি ভুলে যাও।মনে রাখবে কে? |1429615730|72|0|1
  ও&quot;চাঁদ&quot; তোমার মতো আমি ও একা। তোমার চার পাছে যেমন &quot;মেঘ&quot; আছে,তেমনি করে আমার চার পাছে আছে অজানা সব &quot;কস্ট&quot;, আমি বুজিনা জীবনটা কেন এমন? |1429615730|72|0|1
   দুই পাখির দুই মন&quot;যদি হয় এক মন&quot;দুই মনের একটি আশা&quot;এর নাম ভালবাসা&quot;ফুল ফুটে বাগানে&quot;প্রেম হয় গোপনে&quot;বাড়ির পাশে প্রেম করলে সুখ নেই কার জীবনে.RAHIM |1429615730|72|0|1
   কেন আমি মনে কষ্ট পাব কেনই বা, কাদবো,কারন আমি হারিয়েছি তাকেই যে আমাকে ভালবাসে না..কিন্তু সে হারালো এমন এক জন কে যে তাকে তার জীবনের চেয়েও বেশি ভালবাসে.আমাকে তুমি ভালবাস নি তাতে আমার কোন দুঃখ নেই.আমার দুঃখ শুধু এতটুকই যে তুমি আমাকে বুঝলে না  |1429615730|72|0|1
  ভুলবোনা কোনদিন আমি তোমাকে,যত দুরে যাও তুমি ছেড়ে আমাকে,সারা জীবন ধরে তোমায় করব আমি স্মরন,তোমায় ভোলার আগে যেন হয় আমার মরন.RAHIM |1429615730|72|0|1
  এমন কাও কে ভালবাসবে না, যে 'ভালবাসা' কি এটাই জানে না। এমন কাও কে আপন করবে না, যে তোমাকে আপন করবে না। বন্ধু বানাও তাকে, যে তোমাকে গুরুত্ত দিতে জানে। ভালবাসার মানুষ/বন্ধুর কাছ থেকে কষ্ট পাওয়ার চেয়ে তাকে দুরে রাখা ভাল। ..… |1429615730|72|0|1
   ভালোবাসার হাত বারালাম চেড়ে দিওনা.আপন ভেবে মন দিলাম আগাত করোনা&quot;চোখের পাতায় স্বপ্ন বুনলাম আর স্বপ্নের মাঝে তোমায় রাখলাম ভুলে যেওনা.?মোঃ আঃ রহিম শেখ   |1429615730|72|0|1
   ♣ এখন আর স্বপ্ন আঁকি না দুচোখের কোণে.........নেই কোন আশা আজ আমার পোড়া মনে......♣ এখন আর অশ্রু ঝোড়ে পরে না দুচোখ বেয়ে.........যত ছবি আঁকা ছিল স্মৃতির দেয়ালে............♣ আজ তার সবটুকুই যে মুছে গেছে......তোমার দেয়া ব্যথাগুলো সহ্য করে করে.........♣ কষ্টের মায়া জালে হৃদয়টা হয়  |1429615730|72|0|1
   ____ খালি হাতে এসেছিলাম খালি হাতে যাব,ভাবিনি এই পৃথিবীতে এত কষ্ট পাব_______ লাভার বল বন্ধু বল কেউ আপন নয়,ক্ষণীকের মেলামেশা সব ই অভিনয়____  |1429615734|72|0|1
   তোমার চলে যাবারখুব বেশি কি তাড়া ছিল?এতো তাড়াতাড়ি তবে কেন গেলে?খুব বেশি কি তাড়া ছিল চলে যাবার,খুব বেশি কি তাড়া ছিল ভুলে যাবার?  |1429615734|72|0|1
   বৃষ্টি রে তুই আসবি কবে...? আমায় একটু বল...! তোর জন্য রেখেছিধরে আমার চোখের জল...! কাঁদবো আমি তখন,, তুই আসবি যখন...! খুঁজবে না কেউ আর আমার কান্নার কারন...!!   |1429615734|72|0|1
  ব্যর্থ প্রেমিক আর খেটে খাওয়া শ্রমিক,, এদের দুঃখ কেউ বুঝেনা..!! |1429615734|72|0|1
  চোখের পানিই হল সব থেকে মূল্যবান পানি,, কারন কি জানেন?? পৃথিবীতে অনেক রকমের পানি থাকলেও একমাত্র চোখের পানিই বুঝাতে পারে কাউকে হারানোর কষ্ট...!!  |1429615734|72|0|1
   কাউকে বেশি miss করো না&quot;প্রেমে পড়ে যাবে ---!কাউকে কষ্ট দিয়ো না&quot;পরে নিজেই কষ্ট পাবে----!কাউকে ভালোবেস না&quot;হারিয়ে যাবে ---!কাউকে পেয়ে ভুলে যেয়ো না&quot;তা হলে সারাজীবন কষ্ট পাবে --  |1429615734|72|0|1
  আমার নিভে যাওয়া প্রদীপ তুমি পারবে কি জ্বালাতে ---! আমার ভুলে যাওয়া স্বপ্ন পারবে কি দেখাতে ---! আমার হৃদয়ের গোপন কথা তুমি পারবে কি শুনতে --! ভেঙ্গে যাওয়া জীবন আমার তুমি পারবে কি গড়তে ---! |1429615734|72|0|1
  তোমার জন্য আমি আর কাঁদি না কাঁদলেও চোখের পানি ঝরে না, চোখের পানি ঝরলেও কষ্ট হয়না কষ্ট হলেও আমি আর তোমাকে ভালবাসিনা ।। ভালবাসলেও তোমাকে বলবো না জানি, বললেও তুমি শুনবেনা, শুনলেও, তোমার কিছুই আসে যায় না কারণ আমি আজ নিঃস্ব...বড়ই নিঃস্ব ।। |1429615734|72|0|1
  মুক্ত করে দিলাম তোরে যেতে পারিস অনেক দুরে,, ভালবাসি এই কথাটি বলবো না আর তোরে.. সুখে যদি থাকিস তুই আসিস না আর ফিরে,, না পাওয়া সুখ খুঁজে নিব কষ্টের ভিড়ে!!  |1429615734|72|0|1
  হাসি সব সময় সুখের পরিমান বুঝায় না। এটা মাঝে মাঝে এটাও বোঝায় আপনি কতটা কষ্ট আড়াল করতে পারেন। |1429615734|72|0|1
   কিছু কথা ভাবতে ভাবতে চোখে এল জল,, জলকে বলিলাম তুই হটাৎ কেন বাইরে এলি বল? জল বলল চোখটি তোমার সুখ সৃষ্টির নীড়,, কি করে সইবো বল এত কষ্টের ভীড়??  |1429615738|72|0|1
   তুমি যখন কারো কাছথেকে বিদায় নিয়ে যাত্রা শুরুকরবে,তখন পেছনে ফিরে তাকাবে না ।পেছনে ফিরে তাকানোর অর্থহলোঃ মায়া নামক ভ্রান্তি কে প্রশ্রয় দেয়া ।___হুমায়ূন আহমেদ ।_  |1429615738|72|0|1
  পৃথিবীর সবচেয়ে দামি তরল হলো মানুষের চোখের জল ! যার ১% পানি এবং ৯৯% অনুভুতি !! হৃদয়হীন কার জন্য চোখের জল নষ্ট কর না কারণ সবাই এর মূল্য দিতে পারে না !! |1429615738|72|0|1
  আমি ছিড়ে ফেলেছি ডায়রীর পাতা,, যেখানে লিখা ছিলো হাজারো স্বপ্নের কথা.. শুধু ছিড়তে পারিনি আমার মনের পাতা,, যেখানে জমা আছে অনেক ব্যাথা..!  |1429615738|72|0|1
  প্রত্যেক ভালবাসায় দুইজন সুখী হলেও, তৃতীয় একজন অবশ্যই কষ্ট পাবে ! এটাই হয়তো পৃথীবির নিয়ম..!! |1429615738|72|0|1
   তোমারি অপেক্ষায় থাকবো আমি কোন দূর অজানায়নিয়তির এই খেলাতে কেউতো কারো নয়বুজি না আজ ভাবনা গুলো আজ কেন এলোমেলো হয়তবু যেন সবকিছু এগিয়ে যাওয়া আগের মতোইকোন সত্য মিথ্যে নাই সবিতো যেন বাস্তবতায় মনে হয়...  |1429615738|72|0|1
   কষ্ট দাওতবে এতো বেশি দিয়ো না যা সইবারক্ষমতা আমার নাই॥দুঃখ দাওতবে এতো বেশি দিয়ো না যা বইবারক্ষমতা আমার নাই॥ আমায় এতো বেশি কাঁদাইয়ো না,যে কাঁন্নার জল একদিন তোমায়ভাসিয়ে দিবে॥  |1429615738|72|0|1
  ফুল গুলি সব ঝরে গেছে, বাগান আজ শুন্য। তোমায় সৃতি মনে হলে লাগে যে বিষন্ন। হঠাৎ করে হারিয়ে গেলে অজনা এক দেশে। কেমন করে চলে গেলে হাওয়ার সাথে মিশে? পাখির গানে ঘুম ভাঙ্গে, তোমার ফোনে না। প্রতিক্ষার প্রহর শেষে দেখা হল না..!!  |1429615738|72|0|1
   আমি যখন তোমার নামমাটিতে লিখলাম ,,বৃষ্টিতে ভিজে গেলো .....আকাশে লিখলাম ,,আকাশ মেঘে ঢেকে গেলো .....কিন্তু যখনই হৃদয়ে লিখলাম ,,ঠিক তখনই তুমি আমায় ভুলে গেলে....  |1429615738|72|0|1
   আমার নিভে যাওয়া প্রদীপ তুমি পারবে কি জ্বালাতে ---!আমার ভুলে যাওয়া স্বপ্ন পারবে কি দেখাতে ---!আমার হৃদয়ের গোপন কথা তুমি পারবে কি শুনতে --! ভেঙ্গে যাওয়া জীবন আমার তুমি পারবে কি গড়তে ---!  |1429615738|72|0|1
   একাকি রাজপথে নিঃসঙ্গ পথচলাপথের অন্তরালে তুমি আর তোমার ছায়া;নিস্তব্ধ দ্রোহের মায়াজালেশূন্যতার প্রতিশ্রুতি তুমিঅন্ধকার, চারিদিকে অন্ধকার।  |1429615742|72|0|1
  বুকের কষ্ট গুলো বুকে লুকিয়েই চলেযাব অনেক দূরে আর ফিরবোনা আম |1429615742|72|0|1
  আজ হয়তো তুমি অন্য কারও বুকে মাথা রেখে সুখের স্বপ্ন বুনছো,আর আমি তোমার আর আমার ভেঙ্গে যাওয়া স্বপ্ন গুলো বুকের মাঝে পুশছিdslashআমি এখনো পারিনি তোমার মত ভুলে যেতে তোমার সাথে কাটানো কিছুটা সময় কিছু মুহূর্তdslash পারিনী তুমি নামের সেই অতীতটাকে ভুলতে dslashজানি না কোন দিন পারবো কি না তোমায় ভুলতেdslash এখন তোমার কথা ভাবতে গেল |1429615742|72|0|1
  জীবনটা বড় কঠিনdslash জীবনের পথ কখন কোন দিক বেকে যায় কেউ বলতে পারে নাdslashআজ একজন পাশে আছে কাল সে হয়তো নাও থাকতে পারে তাই বলে কি জীবন থেমে থাকবে না তা কখনো হয়না হতে পারে নাdslash যে জীবন থেকে আজ হারিয়ে যাবে,কাল তার স্থান অন্য কেউ পুরন করবেdslash এভাবেই এগিয়ে চলে জীবন,কেউ পুরন কে ভুলে নতুন কে নিয়ে বাঁচতে শুরু করেdslashকেউ হা |1429615742|72|0|1
  তোমার পৃথিবীটা বিশাল বড়,, আমায় ছাড়াই হাসা যায়,, বাঁচা যায়, আমার কথা মনে না করেই থাকা যায়..! |1429615742|72|0|1
  আমি রাতকে ভালবাসিনা,, তবুও আমি প্রতিরাত জেগে খাকি.. তোমার দেয়া কষ্টে ঘুম আসেনা বলে..!! |1429615742|72|0|1
   সম্পুর্ন নতুন যেকোন ধরনের আনলিমিটেড SMS পেতে এক্ষুনি জয়েন করুনঃ-  |1429615742|72|0|1
  মনটা দিলাম তোমার হাতে যতন করে রেখো,হৃদয় মাঝে ছোট্ট করে আমার ছবি এঁকো.স্বপ্ন গুলো দিলাম তাতে আরও দিলাম আশা মনের মতো সাজিয়ে নিও আমার ভালবাসা |1429615742|72|0|1
  আলু পটল তরকারি meydar মন সরকারি।পেয়াজ রোশন আধাmeyara সবাই গাধা।হারি পাতিল কলস meyara সব অলস।লাল নীল কালো chelara সব ভাল।rahim. |1429615742|72|0|1
  আসিতেছে জাহান্নামের আগুন নিয়ে। ঈমান আমল ধ্বংস করতে১৪ফেব্রুয়ারী বিশ্ব বেহাইয়া দিবসdslash এই দিবস পালন করা কোনো মুসলমানের মানায় না। |1429615742|72|0|1
   জন্মের দায়, প্রতিভার পাপ নিয়েনিত্য নিয়ত পাথর সরিয়ে হাঁটি।অতল নিষেধে ডুবতে ডুবতে ভাসি,আমার কে আছে একা আমি ছাড়া আর ?  |1429615746|72|0|1
  তুমি সব সময় আমার পাশে থাকো,, তবু কেন তোমাকে দেখি না? থাকতে হবে আশায় আশায় জানলে ভালোবাশা করতাম না,, সাগরের পাশে বাস করে পিপাসায় মরতাম না..!! |1429615746|72|0|1
   কি করে তকেবলব,তুইকে আমার।আয় না সাথেচলব ,সব পারাপার।  |1429615746|72|0|1
  চলেই যদি যাবে, তো এসে ছিলে কেন? ভুলেই যদি যাবে, তো জান বলে ডেকে ছিলে কেন? |1429615746|72|0|1
   কেউ করে লাভ কেউ,,,,,,,,,,,করে কেউ করে পাপ,,,,,,,,,, কেউ খাঁয় ছেকা,,,,,,,,,কেউ হয় একা,,,,,,,,,কেউ বলে জান,,,,কেউ করে বিষ পান,LOVE NOT FAN,So সাবধান,এখনকার মেয়েরা বেইমান সার্থপর  |1429615746|72|0|1
  যদি ভুলে আমায় পড়ে গো মনে,, ভেবে নিও পাশে আছি প্রতিটি খনে,, দুর থেকে কামনা করি,, সুখে থেকো নিয়ে ঐ জীবন সাথি,, অভিশাপ দেবনা হও তুমি সুখি..!! |1429615746|72|0|1
  ভালবাসার মানুষের দেওয়া সব কষ্টই মেনে নেয়া যায়,, শুধু মেনে নেয়া যায়না তার চলে যাওয়া কষ্টটা..!! |1429615746|72|0|1
  আমাকে দুঃখ দিতে চাও দাও,, কিন্তু এতটা দুঃখ দিওনা,, যাতে তা যন্ত্রনা রুপ নেয়..!! |1429615746|72|0|1
  মানুষের জীবনে এত চাওয়া কেনো? চাওয়াটা কেনো সাধ্যের মধ্যে থাকেনা? |1429615746|72|0|1
  আমি যেদিন চলে যাব শান্ত মাটির নিচেdslash পাবে না আর খুঁজে আমায় হাজার লোকের ভিড়েdslashকাদবে শুধু একা একা বুঝবে না তো কেউdslash সুখ গুলো কেড়ে নিবে দুঃখের সেই ঢেউdslash |1429615746|72|0|1
   ভালবেসে তোমায় জীবনেঅনেক কষ্ট পেয়েছিআমি আর পেতে চাই না।ভালবেসে তোমায় জীবনেঅনেক কিছু হারিয়েআমি আর হারাতে চাই না।ভালবেসে তোমায় জীবনেঅনেক নিরবে কেঁদেছিআমি আর কাঁদতে চাই না।আজ তুমি দূরে চলে গেলে ওতোমায় আমি বাঁধা দিব না। |1429615762|72|0|1
  যে জন সৃষ্টি করেছে তোমায়,, আমিও সৃষ্টি তার.. তবু কেনো তোমার সাথে,, ব্যবধান আমার.. আমারো তো মন আছে,, আছে ভালবাসা.. আমারো তো থাকতে পারে,, তোমায় পাবার আশা..!! |1429615762|72|0|1
   আমি অভিমান করি,তুমি আমার কষ্ট বুঝবে বলে,আমি দূরে থাকি তুমি আমায় মিস করবে বলেdslash.অল্প তে রাগ করি তুমি আমার রাগ ভাঙাবে বলেdslashতাই বলে ভুলে যাবে এটা কখনো ভাবিনী..আসলে তুমি একটা সার্থপর.আমি তোমাকে ভালবাসছি কিন্তু তুমি আমাকে ভালবাসনি.  |1429615762|72|0|1
  মাঝে মাঝে কাঁদাবো,, হয়তবা রাগাবো.. একদিন হটাত্‍ করেই হারাবো,, চিরতরে ঘুমাবো.. আমি যে তোমার কেউ ছিলাম,, একদিন তোমায় ভাবাবো..!! &lt;&lt;ইউনুছ&gt;&gt; |1429615762|72|0|1
  যদি কাউকে ধোঁকা দিতে পারো,, তাহলে ভেবোনা সে বোকা ছিলো.. মনে রাখবে সে তোমাকে বিশ্বাস করে ছিলো,, কিন্তু তুমি তার সেই বিশ্বাসের যোগ্য ছিলেনা..!! |1429615762|72|0|1
  রং বদলে গেছে আমার মনের ও,, ভয় নেই অনেক দুরে চলে গেছি.. শুনলাম তুমি এখন অন্যের মনের ময়না পাখি.. আর আমি এখনো সেই অজানা বালুচরের চোখের বালি..!! |1429615762|72|0|1
  যারা খুব কাঁদতে পার,, তাদের সবচেয়ে বড় লাভ হচ্ছে তাদের মনে কষ্ট তেমন জমে না.. অথচ যারা মন খুলে কাঁদতে পারে না,, তাদের মনটা হল,, &quot;কষ্টের আকাশ&quot; |1429615762|72|0|1
  জীবনে কখনো কারো উপর খুব বেশি নির্ভর হওয়া ঠিক না,, কারন অন্ধকারে নিজের ছায়াও নিজেকে ছেড়ে চলে যায়..!! |1429615762|72|0|1
  আমি অভিমান করি,, তুমি আমার কষ্ট বুঝবে বলে.. আমি দুরে খাকি,, তুমি আমাকে মিস করবে বলে,, অল্পতে রাগ করি,, রাগ ভাঙ্গাবে বলে.. তাই বলে ভুলে যাবে এটা কখনো ভাবিনি..!! |1429615762|72|0|1
  আমি এমন এক জনকে চাই,, যে আমাকে বুঝবে,, একটু চোখের আড়াল হলে,, পাগলের মত খুজবে,, ভালবেসে বারবার আমার কাছে আসবে,, আর দুরে গেলে অঝর নয়নে কাঁদবে..!! |1429615762|72|0|1
  আকাশ ভরা দুঃখ আমার,, সাগর ভরা ঢেউ.. এত কষ্ট আমার বুকে,, দেখে নাতো কেউ.. দুঃখ দিয়ে স্বপ্ন বুনি,, কষ্ট দিয়ে আকি.. স্বপ্ন আমার ভেঙ্গে যায়,, আমি চেয়ে থাকি..!! |1429615782|72|0|1
  যেদিন আমি হারিয়ে যাবো,, সেদিন তুমি বুঝবে.. হাজার লোকের ভিড়ে সেদিন,, আমায় তুমি খুজবে.. সেদিন তুমি পাবেনা আর এই আমাকে,, পাবে শুধু ফেলে আসা স্মৃতিগুলোকে,, কষ্ট হয়ত তোমার বুকে আচড় কেটে যাবে.. কদিন গেলেই তুমি আবার নতুন সাথি পাবে..!! |1429615782|72|0|1
  পথিবীর সব সুখ তখনি নিজের বলে মনে হয়dslashযখন ভালবাসার মানুষটি ভালবেসে পাশে থাকেdslashআর তখনি নিজেকে ভাগ্যবান বলে মনে হয়, যখন ভালবাসার মানুষটি কথা দিয়ে কথা রাখেdslashবিশ্বাস দিয়ে বিশ্বাস দিয়ে বিশ্বাস রাখেdslash  |1429615782|72|0|1
  সৃষ্টি হবে অন্যরকম গল্প আজ,, আলোর নিচে সাজাবো আমি,, অন্ধকারের সাজ.. দেখে আবার আসেনা যেনো,, তোমার চোখের পানি.. হটাত্‍ করে দেখবে তুমি,, হারিয়ে গেছি আমি..!! |1429615782|72|0|1
   যে মানুষ হাজার কষ্টের মাঝেওতার প্রিয় মানুষ টিকে মনে রাখেসে সত্যিকার অর্থে ঐ প্রিয় মানুষটিকে ভালবাসেসে তাকে কখনো ভুলতে পারে না  |1429615782|72|0|1
   ভালবাসা সবার জীবনেই আসেকেউ ধরে রাখতে পারে, আবারকেউ হারিয়ে ফেলে, ধরে রাখেচোখের জলে..............  |1429615782|72|0|1
   হারিয়ে যদি যাবি তুই কভুভালবাসার এই বাঁধন ছিড়ে,আমার শুন্য মনের ঘরে বাসা বেঁধেকেন চলে গেলি আজ বহুদূরে।সন্ধ্যার আকাশের তারা মতজ্বলে আবার নিভে গেলি তুই,কাছে এসে, ভালবেসে কেনহয়ে ছিলে একে একে দুই।  |1429615782|72|0|1
   আম কাছে আম ধরে,নারকেল কাছে ডাবdslashছেলেদের কাছে মিস কল মারা মেয়েদের স্বভাবdslashকাজের শক্তি গাছের শিকড়, লতা পাতা,,মাছের জীবন পানিdslashএই যুগের মেয়েরা চায় পয়সা ওয়ালা স্বামী dslashটাকা পয়সা সারা জীবন থাকে নাdslash SO মন খুজdslash  |1429615782|72|0|1
  তোকে ছাড়া কষ্টে কাটে দিন, খুজবি আমায়, বুজবি সেদিন। বাজিবে যেদিন আমার মরন বীন। |1429615782|72|0|1
   হৃদয়ে যতন করে রেখেছিভালবাসায় ধরে রাখব তোমায়,হারিয়ে যাবে না কভু আমায় ছেড়েদূর অজানা ঐ দিগন্তের কোথায়..।  |1429615782|72|0|1
  যদি দূ:খ দাও তবে মনে করবো তোমার ভালোবাসা ছিলো মিথ্যা কিন্তু এত দু:খ দিয়েছো আমায় ছেড়ে সারা জীবনের জন্য চলে গেছো মাটির কবরে |1429615786|72|0|1
  জানি তুমিও একা, আমিও একা. পার্থক্য হলো শুধু আমি কাঁদি, তুমি কাঁদোনা ! তুমি ভাল আছো, আমি ভাল নাই..!! |1429615786|72|0|1
  পাথর চাপা কষ্ট বুকে,, কষ্টের কথা বলি কাকে?? যার কারনে নিস্ব হলাম,, সেইতো আছে বেশ সুখে,, আর আমার কথা ভুলেই গেছে..!! |1429615786|72|0|1
   স্বপ্ন যখন চোখের পাতায়ফুটবে কারোর হয়েদারিয়ে তুমি থাকবে একা সময়  যাবে বযে !!ভেবো নাকো একলা তুমি??দুঃখের বোঝা নিয়ে !!দেখবে আমি পাশে আছি তোমার বন্ধু হয়ে,,রাকেশ প্রধান  |1429615786|72|0|1
  ছিরে ফেলেছি আমি ডাইরির পাতা...সেথা লেখা ছিল হাজার স্বপ্নের কথা..ছিরতে পারিনি আমার মনের পাতা..যেখানে জমে আছে আছে জীবনের অনেক ব্যাথা !! এস.আই রাকেশ প্রধান |1429615786|72|0|1
  একটা সময় হারিয়ে যায়,অনেক সময়ের মাঝে.... একটা সম্পর্ক হারিয়ে যায় একটা কথার ভুলে....একটা মন ভেঙ্গে যায় ছোট্ট অপমানে!!....একটা জীবন শেষ হয়ে যায় একটু অভিমানে....রাকেশ প্রধান |1429615786|72|0|1
  বসে আছি একা,ভাবছি তোমায় নিয়েdslashভাবতে ভাবতে হঠাৎ চোখে এল জলdslashতুমি জান আমার এ চোখের জল আনন্দের নয় অনেক কষ্টেরdslashআর এ কষ্টের কারন হল তুমি.কেন দিলে আমাকে এত কষ্ট.আমি তো তোমাকে দেই নি,তবে তুমি কেনdslash ভাল থাক অনেক সুখে থাক আমি দেয়া করিdslash  |1429615786|72|0|1
  কষ্টে ভরা জীবন আমার,, দুঃখ ভরা মন,, মনের সাথে যুদ্ধ করে আছি সারাক্ষন.. তারার সাথে থাকি আমি,, চাঁদের পাশাপাশি,, আজব এক ছেলে আমি দুঃখ পেলেও হাসি..!! |1429615786|72|0|1
  পাষান পৃথিবীর পাষান মানুষ ,স্বার্থের বিনিময়ে সবাই বেহুশ, ধুরে গেলে অভিমান কাছে এলে অভিনয়,মানুষ যে নিষ্টুর এটাই তার পরিচয় |1429615786|72|0|1
  চুপি চুপি বলি তোমায় প্রিয়তমা   .... আমায় ছেড়ে যেন ধুরে যেওনা   ... আচ তুমি আমার হৃদয়ের একদম গহীন বনে  ....তোমায় ছাড়া আমি বাচতে পারবনা এই ভুবনে  .... i love you : |1429615786|72|0|1
   তোমাকে মনে পড়ে না এমন কুনো মুহূর্ত নেই।আর বৃষ্টি হলে তো মনকে ধরেই রাখতে পারি না।মনের জমানো সব ব্যাথা বৃষ্টির ফোঁটার সাথে চোখ দিয়ে বেরিয়ে আসতে চায়।আজ ও বৃষ্টি হচ্ছে।বৃষ্টির সাথে কেমন যেনো একটা গভীর সম্পর্ক তৈরী ফেলছি নিজের অজান্তেই।তাই তো বৃষ্টির জলের সাথে মিশে একাকার হয়ে গেলো আমার চোখের বৃষ্টি  |1429615790|72|0|1
   আমার প্রতিটা এস এম এস এ হয়তো তুমি রাগানিত হউ। কিন্তু কি করবো বলো,তোমার ফোনটা ও বন্দ। ভালোবাসা বহনের আর কুনো বাহন আমার জানা নেই।আর কখনোই এস এম এস করবো  না তোমাকে।কখনোই অধির অপেক্ষা নিয়ে বসে থাকব না তুমার একটা ফোন কলের আশায়।কখনোই আর বলা হবে না,সব ভুল আমার ছিলো। ক্ষমা করে দিয়ে ফিরে আসো,ফিরে  |1429615790|72|0|1
  Tumar kotha mone hoy na amon kuno muhurto nai. Vul kore o kokhono jodi tumay vule jai, Mone koro sedin r ami ai pritibite nai. |1429615790|72|0|1
  Jani na kokhono vulte parbo ki na tumay, Sudu jani jotodin bachbo tumi e thakbe amar sritir patay. |1429615790|72|0|1
   ঐ বিশাল আকাশের কষ্টকি মানুষেরচেয়েও বেশি?ইচ্ছে হলেই তো আকাশ তারজমে থাকা কষ্টগুলোবৃষ্টি হয়ে ঝরিয়ে দিতে পারে। কিন্তু মানুষ?কিছু মানুষআছে যারা জমে থাকা কষ্টগুলোঅশ্রুহয়ে ঝরিয়ে দিতে পারে না।বুকের ভেতর কষ্টগুলো জমাট বেঁধে থাকে।আর সেই কষ্টগুলো ধারনকরার ক্ষমতাওই বিশাল আকাশেরও  |1429615790|72|0|1
 মানুষের মন।সত্যি আজ দু চোখের জল দিয়ে সেটা বিশ্বাস করতে হচ্ছে।  |1429615790|72|0|1
   জানিনা আর কতদিন নীরবে,সবার অগোচরে চোখের জল ফেলতে হবে।জানিনা আর কতটা জল চোখ দিয়ে পড়লে বিশ্বাস করবে কতোটা ভালোবাসি তোমায়?শুধু একটা কথাই বলবো যতদিন বাঁচবো ততদিন আমার বুকের বাম পাশের একটা অংশেরও রাজকুমারি হয়ে থাকবে তুমি।হয়তো আমায় ভুলে গেছো,না হয় কুনোদিন আমাকে মনেই রাখোনি।কিন্তু কখনো তোমায় আমি পা  |1429615790|72|0|1
  কষ্টে ভরা জীবন আমার,, দুঃখ ভরা মন,, মনের সাথে যুদ্ধ করে আছি সারাক্ষন.. তারার সাথে থাকি আমি,, চাঁদের পাশাপাশি,, আজব এক ছেলে আমি দুঃখ পেলেও হাসি |1429615790|72|0|1
   আমি যখন তোমার নামমাটিতে লিখলাম ,,বৃষ্টিতে ভিজে গেলো .....আকাশে লিখলাম ,, আকাশমেঘে ঢেকে গেলো ..... কিন্তু যখনইহৃদয়ে লিখলাম ,, ঠিক তখনইতুমি আমায় ভুলে গেলে....  |1429615790|72|0|1
   √ছাগল যেদিন ডিম পারবে ।√মোরগ যেদিন বাচ্চা দিবে ।√ইদুর যেদিন বিড়ালেরসাথে প্রেম করবে ।√কুকুরের লেজ যেদিনসোজা হবে ।সেদিন মেয়েরা ভালহবে ।তা না হলে মেয়েরা ভালহবে না।কি বলেন????ঠিককিনা?????&quot;  |1429615790|72|0|1
   তুমি হাসলে সবাই তোমার সাথে হাসবে’’কিন্তু তুমি কাঁদলে কেউ তোমারসাথে কাঁদবেনা’’মানুষকে কাঁদতে হয় একা একা..!!  |1429615793|72|0|1
   পাথর চাপা কষ্ট বুকে,, কষ্টেরকথা বলি কাকে?? যারকারনে নিস্ব হলাম,,সেইতো আছে বেশ সুখে,, আর আমারকথা ভুলেই গেছে..!!  |1429615793|72|0|1
   তোমাকে মনে পড়ে না এমনকোনো মুহূর্ত নেই।আরবৃষ্টি হলে তো মনকে ধরেইরাখতে পারি না।মনেরজমানো সব ব্যাথা বৃষ্টির ফোঁটারসাথে চোখদিয়ে বেরিয়ে আসতে চায়।আজ ও বৃষ্টি হচ্ছে।বৃষ্টির সাথে কেমনযেনো একটা গভীর সম্পর্কতৈরী ফেলছি নিজের অজান্তেই।তাই তো বৃষ্টির জলেরসাথে মিশে একাকারহয়ে গেলো আমার চো  |1429615793|72|0|1
   কষ্টে তো কষ্টই থাকে।কিনতু সেই কষ্টে অন্য কিছুর ছোঁয় মনে হয়,যখন ভালোবাসার মানুষটি কষ্ট দেয়।আবার,সকল কষ্টকেই তুচ্ছ মনে হয়,যখন সেই কষ্ট দেবার মনুষটিই ভালোবেসে জন বলে ডাকে।  |1429615793|72|0|1
   কারো সাথে অভিমান করতে হলে তাঁর উপর মিনিমাম একটা অধিকার থাকা লাগে।না হলে সে কখনোই  তোমার অভিমান ভাঙ্গাতে আসবে না।কিন্তু আমি সেটা ভুলে গেছিলাম।ভুলে গেছিলাম দুই দিনের কথা বলায় কারো  উপর কুনো অধিকার তৈরী হয় না।যেটা তৈরী হয় সেটা শুধু মাত্র একটা manusotto ছাড়া আর কিছুই না।  |1429615793|72|0|1
   গোলাপ যদি সুন্দরহয়,গাছে এতো কাটা কেন?মণি যদি মুল্যবান হয়,বিশাক্ত_সাপেরমাথায় কেন?ভালবাসা যদি সর্গহয়,তাহলে এতো কষ্ট কেন??  |1429615793|72|0|1
   সারকেলে আগের মত মজা নেই,যারযার প্রেমিকা প্রেমিককে নিয়ে বিজি,শুধুআমি একা ইজি আমার মতযারা ইজি আছো,তারাSmS টাshoutকরদেখি. কে ইজি.  |1429615793|72|0|1
   একা পথ চলতে চলতে অভ্যাসহয়ে গেছে,তাই হয়ত আজ আর আমি পথ ভুলকরি না …তোমাকে না দেখে থাকাওঅভ্যাস হয়ে গেছে,এজন্যে হয়ত আজকাল ব্যস্ততারমাঝে আরতোমাকে মনেও পরে না …কষ্ট পেতে পেতে কষ্টগুলোকেইজীবনেরসঙ্গী করে নেওয়ার অভ্যাসহয়ে গেছে,তাই হয়ত আজ আর আমি কষ্ট পাই না  |1429615793|72|0|1
   তুমি যেদিন আমারকাছে ফিরে আসতে চাইবেসেদিন দেখবে কালেরস্রোতে হারিয়ে গেছি আমিদেখবে তুমি একাইবসে আছো রাতের ওইনীল আকাশের নিচে.....আর আমি...আমি সেই নীল আকাশেরছোট্টএকটি তারা হয়ে তোমারপানে চেয়ে থাকবো..আর তখনই তুমি বুঝবেযে ভালোবাসার মানুষহারিয়ে গেলে কতটা কষ্টপেতে হয়॥  |1429615793|72|0|1
   তুমি ভূল করেও, ভূল করোনি,তাই আমি অপরাধী।তুমি পথ দেখিয়েও, পাশে হাটনি,তাই এখন আমি একলা হাটি।  |1429615793|72|0|1
   রাতের শেষ প্রহরে,স্বপ্নকে হারিয়ে যেতে দেখছি ..তাই বলে ভেবনাহারানো স্বপ্নের বিষাক্ততায়,আমি হারিয়ে গেছি আলোয় ..যদি কষ্টের বিষাক্ততায়চোখ ভিজে যায় জলে তবে আমায় ডেকো !!তোমার চোখের জল মুছতে আসবো আমি ফিরে॥ |1429615797|72|0|1
  কাকে ভাসবাসার জন্য এগিয়েছিলাম যার কাছে আমি দুই চোখের বিশ মাত্র… সত্যি বল্ছি তোমাকে খুব ভাল বেসেছিলাম, কিন্তু এখন সত্যি আর বাসিনা  |1429615797|72|0|1
  সেদিন খুব খারাপ লেগেছিল,যেদিন বলেছিলে !! তোমার মাঝে কি প্রতিভা আসে যে তুমি আমাকে ভালবাস বে? কথা টা মনে পর লে শুধু কস্ট লাগে! ভাল আছ জানি ভাল থেকো। |1429615797|72|0|1
   তুমি বলেছিলেনা,    কোন দিন আমায় ছেড়ে যাবে না।সারা জীবন আমার পাশে রবে॥তবে আজ কেন,ছেড়ে চলে গেলে আমাকে একা ফেলে।কী আমার দোষ ছিল,তোমাকে নিজের চেয়ে বেশী ভালবেসে ছিলাম বলে॥  |1429615797|72|0|1
   জীবনে অনেক কিছু               চাওয়ার থাকে,অনেক কিছু পাওয়ার থাকে ।But সব কিছু পাওয়া যায় না ॥ আর যা কিছু পাওয়া যায় তার মাঝে-ইনা পাওয়ার কষ্টটাকে আড়াল করে নিতে হয় ॥এই বাস্তবতা কে মেনে নিয়ে আজও বেঁচে আছি হাজারো কষ্টের ভিড়ে ॥  |1429615797|72|0|1
   ,,,,যে পথে তোমারসাথে,,,,,,,,,,রোজ হতো দেখা,,,,,,সেই পথে আ,,,,আমি আছি শোধুএকা ।,,,,,,,যে মনে ছিলে তুমি,,,,,ছিলনা আর কেউ,,,,,সে মনে আজ শোধু,,,,,,,,বেদনার ঢেউ ।,,,,,,যে চোখে প্রতিরাতে,,,,,,স্বপ্ন তুমি ছিলে,,,,,সে দু,টি চোখ আজ,,,,,,,,ভাসে শোধু জলে ।,,,,যে আশা ছিল আমা  |1429615797|72|0|1
   কান্নার জল সবাই দেখে..হৃদয়ের কষ্ট কেও দেখেনা..পাওয়ার আনন্দ কিছু দিন থাকে..কিন্তূ না পাওয়ার বেদনা সারাজীবন এ ও ভুলা যায়না..!!  |1429615797|72|0|1
   যে তোমায়পেয়ে অন্যকে ভুলে যায়সে তোমারথেকে ভালো আরেকজনকে পেলে তোমাকে ওভুলে যাবে।কারনসে কাউকে ভালবাসে না সে শুধুনিজের স্বার্থ খোজে..!!  |1429615797|72|0|1
   অতিরিক্ত মন খারাপ হলে মানুষএকেবারে নিরব নিথর হয়ে যায়।একা থাকতে ভালোবাসে। কারণতখন তার সমস্যাকে নিজের মতকরে কেউদেখে না কিংবা মূল্যায়ন করে না।তাই মন খারাপের বেলায়একাকিত্বই হয় মানুষের একমাত্রসংগী।  |1429615797|72|0|1
   কাউকে ভালবাসি বোঝানোর,সবথেকে বড় অনূভুতি হলকান্না করা,কারণযার জন্য কান্না আসে না ,তার প্রতি কখনও ভালবাসাথাকে না,জোর করে হাসা যাবে কিন্তুকান্না করা যাবে না dslash  |1429615797|72|0|1
   আমি তোমাকে ভালোবাসি কেন জান ?কারন তুমি আমাকে কষ্ট দাও,কারন তুমি আমায় ঘৃণা কর,কারন তুমি আমার থেকে অনেক অনেকদূরে চলে যেতে চাও ।তুমি আমায় ভালো না বাসলেও আমি তোমাকে কেবল তোমাকেইভালোবেসে নিজের সারা জীবনকাটিয়ে দেব ।আমার মনের এই নিঃস্বার্থভালোবাসা কেবল তোমার জন্য, কেবলইতোমার জন্য ...  |1429615801|72|0|1
   দিন যায় রাত আসে!কেউ কাদে,কেউ হাসে...!তাতে কিবা যায় আসে....?  |1429615801|72|0|1
   আকাশের কষ্ট গুলো মেঘ হয়ে ভাসে___মেঘের কষ্ট গুলো বৃষ্টি হয়ে আসে___পাথরের কষ্ট গুলো ক্ষয়ে ক্ষয়ে পরে___আর মনের কষ্ট গুলো অশ্রু হয়ে ঝরে...  |1429615801|72|0|1
   তুমি চলে যেতে পারবেকিন্তু তোমারসাথে জড়িয়ে থাকা,স্মৃতিগুলো নিয়ে যেতে পারবে না...হয়তো তুমি আমাকে ভুলে যেতে পারবে,কিন্তু আমারভালোবাসাকে ভুলতে পারবে না...প্রতিটি মুহূর্ততোমাকে স্মরনকরিয়ে দিবে,নীরবে চোখের জলফেলতে হবে, আমার এই নিঃস্বার্থভালোবাসার জন্য.....  |1429615801|72|0|1
   আর কত ভালবাসলেভালবাসবে তুমি আমায়আর কত কাঁদলেগলবে তোমার হৃদয়।আর কত রাত জাগলেবুঝবে তুমি আমায়আর কত অপেক্ষা করলেশেষ হবে অপেক্ষা আমার।আর কত দিন কাটলেআসবে তুমি কাছে আমারআর কত পোড়ায়েখাটি করবে আমার হৃদয়।আর কত সাগরে ভাসলেদেখা দিবে তুমি আমায়আর কত পরীক্ষার পরশেষ হবে আমাকে জানার।  |1429615801|72|0|1
  <a href="forum2_theme_111429133.html?tema=8">[আন্তর্জাতিক ডেস্ক] পাকিস্তানে বিয়ে করতে না পেরে ১০ জনকে গুলি করে হত্যা করলো যুবক</a> <div class="mde"><font color="green"><img src="http://wapkaimage.com/1548/1548427_23d3b52bf3.png" alt="." />netman (12 hours ago</em></font> |1429615801|72|0|1
  <a href="forum2_theme_111429133.html?tema=9">[আন্তর্জাতিক ডেস্ক] অবশেষে ১৩ মাস পর খোঁজ মিলল রহস্যজনকভাবে নিখোঁজ হওয়া মালয়েশীয় বিমানের!</a> <div class="mde"><font color="green"><img src="http://wapkaimage.com/1548/1548427_23d3b52bf3.png" alt="." />netman (12 hours ago</em></font> |1429615801|72|0|1
  এই পৃথিবীতে প্রিয় মানুষ গুলোকে ছাড়া েবঁচে থাকাটা কষ্টকর কিন্তু অসম্ভব কিছু নয়. কারো জন্য কারো জীবন থেমে থাকে না. জীবন তার মতই প্রবাহিত হয়. তাই, যেটা ছিলনা সেটা না পাওয়ায় থাক, সব পেয়ে গেলে জীবনটাও একঘেয়েমি হয়ে যায়,মনে রেখো পৃথিবীর সকল কষ্টই ক্ষনস্থায়ী.. |1429615801|72|0|1
   দিলাম ঝর্না,তোমার যত কথা।ফিরিয়ে নিলাম আমারদেয়া,তোমার যত ব্যথা।ফিরিয়ে নিলাম শর্ত গুলো,ফিরিয়ে দিলাম সুখ।বুক ভরে নিলাম ঝরণা,তোমার দেয়া দুঃখ।মুছে দিলাম হ্রদয়ে তোমার,আকাঁ আমার মুখ।বুকটি ভরে দিলাম তোমায়,পৃথিবীর সব সুখ। |1429615801|72|0|1
   গোপনে বেসেছি ভাল প্রকাশ করিনিবলব বলব বলেও কোন দিনবলতে পারিনিমনে শুধু প্রশ্ন জাগে তুমি ও কি আমাইভালোবাসো?মনে আবার ভয়ই জাগে কি জানি কি ভাবেচেষ্টা অনেক করি তবুওবলতে পারিনা মনের কথাসে কথাই যদি তুমি পাও একটু ব্যথাএই নাবলা কথাটি শুধু কষ্ট দিসছে আমাইআড়াল থেকে ভালবেসে যাচ্ছি শুধু তমাই।  |1429615801|72|0|1
   আমার স্বপন তুমি, আমার আশা তুমি, আমার ভালবাসা তুমি আমি তোমাকে ছাড়া বাঁচবো না, আমার জান আমার প্রান তুমি শুধু আমার |1429615812|72|0|1
   আপনার ফেসবুক আইডিতে নতুন নতুনসমস্যা সৃষ্টি হচ্ছে? আপনারপ্রিয় ফটোভেরেকেশনহয়েছে খুলতে পারছেন না?হ্যাকার আপনার আইডি হ্যাগকরে ফেলেছে এর জন্যআপনি টেনশনে আছেন? ফেসবুকেরযেকোনো সমস্যা সমাধানকরে থাকি । যোগাযো |1429615812|72|0|1
  ভালবাসার জগতে কিছু প্রাপ্তি যদি থাকে, তার নাম বেদনা। ___হাফিজ |1429615812|72|0|1
   কিছু রাত কেটে যায়  সপ্ন বিহিন.. কিছুআশা ভেঙ্গে যায় নিরবে.. কিছুস্রিতি কাদিয়ে যায় আরালে.. কিছু মানুষদুরে হারায় কিছু না বলে..!!  |1429615812|72|0|1
অভিমান বেশী সময় বাঁচিয়ে রাখতে নেই...!mydjslashবহু বছর পর অভিমান ভাঙলে,mydjslashগিয়ে দেখবে যার সাথে অভিমান সে আর নেই...!mydjslashহয়তো দূরে কোথায় ও হারিয়ে গেছে...!mydjslashআর তখন Sorry বলার সুযোগ টুকু ও হারিয়ে যাবে...!!!|1445918340|72|0|1
অভিমান বেশী সময় বাঁচিয়ে রাখতে নেই,mydjslashবহু বছর পর অভিমান ভাঙলে,mydjslashগিয়ে দেখবে যার সাথে অভিমান সে আর নেই ।mydjslashহয়তো দূরে কোথায় ও হারিয়ে গেছে আর তখন Sorry বলার সুযোগ টুকু ও হারিয়ে যাবে ।|1445918405|72|0|1
নিষ্পাপ হয়ে এসেছিলাম পাপী হয়ে যাবো,mydjslashভাবিনি এই পৃথিবীতে এতো কষ্ট পাবো ।mydjslashবন্ধু বলো বান্ধব বলো কেউই আপন নয়,mydjslashক্ষনিকের এই পৃথিবীতে সবই অভিনয়......!! |1445918671|72|0|1
তুমি হয়তেো কাউকে পেয়ে সুখিmydjslashআমি হয়তো তোমাকে হারিয়ে দুঃখী।mydjslashকিন্তু তোমার আর আমার মাঝে পার্থক্য শুধু এটাইmydjslashতুমি অভিনয় করে জিতেছো...........mydjslashআর আমি ভালবেসে হেরেছি...........।|1445919761|72|0|1
মাঝে মাঝে মনে হয়mydjslashতোমার সাথে আমার হৃদয়টা পাল্টাপাল্টি করি ,mydjslash&quot;যাতে তুমি বুঝতে পারোmydjslashআমি তোমাকে কতটা ভালোবাসি&quot;mydjslashআর আমি বুঝতে পারিmydjslashতুমি আমাকে কতোটা ......................!|1445919816|72|0|1
