বৃষ্টি হীন দিনের ঘুম হীন রাত্রি,mydjslashতারা হীন আকাশের দিশা হিন যাত্রি ।mydjslashসব মিলিয়ে বিষন্ন এ পৃথিবী ।mydjslashতার পরও প্রশ্ন করছি কেমন আছ ?|1468337084|73|0|1
 চিটাগং টু ঢাকা। বন্ধু আমি একা!mydjslashখুলনা টু রাজশাহী তোমায় আমি ভালবাসি!mydjslashবারিশাল টু সিলেট করনা আমায় ডিলেট!mydjslashওমান টু দুবাই কেমন আছো সবাই?????|1468337095|73|0|1
কাজল কালো আঁখি তোমার, চাঁদের মতো মুখ,mydjslashনা দেখলে বন্ধু তোমায় লাগে না যে সুখ,mydjslashযেখানে আছো যেভাবে আছো ভালো থেকোmydjslashমন চাইলে জানিয়ে দিও কেমন আছো তুমি ?|1468337105|73|0|1
জীবন মরন তোমার নামে দিব আমি লিখে ,mydjslashমিষ্টি করে বন্ধু তুমি তাকাও আমার দিকে।mydjslashতোমার মনের সব খবর রাখতে চাই আমি ,mydjslashসব শেষে বল বন্ধু কেমন আছ তুমি ?|1468337114|73|0|1
রাতের বেলা খোলা আকাশ মনটা হলো একটু উদাস,mydjslashতারার সাথে দূর আলাপন আকাশটা এখন তুষার প্লাবন,mydjslashআমি আছি যেমন তেমন বন্ধু তোমরা আছো কেমন?|1468337124|73|0|1
পাখির ঠোটে চিঠি দিলাম তুমি খুলে পড়,mydjslashস্বপ্ন দেখে ভয় পেলে হাতটা চেপে ধর।mydjslashরাত জাগা পাখির মত জেগে আছি আমি,mydjslashমনটা আমার জানতে চায় কেমন আছ তুমি ?|1468337133|73|0|1
অনুরোধে নয় অনুরাগে তোমাকে চাই,mydjslashঅভিলাসে নয় অনুভবে তোমাকে চাই।mydjslashবাস্তবে না পেলেও কল্পনাতে তোমাকে চাই।mydjslashসর্বপরি জানতে চাই তুমি কেমন আছো ????|1468337141|73|0|1
আমার ভাবনা বলে &quot;I miss you&quot; ,mydjslashআমার মন বলে &quot;I feel you&quot;,mydjslashআমার চোখ বলে &quot;I see you&quot;,mydjslashআমার হৃদয় বলে &quot;I like you&quot;,mydjslashআমার এসএমএস বলে &quot;How Are You&quot;|1468337150|73|0|1
সেই সেদিন থেকে ঝুলে শূন্যের কাটা-mydjslashতারে দিক ভ্রান্ত, বিভ্রান্ত আমিmydjslashমিথ্যে মরিচিকায় তোমাকে খুঁজেছি।mydjslashআজ বড় জানতে ইচ্ছে করছে কেমন আছ তুমি ?|1468337160|73|0|1
এক চোখে ঘুম আর এক চোখে স্বপ্ন !!mydjslashএক পাশে নীল আর এক পাশে কাশবন ,mydjslashএক পাশে সমুদ্র আর একপাশে পাহার ,mydjslashএক পাশে তুমি ; আর এক পাশে আমিmydjslashবলনা জানু পাখী কেমন আছো তুমি ?|1468337168|73|0|1
