  ব্ন্ধু মানে জোসনা ভেজা গলপো বলা রাত.. বন্ধু মানে ভালোবাসার শিক্ত দুটি হাত.. বন্ধু মানে মনের যত গোপন কথা বলা.. বন্ধু মানে তোমার সাথে সারা জীবন চলা... |1429615477|74|0|1
  আমি ১টা দিন চাই আলয় আলয় ভরা। আমি ১টা রাত চাই, অন্ধকার ছারা। আমি ১টা ফুল চাই, সুন্দর সুবাস ভরা। আর ১টা ভাল বন্ধু চাই সবার চেয়ে সেরা… |1429615477|74|0|1
  সবাই আমার বুন্ধু নয়। আবার, আমার বুন্ধু সবার মত নয়। সে আমার কথা মনে রাখে শত কাজের ভিরে। ফ্রী হলে ডাকি ও আমায়, আছি আমি তুমার দুয়ারে। |1429615477|74|0|1
  সেই প্রকৃত বন্ধু যে বন্ধুর চোখের প্রথম ফোটা পানি দেখে দ্বিতীয় ফোটা পরার আগে ধরে ফেলে আর ৩য় ফোটা পরার আগে তা হাঁসিতে পরিনত করে. |1429615477|74|0|1
  প্রকৃত বন্ধুতো তাকেই বলা যায়,  যে দুংখে সুখে সবসময় সাথে থাকে  কোন সময় বিপদে ফেলে যায় না  সকল সমস্যা একসাথে মোকাবেলা করে।  যাদের এমন বন্ধু আছে,  তাদের কথা আজীবন মনে রাখবেন  |1429615477|74|0|1
  &quot;পাখি&quot; নই যে উড়ে যাব। &quot;সূর্য&quot;  নই যেডুবে যাব। &quot;প্রদ্বীপ&quot; নই  যে নিভে যাব।  আমি তোতোমার &quot;বন্ধু&quot; তাই  চিরদিন পাশে &quot;রব&quot; |1429615477|74|0|1
 ব্ন্ধু মানে জোসনা ভেজা  গলপো বলা রাত.. বন্ধু মানে  ভালোবাসার শিক্ত দুটি হাত..  বন্ধু মানে মনের যত গোপন কথা  বলা.. বন্ধু মানে তোমার সাথে  সারা জীবন চলা... |1429615477|74|0|1
   সত্যিকারের বন্ধু জীবনথেকে হারিয়ে যেতে পারে,কিন্তু মন থেকে নয়।সত্যিকারের ভালোবাসার মানুষজীবনথেকে চলে যেতে পারে কিন্তুহৃদয় থেকে নয়।  |1429615477|74|0|1
   উত্তম বন্ধুর  পরিচয়ঃ  ১. যখন সাক্ষাৎ  হয় তখন  সে আল্লাহর  কথা স্মরণ  করিয়ে দেয়।  ২. তার  পাশে বসলে ঈমান  বৃদ্ধি পায়।  ৩. তার  সাথে কথা বললে নিজের  জ্ঞান  বৃদ্ধি পায়।  ৪. তার কাজ-  কর্ম  দেখলে আখিরাতের  কথা স্মরণ হয়।  |1429615477|74|0|1
  আমি মুছে দিবো তোর চোখের জল, বন্ধু ভেভে সব কিছু আমায় খুলে বল। সুখ দুঃখের সাথী হয়ে রব তোর সাথে, এইটুকু বিশ্বাস থাকলে হাত রাখ হাতে। |1429615477|74|0|1
   মানুষের জীবনে এমন কিছু সময় আসে যখন নিজেকে অসহায় মনে হয়, তখন নিঃস্বাথ্র্ ভাবে যে পাশে দাড়ায় সে হল সত্যিকারের বন্ধু |1429615483|74|0|1
   আমি মেঘের মতো চেয়ে থাকি, চাঁদের মতো হাসি,তারার মতো জ্বলে থাকি,বৃস্টির মতো কাঁদি, দূর থেকে বন্ধু আমি শুধু তোমার কথা ভাবি।  |1429615483|74|0|1
   বন্ধু তোকে কাছে না পাওয়ার যন্ত্রনা যে কি, তোর হলে তুই বুজতিস, তোকে দোষ দিবনা, দোষ আমারি, আমি তোকে আমার ভালোবাসা দিয়ে আগলে রাখতে পারিনি  তাই ছুটে চলিস বহুদূরে....  |1429615483|74|0|1
  কে তোমার সব চেয়ে ভাল বন্ধু সেটা তখনই বুঝবে, যখন তোমার কাউকে খুব প্রয়োজন হবে !!! |1429615483|74|0|1
   ঝেড়ে ফেলো অভিমান, ছুঁয়ে দেখ এই প্রাণ। বন্ধ দুচোখের নিভু নিভু কালোয়, যে আলোয় ভেসে আসো তুমি। মনে হয়, মিশে যাই, তোমার আরো কাছে...  |1429615483|74|0|1
  জেগেছে পাখি গাইবে গান, নতুন দিনের আহবান, জেগেছে সুর্য দিবে আলো, দিনটা তোমার কাটুক ভাল, জেগেছে মাঝি তুলবে পাল, সবাইকে জানাই শুভ সকাল. |1429615483|74|0|1
   বন্ধু যদি হও ,মেঘ এর মত,দুরে যেতে দিব না তো,বন্ধু যদি হও ,পাখির মতো ,উড়ে যেতে দিবো না তো,কি করে বোঝাবোতোমায় Miss করছি কতো । |1429615483|74|0|1
   নয়ন জলে ভাসিয়ে দুচোখকাঁদছো কেনো তুমি-এই দেখো তোমার পাশেদাড়িয়ে আছি আমি-তোমার চোখেরএক ফোটা জলপড়বে নাকো নিচে-যতো দিন আমি বন্ধুআছি তোমার পাশে dslashdslash  |1429615483|74|0|1
   জীবনে যদি কাওকে সত্যি ই মনদিয়ে বন্ধুত্ব করেতাহলে তাকে হারিয়ে যেতে দিওনা...কারণ......চোখের জল হয়তো মোছা যায়,কিন্তুহৃদয়েরকান্না কোনো ভাবেইমুছতে পারবেনা। |1429615483|74|0|1
   যে মানুষটি তোমার বিপদের সময় এড়িয়ে সুখের সময় কাছে থাকে সে তোমার প্রকৃত বন্ধু হতে পারেনা। বরং যে মানুষটি তোমার বিপদের সময় পাশে থাকে সেই তোমার প্রকৃত বন্ধু।  |1429615483|74|0|1
   হারিয়ে যাব একদিনআকাশের এককোণেপাবেনা আমায় সেদিনখুঁজবে সব খানেহাসবো সেদিনভাসবো তোমারচোখের জ্বলেসেদিন বুঝবেবন্ধু কাকে বলে ?..........  |1429615494|74|0|1
   কে গো তুমি নাম কি গো তোমার, তুমি কী পাগল না পাগলি,পর কী শার্ট না শাড়ি, মুখে কী মেকাপ না দাড়ি, হাতে কি ব্যাসলেট না ঘড়ি, তুমি কি নর না নারী, তুমি কি জিন না পরি, আমি কি তোমার বন্ধু হতে পারি? ০১৭৭৫০৫৬৯৪৫  |1429615494|74|0|1
   বজরের পর বছর চলে যাবে, চোখের অশ্রু শুকিয়ে যাবে, কিন্তু তোমার আমার বন্ধুত্ব কখনই শেষ হবে না।  |1429615494|74|0|1
   ভালো বন্ধু হলো সেই,যে আপনাকে আপনার মায়ের মতোই যত্নে আগলে রাখবে,পিতার মতো শাসন করবে,বোনের মতো খুনসুটি, ভাইয়ের মতো জ্বালাবে আর ভালবাসবে আপনার প্রেমের মানুষের থেকেও বেশী।  |1429615494|74|0|1
   জীবনে অনেক  বন্ধু পাওয়া যায়। কিন্তু......অনেকেই বন্ধু হয়স্বার্থ উদ্ধারের চিন্তা নিয়ে।অনেক বন্ধু আছে,যারা শুধুই বন্ধু।না সুসময়েরনা অসময়ের।আবার কিছু বন্ধু আছে,যাদের শুধু সুসময়ে খুঁজে পাওয়া যায়।দুঃসময়ে ইঙ্গিত পাওয়ার সাথে সাথেই কেটে পড়ে।তবে এমনও কিছু বন্ধু রয়েছে,যা  |1429615494|74|0|1
   বন্ধু বলে ডাকো যারে,সে কি তোমায় ভুলতে পারে,যেমন ছিলাম তোমার পাশে,আজও আছি ভালোবেসে ।  |1429615494|74|0|1
  যে মানুষ হাজার কষ্টের মাঝেও তার প্রিয় মানুষ টিকে মনে রাখেdslash সে সত্যিকার অর্থে ঐ প্রিয় মানুষ টিকে ভালবাসেdslash সে তাকে কখনো ভুলতে পারে নাdslash |1429615494|74|0|1
   আকাশ অনেক বড়......তবুও সে কাঁদে!!আর আমি??তার তুলনায় কত্ত ছোট.?..আমি ও কাঁদি!!কিন্তু আকাশের মতকাউকে সিক্তকরতে পারি না,পারিনা র্বষার মতঅবিরাম ঝরতে,মেঘের মতকাউকে আগলে রাখতেনা পারি তোমারবিরহে পাশে থাকতে!!  |1429615494|74|0|1
  আমি সেই বৃষ্টি চাই না, যে বৃষ্টিতে বন্যা হয়**আমি সেই আকাশ চাই না*যে আকাশ মেঘলা হয়*আমি এমন বন্ধু চাই না*যে নতুন কাউকে পেয়ে আমাকে ভুলে যায়. |1429615494|74|0|1
   একদিন শেখ হাছিনা,খালেদা জিয়া ও এরশাদহেলিকাপ্টারে করে দেশভ্রমণে বের হল।তখন খালেদা ১০০ টাকার ১টি নোট নিচে ফেলে বল্ল,আমি ১ জনবাংগালীকে খুশি করলাম।তখন হাছিনা ২ টি ৫০ টাকারনোট নিচে ফেলে বল্ল, আমি ২জনকে খুশি করলাম।এবার এরশাদ ৫ টি ২০ টাকারনোট নিচে ফেলে বল্ল, আমি ৫জনকে খুশি করলাম।  |1429615494|74|0|1
  চোখের আড়াল মানে হারিয়ে যাওয়ানয়,হারিয়ে গেলে খুজে নিতেহয়,খুজে না পেলে হাত বাড়াতেহয়,হাত ধরে বুঝে নিতে হয়।আসল বন্ধু কয়জন এ বাহয়। |1429615499|74|0|1
   একদিন হয়তো চলে যাবো পূথিবীর শেষ সিমানায়,সে দিন ও দেখবে তুমি আছি তোমার কিনারাই,স্রিতি হয়তো বলবে কথা,বলব নাক আমি, পারলে দিয় মনে একটু জায়গা যেথাই থাকব আমি।বন্ধু বল আমায় মনে রাখবে কি তুমি?  |1429615499|74|0|1
   &quot;বন্ধু তো সবারই থাকে,তবে জড়িয়ে ধরে কাঁদতে পারারমত বন্ধু খুব কমই থাকে।&quot;  |1429615499|74|0|1
   তুমি কখনও বন্ধুত্বকে কিনতে পারবে না,তুমি এটা উপার্জন করে নাও। কেউ যদি সাহায্যের জন্য আসে,তখন তুমি সত্যিকার বন্ধু হয়ে যেও।  |1429615499|74|0|1
   পৃথিবীতে সবচেয়ে মূল্যবান হলো খঁাটি বন্ধুত্ব, যদি বন্ধু ভালো হয়-তাহলে সেখানে, অশ্রুর কোনো ঠাই নেই।।  |1429615499|74|0|1
   &quot;&quot;ভালবাসা তৈরী হয় ভাল লাগা থেকে,&quot; &quot;স্বপ্ন তৈরী হয়,কল্পনা থেকে&quot; &quot;অনুভব তৈরী হয় অনুভূতি থেকে,&quot;&quot;আর বন্ধুত্ব তৈরী হয়মনের গভীর থেকে।  |1429615499|74|0|1
   ভালো একজন বন্ধু যতোই ভুল করুক , তাকে কখন্ও ভুলে যেও না। কারন,পানি যতোই ময়লা হোক, আগুন নিভাতে সেই পানিই সবচেয়ে বেশি কাজে লাগে।  |1429615499|74|0|1
   গভীর বন্ধুত্ত্ব তখনই চরম শত্রুতায় রুপ নেয়, যখন একে অপরকে ভুল বুঝে। বাস্তবে এমন কোনো ঘটনা ঘটে না, যার কারনে বন্ধুত্ত্ব নষ্ট হয়ে শত্রুতায় পরিনত হবে। আর যদি এমন কিছু ঘটে, তবে বুঝতে হবে তা বন্ধুত্ত্ব ছিলো না।  |1429615499|74|0|1
   নদীর পারে আমি একা.., নদী চলে আঁকা বাঁকা... আমি বন্ব্দু বড়ো একা..., এখন ভাবছি তোমার কথা... তোমার সাথে আমার কিগো..,কখনো হবেনা দেখা ?  |1429615499|74|0|1
   আকাশ দেখেছি,, নদী দেখেছি,, দেখেছি অনেক তারা.. দেখেনি আজ ও ফেসবুকে আমার আসল বন্ধু কারা...!!  |1429615499|74|0|1
   হয়তো সময় যাবে থেমে,হয়তো সুর্য যাবে ডুবে,হয়তো কেউ রবে না পাশে,ভয় পেয় না তুমি হবেনা একা,হাত বাড়ালেই পাবে তুমি তোমার সজল বন্ধুর দেখা।  |1429615510|74|0|1
   জীবনে অনেক  বন্ধু পাওয়া যায়। কিন্তু......   অনেকেই বন্ধু হয়, স্বার্থ উদ্ধারের চিন্তা নিয়ে।   অনেক বন্ধু আছে, যারা শুধুই বন্ধু। না সুসময়ের না অসময়ের।   আবার কিছু বন্ধু আছে, যাদের শুধু সুসময়ে খুঁজে পাওয়া যায়। দুঃসময়ে ইঙ্গিত পাওয়ার সাথে সাথেই কেটে পড়ে।   তবে এমনও কিছু বন্ধু রয়েছে, যা  |1429615510|74|0|1
   সত্যিকারের বন্ধু আর ছায়ার মাঝে অনেকটাই মিল আছে। কারণ, সত্যিকারের বন্ধু সুখে -দুখে ছায়ার মতোই পাশে থাকে।  |1429615510|74|0|1
   দুঃখ তুমি প্রমিস করো, আমায় চুবে না। সুখ তুমি প্রমিস কর, আমায় ছাড়বে না। চোখ তুমি প্রমিস কর, আমায় কাদাবে না। আর বন্ধু তুমি প্রমিস কর, আমায় ভুলবে না..!!  |1429615510|74|0|1
   বন্ধুত্ব এবং গোলাপের মধ্যে সবচেয়ে বড় পার্থক্য হলো এই যে, গোলাপ কিছুক্ষণের জন্য টিকে থাকে... কিন্তু বন্ধুত্ব হলো চিরন্তন !!!  |1429615510|74|0|1
   &quot;১৬ কোটি লোক, আটকোটি কাজ করে, ৩ কোটি স্টুডেন্ট, ২কোটি স্বপ্ন দেখে, ২কোটি ৯৯ লাখ ৯৯ হাজার ৯৯৮ জন প্রেম করে, বাকি দুজন আপনি আর আমি চলেন বন্ধুত্বকরি&quot;  |1429615510|74|0|1
   তুমি কি জান ফুল কেন ফুটে? “তুমি দেখবে বলে”। তুমি কি জান আকাশ কেন কাদে? “তোমার মন খারাপ বলে”। তুমি কি জান তোমাকে সবাই পছন্দ করে কেন? “তুমি খুব ভাল বলে”। তুমি কি জান তুমি এত ভালো কেন? “তুমি আমার “ বিন্ধু ” বলে।  |1429615510|74|0|1
   বুকের ভিতর মন আছে, মনের ভিতর তুমি , বন্ধু হয়ে তোমার হৃদয়ে থাকতে চাই আমি...  |1429615510|74|0|1
   বন্ধু তুমি আমার হৃদয়ের বাধন, আছো তুমি, থাকবে আমার....মিশে এ হৃদয়ে সারাটি জীবন.। বন্ধু তুমি আমার ভোরেরপাখি, হারিয়ে গেলে কভু দূর অজানায় আমায় তুমি খুজে নিবে নাকি.? বন্ধু তুমি আমার আশার আলো, দুই নয়নে তুমি ছাড়া আমি....যেন দেখি সব আধার কালো..।  |1429615510|74|0|1
   বন্ধু তোমায় খুব বেশি মনে পড়ে যেন পৃথিবীর সব হারিয়ে ফেলি,একবার তুমি চোখের আড়াল হলে।বন্ধু তুমি আমার ভালবাসার বাঁধন আছো তুমি থাকবে ভালবাসায়, আমার হৃদয়ে হাজার জনম জনম।  |1429615510|74|0|1
   বন্ধু তুমি আপন হয়ে,, বাধলে বুকে ঘর.. কষ্ট পাব আমায় যদি,, করে দাও পর.. সুখের নদী হয়না যেন,, দুঃখের বালু চর.. সব সময় নিও বন্ধু আমার খবর..!!  |1429615521|74|0|1
   যে বন্ধু সুদিনে ভাগ বসায়,, আর দুর্দিনে ত্যাগ করে চলে যায়,, সেই তোমার সবচেয়ে বড় শত্রু..!!  |1429615521|74|0|1
   বন্ধু... কথাটি খুব ছোট্ট হলেও গভীরতা আকাশ সমান বিশাল । জীবনের প্রতিটি পদক্ষেপে আমরা একা নই । চলার পথের বন্ধুর রাস্তা গুলো বন্ধু বিনে চলা প্রায় অসম্ভব। তাই শুধু বন্ধু হলেই পুরন হলেই হবেনা বন্ধুত্বের পুর্ন দাবী, হতে হবে বন্ধুর মতো বন্ধু। কথায় আছে Friends Never Die. বন্ধু কখনো মরেনা।  |1429615521|74|0|1
  পুকুরেতে কদম গাছ, কত কদম ধরে,আমার একটা বন্ধু আছে রাস্তা, রাস্তায় ঘুরে। |1429615521|74|0|1
   বন্ধুতে আলো, বন্ধুতে ভয়, বন্ধুতে শক্তি, বন্ধুতে জয়...  |1429615521|74|0|1
   ১-৭ বছরেরমেয়েরা ভালবাসে মাকে.৮-১৬ বছরেরমেয়েরা ভালবাসে বাবা- কে.২৬-৫০বছরেরvমেয়েরা ভালবাসে স্বামী-কে. ….২৬-৫০বছরেরvমেয়েরা ভালবাসে স্বামী-কে.কি খুঁজতেছেন???ওহহ্যাঁ মনে পড়েছে,১৭-২৫বছরেরমেয়েরা কাকে ভালবাসে তা তো??? ১৭-২৫ বছরেরমেয়েরা ভালবাসে শুটাকা আর টাকাকে!  |1429615521|74|0|1
   যদি বৃষ্টি হতাম......তোমার দৃষ্টি ছুঁয়ে দিতাম।চোখে জমা বিষাদ টুকু এক নিমিষে ধুয়ে দিতাম।মেঘলা বরণ অঙ্গ জুড়ে তুমি আমায় জড়িয়ে নিতে,কষ্ট আর পারতো না তোমায় অকারণে কষ্ট দিতে..!   |1429615521|74|0|1
   কিছু রাত স্বপ্নের, কিছু স্মৃতি কষ্টের, কিছু সময় আবেগের, কিছু কথা হূদয়ের, কিছু মানুষ মনের, কিছু বন্ধু চিরদিনের.  |1429615521|74|0|1
