আপনার ব্যাপারে ৬টি বিষয়জেনে নিন।mydjslashmydjslash»» তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি তুমি আমি তুমি তুমি তুমি: :mydjslashmydjslash১। আপনি এত অলস যে সব তুমি পড়েন নিmydjslashmydjslash২। আমি ওখানে একটা আমি লিখেছি তা আপনি খেয়াল করেন নি।mydjslashmydjslash৩।আপনি এখন সব তুমি গুলো ভালো ভাবে পরে নিছেন।|1468335769|75|0|1
তোমায় দেখেছি ফাগুনেরো সাজে,mydjslashতোমায় দেখেছি স্বপ্ন মাঝে। পুকুর পাড়ে,mydjslashঝিলের ধারে, দেখেছি তোমার ২টা লম্বা ঠ্যাং,mydjslashতুমি যে আমার প্রিয়কোলা ব্যাং।|1468335778|75|0|1
আমাদের দেশে হবে সেইমেয়ে কবে,mydjslashমিসকল না দিয়ে,ডাইরেক্ট কল দিবে ……mydjslashপাঁচজনকে মন না দিয়ে একজনকে দিবে,,mydjslashসারা জীবন একজনকে ভালোবেসে যাবে………!!!|1468335787|75|0|1
তুমি বির, তুমি দুর্জয়,mydjslashতুমি বাঙ্গালি, তুমি সাহসী,mydjslashতুমার বুকে অনেক জোর,mydjslashতুমি আমাদের গ্রাম' এর মুরগী চোর!|1468335796|75|0|1
এ দুটি চোখে স্বপ্ন ছিল মনে ছিল আশা।mydjslashগরুর ঘরে থাকবে তুমি মারবে অনেক মশা।mydjslashভাবনা ছিল খাবে তুমি রাস্তা ঘাটে মার,mydjslashকেন তুমি চলে গেলে গরু নিয়ে আমার !|1468335805|75|0|1
আম গাছে আম ধরে,নারিকেল গাছে ডাব,mydjslashছেলেদেরকে মিসকল মারা মেয়েদের সভাব ।mydjslashগাছের বল লতাপাতা মাছের বল পানিmydjslashএ যুগের মেয়েরা চায় পঁয়সাওয়ালা স্বামী ।।|1468335824|75|0|1
তুমি আমার অচিন পাখি তোমার নাম টিয়া,mydjslashসুন্দর একটা বাদর পেলে তোমার দিতাম বিয়া।|1468335834|75|0|1
নারী তুমি করিওনা রুপের বড়াই,mydjslashসবাইতো জানে তোমার প্রিয় বনধু রান্না ঘরের কড়াই।mydjslashযতই দেখাও তুমি রুপের ঝর্ণা,mydjslashকরতে হবে তোমাকে তরকারি রান্না।|1468335843|75|0|1
আপনে একটা গরু, না একটা ছাগল,mydjslashনা একটা ভেড়া, না না না বাজার থেকেmydjslashএকটা দেশী মুগরী কিনে আমাকেmydjslashদাওয়াত দিয়ে খাওয়াবেন।|1468335851|75|0|1
এই চলোনা ওই দিকে নির্জনে যাই Plz না বলোনা।mydjslashআরে এত করে বলছি তাও যাবে না ?mydjslash......ওই বেটা না গেলে বল অন্য রিকশা ডাকি।|1468335861|75|0|1
এক বছর পর দেখলাম, তারপর ধরলাম,mydjslashভালো লাগল একটু টিপলাম,mydjslashনরম লাগল তারপর একটুmydjslashচুষে দিলাম মজা লাগল।mydjslashতাইতো বলি বছরের প্রথমmydjslashপাকা আমের স্বাদ-ই আলাদা|1468335869|75|0|1
আলু পটল তরকারি,মেয়েদের মন সরকারি ।mydjslashপেঁয়াজ রসুন আদা,মেয়েরা সব গাঁদা ।mydjslashহারি পাতিল কলস,মেয়েরা সব অলস !mydjslashলাল নীল কালো, ছেলে সবাই খুব ভালো ॥|1468335879|75|0|1
হিজরা: বাবা আমার বিয়ে হবে না?mydjslashবাবা: হবে চিন্তা করিসনা,তোর বিয়ের জন্য যাকে ঠিক করেছি সে এখন Sms পড়ছে, Sms পড়ে লাইক না দিলে মনে করবি সে তোর স্বামী।|1468335889|75|0|1
একটি ছাগলের চারটি বাচ্চা হয়েছে। একটি বাচ্ছা তার মাকে জিগাসা করল, মা আমার বাবা কোথায়? ছাগলটা বল্ল চুপ কর তোর বাবা এখন SMS পরছে।|1468335898|75|0|1
চোখ বুজে দেখো স্বপ্ন দেখো কি না,mydjslashপা বাড়িয়ে দেখো পথ খুজে পাও কি না,mydjslashমন বাড়িয়ে দেখো কেউ ভালোবাসে কি না,mydjslashহাত বাড়িয়ে দেখো .......কেউ পয়সা দেয় কিনা।|1468335906|75|0|1
এখন আমার হাতে এক বোতল বিষ।mydjslashএত জ্বালা আমার সহ্য হয় না।mydjslashজানি এটা পাপ। এত যন্ত্রণা আর ভালো লাগে না।mydjslashতাই আমি যাচ্ছি .........ইদুর মারতে।|1468335915|75|0|1
জল পড়ে পাতা নড়ে।মহা গাঁধা এসএমএস পড়ে।mydjslashওরে গাঁধা রাগিস না। বোকার মতো হাসিস না।mydjslashএই এসএমএস পড়বি যত, বুদ্ধি হবে গাঁধার মতো।|1468335924|75|0|1
এক দিন তোমার জীবনে একটি সুন্দর মেয়ে আসবে।mydjslashসে তোমাকে ভালোবাসবে KISS করবে।mydjslashআবার তোমাকে জড়িয় ধরে বলবে ,,,,,,,,,,,mydjslashআব্বু আমাকে একটা চকলেট কিনে দাও।|1468335932|75|0|1
ওরে মন কথা শোন, যাবি চলে বান্দরবন,mydjslashবানরের মত সবাই ঝুলবি নাকি বল?mydjslashওরে বাঁচাও আমায়, একটা বানর আমার পিছু নিয়েছে।mydjslashসেই বানরতা এস এম এস পড়তেছে।|1468335940|75|0|1
কি দিন আইছে রে, বাতাস বইতেছে,mydjslashপাখি গান গাইতেছে, গরু ঘাস খাইতেছে,mydjslashজিনিয়াসরা এস.এম.এস করতাছে,mydjslashআর আবালটায় এস.এম.এস পড়তাছে।|1468335948|75|0|1
যেখানে ভালোলাগা, সেখানেই ভালোবাসা।mydjslashযেখানে ভালোবাসা, সেখানেই প্রেম।mydjslashযেখানে প্রেম, সেখানেই ব্যাথা।mydjslashআর যেখানে ব্যাথা, সেখানেই টাইগার বাম মলম।|1468335968|75|0|1
(হ্যাঁ/না) দিয়ে নিচের শূন্যস্থান পুরণ কর।mydjslashmydjslash1/--- আমি মানুষ না।mydjslash2/--- আমি ফাজিল।mydjslash3/--- আমার মতো পাগল আর নাই।mydjslash4/--- আমি বেকুব।mydjslash5/---আমি গাধা।|1468335993|75|0|1
এইযে ভাইয়েরা শুনছেন,mydjslashmydjslashকুকুরের বাচ্চারা,mydjslashশুয়োরের বাচ্চারা,mydjslashবানরের বাচ্চারা,mydjslashগাধার বাচ্চারা,mydjslashবিড়ালের বাচ্চারা,mydjslashশেয়ালের বাচ্চারা যদি কামরায়,mydjslashmydjslashতবে কোন মলম লাগাবেন জানেন?|1468336002|75|0|1
বেশিরভাগ মানুষ রাতে করে,mydjslashকেউ কেউ আবার দিনেও করে।mydjslashকেউ টানা ত্রিশ মিনিট করে,mydjslashকেউ কেউ আবার এক ঘন্টা ও করে।mydjslashকেউ সারারাত করে,mydjslashmydjslashএভাবেই তো মানুষ মোবাইল চার্জ করে।|1468336013|75|0|1
তুমি আসবে বলেই ,mydjslashআকাশ মেঘলা বৃষ্টি এখনো হয় নিmydjslashতুমি আসবে বলেই ,mydjslashকৃষ্ণচূড়ার ফুলগুলো ঝড়ে যায়নি।mydjslashতুমি আসবে বলেই ,mydjslashঅন্ধ কানাই বসে আছে গান গায়নিmydjslashতুমি আসবে বলেই ,mydjslashচৌরাস্তার পুলিশটা ঘুষ খায়নি।|1468336022|75|0|1
অদ্ভুত কিছু আবেগ, অজানা কিছু অনুভূতি।mydjslashঅসম্ভব কিছু ভালো লাগা, হয়তো বা কষ্টের ভয়,mydjslashএকাকীত্ব নিরবতা।mydjslashmydjslashএই নিয়ে আমাদের টয়লেটে বসে থাকা।|1468336030|75|0|1
ফুলের মাঝে ভ্রমর আসে,mydjslashনদীর ওপর নৌকা ভাসে,mydjslashশিশির নাচে সবুজ ঘাসে,mydjslashরাতের মাঝে জোছনা হাসে।mydjslashmydjslashআর কিছু মেয়েদের ভালোবাসায় ফরমালিন আছে।|1468336042|75|0|1
যখন তোমার একা লাগবে,mydjslashতুমি চারদিকে কিছুই দেখতে পাবে না,mydjslashদুনিয়া টা ঝাপসা হয়ে আসবে।mydjslashতখন তুমি আমার কাছে এসো।mydjslash. . তোমাকে চোখের ডাক্তার দেখাবো।|1468336051|75|0|1
রোগ হলে ডাক্তারের কাছে যাও।mydjslashকারণ ডাক্তার কে খেয়ে বাঁচতে হবে।mydjslashঔষধ কেনো, কারণ দোকানদার কেও খেয়ে বাঁচতে হবে।mydjslashকিন্তু তুমি ঔষধ খেওনা,,mydjslashকারণ তোমাকেও বাঁচতে হবে।|1468336061|75|0|1
সে আসলো, আমার উপর বসলো,mydjslashআমাকে জড়িয়ে ধরলো, পরে কামর, চুমু দিল।mydjslashতারপর নিজের প্রয়োজন মিটিয়ে চলে গেল।mydjslashখারাপ চিন্তা ভাবনা বাদ দিয়ে ভালো চিন্তা ভাবনা কর।mydjslashmydjslashঐটা একটা মশা ছিল।|1468336072|75|0|1
আমি আমার এক বন্ধুর বাসায় বেড়াতে গেলাম।mydjslashরাতে ঘুমের ঘোরে দেখলাম আমাকে চুমু দিচ্ছে।mydjslashআমি সহ্য করতে না পেরেmydjslashউঠে মশা মেরে আবার ঘুমিয়ে পড়লাম।mydjslashআপনারা কি ভেবেছিলেন??|1468336081|75|0|1
চাই না আমি &quot;শাকিব খান&quot; এর প্রিয়া,mydjslashচাই না আমি নায়িকা &quot;ঐশরিয়া&quot;mydjslashচাই আমি তোমার মতmydjslashmydjslashএক্সপার্ট &quot;কাজের বুয়া&quot;। কি হবেনা??|1468336089|75|0|1
দু হাত বাড়িয়ে আকাশ পানে চাও,mydjslashনিজেকে পাখি মনে হবে।mydjslashজোছনা রাতে চাঁদের পানে চাও,mydjslashনিজেকে পরি মনে হবে।mydjslashমাটির সবুজ ঘাসের পানে চাও,mydjslashনিজেকে ছাগল মনে হবে।|1468336098|75|0|1
অনেক মেয়ে &quot;মুলা&quot; দিয়ে করে,mydjslashআবার অনেক মেয়ে &quot;গাজর&quot; দিয়ে ও করে,mydjslashআবার অনেক মেয়ে &quot;শষা&quot; দিয়ে ও করে।mydjslashআবার সব কিছু একসাথে দিয়ে ও করে।mydjslashকি করে জানো ?? আরে সালাদ তৈরী করে।|1468336107|75|0|1
সবাই রাতে দেয়, কেও সময় পেলে দিনেও দেয়,mydjslashটানা ১ ঘন্টা আবার ২ ঘন্টা ও দেয়, কেও কেও সারা রাত দেয়,mydjslashকেও আবার সকালেও দেয়!mydjslashদেওয়ার সময় পুরা গরম হইয়া যায় । ......mydjslash.mydjslash.mydjslash.mydjslashmydjslashএভাবেই সবাই মোবাইল চার্জ দেয়! হে হে হে ।&quot;|1468336116|75|0|1
