কখনো জানতে চাওনী কেমন আছি,mydjslashদুরে থাকি বলে ভাবছ ভুলেই গেছি,mydjslashভাবছ আমি অন্য কাওকে নিয়ে ভাবি,mydjslashসবি যদি বুঝ তাহলে কেন বুঝনাmydjslashআমি তোমায় কতটা মিস করি.|1468335540|77|0|1
বন্ধু যদি হও ,মেঘ এর মত, দুরে যেতে দিব না তো,mydjslashবন্ধু যদি হও ,পাখির মতো , উড়ে যেতে দিবো না তো,mydjslashকি করে বোঝাবো তোমায় Miss করছি কতো ।|1468335549|77|0|1
বৃস্টি ভেজা বরষা দিনে খুজি তোমায় আনমনে,mydjslashবলনা কেমন আছ তুমি বৃস্টির রিমঝিম এই ক্ষনে?mydjslashmydjslashmiss you……|1468335557|77|0|1
ফুল তো বাগানের তবে হাতে কেনো?mydjslashচাঁদ তো আকাশে তবে জলে কেনো?mydjslashজল তো সাগরে, তবে চোখে কেনো?mydjslashমন তো আমার তবে বার বারmydjslashতোমাকে মনে পরে কেনো ?|1468335565|77|0|1
মন ভালো নেই, বারে বারে মনে হয় তুমি কাছে নেই,mydjslashকেন কাটেনা সময়, সাতটি রঙে তোমাকে খুঁজে বেরাই।mydjslashবৃষ্টি শেষে দেখা না হলে বড় অভিমান হই।mydjslashরাত কাটে নিরঘুম, আমি নিশচুপ,নিঃশব্দ ভেবে যাই।mydjslashকাছে চাই তোমায় এতোটাই।mydjslashmydjslash&quot;-- মনে পরে তোমায় --&quot;|1468335574|77|0|1
একা একা সারাহ্মন পথ চেয়ে থাকি ¤mydjslashকল্পনাতে শুধু তারি ছবি আঁকি ¤mydjslashবর্ষার কাব্য লাগেনা যে ভালো ¤mydjslashmydjslashকেন বার বার তোমাকে মনে পড়ে বলো¤|1468335583|77|0|1
মনে রাখব তোমাকে চিরদিন,mydjslashতুমি যেখানেই থাক যতদিন.mydjslashতোমাকে নিয়ে ঘুরবো স্মৃতি ঘর,mydjslashযদিও তুমি হয়ে গেছ আমার পর,mydjslashতবুও মিস করব তোমায় জীবন ভর.|1468335590|77|0|1
টিপ টিপ বৃস্টি পরছে অঝোরেmydjslashআজ সারা দিন ধরেmydjslash____ বিসন্ন ভাবনায় কাটে না সময়,mydjslashতাকে শুধু মনে পরে____|1468335598|77|0|1
তুমি কি অনুভব করতে পারোmydjslashআমার হৃদয় ভাঙ্গার বেদনা?mydjslashতুমি কি শুনতে পাও আমার সপ্ন ভাঙ্গার কান্না?mydjslashযদি তুমি আমাকে বুঝতে তবেmydjslashআমাকে একা ফেলে চলে যেতে নাmydjslashmydjslashI Miss U_____|1468335611|77|0|1
তোমার হারানো স্মৃতি আমাকে এখনো কাঁদায়,mydjslashকেন চলে গেলে আমাকে ছেড়ে,mydjslashতোমাকে ভুলে যাবার অনেক চেষ্টা করেছি,mydjslashকিন্তু তোমাকে ভুলতে পারি নাই... I miss u|1468335620|77|0|1
গোলাপকে ছিড়তে গেলে কাঁটা লাগে হাতে,mydjslashমনের মানুষকে ভুলতে চাইলে ব্যথা লাগে বুকে,mydjslashতাই শত কষ্টের মাঝে মনে রাখতে চাই তোমাকে.mydjslashmydjslash'I miss you&quot;|1468335628|77|0|1
মাঝে মাঝে তোমার কথা ভেবেmydjslashআমার চোখে পানি এসে পড়েmydjslash... এতটা miss করি তোমাকে ...mydjslashআবার সাথে সাথে যখন তোমার সাথেmydjslashকাটানো প্রিয় মুহূর্ত গুলোর কথা মনে পড়ে ,,mydjslashতখন আমি কান্না ভেজা চোখেই হেসে উঠি....mydjslashmydjslash&quot;I miss U&quot;|1468335636|77|0|1
জানিনা কিভাবে তোমার দেখা পাবো,mydjslashজানিনা কিভাবে তোমাকে কাছে পাবো,mydjslashজানিনা কতটা আপন ভাবো তুমি আমায়।mydjslashশুধু জানি এই অবুজ মনটাmydjslashmydjslash''অনেক মিস করে তোমায়&quot;।|1468335644|77|0|1
প্রতিক্ষণে পড়ে মনে তোমার কথা,mydjslashতোমার জন্য আমার এতো ব্যাকুলতা।mydjslashহারিয়ে যাই ভাবনার সাগরে তোমায় ভেবে।mydjslashমনের ঘরে স্বপ্ন সাজাই তোমায় নিয়ে।mydjslashকেনো থাকো আমায় ছেঁড়ে দূরে দূরে,mydjslashআমিতো পারিনা এক মুহূর্ত থাকতে তোমায় ভুলে।mydjslashতুমি হীনা নিঃশ্ব লাগে নিজেকে।mydjslashশুন্যতা আসে নেমে এই হৃদয় জুড়ে।mydjslashmydjslash___মিস ইউ___|1468335652|77|0|1
আমাদের চাওয়া পাওয়া পুড়ে পুড়ে হলো ছাই,mydjslashহায় হৃদয়ের ঋন শুধু হৃদয়ে বাড়াই ,mydjslashমনে কি পরে না স্মৃতির ফুল তোলা,mydjslashসোনালী সুতোয় বোনা হারানো সে দিন,mydjslashমনে কি পরে না রোদেলা সুখে দুজনে ছিলাম কত কাছাকাছি,mydjslashমনে কি পরে না,মনে কি পরে না......|1468335661|77|0|1
এখন ও তোমায় খুঁজি হাজার লোকের ভিড়ে,mydjslashএখন ও তোমার সেই আসন আমার হৃদয় জুড়ে,mydjslashহৃদয় জুড়ে অস্থিরতা এখনও আমি বুঝি,mydjslashলোকালয় ছেঁড়ে নির্জনেতে তোমায় খুঁজি.....mydjslashmydjslash___আই মিসস ইউ___|1468335675|77|0|1
যখন তোমাকে খুব মিস করি,,mydjslashতখন ঐ আকাশের দিকে তাকিয়ে থাকি..mydjslashজানি সেখানে তোমাকে দেখব না..mydjslashকিন্তূ এই ভেবে শান্তনা পাই যে,,mydjslashদুজনে এক আকাশের নিচেই তো আছি....mydjslashmydjslashmydjslash&quot;-- মনে পরে তোমায় --&quot;|1468335684|77|0|1
সাঁজিয়েছি তোমার ছবি রজনীগন্ধা ফুলে,mydjslashতুমি কি রাগ করেছো গোলাপ দেয়নি বলে,mydjslashতুমি তো বন্ধু আমার গোলাপের চেয়েও দামি,mydjslashতাইতো তোমায় সব সময় মিস করি আমি.|1468335692|77|0|1
