Maago Tomar Choron Sporshe kete jaak Sokol dukkho shok, Tumar Mangal-aloke charidik alokito houk ! “Subho Durga Puja” ================== Sisir bheja bhorer batas.. Jholmole rod, khusir abhas.. Rat shesher chander alo.. Puja asche janiye dilo. Hullor adda prem abakash Du haat diye dakche akash..|1444475564|78|0|1
বাবা, সৃষ্টিকর্তার আমাকে দেওয়া সেরা উপহার তুমি। হ্যাপি ফাদার্স ডে|1468335305|78|0|1
বাবা, আমি নিজেই জানিনা আমি তোমায় ঠিক কতটা ভালোবাসি। হ্যাপি ফাদার্স ডে|1468335315|78|0|1
বাবা, তোমাকে শুভেচ্ছা। বিশেষ এই দিনটির মতোই আমার জীবনের বিশেষ মানুষ তুমি|1468335326|78|0|1
সেই মানুষটা যে জীবনের সব পরিস্থিতিতে আমার পাশে থেকেছে। হ্যাপি ফাদার্স ডে|1468335335|78|0|1
মায়ের পায়ের নিচে সন্তানের বেহেশত,mydjslashমাকে যারা কষ্ট দিবে তার কখনও জান্নাতে যেতে পারবে না।mydjslashতাই সকলের কাছে আমার অনুরোধ তোমরা কখনও মাকে ক্ষ্ট দিওনা।|1468335344|78|0|1
মা জননী চোখের মনি,অসিম তোমার দান.,mydjslash'খোদার পরে তোমার আসন আসমানের সমান..mydjslashত্রিভুবনে তোমার মত হয়না কারো মান,,mydjslashmydjslash**HAPPY~Mother's~DAY**|1468335353|78|0|1
দুনিয়ার সব কিছুই বদলাতে পারে,mydjslashকিন্তু মায়ের ভালবাসা কখনো বদলাবার নয়...!!|1468335361|78|0|1
মায়ের কোল যে কত বড় জিনিস তাmydjslashএকজন যোগ্য সন্তান ছাড়া আর কেউ জানে না ।mydjslashশত চিন্তা আপনার মাথায়,mydjslashএকবার মায়ের কোলে মাথা রাখেনmydjslashদেখবেন সব চিন্তা দূঢ় হয়ে যাবে ।mydjslashদুনিয়ার যেখানেই যান না কেনmydjslashমায়ের কোলে যে শান্তিmydjslashতা কোথাও খুজে পাবেন না ।|1468335373|78|0|1
সকাল দুপুর রাত্রী বেলা পাইছি সবার অবহেলা ।mydjslashসকল দুঃখ যেতাম ভুলে মায়ের কোলে মাথা তুলে!mydjslashমা যে আমার শেষ্ট বন্ধু , মায়ের কোলে সুখের সিন্দু ।|1468335382|78|0|1
&quot;মাকে তুই কষ্ট দিয়ে,করিস নারে ভুল¤mydjslash&quot;মা হারালে হারাবি তুই,আল্লাহ রাসুল¤mydjslash&quot;তুই যতই পারস,মার যত্ন সেবা কর¤mydjslash&quot;মা তখন হবে আপন যখন সবাই হবে পর¤|1468335390|78|0|1
প্রথম স্পর্শ &quot;মা&quot;mydjslashপ্রথম পাওয়া &quot;মা&quot;mydjslashপ্রথম শব্দ &quot;মা&quot;mydjslashপ্রথম দেখা &quot;মা&quot;mydjslashআমার জান্নাত তুমি &quot;মা&quot;|1468335399|78|0|1
আমি বোকা হতে পারি,mydjslashঅনেক খারাপ ছাত্র হতে পারি,mydjslashদেখতে অনেক কালো হতে পারি,mydjslashকিন্তু আমার মায়ের কাছে আমিই শ্রেষ্ঠ সন্তান।|1468335408|78|0|1
পৃথিবীর সব চেয়ে সুখ কি জান?mydjslashমা-বাবার আদর সব চেয়ে কষ্ট কি জান?mydjslashমা-বাবার চোখের জল.mydjslashসব চেয়ে অমুল্য রতন কি জান?mydjslashমা-বাবার ভালোবাসা।।।|1468335417|78|0|1
&quot;মা&quot; দিয়ে মাসজিদ।mydjslash&quot;মা&quot; দিয়ে মাদ্রাসা।mydjslash&quot;মা&quot; দিয়ে মাদিনা।mydjslash&quot;মা&quot; দিয়ে মাক্কা।mydjslashসো &quot;মা&quot; কে কেউ কষ্ট দিয় না।|1468335425|78|0|1
ভালোবাস তাকে...mydjslashযার কারনে পৃথিবী দেখেছো....।।mydjslashভালোবাস তাকে...।।mydjslashযে তোমাকে ১০মাস ১০দিনগর্ভে রেখেছে....।।mydjslashভালোবাস তাকে...mydjslashযার পা এর নিচে তোমার জান্নাত আছে.....।।mydjslashতিনি হলেন.....মা....|1468335433|78|0|1
মা কখনো হয়না পর যতই আসুক তুফান ঝড়mydjslash&quot;অন্যের ভালোবাসা হতে পারে ছলনাmydjslashকিন্তু মা এর ভালোবাসা পৃথিবীরmydjslashকোন কিছুর সাথে হয়না তুলনা.mydjslashmydjslashI LOVE YOU &quot;মা&quot;|1468335448|78|0|1
যার ললাটের ঐ সিঁদুর নিয়ে ভোরের রবি ওঠে ..mydjslashআলতা রাঙ্গা পায়ের ছোঁয়ায় রক্ত কোমল ফোটে।mydjslashসেই যে আমার মা, যার হয়না তুলনা।|1468335455|78|0|1
মা &quot;মমতার মহলmydjslash&quot;মা&quot; পিপাসার জল&quot;mydjslashমা &quot;ভালবাসার সিন্ধু&quot;mydjslashমা &quot;উত্তম বন্ধু&quot;mydjslashমা &quot;ব্যাথার ঔষুধ&quot;mydjslashমা &quot;কষ্টের মাঝে সুখ&quot;mydjslashমা &quot;চাঁদের ঝিলিক&quot;mydjslashমা &quot;স্বর্গের মালিক&quot;|1468335464|78|0|1
দুনিয়ার সব কিছুই বদলাতে পারে,mydjslashকিন্তুmydjslashমায়ের ভালবাসা কখনো বদলাবার নয়...!!|1468335473|78|0|1
পৃথিবীটা অনেক কঠিন,mydjslashসবাই সবাইকে ছেড়ে যায়,mydjslashসবাই সবাই কে ভুলে যায়,mydjslashশুধু একজনযে ছেড়ে যায় না ভুলেও যায়না।mydjslashআর সারা জিবন থাকবে।mydjslashসে মানুষ টি হচ্ছে,--আমার মা--|1468335484|78|0|1
&quot;মা মাগো মা_আমি এলাম তোমার কোলে,mydjslashতোমার ছায়ায় তোমার মায়ায়‪ মানুষ ‬হব বলে।&quot;|1468335491|78|0|1
