এটা খুব কষ্টের যখন বিশেষ কেউ   আপনাকে অবহেলা করতে থাকে আর এর চেয়েও কষ্টের হচ্ছে যখন আপনার অভিনয় করতে হয়, যে আপনি এতে কিছুই মনে করছেন না ! |1426594978|79|0|1
Vor Er Aloi Snigdho Hoye Pakhira Gailo Gaan, Ghumiye Pora Phul Gulo Sob Pelo Nobopran , Sokal Holo Periye 1ti Dirghotomo Raat, Valo Katook Dinta Tomar , Janai Suprovat|1444475669|79|0|1
Surjer alo ghum vangalo. Vorer pakhi gan sunalo. Dur akasher jhapsa alo. Kane kane bole gelo. Bondhu ke acho valo? Sokal j hoye gelo. &quot;SHOVO SOKAL&quot;|1444475687|79|0|1
সকাল হলে এসো তুমি ,শিশির কণা হয়ে ..সন্ধ্যা হলে এসো তুমি , রক্ত জবা হয়ে .. রাত হলে জ্বলো তুমি , জোনাকি হয়ে ..সারা জীবন থেকো তুমি , আমার বন্ধু হয়ে। &quot;শুভ সকাল।&quot;|1468333607|79|0|1
সকাল বেলার সোনালী আঁলো, আজ মনটা অনেক ভালো, কিচির মিচির ডাকছে পাখিঁ, খুলে দেখো দুটি আঁখি, শুভ হোক আজকের দিন, জানাই তোমায় GooD MorninG|1468333651|79|0|1
শীশির ভেজা দুর্বা ঘাসে, শীশির কনা বলছে হেসে। বিদায় নিয়েছে হিমেল রাত, জানাই তোমাদের সুপ্রভাত।|1468333663|79|0|1
রাত গেল ঘুমে ঘুমে হয়ে গেল ভোর, ঘুম থেকে ঊঠে পর খুলে দাউ ডোর। মনটা রাখ হাসি খুশি আজ সারা দিন, মন থেকে বলছি তোমায় গুড মর্নি।|1468333671|79|0|1
সবাইকে জানাই কনকনে শীতে শুভ্র ধুমায়িত কুহেলিকায় সিক্ত এক ভোরের শুভেচ্ছা... শুভ সকাল।|1468333691|79|0|1
শীতের শীতল ছোয়ায়, সোনালি রোদের মিষ্টি আলোয়, মন বলে সবায় আছ তো ভাল? ভাল থাকার ইচ্ছা জানাই তোমাদের, শুভেচছা... শুভ সকাল।|1468333700|79|0|1
আকাশের জন্য নীলিমা, চাঁদের জন্য পূর্নিমা, পাহাড়ের জন্য ঝর্না, নদীর জন্য মোহনা, আর তোমাদের জন্য রইলো &quot;শুভ কামনা&quot; &quot;শুভ সকাল&quot;।|1468333709|79|0|1
ঘুম ঘুম রাত শেষে, সূর্য আবার উঠলো হেসে। ফুটলো আবার ভোরের আলো, দিনটা তোমার কাটুক ভালো। শুরু হল নতুন দিন, তোমাকে জানাই গুড মর্নিং।|1468333716|79|0|1
শুভ সকাল বলাটা কেবল একটা সৌজন্য নয় কিংবা মেসেজ ফ্রি আছে বলে নয়... এটা একটা সুন্দর রীতি যাতে বলা হয় আমি তোমাকে দিনের প্রথম মিনিটে মনে করছি.. শুভ সকাল।|1468333725|79|0|1
মেঘলা আকাশ শীতল বাতাস_mydjslashmydjslashমেঘে ঢাকা মন_mydjslashmydjslashসবাই কে জানাই_mydjslashmydjslashবৃস্টি ভেজা সকালের অভিনন্দন_mydjslashmydjslash…শুভ সকাল…|1468333736|79|0|1
শীতের মাঝে সকাল সাজে, কুয়াশার শব্দ কানেতে বাজে।তোমার সৃতি বুকের মাঝে, মনের ভিতর ঘন্টা বাজে। তাই জীবন কাটাবো প্রেমহিন, ভবিষ্যৎ হবে রঙিন।আবার এল সেই শীতের দিন, সবাইকে জানাই গুডমর্নিং।|1468333770|79|0|1
বৃষ্টির মাঝে সকাল সাজে,মেঘের শব্দ কানেতে বাজে।তোমার সৃতি বুকের মাঝে, মনের ভিতর ঘন্টা বাজে।তাই জীবন কাটাবো প্রেমহিন, ভবিষ্যৎ হবে রঙিন।আবার এল সেই বৃষ্টির দিন, সাবাইকে জানাই গুডমর্নিং।|1468333779|79|0|1
দিনটা সবার ভালো কাটুক___ আগামীর সপ্ন গুলো পুরন হোক___ সবার জীবনে শান্তি ফিরে আসুক___ 《》শুভ সকাল《》|1468333789|79|0|1
মাঝরাত থেকে টিপ টিপ বৃস্টি পরছে____ সবাইকে জানাই বৃস্টি ভেজা সকালের সুভেচ্ছা____ ※শুভ সকাল※|1468333799|79|0|1
সবাইকে জানাই শুভ্র সকালের কুয়াশা ভেজা শীতল সুভেচ্ছা ____সুভ সকাল ।|1468333810|79|0|1
সকাল মানে ঘুম চোখে একটু জেগে ওঠা, সকাল মানে ভরের আলোয় নতুন গোলাপ ফোঁটা, সকাল মানে নতুন আশায় বাড়িয়ে দেয়া হাত। আজ সকালে তোমায় জানাই নতুন সুপ্রভাত।|1468333819|79|0|1
শিশির ফোঁটার স্পর্শে যেমন ফুলগুলি সব ফোটে, শীতল হাওয়ার ছোয়ায় মন সতেজ হয়ে উঠে, তুমি ও হয়ে উঠতে পারো এই মুহুর্তের স্বাক্ষী, সকাল বেলার সূর্য তোমায় করতে চায় তাই সঙ্গী। __*__শুভ সকাল__*__|1468333829|79|0|1
মায়াবী একটা সকাল, মিষ্টি একটা সূর্য। বিশাল একটা আকাশ, এলোমেলো বাতাস। সবুজ সবুজ ঘাস, অপরূপ পাখির ডাক। সুন্দর একটা দিন, তোমাকে জানাই গুড মর্নিং।|1468333837|79|0|1
সুন্দর এই সকালে পাখিদের কাছে, এক রাশ আলো নিয়ে পাঠালাম তোমার জানালার কাছে।আর প্রজাপতির ডানায় লিখে দিলাম… শুভ সকাল।|1468333844|79|0|1
ফুল হয়ে যদি থাক আমার বাগানে, যতন করে রাখব তোমায় মনের গহিনে।ফুলদানিতে সাজিয়ে তোমায় রাখব চিরকাল, রোজ সকালে বলবো তোমায় শুভ সকাল।|1468333861|79|0|1
হাতে রেখে হাত, আনবো ডেকে নতুন প্রভাত, করবো শুরু নতুন করে আর একটা দিন, বন্ধু তোমায় জানাই গুড মরনিং।|1468333878|79|0|1
ছোট্ট পাখি বললো এসে আমার কানে কানে, সূর্যি মামা উঠছে আবার নতুন কিছুর টানে, সুখে থেকো ভালো থেকো রেখো ভালোবেসে, মিষ্টি সকাল জানিয়ে দিলাম ছোট্ট এই এসএমএসে, শুভ সকাল।|1468333887|79|0|1
তুমি শিশির ভেজা গোলাপের পাপড়ি, তুমি পাহাড়ের গায়ের ঝর্নার পানি, তুমি বর্ষার এক পসলা বৃষ্টি, তুমি সকালে উদিত সুর্যের আলো, তুমি হলে বন্ধু আমার অনেক ভালো &quot;শুভ সকাল&quot;|1468333895|79|0|1
অপরুপ এই নিরব ভোরে, তুমি আছো অনেক দূরে.পাখি ডাকে মধুর সুরে,মনটা যেন হাওয়ায় উরে, নয়তো দুপুর, নয়তো বিকাল, তোমাকে জানাই &quot;শুভ সকাল&quot;|1468333903|79|0|1
সকাল বেলার সোনালি আলো, আজ মনটা অনেক ভালো। কিচির মিচির ডাকছে পাখি, খুলে দেখো দুটি আঁখি.....শুভ হোক আজকের দিনটি।|1468333910|79|0|1
স্বপ্ন ঘেরা একটা রাত শেষ যে হয়ে গেল। সূর্য মামার আগমনে ভোর যে আজ হল। কোকিল এর কুহু ডাকে ঘুম যে আমার ভাংলো । এই এস এম এসটা আজকে তোমায় শুভ সকাল বলল। শুভ সকাল।|1468333919|79|0|1
নিশি যখন ভোর হবে, সুখ তাঁরা গুলো নিভে যাবে। আসবে একটা নতুন দিন, দিন টা হোক অমলিন। শুভ হোক তোমার প্রতিদিন। শুভ সকাল।|1468333927|79|0|1
নীল আকাশের মেঘের ভেলায়, দিঘির জলে ফুলের মেলায়। সবুজ ঘাসের শিশির কনায়, প্রজাপতির রঙিন ডানায়, একটা কথা তোমায় জানাই। সুপ্রভাত।|1468333935|79|0|1
ভোর হলো দোর খোলো বন্ধু তুমি ওঠরে, ওই দেখ তোমার মোবাইলে এস এম এস টা এলোরে। তোলো মোবাইল খোলো চোখ এস এম এস টা পড়ো রে। এস এম এস টা বলছে তোমায় শুভ সকাল হলো রে। শুভ সকাল।|1468333945|79|0|1
ভোরের পাখি ডাকছে তোমায় চোখটা মেলে দেখ সকালের মিষ্টি রোদ একটু গায়ে মেখ।আঁধারের পর সূর্যের আলো, দিন টা তোমার কাটুক ভাল। শুভ সকাল।|1468333954|79|0|1
শিশিরের ছোয়ায় ফুটেছে ফুল, তাই দেখে প্রজাপতি হয়েছে ব্যাকুল। কিচির মিচির করে ডাকছে পাখি, বন্ধু তুমি খোল আঁখি। শুভ সকাল।|1468333961|79|0|1
চোখ খুলে দেখ দিগন্ত তোমায় ডাকছে।পাখিরা আপন সুরে গান গাইছে। সূর্য মামা তোমার জানালার ফাঁক দিয়ে আলো দিচ্ছে। আর মোবাইল টা হাতে নিয়ে দেখ, কেউ তোমায় গুড মর্নিং বলছে। গুড মর্নিং।|1468333970|79|0|1
দিন যায় দিন আসে, কেউ দুরে কেউ কাছে, কারও মন এলোমেলো, কারও মন খুব ভাল, রাত গেল দিন এল, নতুন সুর্য দেখা দিল। শুভ সকাল।|1468333977|79|0|1
সকালের রোদ তুমি বিকেলের ছায়া, গোধূলির রং তুমি মেঘের মায়া। ভোরের শিশির তুমি জোছনার আলো, আমি চাই তুমি থাক সব সময় ভাল। শুভ সকাল।|1468333985|79|0|1
সকালের প্রথম শিশির দিয়ে, সূর্যের প্রথম আলো দিয়ে, ফুলের প্রথম সৌরভ দিয়ে, হৃদয়ের এক বিন্দু ভালবাসা দিয়ে তোমাদের জানাই শুভ সকাল।|1468334008|79|0|1
সারা রাত সপ্ন দেখে। কত ছবি মন আকেঁ। এমন সময় সপ্নের রাজা। আমার বলে দিল টাটা।মা এসে দিল ডাকি। খুলতে হল দুটি আখিঁ। জেগে দেখি নাই রাত। তাই বলি শুপ্রভাত ।|1468334016|79|0|1
প্রতিদিন সকালে তোমার কাছে দুটো পথ খোলা আছে ! ঘুমটা চালিয়ে যাওয়া স্বপ্ন দেখতে দেখতে অথবা জেগে উঠে স্বপ্নটার পিছনে দৌড়ানো ! তোমার মর্জি কোন পথে যাবে !mydjslashmydjslash--সুপ্রভাত --|1468334024|79|0|1
আসব রাতে স্বপ্ন হয়ে,,mydjslashথাকব আমি কাছে…mydjslashচোঁখ খুলতেই চলে যাব,,mydjslashভোরের আলোর দেশে…mydjslashদিয়ে যাব কিছু স্মৃতি আজ এই সকালে,,mydjslashশুভ সকাল জানাই তোমায় বন্ধুত্তের সাথে।|1468334032|79|0|1
ভোরের প্রথম সোনালি আলো,mydjslashস্বপ্ন গুলো জাগিয়ে গেল।mydjslashশিশির ভেজা ঘাসের পাতায়,mydjslashতোমার হাতের আলতো ছোঁয়ায়।mydjslashফুটলো সকাল কাটলো রাত ,mydjslashতোমাকে জানাই শুপ্রভাত।|1468334042|79|0|1
শীতের সকালে,mydjslashকুয়াশার চাদরেmydjslashঢাকা সূর্যের আলোতে।mydjslashযদি ঘুম ভাঙে তোমার,mydjslashমনে করবে প্রথমmydjslash&quot;গুড মর্নিং&quot; উইশটাmydjslashছিল শুধু আমার।mydjslashmydjslashশুভ সকাল ।|1468334052|79|0|1
গান শোনাল ভোরের পাখি,,mydjslashএখনও কেউ ঘুমাও নাকি?mydjslashআমি তোমায় কত ডাকি,mydjslashএবার একটু খোল আঁখি…mydjslashকেটে গেল রাত্রি কাল,mydjslashতোমায় জানাই শুভ সকাল।|1468334060|79|0|1
আজ সকালে ঘুম ভাঙল,mydjslashএকটি পাখির ডাকে।mydjslashউঠে দেখি স্নিগ্ধ সূর্যmydjslashউকি দিয়েছে আকাশে।mydjslashপ্রকৃতির চার পাশেmydjslashউঠে গেছে আলো।mydjslashভোরের হিমেল হাওয়ায়mydjslashমনটা আমার অনেক ভাল।mydjslashmydjslash--সুপ্রভাত--|1468334068|79|0|1
মিষ্টি মিষ্টি আজকের সকাল,mydjslashউষ্ণ আকাশ মৃদু মৃদু বইছে বাতাস।mydjslashদু চোখ খুলেছি শুধু তোমার টানে।mydjslashআমায় রেখ তোমার মনের একটি কোনে।mydjslashভাল কাটুক তোমার আজকের সারাটা দিন,mydjslashতোমায় জানাই &quot;শুভ সকাল&quot;।|1468334078|79|0|1
জীবন সাজাও স্বপ্ন দিয়ে,mydjslashমন সাজাও মন দিয়ে।mydjslashরাত সাজাও চাঁদ ও অনেক তারা দিয়ে,mydjslashসকাল সাজাও গুড মর্নিং বলে,mydjslashmydjslash&quot;হ্যাপি গুড ডে টু ইউ&quot;|1468334087|79|0|1
স্বপ্ন দেখার প্রহর শেষে,mydjslashফিরল পরি ঘুমের দেশে।mydjslashকাল মেঘের আড়াল থেকে সুর্য দিল দেখা।mydjslashতাকিয়ে দেখ ভোরের আলোয়mydjslashনতুন স্বপ্ন লেখা।mydjslashmydjslash-শুপ্রভাত-|1468334096|79|0|1
ভোরের আলো দিল উঁকি,,,mydjslashতোমার আশায় আমি থাকি…mydjslashআমার কাছে আসবে বলে,,,mydjslashবাগান ভরা ফুলে ফুলে…mydjslashখুশির জোয়ার সীমাহীন,,,mydjslash.mydjslashতোমায় জানাই গুড মর্নিং।|1468334104|79|0|1
তাকিয়ে দেখ পুব আকাশে সুর্য মামা হাসে।mydjslashসোনার শিশির লেগে আছে স্নিগ্ধ ঘাসে ঘাসে।mydjslashদরজা খোল সকাল হলো ফুরিয়ে গেছে রাত।mydjslashতোমার দুয়ারে দাড়িয়ে আছি জানাতে তোমায় সুপ্রভাত।|1468334114|79|0|1
রাতের আধার পালিয়ে গেল সূর্য মামার ভয়ে।mydjslashপাখি গুলো গান গাইল তুমি উঠবে বলে।mydjslashআকাশ ভরা রুপালি আলো।mydjslashআজকের সকালটা তোমার কাটুক ভাল।mydjslashmydjslash&quot;শুভ সকাল&quot;|1468334122|79|0|1
সকাল মানে মিষ্টি সূর্য রোদের আনাগোনা।mydjslashসকাল মানে নীল আকাশে পাখির গান শোনা।mydjslashসকাল মানে জীবন থেকে একটি দিন কমা।mydjslashসকাল মানে জীবন পথে এগিয়ে চলার তীব্র বাসনা।mydjslashmydjslashশুভ সকাল।|1468334131|79|0|1
নতুন ভোর, নতুন আশা,mydjslashনতুন রোদ, নতুন আলো,mydjslashমিষ্টি হাসি, দুষ্ট চোখ,mydjslashস্বপ্ন গুলো পূরণ হোক,mydjslashআকাশে সুর্য, নিচ্ছে আলো,mydjslashদিনটি তোমার কাটুক ভাল।mydjslashmydjslashশুভ প্রভাত।|1468334147|79|0|1
ফুল হয়ে যদি থাক আমার বাগানে,mydjslashযতন করে রাখব তোমায় আমার মনেরি ঘরে।mydjslashফুল দানিতে সাজিয়ে তোমায় রাখব চিরকাল,mydjslashরোজ সকালে বলব আমি তোমায় শুভ সকাল।|1468334155|79|0|1
আজ টিপ-টিপ কুয়াশা সারা সকাল পড়ছে,mydjslashহিম-হিম শীতে শরীরটা কাপছে।mydjslashরিমঝিম হৃদয় টা উদাস কেন হচ্ছে।mydjslashকুয়াশা ভেজা মনটা তোমাকে গুড মর্নিং বলছে।mydjslashmydjslashগুড মর্নিং।|1468334163|79|0|1
সুখের জন্য “স্বপ্ন”,mydjslashদুখের জন্য “হাসি”,mydjslashদিনের জন্য “আলো”,mydjslashচাঁদের জন্য “নিশি”,mydjslashমনের জন্য “আশা”,mydjslashতোমার জন্য রহিল আমার “ভালোবাসা”.......mydjslashmydjslash--শুভ সকাল--|1468334172|79|0|1
নতুন দিন শুরু হল,mydjslashমনটা আমার ভালো হলো।mydjslashসূর্য মামা উঁকি দিল,mydjslashপাখিরা সব উড়ে গেল।mydjslashমা আমাকে বকা দিল,mydjslashতাইতো আমার ঘুম ভাংলো ।mydjslashmydjslash-শুপ্রভাত-|1468334180|79|0|1
চোখটা একটু খুলে দেখ,mydjslashবলছি তোমায় ভাল থেকো ।mydjslashসূর্য মামার মিষ্টি হাসি,mydjslashফুল ফুটেছে রাশি রাশি।mydjslashশুভ হোক আজ্কের দিন,mydjslashবলছি তোমায় গুড মর্নিং।|1468334188|79|0|1
শুনে যাও ভোরের পাখি,mydjslashএকটা কথা বলে রাখি,mydjslashআছে এক বন্ধু আমার,mydjslashমনে পড়ে সকাল বিকাল,mydjslashকিভাবে যে কাটল রাত,mydjslashজানাই তাকে &quot;সুপ্রভাত&quot;।|1468334196|79|0|1
আমি কল্পনায় ভাসি তুমি ভালোবাসো বলে,mydjslashআমি সুখের মাঝে হারাই তুমি ভালোবাসো বলে,mydjslashআমার সকাল শুভ হয় তুমি ভালোবাসো বলে।mydjslashতাইতো তোমায় আমি জানাই শুভ সকাল।|1468334203|79|0|1
মৃদু হাওয়া, শীতল পরিবেশ চিক চিক করে শিশির,mydjslashপাখির কলতানে চারিদিক মাতআরা।mydjslashশুধু তুমি নেই পাশে বন্ধু আমার।mydjslashmydjslash&quot;শুভ সকাল&quot;|1468334214|79|0|1
সূর্য মামার কিরণেmydjslashআঁধার গেল পালিয়ে।mydjslashভোরের শিশির ফোটায়,mydjslashফুল উঠল জেগে।mydjslashওঠ তুমি মেল আঁখি।mydjslashসকাল তোমার নিকটবর্তী।mydjslashঅতীত কে পিছনে ফেলেmydjslashসাজাও তোমার সকাল খানি।mydjslashmydjslash&quot;শুভ সকাল&quot;|1468334222|79|0|1
কেয়া হয়ে যদি থাক আমার বাগানে।mydjslashযত্ন করে রাখব তোমায় আমারি মনে।mydjslashফুল দানিতে সাজিয়ে তোমায় রাখব চিরকাল।mydjslashরোজ সকালে বলব তোমায় ,mydjslashmydjslash&quot;শুভ সকাল&quot;|1468334230|79|0|1
রাতে জোসনা, দিনে আলো,mydjslashকেন তোমায় লাগে ভালো?mydjslashগোলাপ লাল, কোকিল কালো,mydjslashসবার চাইতে তুমি ভালো।mydjslashআকাশ নীল, মেঘ সাদা,mydjslashসবার চাইতে তুমি আলাদা।mydjslashmydjslash“শুভ সকাল”|1468334238|79|0|1
সূর্যের আলো ঘুম ভাঙাল,,।mydjslashভোরের পাখি গান শুনাল।।।mydjslashদূর আকাশের ঝাপসা আলো,।mydjslashকানে কানে বলে গেল।।।mydjslashসকাল যে হয়ে এল।mydjslashতোমরা সবাই আছো ভাল??mydjslashmydjslash&quot;শুভ সকাল&quot;|1468334245|79|0|1
সকাল মানে ঘুম চোখে একটু জেগে ওঠা,mydjslashসকাল মানে ভরের আলোয় নতুন গোলাপ ফোঁটা,mydjslashসকাল মানে নতুন আশায় বাড়িয়ে দেয়া হাত।mydjslashআজ সকালে তোমায় জানাই নতুন সুপ্রভাত।|1468334254|79|0|1
জেগেছে পাখি গাইবে গান,mydjslashনতুন দিনের আহবান,mydjslashজেগেছে সুর্য দিবে আলো,mydjslashদিনটা তোমার কাটুক ভাল,mydjslashজেগেছে মাঝি তুলবে পাল,mydjslashসবাইকে জানাই শুভ সকাল.|1468334263|79|0|1
