হাসি দুঃখ গ্লানি.mydjslashছিল আছে থাকবে.mydjslashনতুন বছরের শুভদিন.mydjslashআসবে কাছে ডাকবে.mydjslashঐসব গ্লানি ভূলে গিয়ে.mydjslashনাও মনে ঐ ডাক.mydjslashজানাই হে প্রিয় সকলকে.mydjslashশুভ পহেলা বৈশাখ!|1468334778|81|0|1
নিশি অবশান প্রায় ,mydjslashঐ পুরাতন বর্ষ হয় গত ।mydjslashআমি আজি ধূলিতলে ,mydjslashজীর্ন জীবন করিলাম নত ।mydjslashবন্ধু হও শত্রু হও যেখানে যে রত,mydjslashখমা কর আজিকের মত।mydjslashপুরাতন বছর সাথে ,mydjslashপুরাতন অপরাধ যত ।mydjslashহর্দম হৈ হৈ,mydjslashবৈ এল ঐ,mydjslashকলার পাতায় ইলিশ পান্তা ,mydjslashঈসান কোনে মেঘের বার্তা ।mydjslashশুভ নববর্ষ|1468334788|81|0|1
পাখির ডানায় লিখে দিলাম নববর্ষের নাম বন্ধু তোমরা উড়ে দেখো পাবে সুখের ঘ্রান l পুরোনো সব কষ্ট করে ফেলো নষ্ট! নতুন বছরের নতুন যাত্রা হয় যেনো সুখ আর বিনোদনময়! এই কামনায় তোমাদের জানাই শুভ_নববর্ষ|1468334800|81|0|1
আবার এসেছে ফিরে, বাঙালির ঘরে, নবরুপে পহেলা বৈশাখ…mydjslashআজ শুধুই ভালবাসার উজানে, বাঙালির বর্ষবরণ নানা আয়োজনে,mydjslashরমনীরা আজ সেজেছে নতুন সাজে, পায়ের নূপুর ঘুঙ্গুর বাজে।mydjslashনাচবে দুলেদুলে দেখবো প্রানখুলে, প্রিয়ার ভালবাসা জমা থাক।mydjslashআবার এসেছে ফিরে, বাঙালির ঘরে, নতুন সাজে পহেলা বৈশাখ।mydjslashশুভ নববর্ষ !!|1468334808|81|0|1
ভুল কে আজ দাও ছুটি,বিবাদ কে আজ দাও বিদায়।মনকে আজ শুদ্ধ কর, শত্রুকে আজবন্ধু কর। এই সময় এই ক্ষনপাবে তুমি কতক্ষনআসো তবে হাত মিলাই ,মনের সাথে মন মিলাই, ভালবাসায়ধন্য হোক জীবন, শুভ হোকতোমার আমার নববর্ষ ১৪২..|1468334816|81|0|1
বার মাসে তের পার্বণ এবার এলো বলে, বাঙ্গালির একটি বছর বয়ে গেলো চলে!!! নতুন বছর আসুক শুধু আনন্দের স্পর্শ,, আমার তরফ থেকে আমার সকল বন্ধুদের জানাই ****শুভ নববর্ষ****|1468334825|81|0|1
ফুল ফুটেছে বনে বনে...ভাবছি তোমায় মনে মনে...বলছি তোমায় কানে কানে...&quot;শুভ নববর্ষ&quot;|1468334835|81|0|1
মনে আসুক বসন্ত, সুখ হোকঅনন্ত! স্বপ্ন হোক জীবন্ত.............আর নতুন বছরের আনন্দ হোক অফুরন্ত!!!!! ************শুভ নববর্ষ**************|1468334843|81|0|1
চৈত্রের রাত্রি শেষে, সূর্য আসে নতুন বেসে, সেইসূর্যের রঙ্গিন আলো, মুছে দিক তোমার জীবনের সকল কালো…! #শুভ_____নববর্ষ|1468334851|81|0|1
পুরোনো যত হতাশা, দুঃখ,অবসাদ, নতুন বছর সেগুলোকে করুক ধূলিস্যাৎ। সুখ, আনন্দে মুছে যাক সকল যাতনা। *শুভ পহেলা বৈশাখ-১৪২..*|1468334859|81|0|1
নতুন সূর্য, নতুন প্রান। নতুনসুর, নতুন গান। নতুন উষা,নতুন আলো। নতুন বছর কাটুক ভাল। কাটুক বিষাদ, আসুক হর্ষ। শুভ হোক নববর্ষ।সবাইকে নববর্ষের শুভেচছা।..|1468334868|81|0|1
নতুন আশা নতুন প্রান______♥ নতুন হাসি নতুন গান_______♥ নতুন সকাল নতুন আলো___♥ নতুন দিন হোক ভালো______♥ দুঃখকে ভুলে যাই___________♥ নতুন কে স্বাগত জানাই______♥ ________শুভ নববর্ষ_________|1468334877|81|0|1
পানতা ইলিশ আরভরতা বাজি বাঙ্গালীরপ্রাণ...&gt;&gt; নতুন বছর সবাইগাইবো বৈশাখের গান.. .&gt;&gt;এসো হে বৈশাখ এসো এসো...^~^~শুভ নভবর্ষ~^~^|1468334897|81|0|1
বাউল গানের স্যন্ধা তালে নতুন বছর এসেছে ঘুরে, উদাসী হাওয়ার সুরে সুরে রংগা মাটির পথটি জুড়ে । .................... শুভ নববর্ষ....|1468334905|81|0|1
♥ইলিশ মাছের ৩০কাঁটা &quot;♣♥&quot; বোয়াল মাছের দাড়ি.♣!!! ♥বৈশাখ মাসের ১ তারিখে&quot;♣ ♥আইসো আমার বাড়ি.♣!!! ♥ছেলে হলে পানজাবি&quot; ♣ ♥মেয়ে হলে শাড়ি.♣!! ♥করব বরন বন্ধু তোমায়&quot;♣ ♥আইসো আমার বাড়ি.♣!!! [[পহেলা বৈশাখের শুভেচ্ছা রইল.]]|1468334913|81|0|1
ঝরে গেল আজ বসন্তের পাতা, নিয়ে যাক সঙ্গে সবমলিনতা । বৈশাখের সকালে, লাগুক প্রাণে আনন্দের এই স্পর্শ, মন থেকে আজ জানাই তোমায় “শুভ নববর্ষ” নতুন পোশাক নতুন সাঁজ। নতুন বছর শুরু আজ। মিষ্টি মন মিষ্টি হাঁসি। শুভেচ্ছা জানাই রাশি রাশি॥|1468334921|81|0|1
উদীত রবির প্রথম আলো দূর করবে সকল কালো। মেটবে মন আনন্দ ধারায় সবাই হবে বাধন হারা। দিনটি হক তোমার তরে মন ভরে উঠুক খুশির ঝরে। শুভ নববর্ষ !!|1468334929|81|0|1
বসন্তের আগমনে কোকিলের সুর ! গ্রিস্মের আগমনে রোদেলা দুপুর ! বর্ষার আগমনে সাদা কাঁশফুল ! তাই তোমায় Wish করতে মন হল বেকুল ! *&quot;শুভ নববর্ষ&quot;*.|1468334937|81|0|1
তোরাই আমার বন্ধু যে, তোরাই আমার ডিয়ার,তাইতো আমি ভালোবেসে বলছি শুভ নববর্ষ Yar !. bye বলে শেষ করছি পুরোনো বছরের আশা,নতুন বছরের নতুন সাজে জানাচ্ছি ভালোবাসা !!|1468334945|81|0|1
পুরানো সব স্মৃতি করে ফেল ইতি, পুরানো সব কষ্ট করে ফেল নষ্ট, পুরানো সব বেদনা আর মনে রেখ না, পুরোনের হয়েছে মরন নতুন করে কর বরণ, সব কিছু মুছে ফেল মন থেকে, তাকাও নব সুর্যের দিকে। সূর্যটা হাসে, তোমায় ভালবাসে। তাই তোমাকে আমি জানাই নতুন বছরের শুভেচছা। শুভ নববর্ষ !!|1468334952|81|0|1
দিন যদি চলে যায় দিগন্তের শেষে রাত যদি চলে যায় তারার দেশে ভেব না বন্ধু আমি থাকব তোমাদেরপাশে। !!! শুভ নববর্ষ !!|1468334961|81|0|1
ঢাক ঢোল মাদলের তালে রং বেরঙের মনের দেয়ালে বাঙালি সংস্কৃতি উজ্জীবিত থাক যুগে যুগে শুভ নববর্ষ ১৪২.|1468334972|81|0|1
মুছে যাক সকল কলুষতা শান্তির বার্তা নিল খামে পাঠালাম সুদিনের সুবাতাস তোমায় দিলাম শুভ নববর্ষ ১৪২..|1468334981|81|0|1
নববর্ষে নবরূপ রাঙিয়ে দিক প্রতিটি মুহূর্ত সুন্দর সমৃদ্ধ হোক আগামীর দিনগুলো শুভ নববর্ষ ১৪২..|1468334989|81|0|1
একটু আলো, একটু আধার বাতাস গুলো নদীর বুকে দিচ্ছে সাতার, কিছু দুঃখ কিছু সুখ, সবচেয়ে সুন্দর এই বাংলার মুখ ! বাংলা বর্ষ ১৪২২ এর পদার্পনে এস শানিত হই নবপ্রাণে .|1468334998|81|0|1
আধার ভেদ করে সূর্যকিরণ প্রতি জীবন দুয়ারে পৌছে যাক যাপিত জীবনের যাবতীয় গ্লানি ভুলে, এসো রাঙিয়ে তুলি বাংলার নতুন বছর !|1468335006|81|0|1
রাঙা আবির মেখে চোখে চোখেmydjslashমনের কথা সে বলছে,mydjslashনতুন সাজে সবার ঘরে বৈশাখ এসেছে।mydjslashরং মেখে ললনা, হালে দুলে চলনা।mydjslashএমন দিনে কেউ করোনা ছলনা।mydjslashmydjslash&quot;শুভ পহেলা বৈশাখ&quot;|1468335014|81|0|1
