যদি পৃথিবীর সব রং মিশে গিয়ে কালো হয়ে যায়mydjslashতবুও তুমি রঙ্গিন থাকবে , কারন চোখ বন্ধ করলেইmydjslashতোমায় রাজ কন্যার মত দেখি ...mydjslash-- শুভ রাত্রি --|1468334433|82|0|1
আকাশ এখানে অসীম নীল ডানা মেলে উড়ে যায়,mydjslashস্বপ্নের গাংচিল স্নিগ্ধ সকাল তার প্রতীক্ষায়,mydjslashক্লান্ত দুপুর থমকে দাঁড়ায় এই দিগন্ত,mydjslashচোখের সীমানায় কেউ কি ডাকে?mydjslashmydjslashনিশ্চুপ গভীর মায়ায়? --শুভ রাত্রি--|1468334443|82|0|1
আকাশ জুড়ে তারার মেলা আর চাঁদের খেলায় ভোলা মন ।mydjslashমন চাইছে খুশি থাকুক আমার আপনজন ।mydjslashনীল রঙ্গের আকাশ এখন দেখা যাচ্ছে কালো,mydjslashআমি আছি বিন্দাস আর তোমরাও থেকো ভালো ।mydjslashmydjslash**শুভ_রাত্রী**|1468334452|82|0|1
আমার কথা না ভেবেই তুমি ঘুমিয়েmydjslashপরবে এটা হতে পারে না..mydjslashঘুমাতে গেলে আমার কথা তোমার মনে পর্বেই..mydjslashতোমার মন কে তুমি বাধা দিতে পারবে না.mydjslashmydjslashএটাই হল ভালবাসা. &quot;শুভ রাত্রি&quot;|1468334461|82|0|1
পাগলী আমার ঘুমিয়ে পড়েছে !mydjslashমুঠোফোন তাই শান্ত, আমি রাত জেগেmydjslashদিচ্ছি পাহারা মুঠোফোনের এই প্রান্ত ।mydjslashএ কথা যদি সে জানতো ?mydjslashmydjslash&quot; শুভ রাত্রি &quot;|1468334469|82|0|1
নিরব নিস্তব্ধ এই রাতে,mydjslashআমি জেগে আছি ঐ জোনাকি পোকার সাথে।mydjslashদেখেছি আমি ঐ দূর আকাশের চাঁদ,mydjslashএইভাবে কেটে যায় আমার দুঃখ ভরা রাত....mydjslashmydjslash*-+-*শুভ রাত্রি*-+-*|1468334477|82|0|1
ভোরের আলো উঠবে ফোটে রাতের অবসানে,mydjslashতোমায় আবার জাগতে হবে নতুন আলোর টানে,mydjslashনতুন দিনে চলতে হবে নতুন পথের যাত্রী,mydjslashক্লান্ত ক্ষনে তাইত জানাই এবারmydjslashmydjslash[[&gt;শুভ রাত্রী&lt;]]|1468334485|82|0|1
রাত শুধু আধার নয়, একটু খানি আলো।mydjslashরাত শুধু খারাপ নয়, স্বপ্ন গুলো ভালো।mydjslashতাই ঘুমিয়ে পর, ভাল থেক।mydjslashmydjslash-&quot;শুভ রাত্রি&quot;-|1468334492|82|0|1
জোনাকি হল রাতের বাতি।mydjslashস্বপ্ন নাকি ঘুমের সাথি।mydjslashমন হল মায়াবী পাখি।mydjslashফ্রেন্ড নাকি সুখ দুঃখের সাথি।mydjslashতাই জানাই তোমাদের &quot;শুভ রাত্রি&quot;।|1468334501|82|0|1
রাতের আকাশে অনেক তারাmydjslashএকলা লাগে তোমায় ছাড়া।mydjslashmydjslash.......¤¤¤শভ রাত্রি ¤¤¤........|1468334510|82|0|1
রাত মানে গভীর নেশা, স্বপ্ন দেখার আশা।mydjslashরাত মানে লুকিয়ে থাকা উষ্ণ ভালবাসা।mydjslashরাত মানে চোখটি বুজে স্রিতির মোড়ক খোলা।mydjslashরাত মানে তোমাদের আমার শুভ রাত্রি বলা।|1468334520|82|0|1
&quot;Twinkle Twinkle&quot; লিটিল স্টার সময় হলো ঘুমাওmydjslashএবার মশার সাথে করো ফাইট আজকের মতোmydjslashmydjslash&quot;Good night &quot;|1468334528|82|0|1
আজকের এই উত্তাল রাতে, আকাশেরmydjslashপানে তাকিয়ে, চাঁদের সৌন্দর্য দেখে,mydjslashমন কে শান্ত রাখার চেষ্টা করে,mydjslashতোমাদের সকলকে জানাই শুভ রাত্রি।|1468334536|82|0|1
নিরব রাতে ঘুম পরীরা হাসছে মিটি মিটি,mydjslashমনে রেখ আমার এই বন্ধুত্বের চিঠি।mydjslashবন্ধু তোমায় দেখতে আমার মনটা দিল পাড়ি,mydjslashএবার তবে ঘুমিয়ে পর না ঘুমালে আড়ি...mydjslashmydjslash--শুভ রাত্রি--|1468334545|82|0|1
সবার চোখে ঘুম এখন নীরব রাত,mydjslashআমার চোখে ঘুম নাই কেন বলতে পারো,mydjslashকোন সুখের আশায় আমার এই রাত জাগাmydjslashকেন মন আজ দিশে হারা।mydjslashmydjslash--শুভ রাত্রি--|1468334553|82|0|1
আকাশ জুড়ে তারার মেলা আর চাঁদের খেলায় ভুলা মন।mydjslashমন চাইছে খুশি থাকুক আমার আপনজন।mydjslashনীল রঙ্গের আকাশ এখন দেখা যাচ্ছে কালো,mydjslashআমি আছি বিন্দাস আর তোমরাও থেক ভালো।mydjslashmydjslash**শুভ_রাত্রী**|1468334569|82|0|1
স্বপ্ন মানে বাতির খেলা !!mydjslashস্বপ্ন মানে ভালোবাসা !!mydjslashস্বপ্ন মানে রাতের মাঝে লুকিয়ে রাখা আশা !!mydjslashস্বপ্ন মানে দুঃখ ভুলে নতুন পথযাত্রী !!mydjslashস্বপ্ন মানে মিষ্টি মুখে জানায় শুভ রাত্রি!!|1468334577|82|0|1
বাহিরে টিপ টিপ করে বৃষ্টি পরছে...mydjslashওদিক থেকে ঘুমের একটি হাওয়া বার বার শরীরে ছুঁয়ে যাচ্ছে....mydjslashকিন্তু দায়িত্ত্ব আর অস্থিরতা ঘুমাতে দিচ্ছে না..mydjslashmydjslash--শুভ রাত্রি--|1468334586|82|0|1
কিছু মানুষ ভালোবাসে , কিছু মানুষ স্বপ্নmydjslashবাধে । কিছু মানুষ আধার রাতে , চাঁদেরmydjslashসাথে কথা বলে । কিছু মানুষ দুঃখ পোষে,mydjslashকিছু মানুষ কষ্ট খোঁজে । কিছু মানুষ জোছনাmydjslashরাতে, একাকী হয়ে চোখের জল ফেলে ।mydjslashmydjslash-- শুভ রাত্রি --|1468334594|82|0|1
