Hi,

If you using Sahifa 2.5.0 or older and want to update to v3 please read the follwing points .

- Make a backup of the Theme inside your WordPress installation folder /wp-content/sahifa .
- Update the theme via ftp or wordpress dashboard .
- After updating empty your blog cache you if use any cache or CDN plugin .
- Empty your browser cache .
- In the new version theme moved to use the new Twitter API 1.1 so you need to setup Twitter API OAuth settings in "Tiepanel > Advanced" to get twitter counter and latest tweets widget working fine . check this video for Twitter API setup steps https://vimeo.com/59573397