body{margin:0px;padding:0px;font-size:small;font-family:Tahoma;color:#515151;background:#fff;}
a{color:#298629; text-decoration:none;}
a:hover{color:ce7e06;text-shadow: 0 0 10px #c6ff94;}
input,textarea,select{color:6d6d6d;margin:1px;border:1px solid #ddd;max-width:80%;background:#fff;color:grey;font-size:small;}
input[type='submit'] {color : #fffaee;
background-color : #006100;
background-image : url(header.gif);
background-repeat : repeat-x;
border : 1px solid #e6ff94;margin:1px;padding:4px; font-weight:bold;}
input:hover, input:focus{  -moz-box-shadow: 0 0 10px #c6ff94;
-webkit-box-shadow: 0 0 10px #c6ff94;
box-shadow: 0px 0px 10px #c6ff94;
}
img{vertical-align:middle;border:0;}
.logo{font-size:11px;background:url(foot.gif) repeat-x top left #2b2929;color:#ffffff;text-align:center;padding:8px;border-top-left-radius:10px;border-top-right-radius:10px;}
.title {background-image: url(header.gif); color: #fffaee; background-color: #006100; background-repeat: repeat-x; background-position: 50% top; margin-bottom: 1px; padding: 3px; border-top: 1px solid #003000; border-bottom: 1px solid #003000; font-weight:bold;}
.border{border-bottom:1px solid #ececec;padding:2px;}
.foot{padding: 3px; background:#6699ff;color:black;text-align:center;}
.error{border:1px solid #ececec;padding:3px;background:#FFccff;margin:3px;color:red;text-align:center;}
.success{border:1px solid #ececec;padding:3px;color:green;background:#FFFFCC;margin:3px;text-align:center;}
.ad	{ padding:5px; border-bottom:1px solid #C4E189; }
.ad a {font-weight:bold; }

.ua{margin:3px;padding:5px;border:1px solid #ececec;}
.ua:hover{background:#2C75B1;color:white;}
.ua a:hover{color:white;text-decoration:none;}
#forgot{margin-top:2px;margin-bottom:3px;}
#num{	color:#0087C1;
font-size:14px;
font-weight:bold;
margin:0 auto 0 4px;
font-family:mekanik let;
}
.form{padding: 5px;background: url(menu.gif) repeat-x top;border:1px solid #c4e189;}
.footg{
text-shadow : #212121 1px 1px 0;
color : #b89e91;
background-color : #37302e;
background-image : url(http://dollarmob.com/web/title.gif);
background-repeat : repeat-x;
background-position : 50% top;
margin-bottom : 1px;
padding : 4px;
border-top : 1px solid #6c5e59;
border-bottom : 1px solid #37302e;
}
.adhead{ background:#669900;padding:6px;color:white;}
.admenu{margin:3px;border:1px solid #ccc; }
.admenu a{color:#336600;text-shadow:2px 2px #ececec;}
.adborder{border-bottom:1px solid #ccc;padding:4px;}
.tbl{border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc; padding:3px;text-align:center;}

.tbl2{border:1px solid #ccc; padding:3px;text-align:center;background:#ececec;}
.shout { margin: 3px; 
padding: 5px; 
border: 1px solid #b7e2ff; 
background: url(http://mobraja.com/project/fb/img/b.gif) repeat-x 50% bottom; } 
.shout:before { 
display: block; 
height: 22px; 
background: url(http://mobraja.com/project/fb/img/c.gif) 100% 0 no-repeat; 
content: url(1241248_795cc99d3f.gif); 
margin: -6px -6px -17px; 
} 
.shout:after { 
display: block; 
height: 15px; 
background: url(http://mobraja.com/project/fb/img/d.gif) 100% 0 no-repeat; 
content: url(1241253_230850c13d.gif); 
margin: -10px -6px -6px; 
} 
.shout1 { margin: 3x; 
padding: 5px; 
border: 1px solid #b7e2ff; 
} 

.shoutreply { text-align: center; display: block; font-weight: bold; padding: 1px;} 
.shoutreply a {color: #000000; } 
.ar { background-color: #e0f3fe; padding: 0px; padding-top: 10px; background: url(http://dollarmob.com/web/1084978_a62ea93d6d.gif) no-repeat; font- size: small; margin-left: 10px; }
.fhead { background-color: #cceeff; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding-top: 3px; padding-bottom: 4px; padding-left: 10px; padding-right: 10px; }
.msg { padding: 15px 15px 15px 15px; font-weight: bold; font-size: none; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; background: url(/img/1084/1084978_a62ea93d6d.gif) no-repeat; background-color: #ffffff; border-top-width: 0px; border-top-color: #000000; border-top-style: solid; border-bottom-width: 0px; border-bottom-color: #0fa1de; border-bottom-style: solid; border-left-width: 0px; border-left-color: #0fa1de; border-left-style: solid; border-right-width: 0px; border-right-color: #0fa1de; border-right-style: solid; }
.top { border-top: 1px solid #99ccff; padding-top: 4px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; background-color: #ccddff; }
.ok {background:#fff8cc; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;}
.eror {background:#ffebe8; border:1px solid #dd3c10; padding:1px; text-align:center; font-weight:normal; color:maroon;}
.foot {
background:url(http://dollarmob.com/web/logo_2.png) repeat-x top #3479AE;
padding: 5px;
text-align:center;
}