@charset "utf-8";
/* CSS Document */
body {
    max-width:800px;
	margin:3px auto;
	background:#fff;
	font:13px Helvetica;
	font-size:.9em;
	color:#3C3C3C;
	border-width: 1px;
	border-style: solid;
	border-color: #E3E4FA;
}
.news_header {
	background:#8EC1DA;
	border-bottom:1px solid #fff;
	font-weight:bold;
}
.error {background:#ffebe8; border:1px solid #dd3c10; padding:2px; text-align:center; font-weight:normal; color:maroon;} 
.ok {background:#fff8cc; border:1px solid #ffe222; padding:10px; font-weight:normal; color:#000;}
.eror {background:#ffebe8; border:1px solid #dd3c10; padding:1px; text-align:center; font-weight:normal; color:maroon;}

a {
	color:#506E88;
	text-decoration:none;
}
a:hover {
	color:#506E88;
	text-decoration:underline;
}
h1 {
	color:#fff;
	font-size:13px;
	font-weight:bold;
	margin:0 auto 0 8px;
}
h2 {
	color:#506E88;
	font-size:13px;
	font-weight:bolder;
	margin:0 auto 2px 8px;
}
.uleft {
border-top:1px solid #f4f4f4;
   padding: 4px 4px 4px 6px;
   width: 1%;
}

.uright {
border-top:1px solid #f4f4f4;
   padding: 4px 4px 4px 4px;
}

h3 a{
	color:#090;
	font-size:13px;
	font-weight:bolder;
	margin:0 auto 2px 8px;
}
h3 a:hover{
	color:#090;
	text-decoration:underline;
}
h4 {
	color:#0994bf;
	font-size:12px;
	margin:0 auto 0 8px;
}
h5{
	color:#ccc;
	font-size:9px;
	text-align:right;
	padding-right:4px;
	margin:0 auto 0 8px;
	}
	
#fig {
	color:orange;
	font-size:21px;
	font-weight:bolder;
	margin:0 auto 0 8px;
}
#fig1 {
	color:orange;
	font-size:15px;
	font-weight:bolder;
	margin:0 auto 0 8px;
}
#earn {
	color:#0994bf;
	font-size:14px;
	font-weight:none;
	margin:0 auto 0 8px;
}
p {
	margin:2px 0px auto 8px;
}
.borderline {
	border-bottom:dashed 1px #D8D8D8;
	margin-top:auto;
	margin-bottom:10px;
	
}
.borderlinead {
	border-bottom:solid 1px #CCC;
	margin-top:6px;
	margin-bottom:6px;
	font-size:13px;padding:4px;
	font-weight:bolder;

}
.table { background:url(imgs/b1.png) repeat-x left top #0099e6;
	border-bottom: 1px solid #0e6eac;
	color: #fff;
	text-shadow: -1px -1px 0 #0094f0;
	padding: 3px; }

menua { background-color: #ffffff; color: #000000; border-top-width: 1px; border-top-color: #8b8b83; border-top-style: solid; border-bottom-width: 2px; border-bottom-color: #fafafa; border-bottom-style: solid; font-size: small; padding-left: 4px; padding-top: 2px; }
.Menutab { background-image: url:"img/607/607236_3dd3810919.png"; border-top-width: 1px; border-top-color: #ff0000; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #ff0000; border-bottom-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-size: small; }

#mytab {position: relative;
background: #ffffff; } #mytab a
{background: ; display: block;
padding: 5px; float: left; } #
mytab a.active {background: ;
}

.header {
	margin: 2px;
    padding: 6px;
    border: 1px solid #e6e6e6;
    background: #fff url('../images/main.gif') repeat-x 50% top;
}
.content {
	margin:auto 0 auto 0px;
	height:auto;
	width:auto;
}
#logo img {
	margin:2px auto;
}

.line { color: #fff; background: url(http://samwep.in/images/samwep_m/bg.png) repeat-x #33a6cf; padding: 5px; font-weight: bold; margin-top: 1px; text-transform: capitalize; }

.contry {
    font-size:.7em;
	color:#333333;
}
.user {
	color:#506E88;
	font-weight:bold;
	margin-left:8px;
}
.usd {
	color:#506E88;
	font-weight:bold;
	margin-left:8px;
}
.usd a {
	color:#506E88;
	list-style:none;
	margin:0 auto 0 auto;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
.usd a:hover {
        
	/*text-decoration:blink;*/
}
.user a {
	color:#fff;
	list-style:none;
	margin:0 auto 0 auto;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
.user a:hover {
	text-decoration:underline;
}
ul {
list-style-type:none;
padding-left:2px;
margin:0px auto 0 10px;
font-size:13px;
}

li {
}
form {
	margin-left:8px;
}
form input[type=text],input[type=password] {
	width:80%;
	max-width:200px;
	border:1px solid #8EC1DA;
}
form textarea {
	height:50px;
	width:50%;
	max-width:200px;
	border:1px solid #8EC1DA;
}
form .message {
	height:60px;
	width:95%;
	max-width:300px;
	border:1px solid #8EC1DA;
}
form label {
	color:#506E88;
}

form #error {
	color:#F00606;
	font-size:12px;
}
form #success {
	color:#098A13;
	font-size:12px;
}
#captchabox {
	width:95%;
	max-width:90px;
}
.footer {
	color:#fff;
	background:#0994bf;
	text-align: center;
}
#logout{
	text-align:center;
}

input[type=submit] {background:url("../imgs/button.gif");border: 1px solid silver;padding-top: 5px;padding-bottom: 5px;
font-weight:bolder;
color: #FFFFFF;}


#errorPage{
	text-align:center;
	color:#0994bf;
	font-size:16px;
	font-weight:bolder;
}
textarea {
  width: 99%;
}

input, textarea, select {
  background: #fff;
  border: 1px solid #2F8D9C;
  color: #686868;
  padding: 3px;
  margin: 1px;
  -moz-border-radius:5px;
  border-radius:5px;
}

select:focus {
  border: 2px solid #FF8E30;
}

input:hover {
border: 1px solid #FF8E30;
}

.shout { margin: 3px;
	padding: 5px;
	border: 1px solid #b7e2ff;
	background: url(http://mobraja.com/project/fb/img/b.gif) repeat-x 50% bottom; }
.shout:before {
	display: block;
	height: 22px;
	background: url(http://mobraja.com/project/fb/img/c.gif) 100% 0 no-repeat;
	content: url(1241248_795cc99d3f.gif);
	margin: -6px -6px -17px;
}
.shout:after {
	display: block;
	height: 15px;
	background: url(http://mobraja.com/project/fb/img/d.gif) 100% 0 no-repeat;
	content: url(1241253_230850c13d.gif);
	margin: -10px -6px -6px;
}
.shout1 { margin: 3x;
	padding: 5px;
	border: 1px solid #b7e2ff;
	 }

.shoutreply { text-align: center; display: block; font-weight: bold; padding: 1px;} 
.shoutreply a {color: #000000; }

.pm { background: #fff; border-top: 1px solid #aaa; border-bottom: 1px solid #fff; padding: 0px 3px 3px 3px; text-align: left; }

#menubar {position:relative; background:#2566a3; height:34px; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; margin-bottom:0px; padding-left:2%; padding-right:2%;}
#menubar a{color:#b3daea; display:block; background:#2566a3; height:28px; text-align:center; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; width:25%; margin-top:6px; line-height:28px; text-decoration:none; float:left; font-weight:bold; overflow:hidden;}
#menubar a.selected {background:#4684be; margin-bottom:0px; padding-top:0px;} 
#menubar a:hover{background:#4684be;} 
#tabbar a:hover{background:#4684be;}
.selected {background:#4684be; padding:8px 4px 8px 4px; } .selected a {font-weight:bold; color:#888; padding:8px 4px 8px 4px;}
#tabbar {position:relative; background:#b3daea; height:34px; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;border-bottom:1px solid #2566a3; margin-bottom:0px;}
#tabbar a{color:#b3daea; display:block; background:#2566a3; height:28px; text-align:center; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; width:31%; margin-left:2%; margin-top:6px; line-height:28px; border:1px solid  #2566a3; text-decoration:none; float:left;  overflow:hidden; font-weight:bold;}
#tabbar a.selected {background:#fff; border-bottom:1px solid #fff;  overflow:hidden; font-weight:bold; color:#282828; margin-bottom:0px; padding-top:0px;} 

.text { background-color: #ffffff; border-bottom: 1px #d3d3d3 solid; border-left: 1px #d3d3d3 solid; border-right: 1px #d3d3d3 solid; margin-right: 3px; padding: 2px; font-size: small; }
.td { background-color: #ffffff; border-width: 1px; border-color: #99e2f4; border-style: solid; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; font-size: small; margin: 1px; }
.foot a{color:#ffffff;}
.c a{color:#ffffff;}
.greytop { background-color: #b3daea; border-bottom-width: 1px; border-bottom-color: #d3d3d3; border-bottom-style: solid; margin-top: 2px; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 0px; font-size: small; margin-bottom: 2px; }
.says { background-color: #f5f5f5; background: url(http://mobraja.com/project/fb/img/a.png); background-repeat: no-repeat; margin-left: 0px; margin-right: 3px; font-size: small; padding: 0px; }
.text { background-color: #ffffff; border-bottom: 1px #d3d3d3 solid; border-left: 1px #d3d3d3 solid; border-right: 1px #d3d3d3 solid; margin-right: 3px; padding: 2px; font-size: small; }
.saytop { background-color: #e0f3fe; padding-left: 1px; padding-right: 1px; padding: 2px; border-top: 1px #ffffff solid; border-bottom: 1px #9BE1FB solid; font-size: small; }
.say { background-color: #e0f3fe; padding: 0px; padding-top: 10px; background: url(http://mobraja.com/project/fb/img/e.gif) no-repeat; font-size: small; margin-left: 6px; }
.say1 { background-color: #e0f3fe; padding: 0px; padding-top: 10px; background: url(http://mobraja.com/project/fb/img/e.gif) no-repeat; font-size: small; margin-left: 2px; }
.saytop1 { background-color: #e0f3fe; padding-left: 10px; padding-right: 0px; padding: 0px; border-top: 0px #ffffff solid; border-bottom: 0px #9BE1FB solid; font-size: small; }

.text { background-color: #ffffff; padding: 2px; margin: 2px; margin-top: 0px; font-size: small; }
.thumbnail { float: left; width: 44%; height: 100px; margin: 2%; border: 1px solid #000; padding: 1px; }
#gift {
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:6px;
border:1px solid #b7e2ff;
padding:1px;
padding:3px;
margin:1px;
text-wrap:none; }
.adv { background: #b3daea; padding: 2px; margin: none; border: none; text-align: center; }
.info_wrap {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; padding:8px 3px 5px 3px; border:1px solid #2566a3; border-top:none; background:#fff; text-align:left; overflow-x:hidden;}
.msgcontent { background: #fff; margin: 0; text-align: left; clear: both; border: 1px solid #ccc;}
.frmtool { background: #eee; padding: 5px; margin: 5px 0px 0px 0px; text-align: right; border-width: 1px 0px 0px 1px; border-color: #ccc; border-style: solid; }
.frmsg { float: right; margin: 0px 0px 0px 3px; background: #fff; text-align: left; width: 75%; overflow-x: hidden; } .status {float: right; color: #666; }
.frmsg img {max-width:120px;}
.frmsg img {max-height:100px;}
.author { padding: 4px 0px 5px 5px; margin: 0; text-align: left; border: 1px dotted #aaa; border-top: none; border-right: none; margin-bottom: 3px; } .author a{color: #ff5000; font-weight: bold; }
.judul { font-weight: bold; color: blue; font-size: 120%; }
.primg { margin: 2px; width: 18%; float: left; }
.primg1 { margin: 2px; width: 23%; height:120px; float: left; }
.pmcount {border: 2px solid #fff; margin: 0px 3px 0px 3px; background: #2566a3; display: block; padding: 3px 3px 3px 4px; color: #fff; font-weight: bold;  max-width:20px;}
.c{margin-top: 2px;
background-color: #9bc1dc;
padding:5px;
color: #2566a3;}
.foot{ color:#ffffff;
background-color:#88aecc;
background-image: url(http://mobraja.com/project/fb/img/a.gif);
background-repeat: repeat-x;
height:25px;
text-align:center;
}

.allbx { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; padding: 8px 3px 5px 3px; border: 1px solid #2566a3; border-top: none; background: #fff; text-align: left; overflow-x: hidden; }
.b { background-color: #b3daea; color: #282828; padding: 5px; font-weight: bold; margin: 0px; }
.bx { background-color: white; color: #383838; border-width: 1px; border-color: #cccccc; border-style: solid; padding: 8px; margin-top: 3px; margin-bottom: 3px; margin-left: 4px; margin-right: 4px; }
.gift { background-color: #f0f0f0; padding-top: 3px; }.pages { color: red; border-width: 1px; border-color: #ececec; border-style: solid; margin: 0px; padding: 3px; }
.pm { background: #fff; border-top: 1px solid #aaa; border-bottom: 1px solid #fff; padding: 0px 3px 3px 3px; text-align: left; }
