errors:
  err0001: |
    Symfony enforces some `php.ini` values through the `php.yml` configuration file (under `check` category).

    It seems you have a key in your `php.ini` configuration file with a "un-authorized" value (according to the symfony `php.yml` configuration file).

    How can you fix this problem?

    * change the value in `php.ini`

    * change the `php.yml` file (you must copy the original file referenced in the error message to `yourpoject/config/php.yml` to override it)

    * add `php_value magic_quotes_gpc 0` to the .htaccess of your project

    Here is a sample `php.yml` file:

      set:
        magic_quotes_runtime: off
        log_errors:           on
        arg_separator.output: \&amp;

      check:
        magic_quotes_gpc:     off
        register_globals:     off

  err0002: |
    You want to check a `php.ini` value but the key you specified doesn't exist in `php.ini`.

  err0003: |
    A class failed to autoload.

    If you run in your production environment and the class is located in a
    symfony autoload directory (lib, app/lib, app/module/lib), you should try to clear the
    symfony cache:

            symfony clear-cache

    The mapping between class and file names is done by the autoload.yml configuration file
    and the result is cached.

    For example, if you just added a new model class and launched a `symfony build-model`,
    you should always clear the cache in the all environments that have SF_DEBUG to false.
