* { margin: 0; padding: 0; outline: none; }
body { background: #000 url(background.jpg) top left repeat; font-size: 13px; font-family: Arial,Helvetica,sans-serif,Calibri; }

#container { width: 900px; padding: 20px; background: #fff; margin: 0 auto; }

#header { height: 120px; width: 900px; padding: 0 20px 0 20px; margin: 20px auto 0 auto; }

#header .logo { float: left; margin-top: 13px; }

#header .social { float: left; margin-left: 70px; }

#header .mascot { float: right; }

.clear { clear: both; }

h1, h2, h3 { text-align: center; }

h1 { font-size: 30px; margin-bottom: 20px; }

h2 { margin-top: 20px; font-size: 25px; margin-bottom: 20px; }

h3 { font-size: 20px; margin-bottom: 10px; }

p { margin-bottom: 20px; line-height: 20px; }

.row { margin-bottom: 30px; }
.column { width: 430px; }
.right { float: right; }
.left { float: left; }
textarea { width: 100%; cursor: pointer; }

.aligncenter { text-align: center; }
.legal { text-align:center; font-weight:bold; margin:20px auto 0 auto; background: #fff; width: 910px; padding: 15px; }