<b>Thanda Du Chokh Lyrics</b><br/>
Thanda du chokh ogochalo chul
Jotano murod chhai chapa phool
Hawai chotir bheja bheja chhap jane
Ankar kahat jutor fite
Dorjar khil harer jite
Gofer rekha fele asha paap jaane
Khobor amar, kobor tolay
Surjo uthe dube jaay

Achi ami acho ki keu
Eshe amake Volanor
Makhi ami joler rong
Chesta chalai palanor
Khobor amar, kobor tolay
Surjo uthe dube jaay

Mone pore kacher keu
Holo nimeshe achena
Karo kache janar ache
Amar o naam thikana
Khobor amar, kobor tolay
Surjo uthe dube jaay !