<b>Shotti Ke Mitthe Bole Lyrics</b><br/>
Shotti Ke Mitthe Bole
Jachi Egiye chole
Duniya ke bole bole
Bodle debo palte jabo

Open The doors
Lem'me show you something
you got to call me my name is salim
every that i keep hunting
Let me go on
let me go strong

kokhono majhe majhe chinta hoy
ta obak to noy
tobu ghuri ghuri ghhuri hoye
kokhono aagune te haath dile
shuni pureo jay
aar ami uri uri ghhuri hoye

rojer shorto gulo raater gorte pure
rekhe dekhe rekhe debo janbena keu
aamar songe thaka kajer okaj golu
tire asha tori hoye periyeche dheu
chenonaa amake janonaa
dhelechi golate aami je koto bish
berobo aamio perobo tomake chenabo
ami je ki jinish

Shotti Ke Mitthe Bole
Jachi Egiye chole
Duniya ke bole bole
Bodle debo palte jabo

Open The doors
Lem'me show you something
you got to call me my name is salim
every that i keep hunting
Let me go on
let me go strong