 <b>Keno Lyrics</b><br/>
Keno.. holona valor golpo kono
Shomoyera elo mukh pherano
Chotto ekta bhuler kache tai
Hare jaai okaron
Bhulte chai bhulte chai okaron

Keno.. vasena amake keu bhalo
Asena amar ghore aalo
Bondho ekta janlar icche tai
Bhagnte chai okaron
Bhulte chai bhulte chai okaron

Ta holei hoyto chilo bhalo kichu
Na bolei elo jhor
Na pareo parte holo shobi kichhu
Na paowar elo jwor
Hajar hajar chinta jome
Klanti aamar daona kome
Chokher kone brishti name shob
Harabaar...