﻿শিরোনামঃ স্বপ্নের খোঁজে
কন্ঠঃ Tahsan
কথাঃ পিনু ভূঁইয়া
সুর ও সংগীতঃ সাজিদ সরকার


স্বপ্নের খোঁজে স্বপ্নকে হারিয়ে
পিচ ঢালা রাস্তায় স্বপ্নকে কুড়িয়ে
জীবন হল এলো মেলো
স্বপ্নের পদ রেখায় সামনের পথ ধরবোই
চলবো এগিয়ে চলবোই
সুপ্ত আশা নিয়ে
আকাশ ছোয়ার স্বপ্নে
ঘুমন্ত এই শহরটাকে
জাগাবো আবার স্বপ্নে
হারিয়ে যাব সেই স্বপ্নের ভিরে
হারিয়ে যাওয়া স্বপ্নটাকে পেতে
অলিতে গলিতে খুঁজবো সেই স্বপ্নকে
ফিরিয়ে পাওয়া স্বপ্নটাকে নিয়ে!