<b>Dhichkiyaon Lyrics</b><br/>
E moner circus e
Life er bypass e
Keu nei tui chara se kotha jene ne
Hobo aaj sahoshi
Chalabo moner ac
Dhore debe amake kache tor tene ne
Hey tor chokhe bhishon dhaar
Tor thote revolver
Tor haatei aaj khabo guli

Dhichkiyaon dhichkiyaon
Elo melo kore de maa
Dhichkiyaon dhichkiyaon
Lute pute khai (x2)

Darling warning diyei dile
Burning e hridoy jwale pure jaay
(jwole pure jay, jwole pure jay)
Darling warning diyei dile
Burning e hridoy jwole pure jaay
Golmaal royeche moner bhitor
Halchal jani tor khub subidher noy
Hey tor chokhe bhishon dhaar
Tor thote revolver
Tor haatei aaj khabo guli

Dhichkiyaon dhichkiyaon
Elo melo kore de maa
Dhichkiyaon dhichkiyaon
Lute pute khai (x2)

Shon shaan chilo mon vorali tui
Siren ei dekh beje beje jaay
Anchaan hole mon aste hotoi
Agei jenechi nei kono upay
Hey tor tulor moton gaal
Tor mayur pekhom chal
Tor hathei aaj khabo guli

Dhichkiyaon dhichkiyaon
Elo melo kore de maa
Dhichkiyaon dhichkiyaon
Lute pute khai (x4)