Main sarphira musaafir
Hawaaon pe chalun
Yaaron ka main yaar hoon
Haan hans ke sab se milun

Inn khali khali jebon mein
Iraade behisaab hain
Inn chhoti chhoti aankhon mein
Bade bade se khwab hain

Sajaa de meri raahein tu
Khol de apni baahein tu

Aa raha hoon main
Zindagi aa raha hoon main
Kar le aa mujhse dosti
Zindagi aa raha hoon main (x2)

Dil ki suni hai maine toh
Dil ki hai main sununga
Paagal sa jiya hoon main
Paagal sa hi jeeyunga
Mujhe kya jeet haar se
Mujhe pyaar pyaar se
Hey...

Aa raha hoon main
Zindagi aa raha hoon main
Kar le aa mujhse dosti
Zindagi aa raha hoon main (x2)
(aa raha hoon main..)

Utha do aasmaano ko
Utha do aur bhi ooncha
Main apne pankh toh kholun
Mazaa toh aaye udne ka
Mujhme hausla bhara
Mujhe tu aazmaa zaraa

Aa raha hoon main
Zindagi aa raha hoon main
Kar le aa mujhse dosti
Zindagi aa raha hoon main (x2)