﻿বলতে চেয়ে মনে হয়
বলতে তবু দেয় না হৃদয়
কতটা তোমায় ভালবাসি ।

চলতে গিয়ে মনে হয়
দূরত্ব কিছু নয়
তোমারি কাছেই ফিরে আসি ।

তুমি তুমি তুমি শুধু এই মনের
আনাচে কানাচে,
সত্যি বল না কেউ কি প্রেমহীনা
কখনো বাঁচে ।

তুমি তুমি তুমি শুধু এই মনের
আনাচে কানাচে,
সত্যি বল না কেউ কি প্রেমহীনা
কখনো বাঁচে ।

বলতে চেয়ে মনে হয়
বলতে তবু দেয় না হৃদয়
কত টা তোমায় ভালবাসি ।

মেঘের খামে আজ তোমার নামে
উড়ো চিঠি পাঠিয়ে দিলাম
পড়ে নিয়ো , তুমি মিলিয়ে নিয়ো
খুব যতনে তা লিখেছিলাম ।

মেঘের খামে আজ তোমার নামে
উড়ো চিঠি পাঠিয়ে দিলাম
পড়ে নিয়ো , তুমি মিলিয়ে নিয়ো
খুব যতনে তা লিখেছিলাম ।

ও চায় পেতে আরও মন
পেয়েও এত কাছে ।

বলতে চেয়ে মনে হয়
বলতে তবু দেয় না হৃদয়
কত টা তোমায় ভালবাসি ।

মন অল্পতে , প্রিয় গল্পতে
কল্পনায় স্বপ্ন আঁকে ,
ভুল ত্রুটি,আবেগী খুনসুটি
সারাক্ষণ তোমায় ছুয়ে রাখে ।

মন অল্পতে , প্রিয় গল্পতে
কল্পনায় স্বপ্ন আঁকে ,
ভুল ত্রুটি,আবেগী খুনসুটি
সারাক্ষণ তোমায় ছুয়ে রাখে ।

ও চায় পেতে আরও মন
পেয়েও এত কাছে ।

বলতে চেয়ে মনে হয়
বলতে তবু দেয় না হৃদয়
কত টা তোমায় ভালবাসি ।