﻿"যাযাবর পাখনা" গানের লিরিক্সঃ

জানি আমি একা এক সত্যি সত্যি ভোর
জানি আমি এটা নয় কোনো কল্পনা

জানি আমি এটা নয় স্বপ্ন স্বপ্ন ঘোর
জানি আমি এটা কোনো দুখের কল্পনা

এভাবে কাটে যদি কেটে যাক না
এ শহর খুজে পাক যাযাবর পাখনা

কিছূ মেঘ আবেগে গায়ে মেখে থাক না
কিছু মেঘ আকাশে সূদূরে হারাক না

এভাবে কাটে যদি কেটে যাক না
এ শহর খুজে পাক যাযাবর পাখনা

কিছূ মেঘ আবেগে গায়ে মেখে থাক না
কিছু মেঘ আকাশে সূদূরে হারাক না

ভেবে দেখো এভাবে কাটে যদি দিন
ভেবে দেখো হাতে হাতে স্বপ্ন রঙ্গিন

ভেবে দেখো হেটে যাওয়া সাথে দূর
ভেবে দেখো প্রিয় গানে বাধা প্রিয় সুর

এভাবে কাটে যদি কেটে যাক না
এ শহর খুজে পাক যাযাবর পাখনা

কিছূ মেঘ আবেগে গায়ে মেখে থাক না
কিছু মেঘ আকাশে সূদূরে হারাক না