/* style by bdboys.net */ body *{ margin: 0; padding: 0; font-family:verdana, "Comic Sans MS",Helvetica,sans-serif;}
a img,:link img,:visited img { border: none; }
a	{ text-decoration:none; color:#294A9C; font-weight:bold; }
a:hover { text-decoration: underline; }
body, td{  margin: 0;  padding: 0;  font-size: small;}
body{	background:#fff;	color:#000;}
b{ font-weight:bold; }
textarea{ font-size:small; }
.tCenter	{ text-align:center; }
.siteLink	{ color:#0060AF; }
.content	{ width:100%; min-width:200px; margin:auto; padding-top:0;}
.header{ text-align:center; } 
.logo	{ background:url(../images/bg.gif) repeat-x; text-align:center; color:#ffffff; }
.logo	a { color:#fff; font-weight:bold; }

hr{background-color:#D2D2D2; border:medium none; height:1px; margin:2px 0; padding:0;}
h2{ text-align:center; border:1px solid #7fd4e9; color:#369; font-size:110%; padding:5px; 
background:#7fd4e9;
background: -moz-linear-gradient(top, #b0efff 0%, #7fd4e9 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0efff), color-stop(100%,#7fd4e9)); 
background: -webkit-linear-gradient(top, #b0efff 0%, #7fd4e9 100%); 
text-shadow: 1px 1px 1px #fff;
}
h2 a{ color:#369; }
h3{ color:#fff; background:#5F83D9; padding:3px; }

.absmiddle	{ vertical-align:middle; }
.bt	{ border-top:1px dashed #bbb; }
.bb	{ border-bottom:1px dashed #bbb; }
.odd, .even, .sl	{ margin:2px 0; padding:2px 0 2px 2px; vertical-align:middle; }
.odd	td { border-top:1px dashed #bbb; }
.even	td { border-top:1px dashed #bbb; }
.description { background:#f5f5f5; color:#222; padding:2px; }
.description a { text-decoration:underline; }
.filedescription { background:#f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; }
h1, .hd{background:#B3B3FF;border:1px solid #7F5FFF;color:#FFFFFF;font-size:small; font-weight:bolder; line-height:20px;padding:0;text-align:center;vertical-align:middle;}

.pl2 { padding-left:2px; }
.link1{ color:#aa0000; }
.button { color:#086C8F; font-weight:bold; }
.red { color:red;}
.info	{ color:red; background:#fff; text-align:center; padding:2px; }
p{ padding:2px 0; }

table	{ width:100%; margin:auto;}
table th	{ background:#ffffff; }
table tr	{ background:#ffffff; }
table td	{ padding:5px; }

.devider	{background:#fff; height:5px;}
.form_error	{ color:#f00; }
.dtype	{padding:4px;font-size:x-small;text-align:center;}
.bkmk	{padding:2px;text-align:center; color:#f00; }
.path { border-bottom:1px solid #ccc; font-weight:bold; background:#f0f0f0; }

.fileName	{ }
.search	{ background: #e0f4f9; padding:2px; font-weight:bold; }
.dwnLink	{ }
.pgn	{ text-align:center; background:#F0F0F0;}
.pgn span	{ font-weight:bold; color:#bbb; }
img	{ vertical-align:middle; }
.showimage	{ padding : 5px 0 5px 0; text-align : center; border-top : 1px dashed #B3B3FF; border-bottom : 1px dashed #B3B3FF; }
.cthumb{ padding:1px; border:1px solid #555; margin:2px;}
.tblimg	{ width:52px; text-align:center; }
.tblimg img	{ border:1px solid #ddd; }
.fshow { padding:3px 0; }

.ftrLink{ padding:5px; font-weight:bold; text-align:center; border:1px solid #7fd4e9; color:#fff;
background:#7fd4e9;
background: -moz-linear-gradient(top, #b0efff 0%, #7fd4e9 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0efff), color-stop(100%,#7fd4e9)); 
background: -webkit-linear-gradient(top, #b0efff 0%, #7fd4e9 100%); 
text-shadow: 1px 1px 1px #177086;
}
.ftrLink a { color:#fff; }

a.top {color:#FF7F00; font-size:smaller; text-decoration:none; }

.top21	{ background:#e0f4f9; font-weight:bold; }
.top21	a{ }

.ad1	{ background:#7fd4e9; color:#fff; font-weight:bold; }
.ad1 a	{ background:#7fd4e9; color:#fff; font-weight:bold; }
.ad2	{ font-weight:bold; }
.ad3	{ color:#333; }
.ad4	a{ color:#a00; }
.adBold *{ font-weight:bold; }
.adLinkBold a { font-weight:bold; }

.updates div	{ border-bottom:1px solid #ddd; padding:3px; }

.catRow	{ border-top:1px solid #ddd; }
.catRow a { padding:4px; display:block; }
