একটি রুমের ভেতরে চারটি মোমবাতি জ্বলছিলো। মোমবাতি গুলো একে অপরের সাথে তাদের নিজস্ব ভাষায় কথা বলা শুরু করলো। প্রথম মোমবাতি টি বললো, 'আমি শান্তি। কেউ আমাকে জ্বালিয়ে রাখতে পারবেনা। আমি এখন নিভে যাবো।' তারপর সেটি নিভে গেলো।
.
দ্বিতীয় মোমবাতি টি বললো, 'আমি বিশ্বাস। শান্তি যেহেতু নেই, তাই আমার আর জ্বলতে থাকার কোনো প্রয়োজন দেখছিনা। আমি এখন এখন নিভে যাবো'। কথা শেষ করার পর দ্বিতীয় মোমবাতি টি নিভে গেলো।
.
তৃতীয় মোমবাতি এবার মুখ খুললো, আমি ভালবাসা। শান্তি এবং বিশ্বাস কেউ নেই, তাই আমারো বেশিক্ষণ জ্বলার মত শক্তি নেই। মানুষেরা আমাকে গুরুত্ব না দিয়ে একপাশে সরিয়ে রাখে। শুধু তাই না, ওরা প্রিয় মানুষ গুলোকে পর্যন্ত ভুলে যায়।&quot; কথা শেষ করে তৃতীয় মোমবাতি টিও নিভে গেলো।
.
কিছুক্ষণ পর রুমের মধ্যে একটি বাচ্চা প্রবেশ করলো, তিনটা নিভে যাওয়া মোমবাতির পাশে টিমটিমে জ্বলতে থাকা চতুর্থ মোমবাতি দেখে বাচ্চা টি প্রশ্ন ছুড়ে দিলো, তোমরা জ্বলছো না কেন?
.
তোমাদের পুরোপুরি শেষ না হওয়া পর্যন্ত জ্বলা উচিৎ ছিলো। তারপর বাচ্চা টি কাঁদতে শুরু করলো। এবার চার নম্বর মোমবাতি টি মুখ খোলে। 'ভয় পেয়ো না। আমি যতক্ষণ জ্বলছি, তুমি চাইলেই আমাকে দিয়ে আবারো বাকি মোমবাতি গুলোকে জ্বালাতে পারো। আমার নাম আশা। &quot;বাচ্চা টি আশা নামের মোমবাতি টি দিয়ে একে একে বাকি মোমবাতি গুলোকে আবারো জ্বালালো। সমস্ত রুমটা আবারো উজ্জ্বল আলোতে আলোকিত হয়ে উঠলো।

গল্পটি রূপক কিন্তু হাজারো হতাশা, দুঃখ আর সমস্যার অন্ধকারে ডুবে গিয়ে আশা নামের আলোটি কে কখনোই নিভতে দেওয়া উচিৎ নয়। কারন আশা না থাকলে আমাদের জীবন থেকে শান্তি, বিশ্বাস এবং ভালবাসাও অন্ধকারে হারিয়ে যাবে। 