- মামা জানো! আমার পেটে না ইয়া বড় কাঁকড়া আছে!

মেয়েটা তার দুই হাত দুই দিকে যথাসম্ভব বাড়িয়ে আমায় বোঝাতে চাইলো কাঁকড়া টার আকৃতি!

আমি মুচকি হাসি দিয়ে বললাম,

- ওরে বাবা! এত্ত বড়? কিন্তু তোমার পেট তো এতটুকুন, সেখানে এতবড় কাঁকড়া কেমনে থাকে?

ও এবার বাড়ানো হাত কাছে নিয়ে এসে বললো,

- ওও...তাহলে এতবড়!

- উহু! এতবড়ও না! এরকম কাঁকড়া তোমার পেটে আটবে না!

এবার দুই হাত আরও কাছে নিয়ে এসে আমার দিকে প্রশ্নবোধক চাহনি তে তাকিয়ে বললো,

- তাহলে নিশ্চিত এতটুকু??

- না, আচ্ছা কে বলেছে তোমাকে এ কথা হু?

এবার সে মাথা নাড়াতে নাড়াতে বললো,

- উহু! তা তো বলা যাবেনা! রনির আম্মু বলেছেন এই কথা যেন আমি কাউকে না বলি!

আমি এবার জোরে হেসে দিলাম। বাচ্চারা এমনই হয়। সরল মনে যে কোন কিছু বলে দেয়। আমি ওর গালে আস্তে করে টোকা দিয়ে বললাম,

- রনির আম্মু একথা তোমায় কাউকে বলতে নিষেধ করেছে? তো আমাকে তো বলেই দিলা। আর আমি তো বুঝেই গেলাম তোমাকে কে এই কথা বলেছে!

&quot;এই যাহ!&quot; বলেই জিভে কামড় দিলো মেয়েটা!

- আচ্ছা তো রনির আম্মু কে?

- আসো তোমায় দেখাই...

আমাকে একরকম টানতে টানতে ছাদের আরেক মাথায় নিয়ে আসলো নিশু! কি দেখাবে কে জানে।

- ওই দেখো। কালো বড় ট্যাংক দেখছো না একটা?

দুরে একদিকে হাতের আঙুল দিয়ে আমায় দেখাতে চাইলো।

- হ্যা! দেখছি তো!

- ওইটাই রনিদের বাসা!

- ওওও...তাই!

- আসো! তোমায় আরেকটা জিনিস দেখাই..

কিছু বলার আগেই আমাকে আবার টানতে টানতে মেয়েটা ছাদের ট্যাংকের সামনের যায়গাটা তে নিয়ে আসলো! ছোট্ট একটা বাগান সেখানে। কিছু ফুলের গাছ আছে!

- এটা তোমার ফুলের বাগান?

আমিই নিজে প্রশ্ন করলাম।

- হ্যা! আব্বুকে বলেছিলাম ফুলের টব কিনে আনতে! আব্বু কয়েকটা এনেছে! আর বাকি গুলা রিমির কাছ থেকে ধার নিছি। ওর অনেক ফুলের টব আছে!

- ও আচ্ছা! রিমি তোমার বান্ধবী?

- হ্যা! আমরা এক সাথেই পড়ি! এখান থেকে তার বাসা তোমায় দেখানো যাবেনা। একটু দুরে থাকে সে...

যাক বাবা! দেখানো গেলে নিশ্চিত আমাকে আবার টানতে টানতে নিয়ে গিয়ে দেখাতো! শুধু মুখে বললাম,

- ওওও...

- মামা!

- বলো নিশু!

- এই ফুলটায় হাত দিয়ে টোকা মারো তো!

দেখলাম একটা ফুলের গাছের দিকে ইশারা করেছে আমায়।

- কেন? টোকা মারলে কি হবে?

- আরে মারোই না!

আমি নিশুর কথা মত হালকা রঙের সেই গোলাপি ফুলের গায়ে টোকা মারলাম! কিছু পাপড়ি খুলে উড়ে গেলো এতে!

- দেখছো! পাপড়ি গুলা কত সুন্দর! আর কেমন উড়ে গেলো!

- হ্যা তাই তো! অনেক সুন্দর ফুল!

- মামা!

- হুম...বলো!

- আমার না উড়তে খুব ইচ্ছা করে...ইশ আমি যদি এই ফুলের পাপড়ি হতাম! তাহলে কত সুন্দর উড়ে যেতে পারতাম!

কেমন আনমনে কথাটা বললো নিশু। ওদিকে বোনের গলার আওয়াজ পেলাম। নিশুর নাম ধরে ডাকছে। নিশুকে বললাম।

- তোমার আম্মু ডাকছে! চলো যাই!

- আমি যাবোনা! আমার এখানে থাকতেই ভাল লাগে!

- যাবানা কেন?

- কারন গেলেই আম্মু আমাকে জোর করে ভাত খাওয়াবে! তারপর এত্ত এত্ত ঔষধ খাওয়াবে! আমার ওই ঔষধ খেতে ভাল লাগেনা! আমার আইসক্রিম খেতে ভাল লাগে!

- তুমি কিসের ঔষধ খাও?

- আমার পেটে যে কাঁকড়া আছে না! ওটা তো আমার পেটের সব নাড়িভুঁড়ি খেয়ে ফেলছে! ওটার ইয়া বড় বড় দাঁত আছে। আম্মু বলেছে ওই ঔষধ গুলা খেলে নাকি কাঁকড়ার দাঁত ভেঙে যাবে তাহলে আর সে আমার নাড়িভুঁড়ি খেতে পারবে না!

মেয়ের কথা শুনে মজা পেলাম। বললাম,

- চলো আজ বেশি করে ভাত খাবা। তাহলে ভাতের নিচে চাপা পরে কাঁকড়া টা নিশ্চিত ছাতু হয়ে যাবে!

ভাবছিলাম নিশু এই কথা শুনে হাসবে। কিন্তু সে কেন জানি আরও গম্ভির হয়ে গেলো। কিছু না বলে আমার সাথে করে নিচে নেমে আসলো!

**

এডমিশন উপলক্ষে ঢাকায় বোনের বাসায় এসেছি! তাদের একমাত্র মেয়ে নিশু। সে ছোট থাকতে একবার এসেছিলাম তারপর আর আসিনি। মেয়েটা অনেক সুইট! আমি আসায় আপু যেই বলেছে এটা তোর মামা হয় তখনই লাফাতে লাফাতে আমাকে নিয়ে ছাদে এসেছে। ওর প্রিয় যায়গা। ভালোই লাগলো! আসলেই বাচ্চারা খুব সহজেই যে কাউকে আপন করে নিতে পারে।

বোনের সাথে একটু কথা হলো,

- তোর মেয়েটা খুব ছটফটে!

- হ্যা! আমিও ছোট বেলায় এরকম ছিলাম তাই না রে?

- আমি দেখেছি নাকি? তুই তো আমার অনেক বড়!

- আম্মু তো তাই বলতো!

- হুম... ও স্কুলে যায় না?

- নিশু একটু সিক! ভাল হলেই যাবে আবার!

- কই! ওর তো অসুখের কোন আলামত দেখলাম না। আর কিসব বলে ওর পেটে নাকি কাঁকড়া আছে, সেটা নাকি ওর নাড়িভুঁড়ি খেয়ে নিচ্ছে? হাহাহা..

- সব ওই পাশের বাড়ির মহিলাটার কাজ! মেয়েটার মাথায় এই ভুত চাপিয়েছে! মেয়েটাকে বলে দিয়েছে...

- বলে দিয়েছে মানে?

- ওইতো..ওইসব আর কি! চা খাবি?

- না রে! একটু বাইরে যাবো! নিশুকে নিবো?

- ও তো একটু sick। নিয়ে যা তবে তারাতারি ফিরে আসিস। আর আইসক্রিম খেতে বায়না করলে কিনে দিবিনা। ওর খাওয়া নিষেধ আছে।

- আচ্ছা!

**

রিকশায় আমি আর নিশু!

- মামা!

- বলো #নিশুমনি!

- আমাদের বাসায় অনেক পোকা আছে জানো? যেগুলা আম্মু আর আব্বু দেখতে পায় কিন্তু আমি পাইনা।

- পোকা? কিসের পোকা?

আবার অবাক হলাম।

- খুবই দুষ্টু পোকা! খালি আম্মুর চোখে ঢুকে। রাতের বেলা বেশি ঢুকে। আর পোকা গুলা চোখে ঢুকলে আম্মুর চোখ দিয়ে অনেক পানি বের হয়!

- ধুর! এধরনের কোন পোকা নেই!

- না মামা! আছে! আমি যখন আম্মু কে বলি তোমার চোখে পানি কেন? আম্মু বলে ওই দুষ্টু পোকা নাকি চোখের ভেতর ঢুকেছে!

- আচ্ছা আজ গিয়ে দেখবো কোন দুষ্টু পোকা এভাবে চোখের ভেতর ঢুকে!

- মামা তুমিনা অনেক ভাল!

- কেন?

- আমাকে নিয়ে ঘুরতে আসলে! জানো আমাকে না আম্মু বাইরে বের হতে দেয় না!

- তাই? এই যে আমি এসেছি না!! আমিই আজ থেকে প্রতিদিন তোমায় নিয়ে ঘুরবো!

- তুমি আসলেই আমার ভাল মামা। একটা কথা বলি?

- বলো নিশুমনি!

- একটা আইসক্রিম খাবো!

- তোমার বলে আইসক্রিম খাওয়া নিষেধ!

চোখ পাকিয়ে বললাম।

- আইসক্রিম খেলে বলে আমার পেটের কাঁকড়া টা আরও বড় হয়ে যাবে তাই আম্মু খেতে দেয় না। কিন্তু এতদিন তো আমি ঔষধ খাইছি! এতে তো কাঁকড়া টা ছোট হয়ে গেছে তাই না?

- তুমি তো অনেক পাকা পাকা কথা বলো!

- আম্মুও তাই বলে! আমাকে চুপ করে থাকতে বলে। কেউ আমার সাথে কথা বলতে চায় না। কিনে দাও না আমার ভাল মামা!

- আচ্ছা দিচ্ছি! আমার এত্ত কিউট একটা ভাগ্নে খেতে চাইছে আর আমি দিবোনা?

মেয়েটার মন খারাপ করে দিতে চাইনা। এমন কিউট মেয়ের গোমরা মুখ দেখতে ইচ্ছে করবে না আমার। সে এবার ফিক করে হেসে বললো,

- মামা! তুমি না আসলেই অন্নেক ভাল!

**

ঢাকা ভার্সিটিতে পরীক্ষা দিলাম। এখন আরেকটা ভার্সিটিতে পরীক্ষা দেবার উদ্দেশ্যে ঢাকাতেই বড় ভাইয়ার বাসায় উঠলাম। তার বাসা থেকে ভার্সিটি কাছে হয়। ও বলাই হয় নি! আমার বোন আর ভাইয়ার বাসা ঢাকাতেই।

অবশ্যই নিশু কে ছেড়ে যেতে ইচ্ছে করছিল না। কিন্তু কিছু করার নেই। ঢাকাতে এসেছি আর ভাইয়ার বাসায় যাবোনা তা কেমন করে হয়? এ সুযোগে চলে আসলাম। তবে নিশুমনি কে কথা দিয়েছি বাসায় যাওয়ার আগে তার কাছে কয়েকদিনের জন্য থাকবো। আসার আগে সে আমাকে পিংক প্রমিজ করিয়েছে। যার অর্থ আমি যদি প্রমিজ রক্ষা না করি তাহলে আমার কান দৈত্যেদের মত বড় হয়ে যাবে।

তো বড় ভাইয়ার বাসায় এসে ভালোই কাটলো দিন গুলি। বিশেষ করে ভাবীর ছোট বোনও আসছিল এডমিশন দেয়ার জন্যে! সে আর আমি একই ইউনিটে পরীক্ষা দিবো জানলাম। দুজন দুজনকে হেল্প করতে লাগলাম পড়াশুনায়। এভাবে একসাথে থাকার দরুন তার সাথে আমার আবার অন্য রকম ইয়েও হয়ে গেলো। তার আর আমার ভেতর অদ্ভুত রকমের মিল দেখলাম। আর এতেই দুজন এত সহজে কাছাকাছি আসতে পেরেছি। হাটাহাটি, ঘুরাঘুরিতে দিন গুলি স্বপ্নের মত লাগছিল।

কপাল গুনে তার আর আমার জগন্নাথে চানসও হয়ে গেলো। আমি তো খুব খুশি! জীবন টা আসলেই সুন্দর। সব কিছু রঙিন লাগছিল।

কাল হঠাৎ করেই ভাইয়া আমাকে বললো আপু নাকি তার বাসায় আমাকে যেতে বলেছেন! নিশু আমাকে দেখবে!

আমি কি এক মানুষ যে নিশুমনি কেই ভুলে গেছি। আসলেই অনেক দিন হলো বোনের বাসায় যাই না। পর দিন সকালেই বোনের বাসার উদ্দেশ্যে রওনা দিলাম।

**

আপুর বাসায় গিয়ে একদম অবাক হয়ে গেছি নিশু কে দেখে। একেবারে রোগা হয়ে গেছে সে। বিছানাগত। কি থেকে কি হলো মাথায় ঢুকছে না। কিউট মেয়েটার একি হাল! আপুকে ডাকলাম,

- আপু! এ কি অবস্থা হয়েছে নিশুর? কিভাবে কি হলো?

- ও একটু সিক রে!

- কিসের সিক সিক করো? আসল কথা বলো!

- আসলে ওর ক্যানসার রে! অনেক আগেই ধরা পরেছে?

বলতে গিয়ে গলটা কেঁপে গেলো আপুর!

প্রচন্ড এক ধাক্কা খেলাম আপুর কথা শুনে। বুকের ভেতরটা ধড়াক করে লাফ দিয়ে উঠলো যেন।

- ক্যানসার? এতটুকুই বাচ্চার?

- হ্যা রে!

আপুর চোখে জল টলমল করছে। চোখ বেয়ে নামার অপেক্ষায় যেন।

- হাসপাতালে ভর্তি করাও নি কেন?

- কি হবে করিয়ে? বরং ওই পরিবেশে আরও দ্রুত মারা যাবে! তার থেকে নিজের কাছে রেখে নিজ চোখে ওকে দেখে রাখতে চেয়েছি!

এতটুকু বলে আপু চোখ মুছতে মুছতে চলে গেলো। আমার কাছে নিশুর পেটে কাঁকড়া তথা Cancer রহস্যের সমাধান হলো!

দুইদিন কাটলো। ছটফটে মেয়েটা একদম শুকিয়ে কাঠ! বিছানায় পরে থাকে। মাঝে মাঝে ছাদে যেতে চায়। আমি কোলে করে ওকে ছাদে নিয়ে যাই। আর খেতে চায় না কিছু! আমি যখন ওর ঘরে ঢুকি আমাকে দেখলেই বলে &quot;আমার ভাল মামা এসেছো? আইসক্রিম এনেছো? &quot;

**

সেদিন মাঝরাতে এক চিৎকারে আমার ঘুম ভেঙে গেলো। আপুর গলা। দৌড় দিয়ে নিশুর রুমে গেলাম। সেই রুমেই চিৎকার টা শুনলাম মনে হলো। গিয়ে দেখি নিশু কেমন ছটফট করছে। বড় বড় নিশ্বাস নিচ্ছে। আমার বুকের ভেতর ধকধক করছে।

আমাকে দেখলো চোখ বড় বড় করে।

- মামা! ভাল মামা!

ইশারা করে তার কাছে যেতে বললো। টলমলে পায়ে গেলাম।

- আমার পাশে আসো।

রোবটের মত ওর পাশে গিয়ে বসলাম।

- সেই ফুলের টবটা আনো না! যেটার পাপড়ি উড়ে বেরায়!

ফিসফিস করে বললো কথাটা। আমি কেমন জানি মন্ত্রমুগ্ধের মত হয়ে গেছি। কানে শুধু নিশুর কথা বাঁজছিল। ও যা বলছে তাই শুনছি। এক দৌড়ে ছাদে উঠে আসলাম। হাতরে হাতরে লাইট জ্বালালাম। কোনার সেই নাম না জানা ফুলের টব টা হাতে নিলাম। কিছু ফুল তখনও ফুটে ছিল। এক দৌড়ে সেটা নিয়ে নিচে আসলাম। নিশু টবটা চোখ বড় বড় করে দেখলো!

পাশে আপু আর দুলাভাই! দুজনের চোখে পানি। নিশু বললো,

- মামা দেখো! সেই দুষ্টু পোকা আবার আম্মু আর আব্বুর চোখে ঢুকেছে! তাই তাদের চোখ দিয়ে পানি বের হচ্ছে!

টেনে টেনে কথা বলছে নিশু! নাজানি কত কষ্ট হচ্ছে। আমার মুখ যেন সেলাই করে দেয়া হয়েছে তাই কথা বের হচ্ছেনা, বুকের ভেতর টা যেন কেউ চিড়ে ফেলছে এমন কষ্ট লাগছে!

- মামা! দেখো! দুষ্টু পোকাটা আমার চোখেও ঢুকে গেছে কখন জানি। বুঝতেও পারিনি!

দেখলাম নিশুর চোখেও পানি! ছোট বাচ্চা কি বুঝেছে কে জানে! কাঁদছে!

নিশু কথা বলে যাচ্ছে! আপু, দুলাভাই কেমন জানি পাথরের মত স্থির হয়ে আছেন। কিছু বলতে পারছেন না! কি করতে হবে এই মুহুর্তে সেটা যেন বুঝছেন না তারা।

- মামা টবটা নিয়ে এদিকে আসো!

হাতে ধরা টবটা নিয়ে গেলাম। সুন্দর হালকা গোলাপি ফুল গুলোকে কেমন জানি নিষ্ঠুর লাগছে।

- আরেকটু কাছে আনো!

ফুলের গাছটা ওর কাছে নিয়ে গেলাম।

নিশু আলতো করে একটা ফুলের গায়ে টোকা মারলো। কিছু পাপড়ি উরে গেলো। নিশু ফিক করে হেসে ফেললো। ওর চোখ কেমন জানি ঝলমল করছিল। বড় করে নিশ্বাস নিয়ে বললো,

- আম্মু! আব্বু! দেখো আমি পাপড়ি হয়ে গেছি! কেমন উড়ে বেড়াচ্ছি! মামা..আমি উড়তে চেয়েছিলাম..এখন আমি উড়তে পারছি...দেখো...কত সুন্দর...

কথা আর শেষ করতে পারেনি সে! তার ঝলমলে চোখে শুন্যতা এসে ভর করে, চোখের পাতা গুলা যেন নড়বার শক্তি হারিয়ে ফেলে। এদিকে দুষ্টু পোকা টা কখন যে আমার চোখেও এসে পরে বুঝতেই পারিনি!



নিশুমনির প্রান টা হয়তো তখন এভাবেই পাপড়ির মত উড়ে আকাশে মিলিয়ে গিয়েছিল! নিশু আকাশে উড়ে তারা হয়ে গিয়েছে আর আমাকে দিয়ে গেছে কিছু দুষ্টু পোকা! যেগুলা নিশুমনির কথা মনে পরলেই আমার চোখে ঢুকে পরে। 