 এই লাইনটা দিয়ে মাইকে বকবকানি শুরু হয়েছে এবং তা চলছেই। একে একে ইঁদুর মারার ঔষধ, চুলকানি খাঁওজানির মমতাজ মলম, তেলাপোকা মারার জাদুর চক ইত্যাদির গুণগান শুরু হলো।

আমি লোকটার দিকে তাকিয়ে আছি। ভুঁড়িওয়ালা নাদুসনুদুস লোক। একটা ভ্যানের উপরে বসে আছেন। ভ্যানের ভেতরেই রয়েছে ক্যাসেট, ব্যাটারী আর একটা লাঠির স্ট্যান্ডের উপরে মাইক। তিনি একমনে তার জিনিসপত্র ঠিকঠাক করছেন। শেষমেশ এই হকারের কাছেই আমার কাজ করা লাগবে দেখে কিছুটা আশাহত হলাম। বন্ধুর উপর মনে মনে রাগও হলো যে আর কোন কাজ পেলো না, শেষমেশ হকারের এসিস্ট্যান্টের কাজ এনে দিলো আমায়।

যাই হোক লোকটার কাছে গেলাম। আমাকে দেখে বললেন,

- কি? চুলকায়?

- মানে?

- মানে প্যান্টের ভেতর হাত ঢুকাইয়া চুলকাইতে বহুত মজা লাগে তাইনা?

- আ..আ...মানে কি?

- আরে চুলকানির মলম নিতে আইছো নাকি? দিবো?

- আরে না না...আমার নাম মোঃ আলাল শেখ। আমার বন্ধু রাকিব আপনার কাছে আসতে বলছিলো...

- ওওও, তুই তাহলেই সেই ছোকরা?

খাইছে, তুই তোকারী শুরু হয়ে গেছে। কপালে নিশ্চিত শনি আছে এই লোকের কাজ করলে।

- ইয়ে মানে হ্যা।

- ওই শোন, তোরে বেশি কাজ করা লাগবে না। শুধু সকালে আইসা আমার জিনিসপত্তর গোছাবি, ঘন্টায় ঘন্টায় চা আইনা দিবি, মাইনষের কাছে মাল বেচবি, আর যাওনের টাইমে সব গুছাইয়া দিবি। আর সব চাইতে বড় কাজ হইলো চাপা মারবি। চাপা না মাইরলে এই ব্যাবসা টিকবে না। তাই যত পারবি আমার হইয়া চাপা মারবি।

এইটাই যদি কম কাজ হয় তাহলে বেশি কাজ কোনটা আল্লাহ মাবুদই জানেন। তবু বললাম,

- আচ্ছা ঠিকাছে।

- দিনে দুইশ কইরা ট্যাকা পাবি। খাওন টাওন দিবার পারুম না। ওসব তোর নিজের। সকালে বাড়িত থেইকা খাইয়া আসবি।

- আমার তো বাসা নাই। বাসা ছেড়ে চলে আসছি অনেক আগেই, বন্ধুর ঘরে পাটি পেরে থাকি।

- কেন? তোর বাপ মা নাই?

- না, ছোট থাকতেই হারিয়েছি। চাচার বাসায় থাকতাম কিন্তু চাচীর কথার আঘাতে আর থাকতে পারিনাই। চলে আসছি। লেখাপড়াও বেশি করতে পারিনাই।

- তো সকালে আইতে পারবি তো?

- ঠিক জানিনা, বন্ধুর বাসা অনেক দুরে হয় এখান থেকে।

এসব শুনে লোকটা কি জানি ভাবতে শুরু করলো। একটু পর যা বললো তা শুনার জন্য মোটেও প্রস্তুত ছিলাম না।

- আচ্ছা শোন, তোরে আমার বাড়িত রাখতে পারুম তয় শর্ত হইলো তোরে কোন ট্যাকা দিবার পারুম না। খাওন দাওন শুধু।

এ যেন মেঘ না চাইতেই সিডর। মনে মনে খুবই খুশি হলাম। এটাই চাচ্ছিলাম। আমি আর ওই দজ্জাল চাচীর বাসায় ফেরত যেতে চাইনা। তবে বললাম,

- কিন্তু সপ্তাহে তো এই দুইটা হাট, এই দুইদিনের পারিশ্রমিকের বিনিময়ে কি আমায় প্রতিদিন থাকতে দিবেন?

- আরে গাধা, সপ্তাহে সাত দিনই কোথাও না কোথাও হাট থাকে। আমি ছয়দিনই হাট করি। তাই সপ্তাহে ছয়দিন আমার লগে থাকবি।

- ও আচ্ছা...

- যা এইবার ওই ব্রিজের নিচের চা ওয়ালার কাছ থেইকা এক কাপ চা আন। যাইয়া বল মোখলেস কবিরাজ চাইছে। তাইলেই দিবে।

যাক আমার কাজ শুরু হয়ে গেলো। জানিনা বাকি জীবনে কি আছে, জীবনের শুরুটা তো হকারের এসিস্ট্যান্ট হিসেবে শুরু হলো।

চায়ের দোকানটার দিকে হাঁটা দিলাম, পেছন থেকে শুনা যাচ্ছিলো ক্যাসেটে লাগানো ফিতার রেকর্ড করা ভাষণ,

&quot;আম্বিয়ার মায়ের হাউশের মুরগী কক্ কক্ করে মারা যায়! ইঁন্দুর গুলা দাঁত খিচাইয়া পিক...পিক...পিক...করতে করতে মারা যায়।&quot;

**

চা নিয়ে এসে দেখি দোকানে ভালোই ভীড় জমেছে।

একজন জিজ্ঞেস করলো,

- এই ইঁন্দুর মারার ঔষধের সাথে আম্বিয়ার মায়ের মুরগীর সম্পর্ক ডা বুঝলাম না ভাইজান।

- আরে এইডা বুঝেন নাই? আম্বিয়ার মা তার জমিতে ইঁন্দুর মারার লাইগা আমার ঔষধ দিছিলো, পরে তার হাউশের মোটাসোটা মুরগী ডা সেই জমির মাত্র একখান ধান খাইয়া মইরা গেছিলো। তাইলে এখন বুঝেন ভাইজান, ইন্দুর একখান ছুডু পশু। আর মুরগী হইলো বিশাল জানোয়ার। যেই ঔষধ মাখানো একখান ধান খাইয়া মুরগীর মত জানোয়ার মইরা যায় তাইলে সেই ঔষধ খাইলে নেংটি ইন্দুরের কি হবি? ইন্দুর তার বাপের নাম যদি থাকে সেইডাও ভুইলা যাবি।

এই কথাগুলা শুনে আমারই কেন জানি হাসি আসছিলো, কোনমতে হাসি চেপে চায়ের কাপটা দিলাম তাকে। আমি ভাবলাম যেহেতু আমি হকারের এসিস্ট্যান্ট সেহেতু আমাকেও কিছু পারফরমেন্স দেখানো উচিত।

একজন জিজ্ঞেস করলো,

- ভাই ইঁন্দুর মরবে তো?

আমি বললাম,

- আরে ভাই মরবেনা মানে?শুনেন ইঁন্দুর হইলো মানুষের শত্রু, জাতীর শত্রু এবং দেশের শত্রু। প্রতি বছর লাখ লাখ মানুষের মুখের আহার কেড়ে খায় এই ইঁন্দুর প্রজাতি। আর আমার ওস্তাদের এই মহৌষধে এমন তেলেসমাতি জিনিস লাগানি আছে যে ইন্দুর একবার গন্ধ পাইলে দৌড়াইয়া আসে, ঝাঁপাইয়া খায় আর দাপাইয়া মরে। এক ডোজ ঔষধ জমিত দিবেন তো পরের দিন ইন্দুর সাফ করার লাইগা জমিত আলাদা লোক ঠিক করবেন। ওরা ইন্দুর সাফ করতে করতে কাহিল হইয়া যাইবে মাগার মরা ইন্দুর সাফ কইরা কূল পাইবেনা।

এত বড় ভাষণ দেয়ার পর লোকটার চোখের দিকে তাকিয়ে বুঝলাম তিনি আমার ভাষণ ভালোই গিলেছেন। কবিরাজের দিকে তাকালাম, দেখলাম তিনিও মুগ্ধ আমার বয়ানে।

আরেকজন লোক বলে উঠলেন,

- হ্যা আসলেই ভাই, এই কবিরাজের (হকার কে অনেকে আবার কবিরাজ বলেও ডাকতোডাকতো) ইন্দুর মারার ঔষধ খুব কাজের। আমি প্রতি মাসেই কয়েক ডোজ করে কিনি।

বাপরে! লোকটা দেখি বিনা পয়সায় আমাদের ব্যাবসার পাবলিসিটি করছে। একটু পরে ভীড় কমলে লোকটা কবিরাজ কে বললো,

- ভাইজান আমার হোটেলে আইজ আপনার দাওয়াত। আইসা দুইটা ভাত খাইয়া যাবেন।

- কেন ভাইজান? এত মহব্বতের কারন?

- আরে ভাই আপনি আমার ভাগ্য ফিরাইছেন আপনার ঔষধ দিয়া। সব হোটেলে বইসাই কমুনি। দুপুরে আসবেন কিন্তু, আমার হোটেল তো চিনেনই। এখন যাই, প্রচুর ভীড় দোকানে। শুধু দাওয়াত দেয়ার লাইগা আইছিলাম।

আমি এবং ওস্তাদ দুজনেই অবাক হয়ে গেলাম এমন নিমন্ত্রণ পেয়ে। তবে পরে ওস্তাদ কে কেমন খুশি খুশিই লাগছে। তিনি আমাকে বললেন,

- কিরে তুই আমার লাইগা পয়া নাকি রে? তুই আইজ আইলি আর আইজই এমন সুসংবাদ পাইতেছি...

ভাবছিলাম দুপুরে তিনি একাই যাবেন, কিন্তু না সাথে আমাকেও নিলেন।

হোটেলে গিয়ে বসতে সেই লোকটা নিজে এলো, আমাদের সাথে বসে অর্ডার দিলেন। পুরো মুরগীর রোস্ট দিয়ে ভাত খাওয়াইলেন।

খাওয়া শেষে তার কাহিনী বলা শুরু করলেন,

- &quot;আমার জমিত ইন্দুরের খুব জ্বালাতন চলতেছিলো। পরে আপনার কাছ থেকে ঔষধ নিয়া আসি। জমিত ঔষধ দেয়ার পর দেখি দুই চারটা কইরা মুরগী আসতেছে আমার জমিত। কয়েকটা রে খেদাইলাম, আরো আসলো, গপাগপ ধান খাওয়া শুরু করলো আর পটাপট মরা শুরু করলো। মুরগী গুলা মইরা যাইতে লাগছিলো দেইখা সাথে সাথে আমার হাইশি দিয়া সেগুলারে জবাই করছিলাম। পরে যখন মুরগী গুলা নিয়া আশে পাশের বাড়িত গেলাম সেগুলা ফেরত দেয়ার লাইগা কিন্তু কাউরে পাইলাম না। সবাই ছাগল চড়াইতে বিলে গেছিলো মনে হয়।

তখন করলাম কি জবাই করা মুরগী গুলা নিয়া আইসা আমার এই ছোট্ট হোটেলে রান্না কইরা বিক্রি করলাম। এভাবে আমার মাথা খুললো, আমি আপনের ঔষধ জমিতে দিতে শুরু করলাম, একটা ইন্দুরও মরলো না কিন্তু কিসের টানে জানি মুরগী দলে দলে আসে আর ধান খাইয়া মরে। মরার আগেই আমি জবাই করি আর হোটেলে বেচি।

এইভাবে আরো কয়েকটা জমি বর্গা নিলাম, আপনের ঔষধ দিলাম আর মুরগি জবাই কইরা হোটেলে বিক্রি করা শুরু করলাম। ৬০ টাকা প্লেট বিক্রি করি ৩০ টাকায় তাই আমার ব্যাবসাও জমজমাট। আমার হোটেল এখন কত বড় আগের থেইকা দেখেন।

সবই সম্ভব হইছে আপনার জাদুকরী মুরগী মারা... থুক্কু...ইন্দুর মারা ঔষধের কল্যানে....&quot;

লোকটার কথা শুনে থ মেরে বসে রইলাম আমি আর ওস্তাদ। কি বলবো কিছুই বুঝছিলাম না দুজনে।

**

সন্ধ্যে বেলা ওস্তাদ তার সাথে আমাকে তার বাসায় নিয়ে গিয়েছিলেন। বিশ্বরোডের ধারে বর্ডার গার্ড বাংলাদেশ তথা BGB এর একটা চেকপোস্ট আছে, সেই চেকপোস্টের ঘরটার পেছনেই ওস্তাদের বাসা। যখন আমরা তার বাসার দিকে যাচ্ছিলাম তখন অন্ধকারের ভেতর একটা যায়গা থেকে লাইটের আলো আসছিলো। ওস্তাদ সেটা দেখে বললো,

- এই আলো আমার বউ মারতেছে জানিস! সে আমারে প্রতিদিন রাস্তা দেখায় এইভাবে আলো মাইরা, আমার লাইগা বইসা থাকে প্রত্যেকদিন। আমারে সে যে কত্ত ভালোবাসে তুই বুঝবিনা। কোনদিন আমার কিছু হইলে সে নিশ্চিত করে বলতে পারি মইরা যাইবে।

এবং পরে আসলেই বুঝেছিলাম তাদের ভালোবাসার গভীরতা কত।

যাই হোক আমাকে খুব ভালোভাবেই গ্রহণ করেছিলেন ওস্তাদের বউ। তাদের একটা মেয়ে ছিলো, আমার থেকে এক বছরের ছোট হবে। আমার থাকার যায়গা হয়েছিলো একটা কুঁড়েঘর এ।

তবে আমি অবাক হয়েছিলাম তখন যখন ওস্তাদ তার বউ কে বললেন, &quot;ক্যারে বউ আম্বিয়া কই?&quot;

- সে তো পানি আনতে গেছে খাওনের লাইগা।

আমি সুযোগ বুঝে ওস্তাদ কে বলেছিলাম, &quot;ওস্তাদ, রাগ না করলে একটা কথা বলি?&quot;

- আরে বল...

- আপনার মেয়ের নাম আম্বিয়া...আর আপনার মাইকের ভাষনেও বলে, আম্বিয়ার মায়ের হাউশের মুরগী....

- ওওও...হাহাহাহাহা....এই কথা! হ রে বাপ...আমার বউ এর খুব হাউশের (শখের) মুরগীডাই আমার বানানো ঔষধ খাইয়া মইরা গেছিলো। হাহাহা।

.........

ওস্তাদ আমাকে কেন তার বাসায় থাকতে দিয়েছিলেন তার আরেকটা রহস্যও বুঝতে পারছিলাম একদিন পরেই। তা হলো তাদের একটা কাঁঠাল, আম, লিচুর বাগান আছে। প্রায়ই রাতে তাদের বাগান থেকে কাঁঠাল, আম চুরী হয়। আমার কাজ হলো রাতে সেগুলা পাহারা দেয়া।

তবে আমি প্রায়ই পাহারা দেয়া বাদ দিয়ে ঘুমাতাম। ওস্তাদ বা তার বউ আমাকে তেমন কিছুই বলতেন না। আমার ব্যাবহার, আচার, আচরণে আগে থেকেই সন্তুষ্ট ছিলেন।

মাঝে মাঝে বিজিবির কাজ কর্ম দেখতাম। এই রাস্তা দিয়ে ইন্ডিয়া থেকে আসা গরু পার হতো। আর বিজিবির সদস্য রা গরুর মালিকদের কাছ থেকে চাঁদা নিতো। মাঝে মাঝে ট্রাক আটকাতো। এবং টাকার বিনিময়ে ছাড়তো। গ্রীষ্মকালে আম, কাঁঠালের ভ্যান গেলে সেগুলাও আটকাতো। হয় টাকা নিতো বা আম, কাঁঠাল নিতো।

তাদেরই একজনের সদস্যের নাম সাকিব। যে রাতে পাহারা দিতো। আমারও রাতে পাহারা দেয়ার দরুন তার সাথে হালকা পাতলা কথা হতো। মোটামুটি চেনাজানা হয়ে গেছিলো তার সাথে।

তাকে আমাদের বাগানের কাঁঠাল চুরির ব্যাপারে বললাম, কিন্তু সে কিছুই বলতে পারলো না। এদিকে মানুষজনও কম। চোর যে কোথা থেকে আসে কে জানে।

যাই হোক আমার ওস্তাদ সম্পর্কে বললে বলা যাবে তিনি একজন হকারই নন সাথে একজন ইঞ্জিনিয়ারও। মাইক, ব্যাটারী, তার, সুইচের এমন কোন কাজ নাই যে তিনি জানেন না। কোথা থেকে কিসের সাথে কি লাগিয়ে কি করেন যে একটা তারে হাত দিলেই মাইক বেজে উঠে, একটা বোতামে চাপ দিলেই ক্যাসেট চালু হয়ে যায়।

সৌভাগ্যক্রমে এ সব কিছুই শিখে নিছিলাম তার কাছ থেকে, যেগুলা পরে আমার কাজে আসে। সেই ঘটনা পরে বলছি।

**

অনেক দিন ওস্তাদের সাথে থাকলাম। তিনি আমাকে তার পরিবারের একজনই করে নিছেন ধরা চলে। আমিও আমার অপূর্নতা ভুলে গেছিলাম তাদের পেয়ে।

সেদিন ছিলো ঝলমলিয়ায় হাট। ওস্তাদ বিশ্বরোডের সাথে যুক্ত একটা ব্রীজের ধারে তার ভ্যান নিয়ে বসেন। সেখানেই বিক্রি করেন সব কিছু।

আমি সকালে চা নিয়ে আসছিলাম। একটু পরে খেয়াল করলাম সামনে থেকে লোকজন ছুটাছুটি শুরু করেছে। যে যেদিকে পারছে রোড ছেড়ে দৌড়াচ্ছে।

আরেকটু সামনে গিয়ে বুঝলাম যে একটা ট্রাক জোরে হর্ণ বাজাতে বাজাতে আসছে, একবার এদিকে তো আরেকবার ওদিকে যাচ্ছে। ড্রাইভার হাত দিয়ে সবাইকে দুরে চলে যেতে বলছে।

বুঝতে বাকি রইলো না ট্রাকটা ব্রেকফেইল করেছে। সামনে তাকিয়ে দেখি ওস্তাদ ভ্যানের উপরেই বসে মালামাল সাজাচ্ছেন। তার মাইকে জোরে ক্যাসেটের ভাষণ বাঁজছে বলে তিনি কিছু বুঝতে পারছেন না।

চায়ের কাপ ছুড়ে ফেলে তার দিকে চিৎকার দিতে দিতে বললাম, &quot;ওস্তাদ...সরে যান...পেছনে ট্রাক... &quot;

কিন্তু নিমিষেই যেন সব হয়ে গেলো...ট্রাকটা সোজা এসে ধাক্কা দিলো ওস্তাদের ভ্যানে। ওস্তাদ ব্রিজের কোনা থেকে একরকম উড়ে গিয়ে পড়লেন নিচে...তার ভ্যান টা গড়িয়ে গিয়ে ব্রিজের একটা থামের সাথে গিয়ে আটকে গেলো। তার শেষ চিৎকার ছিলো, &quot;আম্বিয়ার মা রে....&quot;

ওস্তাদ কে তার বউ কত ভালোবাসতেন তা বুঝেছিলাম ওস্তাদের মৃত্যুর কয়েকদিন পরে। এক রাতে তিনি আমার কাছে এসে বলেছিলেন, &quot;বাবা! আমার মেয়েটাকে তোমার দায়িত্বে রেখে গেলাম। ওকে দেখে রাইখো, সুখে রাইখো।&quot;

এবং পরের দিন সকালে তাকে মৃত অবস্থায় পাই। তিনি তার স্বামীর বানানো বিষ খেয়েই মারা গিয়েছিলেন।

**

তারপর অনেক বছর কেটে গেছে। শুনেছি সেই হোটেলের মালিক গ্রামের মহিলাদের হাতে ধরা পরে নাকি ঝাড়ুপেটা খেয়েছেন। আর আমি ওস্তাদের ব্যাবসা নিজের কাঁধে নিয়েছি, তার মেয়েকে বিয়ে করেছি। আমাদের একটা মেয়েও হয়েছে, অনেক খুঁজে খুঁজে একটা মডার্ন নাম দিয়েছি মেয়ের। ফারিহা।

যদিও আমার বউ এর নামটা পছন্দ না, সে চেয়েছিলো তার মেয়ের নাম হবে আলতা বানু। তবুও মেয়ের নাম মোছাঃ ফারিহা খাতুন রাখার শর্তে সে মেনে নিছে আমার নাম।

আর যা যা বলার আছে তা হলো, বউ এর একটা বিড়াল আছে, যেটা শুধু খেতেই পছন্দ করে। বাসায় অনেক ইঁদুর, কিন্তু ইঁদুর দেখলে সে উল্টা লেজ তুলে পালায়। বউ খেতে বসলে একপাশে ফারিহা কে আরেকপাশে বিড়াল টাকে নিয়ে খায়।খুবই বিরক্ত লাগে যেটা আমার।

এবং যথারীতি আমার বাগানের কাঁঠাল চুরী হচ্ছেই প্রতিবছর। অনেক চেষ্টা তদবির করেও চোরের হদিস পাচ্ছিনা।

এবং হ্যা আমার কিছুটা উন্নতি হয়েছে। ওস্তাদের ইঁদুর মারার ঔষধ নতুন করে গবেষণা করা শুরু করছি। ঔষধে কি এমন জিনিস আছে যে সেটা ইঁদুর কে আকর্ষণ না করে মুরগী কে আকর্ষণ করে!

এবং কিছুটা সফলও হলাম। কয়েকটা ইঁদুরের উপর পরীক্ষা চালালাম আমার নতুন বানানো ঔষধের। এবং দেখলাম ইঁদুর গুলা জ্ঞান হারিয়েছে। যাই হোক, ইঁদুর কে যখন জ্ঞান হারাইতে পারছি তখন পটল তুলাতেও পারবো! আরেকটু লেগে থাকতে হবে।

আর আমার বউ পেয়েছে তার মায়ের স্বভাব। লাইট হাতে সন্ধ্যে বেলা প্রতিদিন আমার জন্য গাছের নিচে বসে থাকে। আমাকে রাস্তা দেখায়। যদিও আমার নিজস্ব লাইট আছে, তবুও সে এই কাজটা প্রতিদিন করে।

এবং হ্যা, বিজিবির সাকিব ভাই এখনো আছেন তার সেই পোস্টে। রাতে পাহারা দেন এবং চাঁদা তুলেন।

......

মনে হচ্ছে আমার ঔষধ গবেষণায় সফল হলাম। এটা আমার নিজের বাড়িতেই টেস্ট করতে চাইলাম। দেখি ইঁদুর মারে কিনা।

রাতের বেলা কিছু খাবারে আমার বানানো বিষ মাখিয়ে নিলাম। এবং নিশ্চিন্তে ঘুম দিলাম।

সকালে ঘুম ভাঙলো বউ এর কান্নার চিৎকারে। ধরফর করে উঠলাম। ফারিহার কিছু হলো না তো।

উঠে গিয়ে দেখলাম বউ মেঝেতে বসে আহাজারি করছে আর তার সামনে পরে আছে তার প্রিয় বিড়াল টা। রাতের বেলা আমার বানানো বিষমাখা খাবার খেয়েই মরেছে।

এই ঘটনার পর বউ পুরা দুইদিন আমার সাথে কথা বলেনি। তৃতীয় দিন এসে বললো,

- আমি আর এই যায়গায় থাকতে চাইনা। এই যায়গা অভিশপ্ত। একে একে আমার বাপ, মা আর আমার টোনা বিলাই ডা মরে গেলো! এখন তুমি আর আমার ফারিহা খাতুন আছো। আমি তোমাদের হারাইতে পারুম না। আমারে এই যায়গা থেইকা দুরে নিয়া চলো। নিজের জিনিসই নিজের ক্ষতি করে গো ফারিহার বাপ।

বউ অনেক কান্নাকাটি করলো। তবে তার শেষ কথাটা আমার কিছু একটা মনে করিয়ে দিলো। আমি ওকে বললাম,

- আচ্ছা বউ, এই যায়গা থেইকা চইলা যামু। তয় যাওয়ার আগে আমার কিছু কাজ আছে, সেগুলা শেষ কইরা যামু।

- কি কাজ?

- সেগুলা পরে কমু।

- যাই করার করো, আমারে শুধু এই যায়গা থেইকা দুরে নিয়া যাও...

আমার মাথায় তখন অন্য চিন্তা ঘুরছে। আমি কাজে নেমে পরলাম। ওস্তাদের কাছ থেকে শেখা ইঞ্জিনিয়ারিং গিরি কাজে লাগাতে হবে যে এখন। আর কিছু কথা রেকর্ড করা লাগবে ক্যাসেটে।

আমি গিয়ে বিজিবির সাকিব ভাই কে বললাম, &quot;ভাই আমরা এই যায়গা থেকে চলে যাচ্ছি, কাল সব কাঁঠাল নামাবো। আজকের রাত টা একটু আমাদের বাগানের দিকে খেয়াল রাইখেন। একটা বড় কাঁঠাল আছে গাছে। কেউ যেন না চুরী করে।&quot;

তিনি আমাকে আশ্বস্ত করলেন যে চোখ রাখবেন এদিকেও।

আমি মুচকি হাসি দিয়ে চলে আসলাম।

****

চোর প্রতিবারের মত আজও আলাল শেখের কাঁঠাল গাছ টায় উঠেছে। চারপাশে একবার তাকিয়ে দেখে নিলো কেউ আছে কিনা...

দিনের বেলা দেখে নিছে ঠিক কোথায় বড় কাঁঠাল টা আছে। তাই রাতের বেলা লাইট আনেনি, আর লাইট আনাটা রিস্কের কাজও হয়ে যায়।

হ্যা ওইতো, অন্ধকারে এটাই তো কাঁঠাল মনে হচ্ছে। চোর ধীরেধীরে ডালটার দিকে হাত বাড়ায়। ডালটা চেপে ধরে যেই কাঁঠালের বোটায় হাত দিবে অমনি কিসে জানি পট করে চাপ পরে। আর অমনি মাথার উপর থেকে কি যেনো চিৎকার দিয়ে বলে উঠে &quot;চোর...চোর...চোর...&quot;

চোর এতটাই ভয় আর অবাক হয়েছে যে পা ফসকে ধরাম করে গাছের নিচে পরে যায় সে। চোখে রাতের বেলাতেও সর্ষের ফুল দেখা শুরু করে।

ওদিকে আশেপাশের মানুষ এমন &quot;চোর চোর&quot; চিৎকার শুনে ছুটে আসে আলাল শেখের বাগানে। দেখে কাঁঠাল গাছের নিচে কে যেন পরে আছে। নিশ্চিত চোর। কারন তারা আগেই জানতো কোন চোর জানি সব সময় এই বাগান থেকে আম কাঁঠাল চুরী করে। এবং তখনই সবাই শুরু করে অন্ধকারের ভেতরেই উত্তম মাধ্যম মাইর।

জান শান্তি করে মাইর দেয়ার পর চোরকে আলোতে আনা হয়। এবং চোরের মুখ দেখার পরে সবাই চমকে যায়।

আরে...এতো বিজিবির সাকিব।

সেদিন আসলে ক্যাসেটে আলাল শেখ &quot;চোর চোর&quot; কথা রেকর্ড করে নিছিলো। আর তার ওস্তাদের ইঞ্জিনিয়ারিং বুদ্ধি খাটিয়ে কাঁঠাল গাছটার এক ডালে ব্যাটারি আর এক ডালে ক্যাসেট প্লেয়ার এবং কাঁঠাল টার ডালের উপরে মাইক বেধে বসিয়েছিলো। আর কাঁঠাল যে ডালে আছে সেই ডালে বিশেষ কায়দায় তার পেঁচিয়ে সুইচ লাগিয়েছিল যাতে চাপ পরার সাথে সাথে ক্যাসেট প্লে হয়।

এবং এভাবেই চোর টা ধরা পরে। আলাল শেখ আগেই সন্দেহ করেছিলো সাকিব কে। তাই আগে থেকেই সাকিব কে বলে এসেছিলো কাঁঠালটার কথা যাতে সে সেদিন রাতেই সেটা চুরী করতে যায়।

এবং সেদিনের পর থেকে আলাল শেখ ও তার বউ বাচ্চাদের কাউকেই পাওয়া যায়না সেখানে। তারা কোথায় গেছে কেউ বলতে পারেনা।

এবং ধরা পরার পরের দিন থেকে আর সাকিব কে সেই বিজিবির চেকপোস্টে পাওয়া যায়না। শুনা গেছে সে অন্য কোথাও ট্রান্সফার হয়েছে।

‎অজপাড়াগাঁয়ের‬ এক হাটের বটগাছ তলায় হঠাৎ মানুষের ভীড় লক্ষ্য করা যায়। কোথা থেকে এক কবিরাজ এসেছে। কবিরাজের আছে একটা ভ্যান, আর মাইক। নতুন কেনা সেই চকচকে মাইকে তখন বেঁজে যাচ্ছিলো,

&quot;...ফারিহার মায়ের হাউশের বিলাই ম্যাও ম্যাও করে মারা যায়...&quot;