﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sahifa Theme Documentaion - By TieLabs</title>
	
	<meta name="description" content="Thank you for purchasing my theme, I really do appreciate every sale. Please read this document and explore the item comments and FAQ items for further information and help.

For questions on basic WordPress installation/usage, HTML, JavaScript or CSS editing - please try the ThemeForest forums, W3Schools, the Wordpress Codex or Google as theme errors/issues get top priority.">
	<meta name="author" content="Fouad Badawy">
	<meta name="copyright" content="Fouad Badawy">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-08-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#585858;background-image:url(assets/images/image_3.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_2.png);background-repeat:repeat;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installing_Sahifa_theme">Installing Sahifa Theme</a></li>
			<li><a href="#building_menus">Building Menus</a></li>
			<li><a href="#house_icon">Add House Icon</a></li>
			<li><a href="#setting_up_logo">Setting Up Logo</a></li>
			<li><a href="#setting_up_the_slider">Setting Up The Slider </a></li>
			<li><a href="#breaking_news_module">Breaking News Module</a></li>
			<li><a href="#homepage_builder">Homepage Builder</a></li>
			<li><a href="#sidebar_manger">Sidebar Manger</a></li>
			<li><a href="#overlay_patterns">Overlay Patterns</a></li>
			<li><a href="#setting_up_a_background">Setting Up a Background</a></li>
			<li><a href="#full_width_page_post">Full Width Page/Post</a></li>
			<li><a href="#footer_settings">Footer Settings</a></li>
			<li><a href="#shortcodes_gui">Shortcodes Gui</a></li>
			<li><a href="#source_credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Sahifa WordPress Theme</h1><h2>By TieLabs</h2><hr>
	<p>Thank you for purchasing my theme . Please read this document and explore the item comments and FAQ items for further information and help.

<p>For questions on basic WordPress installation/usage, HTML, JavaScript or CSS editing - please try the <a href="http://themeforest.net/forums">ThemeForest forums</a>, <a href="http://www.w3schools.com/tags/default.asp">W3Schools</a>, the <a href="http://codex.wordpress.org/">Wordpress Codex</a> or <a href="http://www.google.com/search?q=how+to+find+category+id+wordpress">Google</a> as theme errors/issues get top priority.</p></p>
<h4>Don't Forget If You Like It, Rate It !</h4>



</section>
<section id="installing_Sahifa_theme">
	
	<h3>Installing Sahifa Theme</h3><hr class="notop">
<h4>
	Uploading Sahifa via FTP to Wordpress</h4>
<ul>
	<li>
		Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
	<li>In the extracted folder you will find 'sahifa.zip' Extract this file .</li>
	<li>
		Using an FTP client to access your host web server</li>
	<li>
		Upload the Theme files in the extracted folder called &#39;sahifa&#39; to wp-content/themes directoryprovided by WordPress.</li>
	<li>
		Visit Administration &gt; Appearance &gt; Themes, under the Manage Themes tab, under the Available Themes, if necessary navigate to the page displaying that Theme, then click the Activate link to make the Theme, the Current Theme.</li>
</ul>
<h4>
	Installing Sahifa from the WordPress Dashboard</h4>
<ul>
	<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
	<li>Log into your WordPress admin panel and click on the &ldquo;Appearance&rdquo; tab.</li>
	<li>Now click on the &quot;Add New Themes&quot; tab.</li>
	<li>Click on the &quot;Upload&quot; button, &quot;Browse&quot; for file called sahifa.zip In the extracted folder select &quot;Open&quot;.</li>
	<li>Click the &quot;Install Now&quot; button.</li>
	<li>Activate the theme from this page, OR &quot;Return to Themes Page&quot; and activate from there</li>
</ul>
<iframe src="http://player.vimeo.com/video/48295608" width="700" height="394" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</section>
<section id="building_menus">
	<h3>Building Menus</h3><hr class="notop">
<p>
	To create a custom navigation menu:</p>
<ul>
	<li>
		Go to Appearance &gt; Menu</li>
	<li>
		Click on the plus (+) sign to create a new menu (eg. Main Menu).</li>
	<li>
		Add the menu items from the left panels (Custom Links, Pages, or Categories)</li>
	<li>
		To create dropdown menu, drag the menu item toward the right (the item(s) will be indented)</li>
	<li>
		When you are done adding the menu items, click &quot;Save Menu&quot;</li>
	<li>
		Then on the top right panel where it says &quot;Theme Locations&quot;, select the menu from the dropdown to assign it to the navigation location and click &quot;Save&quot;</li>
</ul>
<img src="assets/images/menus.png" alt="" />

<p><iframe width="560" height="345" src="http://www.youtube.com/embed/SjI33oCcCwk" frameborder="0" allowfullscreen=""></iframe></p>

<p>
	NOTE: <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">Refer to Official Wordpress Menu Guide&nbsp;</a></p>
</section>

<section id="house_icon">
	<h3>Add House Icon To main Navigation</h3><hr class="notop">
<p>
	To create a custom navigation menu:</p>
<ul>
	<li>
		Go to Appearance &gt; Menu</li>
	<li>In the Custom Links Block add your full blog url in the URL input field .. don't forget http://</li>
	<li>Add any text in the Label input field .. for example add 'Home'</li>
	<li>Click on 'Add To Menu' Button</li>
	<li>Click &quot;Save Menu&quot;</li>
</ul>

</section>

<section id="setting_up_logo">
	<h3>Setting Up Logo</h3><hr class="notop">
<ul>
	<li>
		Login to Wordpress Admin</li>
	<li>
		Click Sahifa Theme Options</li>
	<li>
		Click the Header Settings Tab .</li>
	<li>
		Click upload .</li>
	<li>
		Select your logo image to upload.</li>
	<li>
		Once uploaded click &quot;Use this image&quot; .</li>
	<li>
		Make sure you&rsquo;ve selected &quot;Full image&quot; for the image size.</li>
</ul>
<img src="assets/images/logo.png" alt="" />

</section>
<section id="setting_up_the_slider">
	<h3>Setting Up The Slider </h3><hr class="notop">
<p>
	To enable the slider:</p>
<ul>
	<li>
		Login to Wordpress Admin</li>
	<li>
		Click Sahifa Theme Options</li>
	<li>
		Click the Slider Settings Tab .</li>
	<li>
		Check &quot;Enable&quot; under the Slider Settings</li>
	<li>
		Choose Slider Type Flexi Slider or Elastic Slideshow .</li>
	<li>
		Choose Slider Position</li>
	<li>
		You may display either WordPress Posts or custom upload images in the slider:</li>
	<li>
		Set animation , slider speed etc as you want .</li>
	<li>
		Choose the Query Post to get Wordpress posts.
		<ul>
			<li>
				To display Posts from Category, set Query type as Category then select a category in the dropdown menu</li>
			<li>
				To display Posts by tag, set Query type as Tag then Enter a tag name, or names seprated by comma in the tags input field .</li>
			<li>
				To display Selective Posts , set Query type as Selective Posts then Enter a post ID, or IDs seprated by comma in the Selctive Posts IDs input field .</li>
			<li>
				To display Selective Pages , set Query type as Selective Pages then Enter a page ID, or IDs seprated by comma in the Selctive pages IDs input field .</li>
		</ul>
	</li>
</ul>
<img src="assets/images/slider.png" alt="" />
</section>
<section id="breaking_news_module">
	<h3>Breaking News Module</h3><hr class="notop">
<p>
	To enable the Breaking News Module:</p>
<ul>
	<li>
		Login to Wordpress Admin</li>
	<li>
		Click Sahifa Theme Options</li>
	<li>
		Click the Header Settings Tab .</li>
	<li>
		Check &quot;Enable&quot; under the Breaking News Settings</li>
	<li>
		Enter Breaking News Title or leave it blank to use default one.</li>
	<li>
		Choose the category and number of posts to show .</li>
	<li>
		Set animation , slider speed etc as you want .</li>
</ul>
<img src="assets/images/breaking.png" alt="" />

</section>
<section id="homepage_builder">
	<h3>Homepage Builder</h3><hr class="notop">
	
<p>To Customize Your HomePage:</p>
<ul>
	<li>Login to Wordpress Admin</li>
	<li>Click Sahifa Theme Options</li>
	<li>Click the Homepage Tab .</li>
	<li>Set Home page displays as 'News Boxes - use Home Builder' .</li>
	<li>Begin to build yor home page by click on items like 'News Box' , 'Scrolling Box', 'Ads' .. etc boxes will appear in area below you can sort it and change setting .</li>
</ul>
	<img src="assets/images/home.png" alt="" />

</section>
<section id="sidebar_manger">
	<h3>Sidebar Manger</h3><hr class="notop">

<p>The Sidebar Manager enables you to create a unique sidebar for specific pages of your site.</p>
<p>To add custom sidebars .</p>
<ul>
	<li>Login to Wordpress Admin</li>
	<li>Click Sahifa Theme Options</li>
	<li>Click the Sidebars Tab .</li>
	<li>In 'Add Sidebar' Block .. add your sidebar name and click Add button.</li>
	<li>Now you can assign your Custom sidebar to Home , posts , pages and archives . </li>
</ul>

	<img src="assets/images/sidebars.png" alt="" />

	<p>To assign your custom sidebar to single post/page :</p>
	<ul>
		<li>In post edit page , Select your custom sidebar from Sidebar Options As shown in below screenshot</li>
	</ul>
		<img src="assets/images/full.png" alt="" />

</section>
<section id="overlay_patterns">
	<h3>Overlay Patterns</h3><hr class="notop">
	
	<p>To set pattern for the background.</p>
	<ul>
		<li>Go to Sahifa &gt; Styling tab .</li>
		<li>Set Background Type as pattern .</li>
		<li>Set the background color .</li>
		<li>Select any of the patterns for the background image.</li>
	</ul>

	<img src="assets/images/pattern.png" alt="" />

</section>
<section id="setting_up_a_background">
	<h3>Setting Up a Background</h3><hr class="notop">
				<ul>
					<li>Login to Wordpress Admin</li>
					<li>Click Sahifa Theme Options</li>
					<li>Click the Styling Tab .</li>
					<li>Set Background Type as Custom Background .</li>
					<li>Click upload .</li>
					<li>Select your Background image to upload.</li>
					<li>Once uploaded click "Use this image" .</li>
					<li>Make sure you’ve selected "Full image" for the image size.</li>
					<li>Set other options as you want .</li>
					<li>If you want to display the image as full background check 'Full Screen Background' .</li>
				</ul>
				<img src="assets/images/bg.png" alt="" />

</section>
<section id="full_width_page_post">
	<h3>Full Width Page/Post</h3><hr class="notop">
	
	<p>In post edit page , Select 'full Width' image from Sidebar Options As shown in below screenshot.</p>
	<img src="assets/images/full.png" alt="" />

</section>
<section id="footer_settings">
	<h3>Footer Settings</h3><hr class="notop">
	<p>
		To set the Footer Widget column layout, go to Sahifa &gt; Footer Settings tab and select layout from Footer Column layout .
	</p>
	<p>		To drop the widgets in the Footer Widgets, go to wp-admin &gt; Appearance &gt; Widgets.</p>

		<img src="assets/images/footer-widgets.png" alt="" />
		
	<p>
		To replace the default footer text, go to Sahifa &gt; Footer Settings tab and enter your text there .
	</p>
	
		<img src="assets/images/footer-texts.png" alt="" />

</section>
<section id="shortcodes_gui">
	<h3>Shortcodes Gui</h3><hr class="notop">
	<p>
	 Shortcodes make it simple to insert elements like buttons, boxes, columns etc. without any knowledge how to code HTML. Shortcodes work in posts and pages .

	</p>
	<img src="assets/images/shortcodes.png" alt="" />

</section>

<section id="source_credits">
	<h3>Credits</h3><hr class="notop">
<p>	Thanks so much to</p>
<ul>
    <li><a href="http://jquery.com/" rel="nofollow">jQuery</a></li>
    <li><a href="http://jqueryui.com/">jQueryUI</a></li>
    <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" rel="nofollow">jQuery Easing plugin</a></li>
    <li><a href="http://jquery.malsup.com/cycle/" rel="nofollow">jQuery Cycle plugin</a></li>
    <li><a href="http://medienfreunde.com/lab/innerfade/" rel="nofollow">jQuery InnerFade plugin</a></li>
    <li><a href="http://onehackoranother.com/projects/jquery/tipsy/" rel="nofollow">jQuery tipsy plugin</a></li>
    <li><a href="http://tweet.seaofclouds.com/" rel="nofollow">jQuery tweet! plugin</a></li>
    <li><a href="http://www.dynamicdrive.com/dynamicindex3/scrolltop.htm" rel="nofollow">jQuery Scroll to Top Control</a></li>
    <li><a href="http://jquerytools.org/demos/tabs/index.html" rel="nofollow">jQuery Tools Tabs</a></li>
    <li><a href="http://www.eyecon.ro/colorpicker/" rel="nofollow">jQuery COLOR PICKER plugin</a></li>
    <li><a href="http://widowmaker.kiev.ua/checkbox/" rel="nofollow">jQuery checkbox plugin</a></li>
    <li><a href="http://www.woothemes.com/flexslider/" rel="nofollow">Flexslider</a></li>
    <li><a href="http://tympanus.net/codrops/2011/11/21/elastic-image-slideshow-with-thumbnail-preview/" rel="nofollow">ELASTIC IMAGE SLIDESHOW</a></li>
    <li><a href="https://github.com/aFarkas/html5shiv" rel="nofollow">Html5Shiv</a></li>
    <li><a href="http://selectivizr.com/" rel="nofollow">selectivizr</a></li>
    <li><a href="http://www.google.com/webfonts" rel="nofollow">Webfonts with Google fonts</a></li>
    <li><a href="http://www.binarymoon.co.uk/projects/timthumb/" rel="nofollow">Timthumb</a></li>
    <li><a href="http://www.jplayer.org/" rel="nofollow">jPlayer</a></li>
    <li><a href="http://lesterchan.net/" rel="nofollow">WP-PageNavi Plugin</a></li>
    <li><a href="http://www.komodomedia.com/" rel="nofollow">Socail icons by Yusuke Kamiyamane</a></li>
    <li><a href="http://subtlepatterns.com" rel="nofollow">Subtle Patterns</a></li>
    <li><a href="http://revaxarts-themes.com/documenter/" rel="nofollow">Documenter</a></li>
    <li><a href="http://www.premiumpixels.com/freebies/20-seamless-photoshop-grid-patterns/" rel="nofollow">Premium Pixels</a></li>
    <li><a href="http://speckyboy.com/2010/04/08/6-free-vector-seamless-backgrounds-source-files/" rel="nofollow">Some patterns</a></li>

    <li>Photos used in the demo site from : 
	<a href="http://www.flickr.com/photos/ugardener/3266055425/" rel="nofollow">UGArdener</a>,
	<a href="http://www.flickr.com/photos/kevenlaw/1945802905/" rel="nofollow">law_keven</a>,
	<a href="http://www.flickr.com/photos/tonyarmstrong/4088743235/" rel="nofollow">midlander1231</a>,
	<a href="http://www.flickr.com/photos/ltdemartinet/5495738902" rel="nofollow">eldeeem</a>,
	<a href="http://www.flickr.com/photos/alexmilla/423659645/" rel="nofollow">Alex Millà</a>,
	<a href="http://www.flickr.com/photos/stuckincustoms/" rel="nofollow">Stuck in Customs</a>,
	<a href="http://www.flickr.com/photos/bombeador/3844115347/" rel="nofollow">Eduardo Amorim</a>,
	<a href="http://www.flickr.com/photos/dexxus/4756831209/" rel="nofollow">paul bica</a>,
	<a href="http://www.flickr.com/photos/59807308@N08/7650666944/" rel="nofollow">bulbocode909</a>,
	<a href="http://www.flickr.com/photos/75929846@N00/7543602860/" rel="nofollow">Per Jensen</a>,
	<a href="http://www.flickr.com/photos/31878512@N06/4704140020/" rel="nofollow">Neal.</a>,
	<a href="http://www.flickr.com/photos/47686642@N05/7015157331/" rel="nofollow">photos.dan2010</a>,
	<a href="http://www.flickr.com/photos/kalexanderson/6813233319/" rel="nofollow">Kalexanderson</a>,
	</li>
</ul>

<p>	&nbsp;</p>
</section>


	</div>
</body>
</html>