body{margin: 0px; padding: 0px; font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #ffffff; min-width:100%;}

img { border-style : none; vertical-align: middle; max-width: 100%; }
.a a:link, .a a:visited { color : #ffffff; text-decoration : none;
}
a:link {text-decoration: none;}
a:link, a:active, a:visited { color : #3399FF; text-decoration : none;
}
a:hover, a:focus {text-decoration : underline; color: blue}

input[type='submit'],input[type='button']{background-color: #333333; color: #ffffff;border: 1px lightsteelblue; solid; padding-top: 4px; padding-bottom: 4px; padding-left: 10px; padding-right: 10px;border-radius:4px; }

input,select {border: 1px #3399FF solid; color: #000; font-weight: bold; background-color: #FFFAFA; padding: 4px; margin:2px;
border-radius:4px;
}

input:hover, input:focus, textarea:focus,textarea:hover{ -moz-box-shadow: 0 0 10px #6699ff; -webkit-box-shadow: 0 0 10px #6699ff; box-shadow: 0px 0px 10px #6699ff; }

textarea{color: #333; background: #FFFAFA; width: 85%; height: 90px; margin: 2px; padding: 4px; font-family: Arial; font-size: 13px; font-weight: bold; border: 1px solid #333333; border-radius:4px;}

img { border-style : none; vertical-align: middle; max-width: 100%; }
body {margin:0px;padding:0px;}

.gmenu{background-color:#e9e9e9;margin:0;padding:2px; border-radius:4px;
}

.gmenu{color :#75bf00;background-color :#fafff0; margin-top :1px;margin-bottom :1px;padding :2px;border :1px solid #d4eba1}

.gmenu a{color :#6db900;border-bottom :1px dotted #cfe798;}
.gmenu a:hover{color :# 92e31d;border-bottom :1px dotted #e3f0c5;}

.menu{background-color: #ffffff; border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9; margin: 0px;padding:5px 5px 5px 5px;}

.list1 {background-color:#ffffff; padding:4px;border: 1px solid #e9e9e9;}
.list2 {background-color:#ffffff; padding:4x;}


.ad {border:1px solid lightsteelblue; padding:2px;margin-top:1px; margin-left:2px; margin-right:2px;}
.ad a:link, .a a:visited { color : red; text-decoration : none; target-new: tab ! important;}
.ad a {target-new: tab ! important;}
.ad img {vertical-align: middle; padding-right: 4px;  max-width: 100%;}
.ad a:hover, .ad a:focus {color : #000000; }

.lines {border-top: 1px solid lightsteelblue;}
 .bordersolid {border-top: 1px solid lightsteelblue;}
.lined {border-top: 1px dotted #eeeeee;}
.pad4 {padding: 5px;}

.ftext img {max-width: 100%; display: blok; margin-top: 3px; margin-bottom: 3px; border : 1px solid #dfdfdf;background-color : #f8f8f8; padding : 3px;}
.adz {border:1px solid lightsteelblue; padding:2px;margin-top:1px; display:none; }

.nfooter, .rana {background-color: #191919; padding:4px; font-weight:bold; color:#ffffff; border-radius: 5px;}

.rana a:link, rana a:visited {color: #ffffff; font-weight: bold: padding-left: 5px;}

.mainbox { padding-left: 2px; padding-right: 2px padding-bottom; 2px; border-radius: 5px;}

.mainblok {border: 1px solid #333333;padding: 0px; margin-left:0px; margin-right:0px; margin-top:1px; margin-bottom:0px;border-radius: 5px;}

.nfooter a {color: #ffffff;}




.clip {color : #459bb1;border : 1px solid #dfdfdf;font-size : x-small;background-color : #f8f8f8;
padding : 4px 4px 8px;}.end {text-align : center;}


.hdr { background-color: #7797ac; color: #ffffff;  border: 1px solid #5a7f97; padding: 4px 4px 4px 4px; }

.hdr2 { background-color: #7797ac; color: #ffffff;  text-shadow: #ffffff 0px 1px 0px; border: 1px solid #5a7f97; padding:
4px 1px 4px 1px;}

.line {padding:10px}
.sec {background-color:#ffffff; margin-left:2px; margin-right:2px; margin-bottom:11px; border: 1px solid #7797ac;}
.tr {border-bottom: 1px solid #e7e7e7;}
.omenu, .notice {
    background-color: #fdfeb8;
    border-color: #e6da9b;
    color: #937102;
}
.omenu, .notice {
    border-style: solid;
    border-width: 1px;
    font-size: 13px;
    margin: 3px 0;
    padding: 3px;
}