<?
echo('<?xml version="1.0" encoding="UTF-8"?>');

if($WAP==2)
{
?>

<!-- Start xhtml -->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="WapRanking.iN is a mobile toplist for mobile web sites. We have over 2000 registered sites." />

	<meta name="keywords" content="WapRanking.iN,Mobile Wap Sites, creat wap toplist, toplist,wap toplist,mobile,toplist,directory,link,mobile toplist,wap,top sites"/> 


<style type="text/css">
body {background-color:#ececec}
a {color:#0000ff;text-decoration:none;}
a:hover{text-decoration: underline;}
body,td {font-family:Arial;color:#000000;font-size:13px;}
tr {background-color:#ffffff}
th,tr.dark {background-color:#cccccc}
.header,.footer{background-color:#A75C7A;padding:3px;color:#ffffff;}
.border{border-bottom:1px solid #98A5B0;border-left:1px solid #98A5B0;border-right:1px solid #98A5B0;}
.ran{background-color:#ececec;}
.ran td{border-bottom:1px solid #98A5B0;}
.ran2{background-color:#ececec;}
.red{color:#FF0000;}
</style>

<title>#%SITE_NAME%#</title>
</head>
<body>
<div class="header"><b>WapRanking.iN</b></div>
<center>Bookmark Now!<br/>
<a href="http://mywapi.com/?id=waprankingin"><span style="color: #ff0000">New</span> Download</a><br/>
<a href="l.php?link=FREE-downloads">New Downloads</a><br/>
<a href="l.php?link=NEW-downloads">Free Downloads</a><br/>
<div class="header"><b>Free Download Menu</b></div>
</center>

<table width="100%" cellspacing="0" cellpadding="2">

<?
}
else
{
?>

<!-- Start wml -->
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" name="Back">
<prev/>
</do>
</template>
<card id="home" title="#%SITE_NAME%#">
<p>
<a href="l.php?link=new-downloads">New Downloads</a><br/>
Categories:<br/>
#%MENU_START%#<a href="#%CATEGORY%#.php">#%CAT_TITLE%#</a><br/>#%MENU_END%#
<br/>
Best:<br/>
<!-- End wml -->

<?
}
?>